<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapGeoFenceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_geo_fence_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapGeoFenceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_geo_fence_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapGeoFenceManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by hanxiaoming on 16/12/5.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_geo_fence_region_obj_8h.html">AMapGeoFenceRegionObj.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 以下类涉及的坐标需要使用高德坐标系坐标(GCJ02)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@protocol </span>AMapGeoFenceManagerDelegate;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">   17</a></span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620">   19</a></span>&#160;    <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620">AMapGeoFenceActiveActionNone</a>     = 0,       </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd">   20</a></span>&#160;    <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd">AMapGeoFenceActiveActionInside</a>   = 1 &lt;&lt; 0,  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c">   21</a></span>&#160;    <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c">AMapGeoFenceActiveActionOutside</a>  = 1 &lt;&lt; 1,  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c">   22</a></span>&#160;    <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c">AMapGeoFenceActiveActionStayed</a>   = 1 &lt;&lt; 2,  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> : NSObject</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapGeoFenceManagerDelegate&gt; <a class="code" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">delegate</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a> <a class="code" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">activeAction</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">pausesLocationUpdatesAutomatically</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">allowsBackgroundLocationUpdates</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#a426700f38ad3371a9286372e76769416">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_geo_fence_manager.html#a426700f38ad3371a9286372e76769416">detectRiskOfFakeLocation</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (void)addCircleRegionForMonitoringWithCenter:(CLLocationCoordinate2D)center radius:(CLLocationDistance)radius customID:(NSString *)customID;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)addPolygonRegionForMonitoringWithCoordinates:(CLLocationCoordinate2D *)coordinates count:(NSInteger)count customID:(NSString *)customID;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void)addKeywordPOIRegionForMonitoringWithKeyword:(NSString *)keyword POIType:(NSString *)type city:(NSString *)city size:(NSInteger)size customID:(NSString *)customID;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (void)addAroundPOIRegionForMonitoringWithLocationPoint:(CLLocationCoordinate2D)locationPoint aroundRadius:(NSInteger)aroundRadius keyword:(NSString *)keyword POIType:(NSString *)type size:(NSInteger)size customID:(NSString *)customID;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (void)addDistrictRegionForMonitoringWithDistrictName:(NSString *)districtName customID:(NSString *)customID;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (NSArray *)geoFenceRegionsWithCustomID:(NSString *)customID;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- (void)removeTheGeoFenceRegion:(<a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)region;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- (void)removeGeoFenceRegionsWithCustomID:(NSString *)customID;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- (void)<a class="code" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">removeAllGeoFenceRegions</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="protocol_a_map_geo_fence_manager_delegate_01-p.html">  131</a></span>&#160;<span class="keyword">@protocol </span>AMapGeoFenceManagerDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (void)amapGeoFenceManager:(<a class="code" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)manager didAddRegionForMonitoringFinished:(NSArray &lt;<a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *&gt; *)regions customID:(NSString *)customID error:(NSError *)error;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- (void)amapGeoFenceManager:(<a class="code" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)manager didGeoFencesStatusChangedForRegion:(<a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)region customID:(NSString *)customID error:(NSError *)error;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c">AMapGeoFenceActiveActionStayed</a></div><div class="ttdoc">停留(在范围内超过10分钟) </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:22</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html">AMapGeoFenceRegionObj.h</a></div></div>
<div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c">AMapGeoFenceActiveActionOutside</a></div><div class="ttdoc">在范围外 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:21</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></div><div class="ttdoc">地理围栏管理类（since 2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:27</div></div>
<div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd">AMapGeoFenceActiveActionInside</a></div><div class="ttdoc">在范围内 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:20</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a83a344ed6328616f13b83e39d25fccd2"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">AMapGeoFenceManager::activeAction</a></div><div class="ttdeci">AMapGeoFenceActiveAction activeAction</div><div class="ttdoc">需要进行通知的行为，默认为AMapGeoFenceActiveActionInside。 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:35</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a93afe7a597e6cb2a5dba4f936512cc8d"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">AMapGeoFenceManager::allowsBackgroundLocationUpdates</a></div><div class="ttdeci">BOOL allowsBackgroundLocationUpdates</div><div class="ttdoc">是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Lo...</div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:43</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a426700f38ad3371a9286372e76769416"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a426700f38ad3371a9286372e76769416">AMapGeoFenceManager::detectRiskOfFakeLocation</a></div><div class="ttdeci">BOOL detectRiskOfFakeLocation</div><div class="ttdoc">检测是否存在虚拟定位风险，默认为NO，即不检测。  如果设置为YES，检测到风险后，会通过amapGeoFenceManage...</div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:46</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a396e4e7829ede7f648b965eae6a195f5"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">-[AMapGeoFenceManager removeAllGeoFenceRegions]</a></div><div class="ttdeci">void removeAllGeoFenceRegions()</div><div class="ttdoc">移除所有围栏 </div></div>
<div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620">AMapGeoFenceActiveActionNone</a></div><div class="ttdoc">不进行监听 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:19</div></div>
<div class="ttc" id="interface_a_map_geo_fence_region_html"><div class="ttname"><a href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></div><div class="ttdoc">地理围栏基类，不可直接使用。（since 2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:25</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a77f994886c0f70b050371295276e5437"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">AMapGeoFenceManager::pausesLocationUpdatesAutomatically</a></div><div class="ttdeci">BOOL pausesLocationUpdatesAutomatically</div><div class="ttdoc">指定定位是否会被系统自动暂停。默认为NO。 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:39</div></div>
<div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890dd"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a></div><div class="ttdeci">AMapGeoFenceActiveAction</div><div class="ttdoc">地理围栏监听状态类型 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:17</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_aae0e2df8666a610d3e1ee642d6454c1e"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">AMapGeoFenceManager::delegate</a></div><div class="ttdeci">id&lt; AMapGeoFenceManagerDelegate &gt; delegate</div><div class="ttdoc">实现了 AMapGeoFenceManagerDelegate 协议的类指针。 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
