<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMapGeoFenceActiveActionInside
: <a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd">AMapGeoFenceManager.h</a>
</li>
<li>AMapGeoFenceActiveActionNone
: <a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620">AMapGeoFenceManager.h</a>
</li>
<li>AMapGeoFenceActiveActionOutside
: <a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c">AMapGeoFenceManager.h</a>
</li>
<li>AMapGeoFenceActiveActionStayed
: <a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c">AMapGeoFenceManager.h</a>
</li>
<li>AMapGeoFenceErroFailureLocating
: <a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8dafc497e132409375440945eb207520f78">AMapGeoFenceError.h</a>
</li>
<li>AMapGeoFenceErrorFailureAuth
: <a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8daa83ef49e4ac7d6c4b38801514292bc7e">AMapGeoFenceError.h</a>
</li>
<li>AMapGeoFenceErrorFailureConnection
: <a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da9390f11a1db52b7d4f75419f4479becd">AMapGeoFenceError.h</a>
</li>
<li>AMapGeoFenceErrorInvalidParameter
: <a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da2b3aabef98d8a124388c6a7ec455c454">AMapGeoFenceError.h</a>
</li>
<li>AMapGeoFenceErrorNoValidFence
: <a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da6b5bac964f2dbed03ace6633448cbcfc">AMapGeoFenceError.h</a>
</li>
<li>AMapGeoFenceErrorUnknown
: <a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da3ce29980384436cd9deafcc6fd9daaa2">AMapGeoFenceError.h</a>
</li>
<li>AMapGeoFenceRegionStatusInside
: <a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8abf7b0dd1ebb16da37a78e29bd7bd212a">AMapGeoFenceRegionObj.h</a>
</li>
<li>AMapGeoFenceRegionStatusOutside
: <a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a7500f53643fa6f2c909e11c07d03f856">AMapGeoFenceRegionObj.h</a>
</li>
<li>AMapGeoFenceRegionStatusStayed
: <a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a52ec0d53d28154cce3bb9908f59a579e">AMapGeoFenceRegionObj.h</a>
</li>
<li>AMapGeoFenceRegionStatusUnknown
: <a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a6b41ff0eee973c885f9beee9a8a2952d">AMapGeoFenceRegionObj.h</a>
</li>
<li>AMapLocationCoordinateTypeAliYun
: <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca8f3ae27c500dc6902fe6c4fd67e8c043">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationCoordinateTypeBaidu
: <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcaa9c4dd4330efc5f136ac3dfbd95e83df">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationCoordinateTypeGoogle
: <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca93b3a66b80ff1b1059af413324670959">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationCoordinateTypeGPS
: <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcab832b9e4606169c5ad74ccfefec81894">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationCoordinateTypeMapABC
: <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcafcc3d1fa9086b74ec48c66fa054eb568">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationCoordinateTypeMapBar
: <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca7889014b323caf56424ae8980e860d9c">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationCoordinateTypeSoSoMap
: <a class="el" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca0a0985896f216c5a412f9d96dcba99cf">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorBadURL
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8e3de4458b57753f6a40b7b82ca9c33">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorCanceled
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1ab2a3825bccbe3be8c51f34a06f7bfbbb">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorCannotConnectToHost
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a18cb31552f18fcf3de5e9625e6ff3b91">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorCannotFindHost
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a98cf1116d1753a612e5aff4720868b03">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorLocateFailed
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a1cf516c1206f533c0f4678f0430efcaf">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorNotConnectedToInternet
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a619af316db74c3ca89010ef221eaffed">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorReGeocodeFailed
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a34fd0d820a7614d8c549b625c0f044f1">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorRegionMonitoringFailure
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa556ceb32250befbb58797868fcb08df">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorRiskOfFakeLocation
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a12812b65fe1944939b46cf22f08e4638">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorTimeOut
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a5a39f1fec25dcbb0a93b8f4830fa0a0a">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationErrorUnknown
: <a class="el" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8705933dc1d6e3b6efd65a32003adf7">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationRegionStateInside
: <a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cafb3cbfd6fbb89190fe4c8f4766d19d7c">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationRegionStateOutside
: <a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649caad297bd0dbf3d42249a9d5d5732c3297">AMapLocationCommonObj.h</a>
</li>
<li>AMapLocationRegionStateUnknow
: <a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cad48b660552d841e0d7478497888d2606">AMapLocationCommonObj.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
