<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationReGeocode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_re_geocode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_location_re_geocode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationReGeocode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>逆地理信息  
 <a href="interface_a_map_location_re_geocode.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationReGeocode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_re_geocode.png" usemap="#AMapLocationReGeocode_map" alt=""/>
  <map id="AMapLocationReGeocode_map" name="AMapLocationReGeocode_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a220f7fba41db9f81e419cca358cfd990"><td class="memItemLeft" align="right" valign="top">(NSString *township)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_re_geocode.html#a220f7fba41db9f81e419cca358cfd990">__attribute__</a></td></tr>
<tr class="memdesc:a220f7fba41db9f81e419cca358cfd990"><td class="mdescLeft">&#160;</td><td class="mdescRight">乡镇  <a href="#a220f7fba41db9f81e419cca358cfd990">More...</a><br /></td></tr>
<tr class="separator:a220f7fba41db9f81e419cca358cfd990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8417b187be96c50b7edb6d50f38d82"><td class="memItemLeft" align="right" valign="top">(NSString *neighborhood)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_re_geocode.html#a5d8417b187be96c50b7edb6d50f38d82">__attribute__</a></td></tr>
<tr class="memdesc:a5d8417b187be96c50b7edb6d50f38d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">社区  <a href="#a5d8417b187be96c50b7edb6d50f38d82">More...</a><br /></td></tr>
<tr class="separator:a5d8417b187be96c50b7edb6d50f38d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e896039b17344e56757f196c1da1d4d"><td class="memItemLeft" align="right" valign="top">(NSString *building)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_re_geocode.html#a9e896039b17344e56757f196c1da1d4d">__attribute__</a></td></tr>
<tr class="memdesc:a9e896039b17344e56757f196c1da1d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">建筑  <a href="#a9e896039b17344e56757f196c1da1d4d">More...</a><br /></td></tr>
<tr class="separator:a9e896039b17344e56757f196c1da1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6041dada701e0fef678ddd95ef9550e0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a6041dada701e0fef678ddd95ef9550e0">formattedAddress</a></td></tr>
<tr class="memdesc:a6041dada701e0fef678ddd95ef9550e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式化地址  <a href="#a6041dada701e0fef678ddd95ef9550e0">More...</a><br /></td></tr>
<tr class="separator:a6041dada701e0fef678ddd95ef9550e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4d9d05f90bcfb085c48aad4bc3215"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#ab3c4d9d05f90bcfb085c48aad4bc3215">country</a></td></tr>
<tr class="memdesc:ab3c4d9d05f90bcfb085c48aad4bc3215"><td class="mdescLeft">&#160;</td><td class="mdescRight">国家  <a href="#ab3c4d9d05f90bcfb085c48aad4bc3215">More...</a><br /></td></tr>
<tr class="separator:ab3c4d9d05f90bcfb085c48aad4bc3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3ecab39c96c35d15d5d54cbc07f56"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">province</a></td></tr>
<tr class="memdesc:a29a3ecab39c96c35d15d5d54cbc07f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">省/直辖市  <a href="#a29a3ecab39c96c35d15d5d54cbc07f56">More...</a><br /></td></tr>
<tr class="separator:a29a3ecab39c96c35d15d5d54cbc07f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e2d7e7c0645857d9aa8406dac6d1d8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">city</a></td></tr>
<tr class="memdesc:a88e2d7e7c0645857d9aa8406dac6d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">市  <a href="#a88e2d7e7c0645857d9aa8406dac6d1d8">More...</a><br /></td></tr>
<tr class="separator:a88e2d7e7c0645857d9aa8406dac6d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abcc70ad6d30113218b20c6a50b0bce"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">district</a></td></tr>
<tr class="memdesc:a7abcc70ad6d30113218b20c6a50b0bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">区  <a href="#a7abcc70ad6d30113218b20c6a50b0bce">More...</a><br /></td></tr>
<tr class="separator:a7abcc70ad6d30113218b20c6a50b0bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab218130dfa6cf1be34717e0a6b789a14"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#ab218130dfa6cf1be34717e0a6b789a14">citycode</a></td></tr>
<tr class="memdesc:ab218130dfa6cf1be34717e0a6b789a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#ab218130dfa6cf1be34717e0a6b789a14">More...</a><br /></td></tr>
<tr class="separator:ab218130dfa6cf1be34717e0a6b789a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab8609efd8dd3f20dbbee29744054d3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#aeab8609efd8dd3f20dbbee29744054d3">adcode</a></td></tr>
<tr class="memdesc:aeab8609efd8dd3f20dbbee29744054d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#aeab8609efd8dd3f20dbbee29744054d3">More...</a><br /></td></tr>
<tr class="separator:aeab8609efd8dd3f20dbbee29744054d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae3e9389ac7bf66ae85e2cd89c4cd3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a9eae3e9389ac7bf66ae85e2cd89c4cd3">street</a></td></tr>
<tr class="memdesc:a9eae3e9389ac7bf66ae85e2cd89c4cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">街道名称  <a href="#a9eae3e9389ac7bf66ae85e2cd89c4cd3">More...</a><br /></td></tr>
<tr class="separator:a9eae3e9389ac7bf66ae85e2cd89c4cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34be410b4aeae62f7df89635feffa5a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#ac34be410b4aeae62f7df89635feffa5a">number</a></td></tr>
<tr class="memdesc:ac34be410b4aeae62f7df89635feffa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">门牌号  <a href="#ac34be410b4aeae62f7df89635feffa5a">More...</a><br /></td></tr>
<tr class="separator:ac34be410b4aeae62f7df89635feffa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaa98e0faa2677d46af4ac5e3c514a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#adfaaa98e0faa2677d46af4ac5e3c514a">POIName</a></td></tr>
<tr class="memdesc:adfaaa98e0faa2677d46af4ac5e3c514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点名称  <a href="#adfaaa98e0faa2677d46af4ac5e3c514a">More...</a><br /></td></tr>
<tr class="separator:adfaaa98e0faa2677d46af4ac5e3c514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f41a179836ca22e902d14a4b7095ea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a71f41a179836ca22e902d14a4b7095ea">AOIName</a></td></tr>
<tr class="memdesc:a71f41a179836ca22e902d14a4b7095ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属兴趣点名称  <a href="#a71f41a179836ca22e902d14a4b7095ea">More...</a><br /></td></tr>
<tr class="separator:a71f41a179836ca22e902d14a4b7095ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>逆地理信息 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a220f7fba41db9f81e419cca358cfd990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220f7fba41db9f81e419cca358cfd990">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* township) __attribute__ </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;)))&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>乡镇 </p>

</div>
</div>
<a id="a5d8417b187be96c50b7edb6d50f38d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8417b187be96c50b7edb6d50f38d82">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* neighborhood) __attribute__ </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;)))&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>社区 </p>

</div>
</div>
<a id="a9e896039b17344e56757f196c1da1d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e896039b17344e56757f196c1da1d4d">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* building) __attribute__ </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;)))&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>建筑 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeab8609efd8dd3f20dbbee29744054d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab8609efd8dd3f20dbbee29744054d3">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="a71f41a179836ca22e902d14a4b7095ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f41a179836ca22e902d14a4b7095ea">&#9670;&nbsp;</a></span>AOIName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) AOIName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所属兴趣点名称 </p>

</div>
</div>
<a id="a88e2d7e7c0645857d9aa8406dac6d1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e2d7e7c0645857d9aa8406dac6d1d8">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>市 </p>

</div>
</div>
<a id="ab218130dfa6cf1be34717e0a6b789a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab218130dfa6cf1be34717e0a6b789a14">&#9670;&nbsp;</a></span>citycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="ab3c4d9d05f90bcfb085c48aad4bc3215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4d9d05f90bcfb085c48aad4bc3215">&#9670;&nbsp;</a></span>country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>国家 </p>

</div>
</div>
<a id="a7abcc70ad6d30113218b20c6a50b0bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abcc70ad6d30113218b20c6a50b0bce">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区 </p>

</div>
</div>
<a id="a6041dada701e0fef678ddd95ef9550e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6041dada701e0fef678ddd95ef9550e0">&#9670;&nbsp;</a></span>formattedAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) formattedAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>格式化地址 </p>

</div>
</div>
<a id="ac34be410b4aeae62f7df89635feffa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34be410b4aeae62f7df89635feffa5a">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>门牌号 </p>

</div>
</div>
<a id="adfaaa98e0faa2677d46af4ac5e3c514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaaa98e0faa2677d46af4ac5e3c514a">&#9670;&nbsp;</a></span>POIName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) POIName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>兴趣点名称 </p>

</div>
</div>
<a id="a29a3ecab39c96c35d15d5d54cbc07f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a3ecab39c96c35d15d5d54cbc07f56">&#9670;&nbsp;</a></span>province</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省/直辖市 </p>

</div>
</div>
<a id="a9eae3e9389ac7bf66ae85e2cd89c4cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eae3e9389ac7bf66ae85e2cd89c4cd3">&#9670;&nbsp;</a></span>street</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>街道名称 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
