<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationPOIItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_p_o_i_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_location_p_o_i_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationPOIItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI信息  
 <a href="interface_a_map_location_p_o_i_item.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationPOIItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_p_o_i_item.png" usemap="#AMapLocationPOIItem_map" alt=""/>
  <map id="AMapLocationPOIItem_map" name="AMapLocationPOIItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6f5f9101b7fde14cf992dfdf9ac4c25"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#ae6f5f9101b7fde14cf992dfdf9ac4c25">pId</a></td></tr>
<tr class="memdesc:ae6f5f9101b7fde14cf992dfdf9ac4c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">id  <a href="#ae6f5f9101b7fde14cf992dfdf9ac4c25">More...</a><br /></td></tr>
<tr class="separator:ae6f5f9101b7fde14cf992dfdf9ac4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58569d005067b0705c5b5dd036b4056b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#a58569d005067b0705c5b5dd036b4056b">name</a></td></tr>
<tr class="memdesc:a58569d005067b0705c5b5dd036b4056b"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a58569d005067b0705c5b5dd036b4056b">More...</a><br /></td></tr>
<tr class="separator:a58569d005067b0705c5b5dd036b4056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592cdc16de200c8f8854915adf1b0da"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#a3592cdc16de200c8f8854915adf1b0da">type</a></td></tr>
<tr class="memdesc:a3592cdc16de200c8f8854915adf1b0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="#a3592cdc16de200c8f8854915adf1b0da">More...</a><br /></td></tr>
<tr class="separator:a3592cdc16de200c8f8854915adf1b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9378d14e63ef6aaa20bc24ac852e60f5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#a9378d14e63ef6aaa20bc24ac852e60f5">typeCode</a></td></tr>
<tr class="memdesc:a9378d14e63ef6aaa20bc24ac852e60f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型编码  <a href="#a9378d14e63ef6aaa20bc24ac852e60f5">More...</a><br /></td></tr>
<tr class="separator:a9378d14e63ef6aaa20bc24ac852e60f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5362a56878a37ac0e1b5f49b7f90ae"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#afb5362a56878a37ac0e1b5f49b7f90ae">address</a></td></tr>
<tr class="memdesc:afb5362a56878a37ac0e1b5f49b7f90ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址信息  <a href="#afb5362a56878a37ac0e1b5f49b7f90ae">More...</a><br /></td></tr>
<tr class="separator:afb5362a56878a37ac0e1b5f49b7f90ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b74c70998c773ec886d067206fea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#a443b74c70998c773ec886d067206fea3">location</a></td></tr>
<tr class="memdesc:a443b74c70998c773ec886d067206fea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度  <a href="#a443b74c70998c773ec886d067206fea3">More...</a><br /></td></tr>
<tr class="separator:a443b74c70998c773ec886d067206fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582d6e5e4b33f3b75bbd6f1d73fdfe37"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#a582d6e5e4b33f3b75bbd6f1d73fdfe37">tel</a></td></tr>
<tr class="memdesc:a582d6e5e4b33f3b75bbd6f1d73fdfe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">电话号码  <a href="#a582d6e5e4b33f3b75bbd6f1d73fdfe37">More...</a><br /></td></tr>
<tr class="separator:a582d6e5e4b33f3b75bbd6f1d73fdfe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee34c5c77efa9fbffd798e79daf8342"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#acee34c5c77efa9fbffd798e79daf8342">province</a></td></tr>
<tr class="memdesc:acee34c5c77efa9fbffd798e79daf8342"><td class="mdescLeft">&#160;</td><td class="mdescRight">省份  <a href="#acee34c5c77efa9fbffd798e79daf8342">More...</a><br /></td></tr>
<tr class="separator:acee34c5c77efa9fbffd798e79daf8342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df93c2677fa0e2cc3d11336195f2766"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#a4df93c2677fa0e2cc3d11336195f2766">city</a></td></tr>
<tr class="memdesc:a4df93c2677fa0e2cc3d11336195f2766"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市  <a href="#a4df93c2677fa0e2cc3d11336195f2766">More...</a><br /></td></tr>
<tr class="separator:a4df93c2677fa0e2cc3d11336195f2766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55606dd6ac996301bb214126181725b7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_p_o_i_item.html#a55606dd6ac996301bb214126181725b7">district</a></td></tr>
<tr class="memdesc:a55606dd6ac996301bb214126181725b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">区  <a href="#a55606dd6ac996301bb214126181725b7">More...</a><br /></td></tr>
<tr class="separator:a55606dd6ac996301bb214126181725b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POI信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afb5362a56878a37ac0e1b5f49b7f90ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5362a56878a37ac0e1b5f49b7f90ae">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地址信息 </p>

</div>
</div>
<a id="a4df93c2677fa0e2cc3d11336195f2766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df93c2677fa0e2cc3d11336195f2766">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市 </p>

</div>
</div>
<a id="a55606dd6ac996301bb214126181725b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55606dd6ac996301bb214126181725b7">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区 </p>

</div>
</div>
<a id="a443b74c70998c773ec886d067206fea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443b74c70998c773ec886d067206fea3">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度 </p>

</div>
</div>
<a id="a58569d005067b0705c5b5dd036b4056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58569d005067b0705c5b5dd036b4056b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="ae6f5f9101b7fde14cf992dfdf9ac4c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f5f9101b7fde14cf992dfdf9ac4c25">&#9670;&nbsp;</a></span>pId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id </p>

</div>
</div>
<a id="acee34c5c77efa9fbffd798e79daf8342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee34c5c77efa9fbffd798e79daf8342">&#9670;&nbsp;</a></span>province</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省份 </p>

</div>
</div>
<a id="a582d6e5e4b33f3b75bbd6f1d73fdfe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582d6e5e4b33f3b75bbd6f1d73fdfe37">&#9670;&nbsp;</a></span>tel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>电话号码 </p>

</div>
</div>
<a id="a3592cdc16de200c8f8854915adf1b0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3592cdc16de200c8f8854915adf1b0da">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型 </p>

</div>
</div>
<a id="a9378d14e63ef6aaa20bc24ac852e60f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9378d14e63ef6aaa20bc24ac852e60f5">&#9670;&nbsp;</a></span>typeCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) typeCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型编码 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
