<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationDistrictItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_district_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_location_district_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationDistrictItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>行政区域信息  
 <a href="interface_a_map_location_district_item.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationDistrictItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_district_item.png" usemap="#AMapLocationDistrictItem_map" alt=""/>
  <map id="AMapLocationDistrictItem_map" name="AMapLocationDistrictItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68faf0fee6f194b05ef302361e7a2ebb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_district_item.html#a68faf0fee6f194b05ef302361e7a2ebb">cityCode</a></td></tr>
<tr class="memdesc:a68faf0fee6f194b05ef302361e7a2ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#a68faf0fee6f194b05ef302361e7a2ebb">More...</a><br /></td></tr>
<tr class="separator:a68faf0fee6f194b05ef302361e7a2ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ac12e5ba47351a413df2b2f1e06e42"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_district_item.html#a87ac12e5ba47351a413df2b2f1e06e42">districtCode</a></td></tr>
<tr class="memdesc:a87ac12e5ba47351a413df2b2f1e06e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a87ac12e5ba47351a413df2b2f1e06e42">More...</a><br /></td></tr>
<tr class="separator:a87ac12e5ba47351a413df2b2f1e06e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14473aed3c39dc735ebb47770eb24d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_district_item.html#a8d14473aed3c39dc735ebb47770eb24d">district</a></td></tr>
<tr class="memdesc:a8d14473aed3c39dc735ebb47770eb24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">区名  <a href="#a8d14473aed3c39dc735ebb47770eb24d">More...</a><br /></td></tr>
<tr class="separator:a8d14473aed3c39dc735ebb47770eb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602881653df678bf044195464b5f992b"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSArray&lt; <a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_district_item.html#a602881653df678bf044195464b5f992b">polylinePoints</a></td></tr>
<tr class="memdesc:a602881653df678bf044195464b5f992b"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域轮廓坐标点，每个行政区可能有多个模块,每个模块的坐标点数组由AMapLocationPoint构成  <a href="#a602881653df678bf044195464b5f992b">More...</a><br /></td></tr>
<tr class="separator:a602881653df678bf044195464b5f992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>行政区域信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a68faf0fee6f194b05ef302361e7a2ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68faf0fee6f194b05ef302361e7a2ebb">&#9670;&nbsp;</a></span>cityCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) cityCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="a8d14473aed3c39dc735ebb47770eb24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14473aed3c39dc735ebb47770eb24d">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区名 </p>

</div>
</div>
<a id="a87ac12e5ba47351a413df2b2f1e06e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ac12e5ba47351a413df2b2f1e06e42">&#9670;&nbsp;</a></span>districtCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) districtCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="a602881653df678bf044195464b5f992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602881653df678bf044195464b5f992b">&#9670;&nbsp;</a></span>polylinePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSArray&lt;<a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a> *&gt; *&gt;*) polylinePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行政区域轮廓坐标点，每个行政区可能有多个模块,每个模块的坐标点数组由AMapLocationPoint构成 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
