<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_re_geocode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationReGeocode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_re_geocode.html#a220f7fba41db9f81e419cca358cfd990">__attribute__</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_re_geocode.html#a5d8417b187be96c50b7edb6d50f38d82">__attribute__</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_re_geocode.html#a9e896039b17344e56757f196c1da1d4d">__attribute__</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#aeab8609efd8dd3f20dbbee29744054d3">adcode</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#a71f41a179836ca22e902d14a4b7095ea">AOIName</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">city</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#ab218130dfa6cf1be34717e0a6b789a14">citycode</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#ab3c4d9d05f90bcfb085c48aad4bc3215">country</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">district</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#a6041dada701e0fef678ddd95ef9550e0">formattedAddress</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#ac34be410b4aeae62f7df89635feffa5a">number</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#adfaaa98e0faa2677d46af4ac5e3c514a">POIName</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">province</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html#a9eae3e9389ac7bf66ae85e2cd89c4cd3">street</a></td><td class="entry"><a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
