<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapUtility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_utility_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapUtility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapUtility.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapFoundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/10/27.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//工具方法</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af7171e4501ffaca003eaabdfc5683b97">   17</a></span>&#160;FOUNDATION_STATIC_INLINE NSString * <a class="code" href="_a_map_utility_8h.html#af7171e4501ffaca003eaabdfc5683b97">AMapEmptyStringIfNil</a>(NSString *s)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> s ? s : <span class="stringliteral">@&quot;&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35">   23</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35">AMapCoordinateType</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a41c9b9ab21544e943149cb292255d85b">   25</a></span>&#160;    <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a41c9b9ab21544e943149cb292255d85b">AMapCoordinateTypeBaidu</a> = 0,    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a088f1a1a58cb1172ae06e80c507ef0c5">   26</a></span>&#160;    <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a088f1a1a58cb1172ae06e80c507ef0c5">AMapCoordinateTypeMapBar</a>,       </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ab037a1b60b28084db06956a1fc07be24">   27</a></span>&#160;    <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ab037a1b60b28084db06956a1fc07be24">AMapCoordinateTypeMapABC</a>,       </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ae2e21c0edc6baba3cee11f0d8f8c12e1">   28</a></span>&#160;    <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ae2e21c0edc6baba3cee11f0d8f8c12e1">AMapCoordinateTypeSoSoMap</a>,      </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ad6535448bcff2e6d69a4efdfe59d7d68">   29</a></span>&#160;    <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ad6535448bcff2e6d69a4efdfe59d7d68">AMapCoordinateTypeAliYun</a>,       </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a2e11b20a8992b5454e134ee182dad0bc">   30</a></span>&#160;    <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a2e11b20a8992b5454e134ee182dad0bc">AMapCoordinateTypeGoogle</a>,       </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35aca7b6d33370d84ea30a66b307aee0b1a">   31</a></span>&#160;    <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35aca7b6d33370d84ea30a66b307aee0b1a">AMapCoordinateTypeGPS</a>,          </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;FOUNDATION_EXTERN CLLocationCoordinate2D <a class="code" href="_a_map_utility_8h.html#a36e2287fc0fe282d794b1ca5bccfdac9">AMapCoordinateConvert</a>(CLLocationCoordinate2D coordinate, <a class="code" href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35">AMapCoordinateType</a> type);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;FOUNDATION_EXTERN BOOL <a class="code" href="_a_map_utility_8h.html#a8fd8429f1424b1a3d85ed54de58445c1">AMapDataAvailableForCoordinate</a>(CLLocationCoordinate2D coordinate);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="_a_map_utility_8h_html_af9fc95245c8345ef8763704a4d4f5b35"><div class="ttname"><a href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35">AMapCoordinateType</a></div><div class="ttdeci">AMapCoordinateType</div><div class="ttdoc">坐标类型枚举 </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:23</div></div>
<div class="ttc" id="_a_map_utility_8h_html_af9fc95245c8345ef8763704a4d4f5b35a41c9b9ab21544e943149cb292255d85b"><div class="ttname"><a href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a41c9b9ab21544e943149cb292255d85b">AMapCoordinateTypeBaidu</a></div><div class="ttdoc">Baidu. </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:25</div></div>
<div class="ttc" id="_a_map_utility_8h_html_af9fc95245c8345ef8763704a4d4f5b35ab037a1b60b28084db06956a1fc07be24"><div class="ttname"><a href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ab037a1b60b28084db06956a1fc07be24">AMapCoordinateTypeMapABC</a></div><div class="ttdoc">MapABC. </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:27</div></div>
<div class="ttc" id="_a_map_utility_8h_html_af9fc95245c8345ef8763704a4d4f5b35ad6535448bcff2e6d69a4efdfe59d7d68"><div class="ttname"><a href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ad6535448bcff2e6d69a4efdfe59d7d68">AMapCoordinateTypeAliYun</a></div><div class="ttdoc">AliYun. </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:29</div></div>
<div class="ttc" id="_a_map_utility_8h_html_af9fc95245c8345ef8763704a4d4f5b35a088f1a1a58cb1172ae06e80c507ef0c5"><div class="ttname"><a href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a088f1a1a58cb1172ae06e80c507ef0c5">AMapCoordinateTypeMapBar</a></div><div class="ttdoc">MapBar. </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:26</div></div>
<div class="ttc" id="_a_map_utility_8h_html_a8fd8429f1424b1a3d85ed54de58445c1"><div class="ttname"><a href="_a_map_utility_8h.html#a8fd8429f1424b1a3d85ed54de58445c1">AMapDataAvailableForCoordinate</a></div><div class="ttdeci">FOUNDATION_EXTERN BOOL AMapDataAvailableForCoordinate(CLLocationCoordinate2D coordinate)</div><div class="ttdoc">判断目标经纬度是否在大陆以及港、澳地区。输入参数为高德坐标系。 </div></div>
<div class="ttc" id="_a_map_utility_8h_html_a36e2287fc0fe282d794b1ca5bccfdac9"><div class="ttname"><a href="_a_map_utility_8h.html#a36e2287fc0fe282d794b1ca5bccfdac9">AMapCoordinateConvert</a></div><div class="ttdeci">FOUNDATION_EXTERN CLLocationCoordinate2D AMapCoordinateConvert(CLLocationCoordinate2D coordinate, AMapCoordinateType type)</div><div class="ttdoc">转换目标经纬度为高德坐标系 </div></div>
<div class="ttc" id="_a_map_utility_8h_html_af9fc95245c8345ef8763704a4d4f5b35aca7b6d33370d84ea30a66b307aee0b1a"><div class="ttname"><a href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35aca7b6d33370d84ea30a66b307aee0b1a">AMapCoordinateTypeGPS</a></div><div class="ttdoc">GPS. </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:31</div></div>
<div class="ttc" id="_a_map_utility_8h_html_af7171e4501ffaca003eaabdfc5683b97"><div class="ttname"><a href="_a_map_utility_8h.html#af7171e4501ffaca003eaabdfc5683b97">AMapEmptyStringIfNil</a></div><div class="ttdeci">FOUNDATION_STATIC_INLINE NSString * AMapEmptyStringIfNil(NSString *s)</div><div class="ttdoc">如果字符串为nil则返回空字符串 </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:17</div></div>
<div class="ttc" id="_a_map_utility_8h_html_af9fc95245c8345ef8763704a4d4f5b35ae2e21c0edc6baba3cee11f0d8f8c12e1"><div class="ttname"><a href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35ae2e21c0edc6baba3cee11f0d8f8c12e1">AMapCoordinateTypeSoSoMap</a></div><div class="ttdoc">SoSoMap. </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:28</div></div>
<div class="ttc" id="_a_map_utility_8h_html_af9fc95245c8345ef8763704a4d4f5b35a2e11b20a8992b5454e134ee182dad0bc"><div class="ttname"><a href="_a_map_utility_8h.html#af9fc95245c8345ef8763704a4d4f5b35a2e11b20a8992b5454e134ee182dad0bc">AMapCoordinateTypeGoogle</a></div><div class="ttdoc">Google. </div><div class="ttdef"><b>Definition:</b> AMapUtility.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
