<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>apiKey
: <a class="el" href="interface_a_map_services.html#a17e1244c7f0bb6d61c9aa742b167af7f">AMapServices</a>
</li>
<li>appName
: <a class="el" href="interface_a_map_navi_config.html#acbd9a538111629aa4e0efefc7234cd66">AMapNaviConfig</a>
, <a class="el" href="interface_a_map_p_o_i_config.html#ac4d554c90481d6446b09c88ca6b966e3">AMapPOIConfig</a>
, <a class="el" href="interface_a_map_route_config.html#a9e8e573a9a4480f99dcdb3a433528079">AMapRouteConfig</a>
</li>
<li>appScheme
: <a class="el" href="interface_a_map_navi_config.html#aa8a4842702bbf8a252f99f716c5ca1f2">AMapNaviConfig</a>
, <a class="el" href="interface_a_map_p_o_i_config.html#a9cda6dc99eeba47b8017658478e1dbc8">AMapPOIConfig</a>
, <a class="el" href="interface_a_map_route_config.html#a61726116c4e7edab9efe08f1bdfb0663">AMapRouteConfig</a>
</li>
<li>crashReportEnabled
: <a class="el" href="interface_a_map_services.html#a3bce93f2adfb97061a73e0e9032a2368">AMapServices</a>
</li>
<li>destination
: <a class="el" href="interface_a_map_navi_config.html#aa63e0ae247f62d5b4b36ba8d9913cbc1">AMapNaviConfig</a>
</li>
<li>destinationCoordinate
: <a class="el" href="interface_a_map_route_config.html#acfa89a8489de142bec5cc7efae3f38b8">AMapRouteConfig</a>
</li>
<li>drivingStrategy
: <a class="el" href="interface_a_map_route_config.html#a102a257331bd70803844b85a8b44a1cd">AMapRouteConfig</a>
</li>
<li>enableHTTPS
: <a class="el" href="interface_a_map_services.html#af20172312a8a419cbcd2b28b3082918c">AMapServices</a>
</li>
<li>getLatestAMapApp
: <a class="el" href="interface_a_map_u_r_l_search.html#acabb73bf7fd0f2bda40fa2dbd9152f80">AMapURLSearch</a>
</li>
<li>keywords
: <a class="el" href="interface_a_map_p_o_i_config.html#a4a9286b1d2d947c58170c074cb42d496">AMapPOIConfig</a>
</li>
<li>leftTopCoordinate
: <a class="el" href="interface_a_map_p_o_i_config.html#a23374600d42323635f84f97c6838bd23">AMapPOIConfig</a>
</li>
<li>openAMapNavigation:
: <a class="el" href="interface_a_map_u_r_l_search.html#af49a078bed6115ebcee796bfc78c5bf2">AMapURLSearch</a>
</li>
<li>openAMapPOISearch:
: <a class="el" href="interface_a_map_u_r_l_search.html#ad6082f14cb397cd74fae7988cf975e8a">AMapURLSearch</a>
</li>
<li>openAMapRouteSearch:
: <a class="el" href="interface_a_map_u_r_l_search.html#a05fa9f4ae60bf9829336db7bdfc5cb7f">AMapURLSearch</a>
</li>
<li>rightBottomCoordinate
: <a class="el" href="interface_a_map_p_o_i_config.html#ae32c58f77dcd9b66be27beb5fecc1d0a">AMapPOIConfig</a>
</li>
<li>routeType
: <a class="el" href="interface_a_map_route_config.html#adbcc804df0a4e9d6c16a864a67cb82b5">AMapRouteConfig</a>
</li>
<li>sharedServices
: <a class="el" href="interface_a_map_services.html#a58dd067af2d56864086be141a12a378f">AMapServices</a>
</li>
<li>startCoordinate
: <a class="el" href="interface_a_map_route_config.html#a39a29ee37bca9949e6e8ffab78522e40">AMapRouteConfig</a>
</li>
<li>strategy
: <a class="el" href="interface_a_map_navi_config.html#afabf3caeeb8550f1931941cce99c72d4">AMapNaviConfig</a>
</li>
<li>transitStrategy
: <a class="el" href="interface_a_map_route_config.html#ada61a4ba72df48a9f5279068f3eee1af">AMapRouteConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
