<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapRouteConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_route_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_route_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapRouteConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>路径搜索配置信息  
 <a href="interface_a_map_route_config.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_u_r_l_search_config_8h_source.html">AMapURLSearchConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapRouteConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_route_config.png" usemap="#AMapRouteConfig_map" alt=""/>
  <map id="AMapRouteConfig_map" name="AMapRouteConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61726116c4e7edab9efe08f1bdfb0663"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_config.html#a61726116c4e7edab9efe08f1bdfb0663">appScheme</a></td></tr>
<tr class="memdesc:a61726116c4e7edab9efe08f1bdfb0663"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用返回的Scheme  <a href="#a61726116c4e7edab9efe08f1bdfb0663">More...</a><br /></td></tr>
<tr class="separator:a61726116c4e7edab9efe08f1bdfb0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e573a9a4480f99dcdb3a433528079"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_config.html#a9e8e573a9a4480f99dcdb3a433528079">appName</a></td></tr>
<tr class="memdesc:a9e8e573a9a4480f99dcdb3a433528079"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用名称  <a href="#a9e8e573a9a4480f99dcdb3a433528079">More...</a><br /></td></tr>
<tr class="separator:a9e8e573a9a4480f99dcdb3a433528079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a29ee37bca9949e6e8ffab78522e40"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_config.html#a39a29ee37bca9949e6e8ffab78522e40">startCoordinate</a></td></tr>
<tr class="memdesc:a39a29ee37bca9949e6e8ffab78522e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点坐标  <a href="#a39a29ee37bca9949e6e8ffab78522e40">More...</a><br /></td></tr>
<tr class="separator:a39a29ee37bca9949e6e8ffab78522e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa89a8489de142bec5cc7efae3f38b8"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_config.html#acfa89a8489de142bec5cc7efae3f38b8">destinationCoordinate</a></td></tr>
<tr class="memdesc:acfa89a8489de142bec5cc7efae3f38b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点坐标  <a href="#acfa89a8489de142bec5cc7efae3f38b8">More...</a><br /></td></tr>
<tr class="separator:acfa89a8489de142bec5cc7efae3f38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a257331bd70803844b85a8b44a1cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_config.html#a102a257331bd70803844b85a8b44a1cd">drivingStrategy</a></td></tr>
<tr class="memdesc:a102a257331bd70803844b85a8b44a1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车策略  <a href="#a102a257331bd70803844b85a8b44a1cd">More...</a><br /></td></tr>
<tr class="separator:a102a257331bd70803844b85a8b44a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61a4ba72df48a9f5279068f3eee1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapTransitStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_config.html#ada61a4ba72df48a9f5279068f3eee1af">transitStrategy</a></td></tr>
<tr class="memdesc:ada61a4ba72df48a9f5279068f3eee1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交策略  <a href="#ada61a4ba72df48a9f5279068f3eee1af">More...</a><br /></td></tr>
<tr class="separator:ada61a4ba72df48a9f5279068f3eee1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc804df0a4e9d6c16a864a67cb82b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapRouteSearchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_config.html#adbcc804df0a4e9d6c16a864a67cb82b5">routeType</a></td></tr>
<tr class="memdesc:adbcc804df0a4e9d6c16a864a67cb82b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径规划类型  <a href="#adbcc804df0a4e9d6c16a864a67cb82b5">More...</a><br /></td></tr>
<tr class="separator:adbcc804df0a4e9d6c16a864a67cb82b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>路径搜索配置信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9e8e573a9a4480f99dcdb3a433528079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8e573a9a4480f99dcdb3a433528079">&#9670;&nbsp;</a></span>appName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>应用名称 </p>

</div>
</div>
<a id="a61726116c4e7edab9efe08f1bdfb0663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61726116c4e7edab9efe08f1bdfb0663">&#9670;&nbsp;</a></span>appScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>应用返回的Scheme </p>

</div>
</div>
<a id="acfa89a8489de142bec5cc7efae3f38b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa89a8489de142bec5cc7efae3f38b8">&#9670;&nbsp;</a></span>destinationCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) destinationCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点坐标 </p>

</div>
</div>
<a id="a102a257331bd70803844b85a8b44a1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a257331bd70803844b85a8b44a1cd">&#9670;&nbsp;</a></span>drivingStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a>) drivingStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>驾车策略 </p>

</div>
</div>
<a id="adbcc804df0a4e9d6c16a864a67cb82b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc804df0a4e9d6c16a864a67cb82b5">&#9670;&nbsp;</a></span>routeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapRouteSearchType</a>) routeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>路径规划类型 </p>

</div>
</div>
<a id="a39a29ee37bca9949e6e8ffab78522e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a29ee37bca9949e6e8ffab78522e40">&#9670;&nbsp;</a></span>startCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) startCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点坐标 </p>

</div>
</div>
<a id="ada61a4ba72df48a9f5279068f3eee1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada61a4ba72df48a9f5279068f3eee1af">&#9670;&nbsp;</a></span>transitStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapTransitStrategy</a>) transitStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交策略 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_u_r_l_search_config_8h_source.html">AMapURLSearchConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
