<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapPOIConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_p_o_i_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_p_o_i_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapPOIConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI搜索配置信息  
 <a href="interface_a_map_p_o_i_config.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_u_r_l_search_config_8h_source.html">AMapURLSearchConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapPOIConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_p_o_i_config.png" usemap="#AMapPOIConfig_map" alt=""/>
  <map id="AMapPOIConfig_map" name="AMapPOIConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9cda6dc99eeba47b8017658478e1dbc8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_config.html#a9cda6dc99eeba47b8017658478e1dbc8">appScheme</a></td></tr>
<tr class="memdesc:a9cda6dc99eeba47b8017658478e1dbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用返回的Scheme  <a href="#a9cda6dc99eeba47b8017658478e1dbc8">More...</a><br /></td></tr>
<tr class="separator:a9cda6dc99eeba47b8017658478e1dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d554c90481d6446b09c88ca6b966e3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_config.html#ac4d554c90481d6446b09c88ca6b966e3">appName</a></td></tr>
<tr class="memdesc:ac4d554c90481d6446b09c88ca6b966e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用名称  <a href="#ac4d554c90481d6446b09c88ca6b966e3">More...</a><br /></td></tr>
<tr class="separator:ac4d554c90481d6446b09c88ca6b966e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9286b1d2d947c58170c074cb42d496"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_config.html#a4a9286b1d2d947c58170c074cb42d496">keywords</a></td></tr>
<tr class="memdesc:a4a9286b1d2d947c58170c074cb42d496"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索关键字  <a href="#a4a9286b1d2d947c58170c074cb42d496">More...</a><br /></td></tr>
<tr class="separator:a4a9286b1d2d947c58170c074cb42d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23374600d42323635f84f97c6838bd23"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_config.html#a23374600d42323635f84f97c6838bd23">leftTopCoordinate</a></td></tr>
<tr class="memdesc:a23374600d42323635f84f97c6838bd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">左上角坐标  <a href="#a23374600d42323635f84f97c6838bd23">More...</a><br /></td></tr>
<tr class="separator:a23374600d42323635f84f97c6838bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32c58f77dcd9b66be27beb5fecc1d0a"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_config.html#ae32c58f77dcd9b66be27beb5fecc1d0a">rightBottomCoordinate</a></td></tr>
<tr class="memdesc:ae32c58f77dcd9b66be27beb5fecc1d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">右下角坐标  <a href="#ae32c58f77dcd9b66be27beb5fecc1d0a">More...</a><br /></td></tr>
<tr class="separator:ae32c58f77dcd9b66be27beb5fecc1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POI搜索配置信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac4d554c90481d6446b09c88ca6b966e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d554c90481d6446b09c88ca6b966e3">&#9670;&nbsp;</a></span>appName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>应用名称 </p>

</div>
</div>
<a id="a9cda6dc99eeba47b8017658478e1dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cda6dc99eeba47b8017658478e1dbc8">&#9670;&nbsp;</a></span>appScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>应用返回的Scheme </p>

</div>
</div>
<a id="a4a9286b1d2d947c58170c074cb42d496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9286b1d2d947c58170c074cb42d496">&#9670;&nbsp;</a></span>keywords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>搜索关键字 </p>

</div>
</div>
<a id="a23374600d42323635f84f97c6838bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23374600d42323635f84f97c6838bd23">&#9670;&nbsp;</a></span>leftTopCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) leftTopCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>左上角坐标 </p>

</div>
</div>
<a id="ae32c58f77dcd9b66be27beb5fecc1d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32c58f77dcd9b66be27beb5fecc1d0a">&#9670;&nbsp;</a></span>rightBottomCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) rightBottomCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>右下角坐标 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_u_r_l_search_config_8h_source.html">AMapURLSearchConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
