<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapNaviConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.4.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_navi_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_navi_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapNaviConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>导航配置信息  
 <a href="interface_a_map_navi_config.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_u_r_l_search_config_8h_source.html">AMapURLSearchConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapNaviConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_navi_config.png" usemap="#AMapNaviConfig_map" alt=""/>
  <map id="AMapNaviConfig_map" name="AMapNaviConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8a4842702bbf8a252f99f716c5ca1f2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navi_config.html#aa8a4842702bbf8a252f99f716c5ca1f2">appScheme</a></td></tr>
<tr class="memdesc:aa8a4842702bbf8a252f99f716c5ca1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用返回的Scheme  <a href="#aa8a4842702bbf8a252f99f716c5ca1f2">More...</a><br /></td></tr>
<tr class="separator:aa8a4842702bbf8a252f99f716c5ca1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9a538111629aa4e0efefc7234cd66"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navi_config.html#acbd9a538111629aa4e0efefc7234cd66">appName</a></td></tr>
<tr class="memdesc:acbd9a538111629aa4e0efefc7234cd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用名称  <a href="#acbd9a538111629aa4e0efefc7234cd66">More...</a><br /></td></tr>
<tr class="separator:acbd9a538111629aa4e0efefc7234cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e0ae247f62d5b4b36ba8d9913cbc1"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navi_config.html#aa63e0ae247f62d5b4b36ba8d9913cbc1">destination</a></td></tr>
<tr class="memdesc:aa63e0ae247f62d5b4b36ba8d9913cbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点  <a href="#aa63e0ae247f62d5b4b36ba8d9913cbc1">More...</a><br /></td></tr>
<tr class="separator:aa63e0ae247f62d5b4b36ba8d9913cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabf3caeeb8550f1931941cce99c72d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navi_config.html#afabf3caeeb8550f1931941cce99c72d4">strategy</a></td></tr>
<tr class="memdesc:afabf3caeeb8550f1931941cce99c72d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航策略  <a href="#afabf3caeeb8550f1931941cce99c72d4">More...</a><br /></td></tr>
<tr class="separator:afabf3caeeb8550f1931941cce99c72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>导航配置信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="acbd9a538111629aa4e0efefc7234cd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd9a538111629aa4e0efefc7234cd66">&#9670;&nbsp;</a></span>appName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>应用名称 </p>

</div>
</div>
<a id="aa8a4842702bbf8a252f99f716c5ca1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a4842702bbf8a252f99f716c5ca1f2">&#9670;&nbsp;</a></span>appScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>应用返回的Scheme </p>

</div>
</div>
<a id="aa63e0ae247f62d5b4b36ba8d9913cbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63e0ae247f62d5b4b36ba8d9913cbc1">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点 </p>

</div>
</div>
<a id="afabf3caeeb8550f1931941cce99c72d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabf3caeeb8550f1931941cce99c72d4">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a>) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>导航策略 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_u_r_l_search_config_8h_source.html">AMapURLSearchConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
