<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAGeometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_geometry_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAGeometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_m_a_config_8h_source.html">MAConfig.h</a>&quot;</code><br />
<code>#import &lt;CoreGraphics/CoreGraphics.h&gt;</code><br />
<code>#import &lt;CoreLocation/CoreLocation.h&gt;</code><br />
<code>#import &lt;UIKit/UIKit.h&gt;</code><br />
</div>
<p><a href="_m_a_geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">东北、西南两个点定义的四边形经纬度范围  <a href="struct_m_a_coordinate_bounds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">经度、纬度定义的经纬度跨度范围  <a href="struct_m_a_coordinate_span.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点、跨度范围定义的四边形经纬度范围  <a href="struct_m_a_coordinate_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面投影坐标结构定义  <a href="struct_m_a_map_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_map_size.html">MAMapSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面投影大小结构定义  <a href="struct_m_a_map_size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面投影矩形结构定义  <a href="struct_m_a_map_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html">NSValue(NSValueMAGeometryExtensions)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">utils方法，方便c结构体对象和NSValue对象间相互转化  <a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a44ca5a813856a168545aa601162c1229"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a44ca5a813856a168545aa601162c1229">MACoordinateBounds</a></td></tr>
<tr class="separator:a44ca5a813856a168545aa601162c1229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa763f46e8a1ff5458baff7151cb11b08"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#aa763f46e8a1ff5458baff7151cb11b08">MACoordinateSpan</a></td></tr>
<tr class="separator:aa763f46e8a1ff5458baff7151cb11b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3097c135c89dab6d7943371a40dba91"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#af3097c135c89dab6d7943371a40dba91">MACoordinateRegion</a></td></tr>
<tr class="separator:af3097c135c89dab6d7943371a40dba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e28cace20fa3ada376aca15622af92"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a52e28cace20fa3ada376aca15622af92">MAMapPoint</a></td></tr>
<tr class="separator:a52e28cace20fa3ada376aca15622af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44b983bef2505edb792590b4d64bae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_a_map_size.html">MAMapSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a4e44b983bef2505edb792590b4d64bae">MAMapSize</a></td></tr>
<tr class="separator:a4e44b983bef2505edb792590b4d64bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6960044d355076e2f567761ba21f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a8bc6960044d355076e2f567761ba21f6">MAMapRect</a></td></tr>
<tr class="separator:a8bc6960044d355076e2f567761ba21f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d8a7119d3994922f2959976b699b5"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a></td></tr>
<tr class="memdesc:a184d8a7119d3994922f2959976b699b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">比例关系:MAZoomScale = Screen Point / <a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a>, 当MAZoomScale = 1时, 1 screen point = 1 <a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a>, 当MAZoomScale = 0.5时, 1 screen point = 2 MAMapPoints  <a href="#a184d8a7119d3994922f2959976b699b5">More...</a><br /></td></tr>
<tr class="separator:a184d8a7119d3994922f2959976b699b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f11444e9fe2d1f590b07fcecad2b1"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">AMapTileProjectionBlock</a>) (int offsetX, int offsetY, int minX, int maxX, int minY, int maxY)</td></tr>
<tr class="memdesc:a632f11444e9fe2d1f590b07fcecad2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取墨卡托投影切块回调block，如果是无效的映射，则返回(-1, -1, 0, 0, 0, 0)  <a href="#a632f11444e9fe2d1f590b07fcecad2b1">More...</a><br /></td></tr>
<tr class="separator:a632f11444e9fe2d1f590b07fcecad2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae70311d48c2650cc607252f637bec4f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MACoordinateType</a> : NSUInteger { <br />
&#160;&#160;<a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d">MACoordinateTypeBaidu</a> = 0, 
<a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2">MACoordinateTypeMapBar</a>, 
<a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3">MACoordinateTypeMapABC</a>, 
<a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f">MACoordinateTypeSoSoMap</a>, 
<br />
&#160;&#160;<a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034">MACoordinateTypeAliYun</a>, 
<a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d">MACoordinateTypeGoogle</a>, 
<a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2">MACoordinateTypeGPS</a>
<br />
 }<tr class="memdesc:ae70311d48c2650cc607252f637bec4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标系类型枚举  <a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae70311d48c2650cc607252f637bec4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1212d2426db71e783d7e171c96eea22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#ac1212d2426db71e783d7e171c96eea22">MACoordinateRegionMakeWithDistance</a> (CLLocationCoordinate2D centerCoordinate, CLLocationDistance latitudinalMeters, CLLocationDistance longitudinalMeters)</td></tr>
<tr class="memdesc:ac1212d2426db71e783d7e171c96eea22"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成一个新的MACoordinateRegion  <a href="#ac1212d2426db71e783d7e171c96eea22">More...</a><br /></td></tr>
<tr class="separator:ac1212d2426db71e783d7e171c96eea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47238aa6ca5ff00dde5741e9c77891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a1b47238aa6ca5ff00dde5741e9c77891">MAMapPointForCoordinate</a> (CLLocationCoordinate2D coordinate)</td></tr>
<tr class="memdesc:a1b47238aa6ca5ff00dde5741e9c77891"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标转平面投影坐标  <a href="#a1b47238aa6ca5ff00dde5741e9c77891">More...</a><br /></td></tr>
<tr class="separator:a1b47238aa6ca5ff00dde5741e9c77891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e7a4ab4b62647e497d6b93a1307cc"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a849e7a4ab4b62647e497d6b93a1307cc">MACoordinateForMapPoint</a> (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> mapPoint)</td></tr>
<tr class="memdesc:a849e7a4ab4b62647e497d6b93a1307cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面投影坐标转经纬度坐标  <a href="#a849e7a4ab4b62647e497d6b93a1307cc">More...</a><br /></td></tr>
<tr class="separator:a849e7a4ab4b62647e497d6b93a1307cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff7fbdcc67acc04bafd60d6baf50c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#ad4ff7fbdcc67acc04bafd60d6baf50c4">MACoordinateRegionForMapRect</a> (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</td></tr>
<tr class="memdesc:ad4ff7fbdcc67acc04bafd60d6baf50c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面投影矩形转region  <a href="#ad4ff7fbdcc67acc04bafd60d6baf50c4">More...</a><br /></td></tr>
<tr class="separator:ad4ff7fbdcc67acc04bafd60d6baf50c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb5dd92a9726e41d76de69cabf6a819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a7eb5dd92a9726e41d76de69cabf6a819">MAMapRectForCoordinateRegion</a> (<a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> region)</td></tr>
<tr class="memdesc:a7eb5dd92a9726e41d76de69cabf6a819"><td class="mdescLeft">&#160;</td><td class="mdescRight">region转平面投影矩形  <a href="#a7eb5dd92a9726e41d76de69cabf6a819">More...</a><br /></td></tr>
<tr class="separator:a7eb5dd92a9726e41d76de69cabf6a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520de29e9027d7962e86cf6b2de0dad"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#ad520de29e9027d7962e86cf6b2de0dad">MAMetersPerMapPointAtLatitude</a> (CLLocationDegrees latitude)</td></tr>
<tr class="memdesc:ad520de29e9027d7962e86cf6b2de0dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">单位投影的距离  <a href="#ad520de29e9027d7962e86cf6b2de0dad">More...</a><br /></td></tr>
<tr class="separator:ad520de29e9027d7962e86cf6b2de0dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0586b7854eee2f4bd58df121dd8d1be4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a0586b7854eee2f4bd58df121dd8d1be4">MAMapPointsPerMeterAtLatitude</a> (CLLocationDegrees latitude)</td></tr>
<tr class="memdesc:a0586b7854eee2f4bd58df121dd8d1be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">1米对应的投影  <a href="#a0586b7854eee2f4bd58df121dd8d1be4">More...</a><br /></td></tr>
<tr class="separator:a0586b7854eee2f4bd58df121dd8d1be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f0a0c126c40f1ddd208c959845a58"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#aef3f0a0c126c40f1ddd208c959845a58">MAMetersBetweenMapPoints</a> (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> a, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> b)</td></tr>
<tr class="memdesc:aef3f0a0c126c40f1ddd208c959845a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影两点之间的距离  <a href="#aef3f0a0c126c40f1ddd208c959845a58">More...</a><br /></td></tr>
<tr class="separator:aef3f0a0c126c40f1ddd208c959845a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceeee82492d1a9d04eb78a53c132596"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a9ceeee82492d1a9d04eb78a53c132596">MAAreaBetweenCoordinates</a> (CLLocationCoordinate2D northEast, CLLocationCoordinate2D southWest)</td></tr>
<tr class="memdesc:a9ceeee82492d1a9d04eb78a53c132596"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度间的面积(单位 平方米)  <a href="#a9ceeee82492d1a9d04eb78a53c132596">More...</a><br /></td></tr>
<tr class="separator:a9ceeee82492d1a9d04eb78a53c132596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce9b3f1d2591bc843020d4e59bcd0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a0dce9b3f1d2591bc843020d4e59bcd0b">MAMapRectInset</a> (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect, double dx, double dy)</td></tr>
<tr class="memdesc:a0dce9b3f1d2591bc843020d4e59bcd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Inset后的MAMapRect  <a href="#a0dce9b3f1d2591bc843020d4e59bcd0b">More...</a><br /></td></tr>
<tr class="separator:a0dce9b3f1d2591bc843020d4e59bcd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79967501bad5d1954321687c030530b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a79967501bad5d1954321687c030530b7">MAMapRectUnion</a> (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect1, <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect2)</td></tr>
<tr class="memdesc:a79967501bad5d1954321687c030530b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">合并两个MAMapRect  <a href="#a79967501bad5d1954321687c030530b7">More...</a><br /></td></tr>
<tr class="separator:a79967501bad5d1954321687c030530b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f1090ea3faed4d7165da88d90a1ad"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a9b1f1090ea3faed4d7165da88d90a1ad">MAMapSizeContainsSize</a> (<a class="el" href="struct_m_a_map_size.html">MAMapSize</a> size1, <a class="el" href="struct_m_a_map_size.html">MAMapSize</a> size2)</td></tr>
<tr class="memdesc:a9b1f1090ea3faed4d7165da88d90a1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断size1是否包含size2  <a href="#a9b1f1090ea3faed4d7165da88d90a1ad">More...</a><br /></td></tr>
<tr class="separator:a9b1f1090ea3faed4d7165da88d90a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae289891d0176984336bf564979d71c37"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#ae289891d0176984336bf564979d71c37">MAMapRectContainsPoint</a> (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> point)</td></tr>
<tr class="memdesc:ae289891d0176984336bf564979d71c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断点是否在矩形内  <a href="#ae289891d0176984336bf564979d71c37">More...</a><br /></td></tr>
<tr class="separator:ae289891d0176984336bf564979d71c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d5dc8e0d8b8b4f15f7a1a9075cfac"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">MAMapRectIntersectsRect</a> (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect1, <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect2)</td></tr>
<tr class="memdesc:ac79d5dc8e0d8b8b4f15f7a1a9075cfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断两矩形是否相交  <a href="#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">More...</a><br /></td></tr>
<tr class="separator:ac79d5dc8e0d8b8b4f15f7a1a9075cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad246c8a7efbdbe43a40d481e1843019b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#ad246c8a7efbdbe43a40d481e1843019b">MAMapRectContainsRect</a> (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect1, <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> rect2)</td></tr>
<tr class="memdesc:ad246c8a7efbdbe43a40d481e1843019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断矩形rect1是否包含矩形rect2  <a href="#ad246c8a7efbdbe43a40d481e1843019b">More...</a><br /></td></tr>
<tr class="separator:ad246c8a7efbdbe43a40d481e1843019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714472ac9b3b14f2fc3bdd99b639df25"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a714472ac9b3b14f2fc3bdd99b639df25">MACircleContainsPoint</a> (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> point, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> center, double radius)</td></tr>
<tr class="memdesc:a714472ac9b3b14f2fc3bdd99b639df25"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断点是否在圆内  <a href="#a714472ac9b3b14f2fc3bdd99b639df25">More...</a><br /></td></tr>
<tr class="separator:a714472ac9b3b14f2fc3bdd99b639df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542de0fe3fc6f3e74c338fbbeb092291"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a542de0fe3fc6f3e74c338fbbeb092291">MACircleContainsCoordinate</a> (CLLocationCoordinate2D point, CLLocationCoordinate2D center, double radius)</td></tr>
<tr class="memdesc:a542de0fe3fc6f3e74c338fbbeb092291"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断经纬度点是否在圆内  <a href="#a542de0fe3fc6f3e74c338fbbeb092291">More...</a><br /></td></tr>
<tr class="separator:a542de0fe3fc6f3e74c338fbbeb092291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314ec53a667527be962c1a2c3ae0372"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a9314ec53a667527be962c1a2c3ae0372">MAPolygonContainsPoint</a> (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> point, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *polygon, NSUInteger count)</td></tr>
<tr class="memdesc:a9314ec53a667527be962c1a2c3ae0372"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断点是否在多边形内  <a href="#a9314ec53a667527be962c1a2c3ae0372">More...</a><br /></td></tr>
<tr class="separator:a9314ec53a667527be962c1a2c3ae0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd9ba74eb431e3e74d05ebe9ede8fdd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#aebd9ba74eb431e3e74d05ebe9ede8fdd">MAPolygonContainsCoordinate</a> (CLLocationCoordinate2D point, CLLocationCoordinate2D *polygon, NSUInteger count)</td></tr>
<tr class="memdesc:aebd9ba74eb431e3e74d05ebe9ede8fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断经纬度点是否在多边形内  <a href="#aebd9ba74eb431e3e74d05ebe9ede8fdd">More...</a><br /></td></tr>
<tr class="separator:aebd9ba74eb431e3e74d05ebe9ede8fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77780c1088cf3235893ed3f631292205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a77780c1088cf3235893ed3f631292205">MAGetNearestMapPointFromLine</a> (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> lineStart, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> lineEnd, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> point)</td></tr>
<tr class="memdesc:a77780c1088cf3235893ed3f631292205"><td class="mdescLeft">&#160;</td><td class="mdescRight">取在lineStart和lineEnd组成的线段上距离point距离最近的点  <a href="#a77780c1088cf3235893ed3f631292205">More...</a><br /></td></tr>
<tr class="separator:a77780c1088cf3235893ed3f631292205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acfbb4c22b3a335e65d346d4c4b42ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a8acfbb4c22b3a335e65d346d4c4b42ac">MAGetTileProjectionFromBounds</a> (<a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a> bounds, int levelOfDetails, <a class="el" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">AMapTileProjectionBlock</a> tileProjection)</td></tr>
<tr class="memdesc:a8acfbb4c22b3a335e65d346d4c4b42ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据所给经纬度区域获取墨卡托投影切块信息  <a href="#a8acfbb4c22b3a335e65d346d4c4b42ac">More...</a><br /></td></tr>
<tr class="separator:a8acfbb4c22b3a335e65d346d4c4b42ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ebbd886e8a5fed86dd156acc6dbfc0"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a19ebbd886e8a5fed86dd156acc6dbfc0">MACoordinateConvert</a> (CLLocationCoordinate2D coordinate, <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MACoordinateType</a> type) __attribute((deprecated(&quot;已废弃，使用AMapFoundation中关于坐标转换的接口&quot;)))</td></tr>
<tr class="memdesc:a19ebbd886e8a5fed86dd156acc6dbfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">转换目标经纬度为高德坐标系  <a href="#a19ebbd886e8a5fed86dd156acc6dbfc0">More...</a><br /></td></tr>
<tr class="separator:a19ebbd886e8a5fed86dd156acc6dbfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78482328226843e3ba8df42b941374ee"><td class="memItemLeft" align="right" valign="top">CLLocationDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a78482328226843e3ba8df42b941374ee">MAGetDirectionFromCoords</a> (CLLocationCoordinate2D fromCoord, CLLocationCoordinate2D toCoord)</td></tr>
<tr class="memdesc:a78482328226843e3ba8df42b941374ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取矢量坐标方向  <a href="#a78482328226843e3ba8df42b941374ee">More...</a><br /></td></tr>
<tr class="separator:a78482328226843e3ba8df42b941374ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9998cf6bf9960eb773f475b21926d"><td class="memItemLeft" align="right" valign="top">CLLocationDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#ac3f9998cf6bf9960eb773f475b21926d">MAGetDirectionFromPoints</a> (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> fromPoint, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> toPoint)</td></tr>
<tr class="memdesc:ac3f9998cf6bf9960eb773f475b21926d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取矢量坐标方向  <a href="#ac3f9998cf6bf9960eb773f475b21926d">More...</a><br /></td></tr>
<tr class="separator:ac3f9998cf6bf9960eb773f475b21926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa376b4e0b12bcfb1bb0a70f41f704c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#acaa376b4e0b12bcfb1bb0a70f41f704c">MAGetDistanceFromPointToLine</a> (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> point, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> lineBegin, <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> lineEnd)</td></tr>
<tr class="memdesc:acaa376b4e0b12bcfb1bb0a70f41f704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取点到线的垂直距离  <a href="#acaa376b4e0b12bcfb1bb0a70f41f704c">More...</a><br /></td></tr>
<tr class="separator:acaa376b4e0b12bcfb1bb0a70f41f704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a18e3bcb17b4bd98b001cef3977fd3ca5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_a_map_size.html">MAMapSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a18e3bcb17b4bd98b001cef3977fd3ca5">MAMapSizeWorld</a></td></tr>
<tr class="memdesc:a18e3bcb17b4bd98b001cef3977fd3ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">世界范围大小  <a href="#a18e3bcb17b4bd98b001cef3977fd3ca5">More...</a><br /></td></tr>
<tr class="separator:a18e3bcb17b4bd98b001cef3977fd3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517236bb640ddd1ff9fd1174d689e029"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a517236bb640ddd1ff9fd1174d689e029">MAMapRectWorld</a></td></tr>
<tr class="memdesc:a517236bb640ddd1ff9fd1174d689e029"><td class="mdescLeft">&#160;</td><td class="mdescRight">世界范围四边形  <a href="#a517236bb640ddd1ff9fd1174d689e029">More...</a><br /></td></tr>
<tr class="separator:a517236bb640ddd1ff9fd1174d689e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac03cb2ebec909c9a5e38e4a021816"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#aafac03cb2ebec909c9a5e38e4a021816">MAMapRectNull</a></td></tr>
<tr class="memdesc:aafac03cb2ebec909c9a5e38e4a021816"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a>){{INFINITY, INFINITY}, {0, 0}};  <a href="#aafac03cb2ebec909c9a5e38e4a021816">More...</a><br /></td></tr>
<tr class="separator:aafac03cb2ebec909c9a5e38e4a021816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4030969f071147123d795397c71880"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html#a9e4030969f071147123d795397c71880">MAMapRectZero</a></td></tr>
<tr class="memdesc:a9e4030969f071147123d795397c71880"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a>){{0, 0}, {0, 0}}  <a href="#a9e4030969f071147123d795397c71880">More...</a><br /></td></tr>
<tr class="separator:a9e4030969f071147123d795397c71880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a632f11444e9fe2d1f590b07fcecad2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f11444e9fe2d1f590b07fcecad2b1">&#9670;&nbsp;</a></span>AMapTileProjectionBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ AMapTileProjectionBlock) (int offsetX, int offsetY, int minX, int maxX, int minY, int maxY)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取墨卡托投影切块回调block，如果是无效的映射，则返回(-1, -1, 0, 0, 0, 0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offsetX</td><td>左上点距离所属tile的位移X, 单位像素 </td></tr>
    <tr><td class="paramname">offsetY</td><td>左上点距离所属tile的位移Y, 单位像素 </td></tr>
    <tr><td class="paramname">minX</td><td>覆盖tile的最小x </td></tr>
    <tr><td class="paramname">maxX</td><td>覆盖tile的最大x </td></tr>
    <tr><td class="paramname">minY</td><td>覆盖tile的最小y </td></tr>
    <tr><td class="paramname">maxY</td><td>覆盖tile的最大y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44ca5a813856a168545aa601162c1229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ca5a813856a168545aa601162c1229">&#9670;&nbsp;</a></span>MACoordinateBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a> <a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3097c135c89dab6d7943371a40dba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3097c135c89dab6d7943371a40dba91">&#9670;&nbsp;</a></span>MACoordinateRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> <a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa763f46e8a1ff5458baff7151cb11b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa763f46e8a1ff5458baff7151cb11b08">&#9670;&nbsp;</a></span>MACoordinateSpan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a> <a class="el" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e28cace20fa3ada376aca15622af92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e28cace20fa3ada376aca15622af92">&#9670;&nbsp;</a></span>MAMapPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc6960044d355076e2f567761ba21f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc6960044d355076e2f567761ba21f6">&#9670;&nbsp;</a></span>MAMapRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e44b983bef2505edb792590b4d64bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e44b983bef2505edb792590b4d64bae">&#9670;&nbsp;</a></span>MAMapSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_a_map_size.html">MAMapSize</a> <a class="el" href="struct_m_a_map_size.html">MAMapSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a184d8a7119d3994922f2959976b699b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184d8a7119d3994922f2959976b699b5">&#9670;&nbsp;</a></span>MAZoomScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>比例关系:MAZoomScale = Screen Point / <a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a>, 当MAZoomScale = 1时, 1 screen point = 1 <a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a>, 当MAZoomScale = 0.5时, 1 screen point = 2 MAMapPoints </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae70311d48c2650cc607252f637bec4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70311d48c2650cc607252f637bec4f6">&#9670;&nbsp;</a></span>MACoordinateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MACoordinateType</a> : NSUInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>坐标系类型枚举 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d"></a>MACoordinateTypeBaidu&#160;</td><td class="fielddoc"><p>Baidu. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2"></a>MACoordinateTypeMapBar&#160;</td><td class="fielddoc"><p>MapBar. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3"></a>MACoordinateTypeMapABC&#160;</td><td class="fielddoc"><p>MapABC. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f"></a>MACoordinateTypeSoSoMap&#160;</td><td class="fielddoc"><p>SoSoMap. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034"></a>MACoordinateTypeAliYun&#160;</td><td class="fielddoc"><p>AliYun. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d"></a>MACoordinateTypeGoogle&#160;</td><td class="fielddoc"><p>Google. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2"></a>MACoordinateTypeGPS&#160;</td><td class="fielddoc"><p>GPS. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ceeee82492d1a9d04eb78a53c132596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceeee82492d1a9d04eb78a53c132596">&#9670;&nbsp;</a></span>MAAreaBetweenCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MAAreaBetweenCoordinates </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>northEast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>southWest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>经纬度间的面积(单位 平方米) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">northEast</td><td>东北经纬度 </td></tr>
    <tr><td class="paramname">southWest</td><td>西南经纬度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>面积 </dd></dl>

</div>
</div>
<a id="a542de0fe3fc6f3e74c338fbbeb092291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542de0fe3fc6f3e74c338fbbeb092291">&#9670;&nbsp;</a></span>MACircleContainsCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MACircleContainsCoordinate </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断经纬度点是否在圆内 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>经纬度 </td></tr>
    <tr><td class="paramname">center</td><td>圆的中心经纬度 </td></tr>
    <tr><td class="paramname">radius</td><td>圆的半径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>判断结果 </dd></dl>

</div>
</div>
<a id="a714472ac9b3b14f2fc3bdd99b639df25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714472ac9b3b14f2fc3bdd99b639df25">&#9670;&nbsp;</a></span>MACircleContainsPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MACircleContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断点是否在圆内 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>点 </td></tr>
    <tr><td class="paramname">center</td><td>圆的中心点 </td></tr>
    <tr><td class="paramname">radius</td><td>圆的半径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>判断结果 </dd></dl>

</div>
</div>
<a id="a19ebbd886e8a5fed86dd156acc6dbfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ebbd886e8a5fed86dd156acc6dbfc0">&#9670;&nbsp;</a></span>MACoordinateConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLLocationCoordinate2D MACoordinateConvert </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MACoordinateType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>转换目标经纬度为高德坐标系 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>待转换的经纬度 </td></tr>
    <tr><td class="paramname">type</td><td>坐标系类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>高德坐标系经纬度 </dd></dl>

</div>
</div>
<a id="a849e7a4ab4b62647e497d6b93a1307cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e7a4ab4b62647e497d6b93a1307cc">&#9670;&nbsp;</a></span>MACoordinateForMapPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLLocationCoordinate2D MACoordinateForMapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>mapPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平面投影坐标转经纬度坐标 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>要转化的平面投影坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>经纬度坐标 </dd></dl>

</div>
</div>
<a id="ad4ff7fbdcc67acc04bafd60d6baf50c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ff7fbdcc67acc04bafd60d6baf50c4">&#9670;&nbsp;</a></span>MACoordinateRegionForMapRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> MACoordinateRegionForMapRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平面投影矩形转region </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>要转化的平面投影矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>region </dd></dl>

</div>
</div>
<a id="ac1212d2426db71e783d7e171c96eea22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1212d2426db71e783d7e171c96eea22">&#9670;&nbsp;</a></span>MACoordinateRegionMakeWithDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> MACoordinateRegionMakeWithDistance </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>centerCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationDistance&#160;</td>
          <td class="paramname"><em>latitudinalMeters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationDistance&#160;</td>
          <td class="paramname"><em>longitudinalMeters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>生成一个新的MACoordinateRegion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerCoordinate</td><td>中心点坐标 </td></tr>
    <tr><td class="paramname">latitudinalMeters</td><td>垂直跨度(单位 米) </td></tr>
    <tr><td class="paramname">longitudinalMeters</td><td>水平跨度(单位 米) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>新的MACoordinateRegion </dd></dl>

</div>
</div>
<a id="a78482328226843e3ba8df42b941374ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78482328226843e3ba8df42b941374ee">&#9670;&nbsp;</a></span>MAGetDirectionFromCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLLocationDirection MAGetDirectionFromCoords </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>fromCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>toCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取矢量坐标方向 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromCoord</td><td>矢量坐标起点 </td></tr>
    <tr><td class="paramname">toCoord</td><td>矢量坐标终点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>方向，详情参考系统 CLLocationDirection </dd></dl>

</div>
</div>
<a id="ac3f9998cf6bf9960eb773f475b21926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f9998cf6bf9960eb773f475b21926d">&#9670;&nbsp;</a></span>MAGetDirectionFromPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLLocationDirection MAGetDirectionFromPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>fromPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>toPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取矢量坐标方向 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromPoint</td><td>矢量坐标起点 </td></tr>
    <tr><td class="paramname">toPoint</td><td>矢量坐标终点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>方向，详情参考系统 CLLocationDirection </dd></dl>

</div>
</div>
<a id="acaa376b4e0b12bcfb1bb0a70f41f704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa376b4e0b12bcfb1bb0a70f41f704c">&#9670;&nbsp;</a></span>MAGetDistanceFromPointToLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MAGetDistanceFromPointToLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>lineBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>lineEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取点到线的垂直距离 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>起点 </td></tr>
    <tr><td class="paramname">lineBegin</td><td>线的起点 </td></tr>
    <tr><td class="paramname">lineEnd</td><td>线的终点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>距离，单位米 </dd></dl>

</div>
</div>
<a id="a77780c1088cf3235893ed3f631292205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77780c1088cf3235893ed3f631292205">&#9670;&nbsp;</a></span>MAGetNearestMapPointFromLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> MAGetNearestMapPointFromLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取在lineStart和lineEnd组成的线段上距离point距离最近的点 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineStart</td><td>线段起点 </td></tr>
    <tr><td class="paramname">lineEnd</td><td>线段终点 </td></tr>
    <tr><td class="paramname">point</td><td>测试点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>距离point最近的点坐标 </dd></dl>

</div>
</div>
<a id="a8acfbb4c22b3a335e65d346d4c4b42ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acfbb4c22b3a335e65d346d4c4b42ac">&#9670;&nbsp;</a></span>MAGetTileProjectionFromBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAGetTileProjectionFromBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelOfDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">AMapTileProjectionBlock</a>&#160;</td>
          <td class="paramname"><em>tileProjection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据所给经纬度区域获取墨卡托投影切块信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>经纬度区域 </td></tr>
    <tr><td class="paramname">levelOfDetails</td><td>对应缩放级别, 取值0-20 </td></tr>
    <tr><td class="paramname">tileProjection</td><td>返回的切块信息block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b47238aa6ca5ff00dde5741e9c77891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b47238aa6ca5ff00dde5741e9c77891">&#9670;&nbsp;</a></span>MAMapPointForCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> MAMapPointForCoordinate </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>经纬度坐标转平面投影坐标 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>要转化的经纬度坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>平面投影坐标 </dd></dl>

</div>
</div>
<a id="a0586b7854eee2f4bd58df121dd8d1be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0586b7854eee2f4bd58df121dd8d1be4">&#9670;&nbsp;</a></span>MAMapPointsPerMeterAtLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MAMapPointsPerMeterAtLatitude </td>
          <td>(</td>
          <td class="paramtype">CLLocationDegrees&#160;</td>
          <td class="paramname"><em>latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1米对应的投影 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>经纬度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1米对应的投影 </dd></dl>

</div>
</div>
<a id="ae289891d0176984336bf564979d71c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae289891d0176984336bf564979d71c37">&#9670;&nbsp;</a></span>MAMapRectContainsPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MAMapRectContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断点是否在矩形内 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>矩形rect </td></tr>
    <tr><td class="paramname">point</td><td>点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>判断结果 </dd></dl>

</div>
</div>
<a id="ad246c8a7efbdbe43a40d481e1843019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad246c8a7efbdbe43a40d481e1843019b">&#9670;&nbsp;</a></span>MAMapRectContainsRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MAMapRectContainsRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断矩形rect1是否包含矩形rect2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>rect1 </td></tr>
    <tr><td class="paramname">rect2</td><td>rect2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>判断结果 </dd></dl>

</div>
</div>
<a id="a7eb5dd92a9726e41d76de69cabf6a819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb5dd92a9726e41d76de69cabf6a819">&#9670;&nbsp;</a></span>MAMapRectForCoordinateRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> MAMapRectForCoordinateRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>region转平面投影矩形 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>region 要转化的region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>平面投影矩形 </dd></dl>

</div>
</div>
<a id="a0dce9b3f1d2591bc843020d4e59bcd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dce9b3f1d2591bc843020d4e59bcd0b">&#9670;&nbsp;</a></span>MAMapRectInset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> MAMapRectInset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取Inset后的MAMapRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>rect </td></tr>
    <tr><td class="paramname">dx</td><td>x点 </td></tr>
    <tr><td class="paramname">dy</td><td>y点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a> </dd></dl>

</div>
</div>
<a id="ac79d5dc8e0d8b8b4f15f7a1a9075cfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">&#9670;&nbsp;</a></span>MAMapRectIntersectsRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MAMapRectIntersectsRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断两矩形是否相交 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>rect1 </td></tr>
    <tr><td class="paramname">rect2</td><td>rect2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>判断结果 </dd></dl>

</div>
</div>
<a id="a79967501bad5d1954321687c030530b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79967501bad5d1954321687c030530b7">&#9670;&nbsp;</a></span>MAMapRectUnion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> MAMapRectUnion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>合并两个MAMapRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>rect1 </td></tr>
    <tr><td class="paramname">rect2</td><td>rect2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>合并后的rect </dd></dl>

</div>
</div>
<a id="a9b1f1090ea3faed4d7165da88d90a1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1f1090ea3faed4d7165da88d90a1ad">&#9670;&nbsp;</a></span>MAMapSizeContainsSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MAMapSizeContainsSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_size.html">MAMapSize</a>&#160;</td>
          <td class="paramname"><em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_size.html">MAMapSize</a>&#160;</td>
          <td class="paramname"><em>size2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断size1是否包含size2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size1</td><td>size1 </td></tr>
    <tr><td class="paramname">size2</td><td>size2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>判断结果 </dd></dl>

</div>
</div>
<a id="aef3f0a0c126c40f1ddd208c959845a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3f0a0c126c40f1ddd208c959845a58">&#9670;&nbsp;</a></span>MAMetersBetweenMapPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLLocationDistance MAMetersBetweenMapPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>投影两点之间的距离 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a点 </td></tr>
    <tr><td class="paramname">b</td><td>b点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>距离 </dd></dl>

</div>
</div>
<a id="ad520de29e9027d7962e86cf6b2de0dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad520de29e9027d7962e86cf6b2de0dad">&#9670;&nbsp;</a></span>MAMetersPerMapPointAtLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLLocationDistance MAMetersPerMapPointAtLatitude </td>
          <td>(</td>
          <td class="paramtype">CLLocationDegrees&#160;</td>
          <td class="paramname"><em>latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>单位投影的距离 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>经纬度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>距离 </dd></dl>

</div>
</div>
<a id="aebd9ba74eb431e3e74d05ebe9ede8fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd9ba74eb431e3e74d05ebe9ede8fdd">&#9670;&nbsp;</a></span>MAPolygonContainsCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MAPolygonContainsCoordinate </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationCoordinate2D *&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NSUInteger&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断经纬度点是否在多边形内 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>经纬度点 </td></tr>
    <tr><td class="paramname">polygon</td><td>多边形 </td></tr>
    <tr><td class="paramname">count</td><td>多边形点的数量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>判断结果 </dd></dl>

</div>
</div>
<a id="a9314ec53a667527be962c1a2c3ae0372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9314ec53a667527be962c1a2c3ae0372">&#9670;&nbsp;</a></span>MAPolygonContainsPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MAPolygonContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NSUInteger&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断点是否在多边形内 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>点 </td></tr>
    <tr><td class="paramname">polygon</td><td>多边形 </td></tr>
    <tr><td class="paramname">count</td><td>多边形点的数量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>判断结果 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aafac03cb2ebec909c9a5e38e4a021816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafac03cb2ebec909c9a5e38e4a021816">&#9670;&nbsp;</a></span>MAMapRectNull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> MAMapRectNull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a>){{INFINITY, INFINITY}, {0, 0}}; </p>

</div>
</div>
<a id="a517236bb640ddd1ff9fd1174d689e029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517236bb640ddd1ff9fd1174d689e029">&#9670;&nbsp;</a></span>MAMapRectWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> MAMapRectWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>世界范围四边形 </p>

</div>
</div>
<a id="a9e4030969f071147123d795397c71880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4030969f071147123d795397c71880">&#9670;&nbsp;</a></span>MAMapRectZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> MAMapRectZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a>){{0, 0}, {0, 0}} </p>

</div>
</div>
<a id="a18e3bcb17b4bd98b001cef3977fd3ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e3bcb17b4bd98b001cef3977fd3ca5">&#9670;&nbsp;</a></span>MAMapSizeWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_m_a_map_size.html">MAMapSize</a> MAMapSizeWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>世界范围大小 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
