<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATileOverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_tile_overlay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MATileOverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_tile_overlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MATileOverlay.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MapKit_static</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Li Fei on 11/22/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_tile_overlay.html">MATileOverlay</a> : NSObject &lt;MAOverlay&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">   16</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGSize <a class="code" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">tileSize</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">   19</a></span>&#160;<span class="keyword">@property</span> NSInteger <a class="code" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">minimumZ</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">   22</a></span>&#160;<span class="keyword">@property</span> NSInteger <a class="code" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">maximumZ</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">   25</a></span>&#160;<span class="keyword">@property</span> (readonly) NSString *<a class="code" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">URLTemplate</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">canReplaceMapContent</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">boundingMapRect</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (id)initWithURLTemplate:(NSString *)URLTemplate;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">   44</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">x</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">   45</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">y</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">   46</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">z</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">   47</a></span>&#160;    CGFloat <a class="code" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">contentScaleFactor</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_m_a_tile_overlay_8h.html#ad41e042b1302112a06413ed3f747749b">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a> <a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="category_m_a_tile_overlay_07_custom_loading_08.html">   52</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_tile_overlay_07_custom_loading_08.html">MATileOverlay (CustomLoading)</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (NSURL *)URLForTilePath:(<a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)path;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (void)loadTileAtPath:(<a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)path result:(<span class="keywordtype">void</span> (^)(NSData *tileData, NSError *error))result;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_tile_overlay_html_a1248b62b980f16dcb24f28de6afdf8b7"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">MATileOverlay::minimumZ</a></div><div class="ttdeci">NSInteger minimumZ</div><div class="ttdoc">tileOverlay的可见最小Zoom值 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:19</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_aaff14d9c454fae49ccf6b5d6160e9831"><div class="ttname"><a href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">MATileOverlay::URLTemplate</a></div><div class="ttdeci">NSString * URLTemplate</div><div class="ttdoc">同initWithURLTemplate:中的URLTemplate </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:25</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a8886982cfab5b8ab11f623fc794ee172"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">MATileOverlayPath::contentScaleFactor</a></div><div class="ttdeci">CGFloat contentScaleFactor</div><div class="ttdoc">屏幕的scale factor </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:47</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a3521132c303d4059ac107b30034a2865"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">MATileOverlayPath::x</a></div><div class="ttdeci">NSInteger x</div><div class="ttdoc">x坐标 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:44</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a769d8fc99b4862bc8c1a0991d096f914"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">MATileOverlay::boundingMapRect</a></div><div class="ttdeci">MAMapRect boundingMapRect</div><div class="ttdoc">区域外接矩形，可用来设定tileOverlay的可渲染区域 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:31</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a></div><div class="ttdoc">MATileOverlayPath. </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:43</div></div>
<div class="ttc" id="category_m_a_tile_overlay_07_custom_loading_08_html"><div class="ttname"><a href="category_m_a_tile_overlay_07_custom_loading_08.html">MATileOverlay(CustomLoading)</a></div><div class="ttdoc">子类可覆盖CustomLoading中的方法来自定义加载MATileOverlay的行为。 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:52</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a0fd116e27092b36a61b57958f30d17f9"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">MATileOverlayPath::y</a></div><div class="ttdeci">NSInteger y</div><div class="ttdoc">y坐标 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:45</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html"><div class="ttname"><a href="interface_m_a_tile_overlay.html">MATileOverlay</a></div><div class="ttdoc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:13</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_aaa7c80906a1529680b45d5c306f74fcf"><div class="ttname"><a href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">MATileOverlay::tileSize</a></div><div class="ttdeci">CGSize tileSize</div><div class="ttdoc">瓦片大小，默认是256x256, 最小支持64*64 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:16</div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:55</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a221f94bc4da2947ac558e9f21b4f9ed2"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">MATileOverlay::maximumZ</a></div><div class="ttdeci">NSInteger maximumZ</div><div class="ttdoc">tileOverlay的可见最大Zoom值 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:22</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a699773cba1edbcb6297e1d02e68f55d5"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">MATileOverlayPath::z</a></div><div class="ttdeci">NSInteger z</div><div class="ttdoc">缩放级别 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:46</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a6aac1f51da3f844794d7c1b334c807cc"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">MATileOverlay::canReplaceMapContent</a></div><div class="ttdeci">BOOL canReplaceMapContent</div><div class="ttdoc">暂未开放 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
