<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAAnnotationView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_annotation_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAAnnotationView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_annotation_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAAnnotationView.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitDemo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by songjian on 13-1-7.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_custom_callout_view_8h.html">MACustomCalloutView.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">   14</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95babad246635c2fd0ec15d387147d88e17e">   16</a></span>&#160;    <a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95babad246635c2fd0ec15d387147d88e17e">MAAnnotationViewDragStateNone</a> = 0,      </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba47f7bd27e7ecd7bfd8e27b75bd25bb5d">   17</a></span>&#160;    <a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba47f7bd27e7ecd7bfd8e27b75bd25bb5d">MAAnnotationViewDragStateStarting</a>,      </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae5744b70a78d0537fd78bd55581add91">   18</a></span>&#160;    <a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae5744b70a78d0537fd78bd55581add91">MAAnnotationViewDragStateDragging</a>,      </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae9f6c5f51c3f3c6c138372524dc31d44">   19</a></span>&#160;    <a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae9f6c5f51c3f3c6c138372524dc31d44">MAAnnotationViewDragStateCanceling</a>,     </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba65fa5a156a5e6f9fce55ce996a61b2ae">   20</a></span>&#160;    <a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba65fa5a156a5e6f9fce55ce996a61b2ae">MAAnnotationViewDragStateEnding</a>         </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@protocol </span>MAAnnotation;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a> : UIView</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, copy) NSString *<a class="code" href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af">reuseIdentifier</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a11e6b586502357d05ab32bc815506c25">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_m_a_annotation_view.html#a11e6b586502357d05ab32bc815506c25">zIndex</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) id &lt;MAAnnotation&gt; <a class="code" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">annotation</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIImage *<a class="code" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">image</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a47ee6969390b994f35a6c9a604bf6465">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) UIImageView *<a class="code" href="interface_m_a_annotation_view.html#a47ee6969390b994f35a6c9a604bf6465">imageView</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a8b6113e4a8527f5f7de7e0cd3ee64421">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_m_a_custom_callout_view.html">MACustomCalloutView</a> *<a class="code" href="interface_m_a_annotation_view.html#a8b6113e4a8527f5f7de7e0cd3ee64421">customCalloutView</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">centerOffset</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">calloutOffset</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#aed42e3c74a3c8f4f0d96a25d53ccf90e">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isEnabled) BOOL <a class="code" href="interface_m_a_annotation_view.html#aed42e3c74a3c8f4f0d96a25d53ccf90e">enabled</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#ab496ae4ad8f63e320650db3fa2ff747f">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isHighlighted) BOOL <a class="code" href="interface_m_a_annotation_view.html#ab496ae4ad8f63e320650db3fa2ff747f">highlighted</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isSelected) BOOL <a class="code" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">selected</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">canShowCallout</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIView *<a class="code" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">leftCalloutAccessoryView</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIView *<a class="code" href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44">rightCalloutAccessoryView</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a39643ed562ceb91221b17c3a737379e7">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isDraggable) BOOL <a class="code" href="interface_m_a_annotation_view.html#a39643ed562ceb91221b17c3a737379e7">draggable</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_view.html#a011f17daf190ec7d9a79b3061b74b4f4">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a> <a class="code" href="interface_m_a_annotation_view.html#a011f17daf190ec7d9a79b3061b74b4f4">dragState</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (void)setSelected:(BOOL)selected animated:(BOOL)animated;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (id)initWithAnnotation:(<span class="keywordtype">id</span> &lt;MAAnnotation&gt;)annotation reuseIdentifier:(NSString *)reuseIdentifier;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- (void)<a class="code" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">prepareForReuse</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (void)setDragState:(<a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>)newDragState animated:(BOOL)animated;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_annotation_view_html_a47ee6969390b994f35a6c9a604bf6465"><div class="ttname"><a href="interface_m_a_annotation_view.html#a47ee6969390b994f35a6c9a604bf6465">MAAnnotationView::imageView</a></div><div class="ttdeci">UIImageView * imageView</div><div class="ttdoc">image所对应的UIImageView since 5.0.0 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:41</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_ac82ecf100aa2ae23b35461ecf74ef556"><div class="ttname"><a href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">MAAnnotationView::selected</a></div><div class="ttdeci">BOOL selected</div><div class="ttdoc">设置是否处于选中状态, 外部如果要选中请使用mapView的selectAnnotation方法 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:59</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a8b6113e4a8527f5f7de7e0cd3ee64421"><div class="ttname"><a href="interface_m_a_annotation_view.html#a8b6113e4a8527f5f7de7e0cd3ee64421">MAAnnotationView::customCalloutView</a></div><div class="ttdeci">MACustomCalloutView * customCalloutView</div><div class="ttdoc">自定制弹出框view, 用于替换默认弹出框. 注意:此弹出框不会触发-(void)mapView: didAnnotationViewCalloutTa...</div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:44</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a011f17daf190ec7d9a79b3061b74b4f4"><div class="ttname"><a href="interface_m_a_annotation_view.html#a011f17daf190ec7d9a79b3061b74b4f4">MAAnnotationView::dragState</a></div><div class="ttdeci">MAAnnotationViewDragState dragState</div><div class="ttdoc">当前view的拖动状态 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:74</div></div>
<div class="ttc" id="interface_m_a_custom_callout_view_html"><div class="ttname"><a href="interface_m_a_custom_callout_view.html">MACustomCalloutView</a></div><div class="ttdoc">自定义annotationView的弹出框. 注意:不会触发-(void)mapView: didAnnotationViewCalloutTapped: since 5...</div><div class="ttdef"><b>Definition:</b> MACustomCalloutView.h:13</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_ab4e2ebc210806830db8aa85cd47a2c29"><div class="ttname"><a href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">MAAnnotationView::image</a></div><div class="ttdeci">UIImage * image</div><div class="ttdoc">显示的image </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:38</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a925bad6fad748b30264b28458bf1ae38"><div class="ttname"><a href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">MAAnnotationView::calloutOffset</a></div><div class="ttdeci">CGPoint calloutOffset</div><div class="ttdoc">弹出框默认位于view正中上方，可以设置calloutOffset改变view的位置，正的偏移使view朝右下方移动，负的朝左...</div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:50</div></div>
<div class="ttc" id="_m_a_custom_callout_view_8h_html"><div class="ttname"><a href="_m_a_custom_callout_view_8h.html">MACustomCalloutView.h</a></div></div>
<div class="ttc" id="_m_a_annotation_view_8h_html_a935595a0dddfe6a310319d85cc4eb95ba65fa5a156a5e6f9fce55ce996a61b2ae"><div class="ttname"><a href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba65fa5a156a5e6f9fce55ce996a61b2ae">MAAnnotationViewDragStateEnding</a></div><div class="ttdoc">拖动结束 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:20</div></div>
<div class="ttc" id="_m_a_annotation_view_8h_html_a935595a0dddfe6a310319d85cc4eb95babad246635c2fd0ec15d387147d88e17e"><div class="ttname"><a href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95babad246635c2fd0ec15d387147d88e17e">MAAnnotationViewDragStateNone</a></div><div class="ttdoc">静止状态 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:16</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_ae8f9e83d45dc2383c52c81423e017c29"><div class="ttname"><a href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">-[MAAnnotationView prepareForReuse]</a></div><div class="ttdeci">void prepareForReuse()</div><div class="ttdoc">当从reuse队列里取出时被调用, 子类重新必须调用super </div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a9bcbc93c678069f760545c4270f4e3b7"><div class="ttname"><a href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">MAAnnotationView::leftCalloutAccessoryView</a></div><div class="ttdeci">UIView * leftCalloutAccessoryView</div><div class="ttdoc">显示在默认弹出框左侧的view </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:65</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a39643ed562ceb91221b17c3a737379e7"><div class="ttname"><a href="interface_m_a_annotation_view.html#a39643ed562ceb91221b17c3a737379e7">MAAnnotationView::draggable</a></div><div class="ttdeci">BOOL draggable</div><div class="ttdoc">是否支持拖动 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:71</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_aa469945481d6862645d8aaea155b444b"><div class="ttname"><a href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">MAAnnotationView::canShowCallout</a></div><div class="ttdeci">BOOL canShowCallout</div><div class="ttdoc">是否允许弹出callout </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:62</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a92f39aecf9e98fa9ecfe02c028857b44"><div class="ttname"><a href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44">MAAnnotationView::rightCalloutAccessoryView</a></div><div class="ttdeci">UIView * rightCalloutAccessoryView</div><div class="ttdoc">显示在默认弹出框右侧的view </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:68</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_annotation_view_8h_html_a935595a0dddfe6a310319d85cc4eb95bae9f6c5f51c3f3c6c138372524dc31d44"><div class="ttname"><a href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae9f6c5f51c3f3c6c138372524dc31d44">MAAnnotationViewDragStateCanceling</a></div><div class="ttdoc">取消拖动 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:19</div></div>
<div class="ttc" id="_m_a_annotation_view_8h_html_a935595a0dddfe6a310319d85cc4eb95b"><div class="ttname"><a href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a></div><div class="ttdeci">MAAnnotationViewDragState</div><div class="ttdoc">MAAnnotationView拖动状态 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:14</div></div>
<div class="ttc" id="_m_a_annotation_view_8h_html_a935595a0dddfe6a310319d85cc4eb95bae5744b70a78d0537fd78bd55581add91"><div class="ttname"><a href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae5744b70a78d0537fd78bd55581add91">MAAnnotationViewDragStateDragging</a></div><div class="ttdoc">拖动中 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:18</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a322f80fda27f7e0be3fefe1735bf32af"><div class="ttname"><a href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af">MAAnnotationView::reuseIdentifier</a></div><div class="ttdeci">NSString * reuseIdentifier</div><div class="ttdoc">复用标识 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:29</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_aec99a49535da22bfab60460f3c8f900f"><div class="ttname"><a href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">MAAnnotationView::annotation</a></div><div class="ttdeci">id&lt; MAAnnotation &gt; annotation</div><div class="ttdoc">关联的annotation </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:35</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html"><div class="ttname"><a href="interface_m_a_annotation_view.html">MAAnnotationView</a></div><div class="ttdoc">标注view </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:26</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a78f23c1e6a6d92faf12a00877ac278a7"><div class="ttname"><a href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">MAAnnotationView::centerOffset</a></div><div class="ttdeci">CGPoint centerOffset</div><div class="ttdoc">annotationView的中心默认位于annotation的坐标位置，可以设置centerOffset改变view的位置，正的偏移使view�...</div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:47</div></div>
<div class="ttc" id="_m_a_annotation_view_8h_html_a935595a0dddfe6a310319d85cc4eb95ba47f7bd27e7ecd7bfd8e27b75bd25bb5d"><div class="ttname"><a href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba47f7bd27e7ecd7bfd8e27b75bd25bb5d">MAAnnotationViewDragStateStarting</a></div><div class="ttdoc">开始拖动 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:17</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_aed42e3c74a3c8f4f0d96a25d53ccf90e"><div class="ttname"><a href="interface_m_a_annotation_view.html#aed42e3c74a3c8f4f0d96a25d53ccf90e">MAAnnotationView::enabled</a></div><div class="ttdeci">BOOL enabled</div><div class="ttdoc">默认为YES,当为NO时view忽略触摸事件 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:53</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_ab496ae4ad8f63e320650db3fa2ff747f"><div class="ttname"><a href="interface_m_a_annotation_view.html#ab496ae4ad8f63e320650db3fa2ff747f">MAAnnotationView::highlighted</a></div><div class="ttdeci">BOOL highlighted</div><div class="ttdoc">是否高亮 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:56</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html_a11e6b586502357d05ab32bc815506c25"><div class="ttname"><a href="interface_m_a_annotation_view.html#a11e6b586502357d05ab32bc815506c25">MAAnnotationView::zIndex</a></div><div class="ttdeci">NSInteger zIndex</div><div class="ttdoc">z值，大值在上，默认为0。类似CALayer的zPosition </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
