<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOverlayRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOverlayRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2011年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_line_draw_type_8h.html">MALineDrawType.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_a_overlay_renderer_8h.html#a9315ddf0349cafdc37ec428dc568fdb8">   14</a></span>&#160;<span class="preprocessor">#define kMAOverlayRendererDefaultStrokeColor [UIColor colorWithRed:0.3 green:0.63 blue:0.89 alpha:0.8]</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_m_a_overlay_renderer_8h.html#a2ee48384435aaf6a59e1dd18a588657b">   15</a></span>&#160;<span class="preprocessor">#define kMAOverlayRendererDefaultFillColor [UIColor colorWithRed:0.77 green:0.88 blue:0.94 alpha:0.8]</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@protocol </span>MAOverlayRenderDelegate;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> : NSObject {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">@protected</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a8e5877d3e80035b24050d2a88cd9ba28">   22</a></span>&#160;    BOOL <a class="code" href="interface_m_a_overlay_renderer.html#a8e5877d3e80035b24050d2a88cd9ba28">_needsUpdate</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a2316746e8208a742686e0cd7d67424db">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) id&lt;MAOverlayRenderDelegate&gt; <a class="code" href="interface_m_a_overlay_renderer.html#a2316746e8208a742686e0cd7d67424db">rendererDelegate</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) id &lt;MAOverlay&gt; <a class="code" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint *<a class="code" href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab">glPoints</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSUInteger <a class="code" href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd">glPointCount</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) GLuint <a class="code" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">strokeTextureID</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat <a class="code" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a32c564587f0fc69555284a777b5674ac">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGFloat <a class="code" href="interface_m_a_overlay_renderer.html#a32c564587f0fc69555284a777b5674ac">contentScale</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- (instancetype)initWithOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (<span class="keywordtype">float</span> *)<a class="code" href="interface_m_a_overlay_renderer.html#a17752e94b38a236bd7778e1bf195ac5f">getViewMatrix</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (<span class="keywordtype">float</span> *)<a class="code" href="interface_m_a_overlay_renderer.html#a272f844a2fdf2c7c29b3d3ab6ca327aa">getProjectionMatrix</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)<a class="code" href="interface_m_a_overlay_renderer.html#a13a89923dbd021b552823cf5606503e5">getOffsetPoint</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (CGFloat)<a class="code" href="interface_m_a_overlay_renderer.html#a86e381b91ceb26f41a3561486963c3c6">getMapZoomLevel</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (CGPoint)pointForMapPoint:(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)mapPoint __attribute__((deprecated(&quot;已废弃&quot;)));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)mapPointForPoint:(CGPoint)point __attribute__((deprecated(&quot;已废弃&quot;)));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;- (CGRect)rectForMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect __attribute__((deprecated(&quot;已废弃&quot;)));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRectForRect:(CGRect)rect __attribute__((deprecated(&quot;已废弃&quot;)));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (CGPoint)glPointForMapPoint:(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)mapPoint;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (CGPoint *)glPointsForMapPoints:(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> *)mapPoints count:(NSUInteger)count;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- (CGFloat)glWidthForWindowWidth:(CGFloat)windowWidth;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf">referenceDidChange</a> __attribute__((deprecated(&quot;已废弃&quot;)));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                   pointCount:(NSUInteger)pointCount</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  strokeColor:(UIColor *)strokeColor</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    lineWidth:(CGFloat)lineWidth</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       looped:(BOOL)looped;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   pointCount:(NSUInteger)pointCount</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  strokeColor:(UIColor *)strokeColor</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    lineWidth:(CGFloat)lineWidth</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                       looped:(BOOL)looped</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 LineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>)lineJoinType</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  LineCapType:(<a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a>)lineCapType</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                     lineDash:(BOOL)lineDash;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;- (void)renderTexturedLinesWithPoints:(CGPoint *)points</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                           pointCount:(NSUInteger)pointCount</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            lineWidth:(CGFloat)lineWidth</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            textureID:(GLuint)textureID</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                               looped:(BOOL)looped;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (void)renderTexturedLinesWithPoints:(CGPoint *)points</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                           pointCount:(NSUInteger)pointCount</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            lineWidth:(CGFloat)lineWidth</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                           textureIDs:(NSArray *)textureIDs</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                     drawStyleIndexes:(NSArray *)drawStyleIndexes</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                               looped:(BOOL)looped;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                   pointCount:(NSUInteger)pointCount</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                 strokeColors:(NSArray *)strokeColors</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;             drawStyleIndexes:(NSArray *)drawStyleIndexes</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                   isGradient:(BOOL)isGradient</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    lineWidth:(CGFloat)lineWidth</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                       looped:(BOOL)looped</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                 LineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>)lineJoinType</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                  LineCapType:(<a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a>)lineCapType</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                     lineDash:(BOOL)lineDash;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;- (void)renderRegionWithPoints:(CGPoint *)points</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    pointCount:(NSUInteger)pointCount</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                     fillColor:(UIColor *)fillColor</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              usingTriangleFan:(BOOL)usingTriangleFan;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;- (void)renderStrokedRegionWithPoints:(CGPoint *)points pointCount:(NSUInteger)pointCount</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            fillColor:(UIColor *)fillColor</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                          strokeColor:(UIColor *)strokeColor</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                      strokeLineWidth:(CGFloat)strokeLineWidth</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                   strokeLineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>)strokeLineJoinType</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                       strokeLineDash:(BOOL)strokeLineDash</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     usingTriangleFan:(BOOL)usingTriangleFan;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;- (void)renderTextureStrokedRegionWithPoints:(CGPoint *)points</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                  pointCount:(NSUInteger)pointCount</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                   fillColor:(UIColor *)fillColor</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                             strokeTineWidth:(CGFloat)strokeLineWidth</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                             strokeTextureID:(GLuint)strokeTexture</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            usingTriangleFan:(BOOL)usingTriangleFan;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;- (void)renderIconWithTextureID:(GLuint)textureID points:(CGPoint *)points;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;- (void)renderIconWithTextureID:(GLuint)textureID points:(CGPoint *)points modulateColor:(UIColor *)modulateColor;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125">glRender</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;- (GLuint)loadStrokeTextureImage:(UIImage *)textureImage;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;- (GLuint)loadTexture:(UIImage *)textureImage;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;- (void)deleteTexture:(GLuint)textureId;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_renderer.html#a8eee16bd0f7e11705fcb136643e5e8a3">setNeedsUpdate</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_overlay_renderer_html_acbf69d82b2850808c89175161aff24fd"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd">MAOverlayRenderer::glPointCount</a></div><div class="ttdeci">NSUInteger glPointCount</div><div class="ttdoc">缓存的OpenGLES坐标 个数 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:35</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="ttdoc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的gl...</div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:20</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a8e5877d3e80035b24050d2a88cd9ba28"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a8e5877d3e80035b24050d2a88cd9ba28">MAOverlayRenderer::_needsUpdate</a></div><div class="ttdeci">BOOL _needsUpdate</div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:22</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a272f844a2fdf2c7c29b3d3ab6ca327aa"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a272f844a2fdf2c7c29b3d3ab6ca327aa">-[MAOverlayRenderer getProjectionMatrix]</a></div><div class="ttdeci">float * getProjectionMatrix()</div><div class="ttdoc">获取当前地图projection矩阵，数组长度为16，无需外界释放. 需要添加至地图后，才能获取有效矩阵数据，否则�...</div></div>
<div class="ttc" id="struct_m_a_map_point_html"><div class="ttname"><a href="struct_m_a_map_point.html">MAMapPoint</a></div><div class="ttdoc">平面投影坐标结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:41</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a86e381b91ceb26f41a3561486963c3c6"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a86e381b91ceb26f41a3561486963c3c6">-[MAOverlayRenderer getMapZoomLevel]</a></div><div class="ttdeci">CGFloat getMapZoomLevel()</div><div class="ttdoc">获取当前地图缩放级别，需要添加到地图获取才有效。（since 5.1.0） </div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html"><div class="ttname"><a href="_m_a_line_draw_type_8h.html">MALineDrawType.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a13a89923dbd021b552823cf5606503e5"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a13a89923dbd021b552823cf5606503e5">-[MAOverlayRenderer getOffsetPoint]</a></div><div class="ttdeci">MAMapPoint getOffsetPoint()</div><div class="ttdoc">获取当前地图中心点偏移，用以把地图坐标转换为gl坐标。需要添加到地图获取才有效。（since 5...</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a25068e80ad4d8f15c4fe983cf2eb94be"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">MAOverlayRenderer::strokeTextureID</a></div><div class="ttdeci">GLuint strokeTextureID</div><div class="ttdoc">笔触纹理id, 修改纹理id参考 - (GLuint)loadStrokeTextureImage:textureImage </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:38</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a6bd23e332bdc0ed6ba06af59d79377d4"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a></div><div class="ttdeci">MALineCapType</div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:22</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a905eedcbb3a877f9c93efa32facf10fd"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a></div><div class="ttdeci">MALineJoinType</div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:14</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a6b04f47e8e136a0c6037d44a6a6ab1c3"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">MAOverlayRenderer::alpha</a></div><div class="ttdeci">CGFloat alpha</div><div class="ttdoc">透明度[0，1]，默认为1. 使用MAOverlayRenderer类提供的渲染接口会自动应用此属性。（since 5...</div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:41</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a8b311f64f6e2aed53c00cbf8f7266bdf"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf">-[MAOverlayRenderer referenceDidChange]</a></div><div class="ttdeci">void referenceDidChange()</div><div class="ttdoc">OpenGLES坐标系发生改变, 重新计算缓存的OpenGLES坐标, deprecated. </div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_aff00e281b17192a78c807e6ebe3a2125"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125">-[MAOverlayRenderer glRender]</a></div><div class="ttdeci">void glRender()</div><div class="ttdoc">绘制函数(子类需要重载来实现) </div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a8eee16bd0f7e11705fcb136643e5e8a3"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a8eee16bd0f7e11705fcb136643e5e8a3">-[MAOverlayRenderer setNeedsUpdate]</a></div><div class="ttdeci">void setNeedsUpdate()</div><div class="ttdoc">当关联overlay对象有更新时，调用此接口刷新. since 5.0.0 </div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a32c564587f0fc69555284a777b5674ac"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a32c564587f0fc69555284a777b5674ac">MAOverlayRenderer::contentScale</a></div><div class="ttdeci">CGFloat contentScale</div><div class="ttdoc">overlay渲染的scale。（since 5.1.0） </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:44</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a17752e94b38a236bd7778e1bf195ac5f"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a17752e94b38a236bd7778e1bf195ac5f">-[MAOverlayRenderer getViewMatrix]</a></div><div class="ttdeci">float * getViewMatrix()</div><div class="ttdoc">获取当前地图view矩阵，数组长度为16，无需外界释放. 需要添加至地图后，才能获取有效矩阵数据，否则返回NUL...</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a0ca43223d15e2228c6006214e93bfe18"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">MAOverlayRenderer::overlay</a></div><div class="ttdeci">id&lt; MAOverlay &gt; overlay</div><div class="ttdoc">关联的overlay对象 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:29</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a2316746e8208a742686e0cd7d67424db"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a2316746e8208a742686e0cd7d67424db">MAOverlayRenderer::rendererDelegate</a></div><div class="ttdeci">id&lt; MAOverlayRenderDelegate &gt; rendererDelegate</div><div class="ttdoc">delegate 为assign，移除时需要设置为nil。由地图添加时，不要手动设置。如果不是使用mapview进行添加，则需...</div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:26</div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:55</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_aee79d6baa8e3df5319d7f606d08eb9ab"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab">MAOverlayRenderer::glPoints</a></div><div class="ttdeci">CGPoint * glPoints</div><div class="ttdoc">缓存的OpenGLES坐标 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
