<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapKit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_kit_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapKit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;MAMapKit/MAConfig.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMapAccessibilityIdentifier.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMapVersion.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMapView.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMapStatus.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAGeometry.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAAnnotation.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAAnnotationView.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAAnnotationMoveAnimation.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAPointAnnotation.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAAnimatedAnnotation.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAPinAnnotationView.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAUserlocation.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOverlay.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOverlayPathRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOverlayRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAShape.h&gt;</code><br />
<code>#import &lt;MAMapKit/MACircle.h&gt;</code><br />
<code>#import &lt;MAMapKit/MACircleRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAPolygon.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAPolygonRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAPolyline.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAPolylineRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAGeodesicPolyline.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMultiPoint.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMultiPolyline.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMultiTexturePolylineRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMultiColoredPolylineRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAGroundOverlay.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAGroundOverlayRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MATileOverlay.h&gt;</code><br />
<code>#import &lt;MAMapKit/MATileOverlayRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMultiPointOverlay.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAMultiPointOverlayRenderer.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAHeatMapTileOverlay.h&gt;</code><br />
<code>#import &lt;MAMapKit/MATouchPoi.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAIndoorInfo.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOfflineMap.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOfflineItem.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOfflineCity.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOfflineItemCommonCity.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOfflineItemMunicipality.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOfflineItemNationWide.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAOfflineProvince.h&gt;</code><br />
<code>#import &lt;MAMapKit/MAUserLocationRepresentation.h&gt;</code><br />
<code>#import &lt;MAMapKit/MACustomCalloutView.h&gt;</code><br />
<code>#import &lt;MAMapKit/MATraceLocation.h&gt;</code><br />
<code>#import &lt;MAMapKit/MATraceManager.h&gt;</code><br />
<code>#import &lt;MAMapKit/MALineDrawType.h&gt;</code><br />
</div>
<p><a href="_m_a_map_kit_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
