<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineItem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_offline_item_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MAOfflineItem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_m_a_config_8h_source.html">MAConfig.h</a>&quot;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_m_a_offline_item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad5e7511876ea06decdba29e0d7c9d311"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">MAOfflineItemStatus</a> : NSInteger { <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0">MAOfflineItemStatusNone</a> = 0, 
<a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b">MAOfflineItemStatusCached</a>, 
<a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0">MAOfflineItemStatusInstalled</a>, 
<a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c">MAOfflineItemStatusExpired</a>
 }<tr class="memdesc:ad5e7511876ea06decdba29e0d7c9d311"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图item状态  <a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad5e7511876ea06decdba29e0d7c9d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad5e7511876ea06decdba29e0d7c9d311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e7511876ea06decdba29e0d7c9d311">&#9670;&nbsp;</a></span>MAOfflineItemStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">MAOfflineItemStatus</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>离线地图item状态 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0"></a>MAOfflineItemStatusNone&#160;</td><td class="fielddoc"><p>不存在 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b"></a>MAOfflineItemStatusCached&#160;</td><td class="fielddoc"><p>缓存状态 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0"></a>MAOfflineItemStatusInstalled&#160;</td><td class="fielddoc"><p>已安装 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c"></a>MAOfflineItemStatusExpired&#160;</td><td class="fielddoc"><p>已过期 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
