<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapAccessibilityIdentifier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_accessibility_identifier_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MAMapAccessibilityIdentifier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_m_a_map_accessibility_identifier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6886efa868c024ebc0cfda5b5407a6d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#a6886efa868c024ebc0cfda5b5407a6d4">kMAAcceIdForMapView</a>&#160;&#160;&#160;@&quot;mamapview&quot;</td></tr>
<tr class="separator:a6886efa868c024ebc0cfda5b5407a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8776085fc09b16e416912f00ad55e406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#a8776085fc09b16e416912f00ad55e406">kMAAcceIdForRender</a>&#160;&#160;&#160;@&quot;marender&quot;</td></tr>
<tr class="separator:a8776085fc09b16e416912f00ad55e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2fd5f52fa1962c6940d094bc7d007b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#ace2fd5f52fa1962c6940d094bc7d007b">kMAAcceIdForLogoView</a>&#160;&#160;&#160;@&quot;malogo&quot;</td></tr>
<tr class="separator:ace2fd5f52fa1962c6940d094bc7d007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e00474024d0af4c7a0f1033d4a21e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#a8e00474024d0af4c7a0f1033d4a21e1c">kMAAcceIdForAnnotationContainer</a>&#160;&#160;&#160;@&quot;maannotationcontainer&quot;</td></tr>
<tr class="separator:a8e00474024d0af4c7a0f1033d4a21e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804345295b3cf1c19a449e5c678d666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#a7804345295b3cf1c19a449e5c678d666">kMAAcceIdForOverlayContainer</a>&#160;&#160;&#160;@&quot;maoverlaycontainer&quot;</td></tr>
<tr class="separator:a7804345295b3cf1c19a449e5c678d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f505470dcec3734b4b447f4c642365f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#a0f505470dcec3734b4b447f4c642365f">kMAAcceIdForAnnotationView</a>&#160;&#160;&#160;@&quot;maannotationview&quot;</td></tr>
<tr class="separator:a0f505470dcec3734b4b447f4c642365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63efd45ca382fa2ef3d9f59b5a45bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#a1a63efd45ca382fa2ef3d9f59b5a45bf">kMAAcceIdForCalloutView</a>&#160;&#160;&#160;@&quot;macalloutview&quot;</td></tr>
<tr class="separator:a1a63efd45ca382fa2ef3d9f59b5a45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5081827946fc45a309061717abd9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#a7a5081827946fc45a309061717abd9ad">kMAAcceIdForUserLocationView</a>&#160;&#160;&#160;@&quot;mauserlocationview&quot;</td></tr>
<tr class="separator:a7a5081827946fc45a309061717abd9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5e5d84f8c60ee659a28880bc3e2507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#aaa5e5d84f8c60ee659a28880bc3e2507">kMAAcceIdForScaleView</a>&#160;&#160;&#160;@&quot;mascaleview&quot;</td></tr>
<tr class="separator:aaa5e5d84f8c60ee659a28880bc3e2507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fd4df8443c55f5795957cad08b125f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#ad2fd4df8443c55f5795957cad08b125f">kMAAcceIdForCompassView</a>&#160;&#160;&#160;@&quot;macompassview&quot;</td></tr>
<tr class="separator:ad2fd4df8443c55f5795957cad08b125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447f801d012f136d2f65abf7f48a0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_accessibility_identifier_8h.html#ad447f801d012f136d2f65abf7f48a0fa">kMAAcceIdForIndoorView</a>&#160;&#160;&#160;@&quot;maindoorview&quot;</td></tr>
<tr class="separator:ad447f801d012f136d2f65abf7f48a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e00474024d0af4c7a0f1033d4a21e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e00474024d0af4c7a0f1033d4a21e1c">&#9670;&nbsp;</a></span>kMAAcceIdForAnnotationContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForAnnotationContainer&#160;&#160;&#160;@&quot;maannotationcontainer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f505470dcec3734b4b447f4c642365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f505470dcec3734b4b447f4c642365f">&#9670;&nbsp;</a></span>kMAAcceIdForAnnotationView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForAnnotationView&#160;&#160;&#160;@&quot;maannotationview&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a63efd45ca382fa2ef3d9f59b5a45bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a63efd45ca382fa2ef3d9f59b5a45bf">&#9670;&nbsp;</a></span>kMAAcceIdForCalloutView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForCalloutView&#160;&#160;&#160;@&quot;macalloutview&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2fd4df8443c55f5795957cad08b125f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fd4df8443c55f5795957cad08b125f">&#9670;&nbsp;</a></span>kMAAcceIdForCompassView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForCompassView&#160;&#160;&#160;@&quot;macompassview&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad447f801d012f136d2f65abf7f48a0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad447f801d012f136d2f65abf7f48a0fa">&#9670;&nbsp;</a></span>kMAAcceIdForIndoorView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForIndoorView&#160;&#160;&#160;@&quot;maindoorview&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2fd5f52fa1962c6940d094bc7d007b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2fd5f52fa1962c6940d094bc7d007b">&#9670;&nbsp;</a></span>kMAAcceIdForLogoView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForLogoView&#160;&#160;&#160;@&quot;malogo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6886efa868c024ebc0cfda5b5407a6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6886efa868c024ebc0cfda5b5407a6d4">&#9670;&nbsp;</a></span>kMAAcceIdForMapView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForMapView&#160;&#160;&#160;@&quot;mamapview&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7804345295b3cf1c19a449e5c678d666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7804345295b3cf1c19a449e5c678d666">&#9670;&nbsp;</a></span>kMAAcceIdForOverlayContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForOverlayContainer&#160;&#160;&#160;@&quot;maoverlaycontainer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8776085fc09b16e416912f00ad55e406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8776085fc09b16e416912f00ad55e406">&#9670;&nbsp;</a></span>kMAAcceIdForRender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForRender&#160;&#160;&#160;@&quot;marender&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5e5d84f8c60ee659a28880bc3e2507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5e5d84f8c60ee659a28880bc3e2507">&#9670;&nbsp;</a></span>kMAAcceIdForScaleView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForScaleView&#160;&#160;&#160;@&quot;mascaleview&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5081827946fc45a309061717abd9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5081827946fc45a309061717abd9ad">&#9670;&nbsp;</a></span>kMAAcceIdForUserLocationView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kMAAcceIdForUserLocationView&#160;&#160;&#160;@&quot;mauserlocationview&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
