<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapAccessibilityIdentifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_accessibility_identifier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapAccessibilityIdentifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_map_accessibility_identifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAMapAccessibilityIdentifier.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by hanxiaoming on 17/1/9.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2017年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAMapAccessibilityIdentifier_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MAMapAccessibilityIdentifier_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#a6886efa868c024ebc0cfda5b5407a6d4">   12</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForMapView                 @&quot;mamapview&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#a8776085fc09b16e416912f00ad55e406">   13</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForRender                  @&quot;marender&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#ace2fd5f52fa1962c6940d094bc7d007b">   14</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForLogoView                @&quot;malogo&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#a8e00474024d0af4c7a0f1033d4a21e1c">   16</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForAnnotationContainer     @&quot;maannotationcontainer&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#a7804345295b3cf1c19a449e5c678d666">   17</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForOverlayContainer        @&quot;maoverlaycontainer&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#a0f505470dcec3734b4b447f4c642365f">   18</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForAnnotationView          @&quot;maannotationview&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#a1a63efd45ca382fa2ef3d9f59b5a45bf">   19</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForCalloutView             @&quot;macalloutview&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#a7a5081827946fc45a309061717abd9ad">   21</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForUserLocationView        @&quot;mauserlocationview&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#aaa5e5d84f8c60ee659a28880bc3e2507">   23</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForScaleView               @&quot;mascaleview&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#ad2fd4df8443c55f5795957cad08b125f">   24</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForCompassView             @&quot;macompassview&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_a_map_accessibility_identifier_8h.html#ad447f801d012f136d2f65abf7f48a0fa">   25</a></span>&#160;<span class="preprocessor">#define kMAAcceIdForIndoorView              @&quot;maindoorview&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAMapAccessibilityIdentifier_h */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
