<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_status_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_map_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAMapStatus.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MapKit_static</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by yi chen on 1/27/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CLLocation.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_map_status.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_map_status.html">MAMapStatus</a> : NSObject</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_map_status.html#a2dd6a440fe6ea2dd6e90242cf5de1181">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D <a class="code" href="interface_m_a_map_status.html#a2dd6a440fe6ea2dd6e90242cf5de1181">centerCoordinate</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_map_status.html#a5e59924a7ce1cd23b21f35a475cc04cf">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_m_a_map_status.html#a5e59924a7ce1cd23b21f35a475cc04cf">zoomLevel</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_map_status.html#ab6070681913a6ea09a91f6a716e01fdf">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_m_a_map_status.html#ab6070681913a6ea09a91f6a716e01fdf">rotationDegree</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_map_status.html#a6d8060a5c3768cf9c82eb4aa61309204">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_m_a_map_status.html#a6d8060a5c3768cf9c82eb4aa61309204">cameraDegree</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_m_a_map_status.html#ae83c120db5e9389bc19b003fee877de9">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_map_status.html#ae83c120db5e9389bc19b003fee877de9">screenAnchor</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;+ (instancetype)statusWithCenterCoordinate:(CLLocationCoordinate2D)coordinate</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 zoomLevel:(CGFloat)zoomLevel</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            rotationDegree:(CGFloat)rotationDegree</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                              cameraDegree:(CGFloat)cameraDegree</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              screenAnchor:(CGPoint)screenAnchor;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (id)initWithCenterCoordinate:(CLLocationCoordinate2D)coordinate</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     zoomLevel:(CGFloat)zoomLevel</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                rotationDegree:(CGFloat)rotationDegree</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  cameraDegree:(CGFloat)cameraDegree</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  screenAnchor:(CGPoint)screenAnchor;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_map_status_html_a2dd6a440fe6ea2dd6e90242cf5de1181"><div class="ttname"><a href="interface_m_a_map_status.html#a2dd6a440fe6ea2dd6e90242cf5de1181">MAMapStatus::centerCoordinate</a></div><div class="ttdeci">CLLocationCoordinate2D centerCoordinate</div><div class="ttdoc">地图的中心点，改变该值时，地图的比例尺级别不会发生变化 </div><div class="ttdef"><b>Definition:</b> MAMapStatus.h:19</div></div>
<div class="ttc" id="interface_m_a_map_status_html_a5e59924a7ce1cd23b21f35a475cc04cf"><div class="ttname"><a href="interface_m_a_map_status.html#a5e59924a7ce1cd23b21f35a475cc04cf">MAMapStatus::zoomLevel</a></div><div class="ttdeci">CGFloat zoomLevel</div><div class="ttdoc">缩放级别 </div><div class="ttdef"><b>Definition:</b> MAMapStatus.h:22</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_map_status_html_ae83c120db5e9389bc19b003fee877de9"><div class="ttname"><a href="interface_m_a_map_status.html#ae83c120db5e9389bc19b003fee877de9">MAMapStatus::screenAnchor</a></div><div class="ttdeci">CGPoint screenAnchor</div><div class="ttdoc">地图的视图锚点。坐标系归一化，(0, 0)为MAMapView左上角，(1, 1)为右下角。默认为(0.5, 0.5)，即当前地图的视图中心 </div><div class="ttdef"><b>Definition:</b> MAMapStatus.h:31</div></div>
<div class="ttc" id="interface_m_a_map_status_html"><div class="ttname"><a href="interface_m_a_map_status.html">MAMapStatus</a></div><div class="ttdoc">地图状态对象 </div><div class="ttdef"><b>Definition:</b> MAMapStatus.h:16</div></div>
<div class="ttc" id="interface_m_a_map_status_html_a6d8060a5c3768cf9c82eb4aa61309204"><div class="ttname"><a href="interface_m_a_map_status.html#a6d8060a5c3768cf9c82eb4aa61309204">MAMapStatus::cameraDegree</a></div><div class="ttdeci">CGFloat cameraDegree</div><div class="ttdoc">设置地图相机角度(范围为[0.f, 45.f]) </div><div class="ttdef"><b>Definition:</b> MAMapStatus.h:28</div></div>
<div class="ttc" id="interface_m_a_map_status_html_ab6070681913a6ea09a91f6a716e01fdf"><div class="ttname"><a href="interface_m_a_map_status.html#ab6070681913a6ea09a91f6a716e01fdf">MAMapStatus::rotationDegree</a></div><div class="ttdeci">CGFloat rotationDegree</div><div class="ttdoc">设置地图旋转角度(逆时针为正向), 单位度, [0,360) </div><div class="ttdef"><b>Definition:</b> MAMapStatus.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
