<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAAnimatedAnnotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_animated_annotation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAAnimatedAnnotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_animated_annotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAAnimatedAnnotation.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by shaobin on 16/12/8.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_point_annotation_8h.html">MAPointAnnotation.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_annotation_move_animation_8h.html">MAAnnotationMoveAnimation.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_m_a_animated_annotation.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_animated_annotation.html">MAAnimatedAnnotation</a> : <a class="code" href="interface_m_a_point_annotation.html">MAPointAnnotation</a>&lt;MAAnimatableAnnotation&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_m_a_animated_annotation.html#ab80b10c6c31cca2236a6e8d7ede12b47">   17</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationDirection <a class="code" href="interface_m_a_animated_annotation.html#ab80b10c6c31cca2236a6e8d7ede12b47">movingDirection</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (void)addMoveAnimationWithKeyCoordinates:(CLLocationCoordinate2D *)coordinates</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                     count:(NSUInteger)count</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                              withDuration:(CGFloat)duration</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                  withName:(NSString *)name</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                          completeCallback:(<span class="keywordtype">void</span>(^)(BOOL isFinished))completeCallback;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (NSArray&lt;MAAnnotationMoveAnimation*&gt; *)<a class="code" href="interface_m_a_animated_annotation.html#a39c79e6e542a67041c0d44ebb907ebbb">allMoveAnimations</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_point_annotation_html"><div class="ttname"><a href="interface_m_a_point_annotation.html">MAPointAnnotation</a></div><div class="ttdoc">点标注数据 </div><div class="ttdef"><b>Definition:</b> MAPointAnnotation.h:14</div></div>
<div class="ttc" id="interface_m_a_animated_annotation_html_a39c79e6e542a67041c0d44ebb907ebbb"><div class="ttname"><a href="interface_m_a_animated_annotation.html#a39c79e6e542a67041c0d44ebb907ebbb">-[MAAnimatedAnnotation allMoveAnimations]</a></div><div class="ttdeci">NSArray&lt; MAAnnotationMoveAnimation * &gt; * allMoveAnimations()</div><div class="ttdoc">获取所有未完成的移动动画, 返回数组内为MAAnnotationMoveAnimation对象. since 4.5.0 </div></div>
<div class="ttc" id="_m_a_annotation_move_animation_8h_html"><div class="ttname"><a href="_m_a_annotation_move_animation_8h.html">MAAnnotationMoveAnimation.h</a></div></div>
<div class="ttc" id="interface_m_a_animated_annotation_html"><div class="ttname"><a href="interface_m_a_animated_annotation.html">MAAnimatedAnnotation</a></div><div class="ttdoc">支持动画效果的点标注 </div><div class="ttdef"><b>Definition:</b> MAAnimatedAnnotation.h:14</div></div>
<div class="ttc" id="_m_a_point_annotation_8h_html"><div class="ttname"><a href="_m_a_point_annotation_8h.html">MAPointAnnotation.h</a></div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_animated_annotation_html_ab80b10c6c31cca2236a6e8d7ede12b47"><div class="ttname"><a href="interface_m_a_animated_annotation.html#ab80b10c6c31cca2236a6e8d7ede12b47">MAAnimatedAnnotation::movingDirection</a></div><div class="ttdeci">CLLocationDirection movingDirection</div><div class="ttdoc">移动方向. since 4.5.0 </div><div class="ttdef"><b>Definition:</b> MAAnimatedAnnotation.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
