<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMultiPointOverlayRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_multi_point_overlay_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMultiPointOverlayRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_multi_point_overlay_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAMultiPointOverlayRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by hanxiaoming on 2017/4/11.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2017年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_multi_point_overlay_8h.html">MAMultiPointOverlay.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_a_multi_point_overlay_renderer.html">MAMultiPointOverlayRenderer</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="protocol_m_a_multi_point_overlay_renderer_delegate_01-p.html">   14</a></span>&#160;<span class="keyword">@protocol </span>MAMultiPointOverlayRendererDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (void)multiPointOverlayRenderer:(<a class="code" href="interface_m_a_multi_point_overlay_renderer.html">MAMultiPointOverlayRenderer</a> *)renderer didItemTapped:(<a class="code" href="interface_m_a_multi_point_item.html">MAMultiPointItem</a> *)item;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_multi_point_overlay_renderer.html">   28</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_multi_point_overlay_renderer.html">MAMultiPointOverlayRenderer</a> : <a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_m_a_multi_point_overlay_renderer.html#a4f0aedf8f3c53807f22ee3bfc06e690c">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;MAMultiPointOverlayRendererDelegate&gt; <a class="code" href="interface_m_a_multi_point_overlay_renderer.html#a4f0aedf8f3c53807f22ee3bfc06e690c">delegate</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_multi_point_overlay_renderer.html#aba7abca62e09ba571c964c9b790e7cba">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIImage *<a class="code" href="interface_m_a_multi_point_overlay_renderer.html#aba7abca62e09ba571c964c9b790e7cba">icon</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_m_a_multi_point_overlay_renderer.html#aa416986052fc872e9e31ccb55ec4510a">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGSize <a class="code" href="interface_m_a_multi_point_overlay_renderer.html#aa416986052fc872e9e31ccb55ec4510a">pointSize</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_m_a_multi_point_overlay_renderer.html#adc030d50045beeb2c2bd8b24816cb515">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGPoint <a class="code" href="interface_m_a_multi_point_overlay_renderer.html#adc030d50045beeb2c2bd8b24816cb515">anchor</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_m_a_multi_point_overlay_renderer.html#ad83897a9fa33e166a7fe6e53253dc54a">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_multi_point_overlay.html">MAMultiPointOverlay</a> *<a class="code" href="interface_m_a_multi_point_overlay_renderer.html#ad83897a9fa33e166a7fe6e53253dc54a">multiPointOverlay</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (instancetype)initWithMultiPointOverlay:(<a class="code" href="interface_m_a_multi_point_overlay.html">MAMultiPointOverlay</a> *)multiPointOverlay;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="ttdoc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的gl...</div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:20</div></div>
<div class="ttc" id="_m_a_multi_point_overlay_8h_html"><div class="ttname"><a href="_m_a_multi_point_overlay_8h.html">MAMultiPointOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_multi_point_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_multi_point_overlay_renderer.html">MAMultiPointOverlayRenderer</a></div><div class="ttdoc">海量点渲染renderer（since 5.1.0）。 注意：为了保证渲染效率，纹理不受alpha参数影响，如果需要设置透明度...</div><div class="ttdef"><b>Definition:</b> MAMultiPointOverlayRenderer.h:28</div></div>
<div class="ttc" id="interface_m_a_multi_point_overlay_renderer_html_aba7abca62e09ba571c964c9b790e7cba"><div class="ttname"><a href="interface_m_a_multi_point_overlay_renderer.html#aba7abca62e09ba571c964c9b790e7cba">MAMultiPointOverlayRenderer::icon</a></div><div class="ttdeci">UIImage * icon</div><div class="ttdoc">标注纹理图片 </div><div class="ttdef"><b>Definition:</b> MAMultiPointOverlayRenderer.h:34</div></div>
<div class="ttc" id="interface_m_a_multi_point_overlay_renderer_html_ad83897a9fa33e166a7fe6e53253dc54a"><div class="ttname"><a href="interface_m_a_multi_point_overlay_renderer.html#ad83897a9fa33e166a7fe6e53253dc54a">MAMultiPointOverlayRenderer::multiPointOverlay</a></div><div class="ttdeci">MAMultiPointOverlay * multiPointOverlay</div><div class="ttdoc">对应的overlay </div><div class="ttdef"><b>Definition:</b> MAMultiPointOverlayRenderer.h:43</div></div>
<div class="ttc" id="interface_m_a_multi_point_overlay_renderer_html_aa416986052fc872e9e31ccb55ec4510a"><div class="ttname"><a href="interface_m_a_multi_point_overlay_renderer.html#aa416986052fc872e9e31ccb55ec4510a">MAMultiPointOverlayRenderer::pointSize</a></div><div class="ttdeci">CGSize pointSize</div><div class="ttdoc">纹理渲染大小，默认为icon图片大小 </div><div class="ttdef"><b>Definition:</b> MAMultiPointOverlayRenderer.h:37</div></div>
<div class="ttc" id="interface_m_a_multi_point_overlay_html"><div class="ttname"><a href="interface_m_a_multi_point_overlay.html">MAMultiPointOverlay</a></div><div class="ttdoc">海量点overlay（since 5.1.0） </div><div class="ttdef"><b>Definition:</b> MAMultiPointOverlay.h:31</div></div>
<div class="ttc" id="interface_m_a_multi_point_overlay_renderer_html_a4f0aedf8f3c53807f22ee3bfc06e690c"><div class="ttname"><a href="interface_m_a_multi_point_overlay_renderer.html#a4f0aedf8f3c53807f22ee3bfc06e690c">MAMultiPointOverlayRenderer::delegate</a></div><div class="ttdeci">id&lt; MAMultiPointOverlayRendererDelegate &gt; delegate</div><div class="ttdoc">MAMultiPointOverlayRendererDelegate代理对象 </div><div class="ttdef"><b>Definition:</b> MAMultiPointOverlayRenderer.h:31</div></div>
<div class="ttc" id="interface_m_a_multi_point_item_html"><div class="ttname"><a href="interface_m_a_multi_point_item.html">MAMultiPointItem</a></div><div class="ttdoc">海量点overlay单个点对象（since 5.1.0） </div><div class="ttdef"><b>Definition:</b> MAMultiPointOverlay.h:13</div></div>
<div class="ttc" id="interface_m_a_multi_point_overlay_renderer_html_adc030d50045beeb2c2bd8b24816cb515"><div class="ttname"><a href="interface_m_a_multi_point_overlay_renderer.html#adc030d50045beeb2c2bd8b24816cb515">MAMultiPointOverlayRenderer::anchor</a></div><div class="ttdeci">CGPoint anchor</div><div class="ttdoc">经纬度对应图片中的位置，默认为(0.5,0.5)，范围[0-1] 负值自动取其绝对值 左上角为 (0,0) 右下角为 (1,1) </div><div class="ttdef"><b>Definition:</b> MAMultiPointOverlayRenderer.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
