<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATileOverlay(CustomLoading) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_tile_overlay_07_custom_loading_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_m_a_tile_overlay_07_custom_loading_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MATileOverlay(CustomLoading) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>子类可覆盖CustomLoading中的方法来自定义加载MATileOverlay的行为。  
 <a href="category_m_a_tile_overlay_07_custom_loading_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_tile_overlay_8h_source.html">MATileOverlay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aacc5d904fedafb39cc635c042fa56599"><td class="memItemLeft" align="right" valign="top">(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#aacc5d904fedafb39cc635c042fa56599">URLForTilePath:</a></td></tr>
<tr class="memdesc:aacc5d904fedafb39cc635c042fa56599"><td class="mdescLeft">&#160;</td><td class="mdescRight">以tile path生成URL。用于加载tile,此方法默认填充URLTemplate  <a href="#aacc5d904fedafb39cc635c042fa56599">More...</a><br /></td></tr>
<tr class="separator:aacc5d904fedafb39cc635c042fa56599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5332855c624651d919d0270ee70e3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#a9ac5332855c624651d919d0270ee70e3">loadTileAtPath:result:</a></td></tr>
<tr class="memdesc:a9ac5332855c624651d919d0270ee70e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">加载被请求的tile,并以tile数据或加载tile失败error访问回调block;默认实现为首先用URLForTilePath去获取URL,然后用异步NSURLConnection加载tile  <a href="#a9ac5332855c624651d919d0270ee70e3">More...</a><br /></td></tr>
<tr class="separator:a9ac5332855c624651d919d0270ee70e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>子类可覆盖CustomLoading中的方法来自定义加载MATileOverlay的行为。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a9ac5332855c624651d919d0270ee70e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac5332855c624651d919d0270ee70e3">&#9670;&nbsp;</a></span>loadTileAtPath:result:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadTileAtPath: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">result:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSData *tileData, NSError *error))&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加载被请求的tile,并以tile数据或加载tile失败error访问回调block;默认实现为首先用URLForTilePath去获取URL,然后用异步NSURLConnection加载tile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>tile path </td></tr>
    <tr><td class="paramname">result</td><td>用来传入tile数据或加载tile失败的error访问的回调block </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_tile_overlay.html#a9ac5332855c624651d919d0270ee70e3">MATileOverlay</a>.</p>

</div>
</div>
<a id="aacc5d904fedafb39cc635c042fa56599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc5d904fedafb39cc635c042fa56599">&#9670;&nbsp;</a></span>URLForTilePath:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL *) URLForTilePath: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)&#160;</td>
          <td class="paramname"><em>path</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>以tile path生成URL。用于加载tile,此方法默认填充URLTemplate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>tile path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>以tile path生成tileOverlay </dd></dl>

<p>Extends class <a class="el" href="interface_m_a_tile_overlay.html#aacc5d904fedafb39cc635c042fa56599">MATileOverlay</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_tile_overlay_8h_source.html">MATileOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
