<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapView(CustomMapStyle) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_custom_map_style_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_m_a_map_view_07_custom_map_style_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView(CustomMapStyle) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>自定义样式  
 <a href="category_m_a_map_view_07_custom_map_style_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a37f64995032c89ae6ee2c0e7ddcf65a3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_custom_map_style_08.html#a37f64995032c89ae6ee2c0e7ddcf65a3">setCustomMapStyle:</a></td></tr>
<tr class="memdesc:a37f64995032c89ae6ee2c0e7ddcf65a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">自定义地图样式, 目前仅支持自定义标准类型. 默认不生效，调用customMapStyleEnabled=YES使生效.  <a href="#a37f64995032c89ae6ee2c0e7ddcf65a3">More...</a><br /></td></tr>
<tr class="separator:a37f64995032c89ae6ee2c0e7ddcf65a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948314a2b88e4ac6913030fb12efa41"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_custom_map_style_08.html#ad948314a2b88e4ac6913030fb12efa41">setCustomMapStyleWithWebData:</a></td></tr>
<tr class="memdesc:ad948314a2b88e4ac6913030fb12efa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据web导出数据设置地图样式, 目前仅支持自定义标准类型. 默认不生效，调用customMapStyleEnabled=YES使生效. since 5.2.0  <a href="#ad948314a2b88e4ac6913030fb12efa41">More...</a><br /></td></tr>
<tr class="separator:ad948314a2b88e4ac6913030fb12efa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b75e0a681ccd4be1ef4e8df8aa42b6d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_custom_map_style_08.html#a6b75e0a681ccd4be1ef4e8df8aa42b6d">customMapStyleEnabled</a></td></tr>
<tr class="memdesc:a6b75e0a681ccd4be1ef4e8df8aa42b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否开启自定义样式, 默认NO. since 5.0.0  <a href="#a6b75e0a681ccd4be1ef4e8df8aa42b6d">More...</a><br /></td></tr>
<tr class="separator:a6b75e0a681ccd4be1ef4e8df8aa42b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>自定义样式 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a37f64995032c89ae6ee2c0e7ddcf65a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f64995032c89ae6ee2c0e7ddcf65a3">&#9670;&nbsp;</a></span>setCustomMapStyle:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCustomMapStyle: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>customJson</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>自定义地图样式, 目前仅支持自定义标准类型. 默认不生效，调用customMapStyleEnabled=YES使生效. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customJson</td><td>自定义的JSON格式数据. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a37f64995032c89ae6ee2c0e7ddcf65a3">MAMapView</a>.</p>

</div>
</div>
<a id="ad948314a2b88e4ac6913030fb12efa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad948314a2b88e4ac6913030fb12efa41">&#9670;&nbsp;</a></span>setCustomMapStyleWithWebData:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCustomMapStyleWithWebData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据web导出数据设置地图样式, 目前仅支持自定义标准类型. 默认不生效，调用customMapStyleEnabled=YES使生效. since 5.2.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>高德web端工具导出的地图样式数据. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ad948314a2b88e4ac6913030fb12efa41">MAMapView</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b75e0a681ccd4be1ef4e8df8aa42b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b75e0a681ccd4be1ef4e8df8aa42b6d">&#9670;&nbsp;</a></span>customMapStyleEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) customMapStyleEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否开启自定义样式, 默认NO. since 5.0.0 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a6b75e0a681ccd4be1ef4e8df8aa42b6d">MAMapView</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
