<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_overlay_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapView(Overlay) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a84ef5f2ec139a51b11f26546075dc031">addOverlay:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a78c42fc3f8ff449f1ce7abaa1ac31459">addOverlay:level:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a7b6362f4c7032c3a2263b6d7b8138c69">addOverlays:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a32e9954482a41aa1e6c4b20096a6cd61">addOverlays:level:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#ae89d300f6b5233250b87ce174e6340f3">exchangeOverlay:withOverlay:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a208ef19138e8c23e9c65c0789d0466c1">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a188c3e1358bad2f0db8c931ca28ac10d">exchangeOverlayAtIndex:withOverlayAtIndex:atLevel:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a3cc69d8be6855359710c38530dce241e">insertOverlay:aboveOverlay:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#ad334a9ddf52783cc8a398cb557349110">insertOverlay:atIndex:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a095053f6bba77563ec3a4fa3389e8b27">insertOverlay:atIndex:level:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a231957e316f2a4c7314481ac9958e07b">insertOverlay:belowOverlay:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html#a7d964f6133681dd6b83e7f25698ebe26">overlays</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#ad9dc7974e9f991e713b5bec3d8fbe707">overlaysInLevel:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a3139a316c1f1d1cedbf40f150384ce19">removeOverlay:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a2309df0bd12c56cea92a3ed0398c5109">removeOverlays:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a486bf26c6f15823b00aaa0fce1fd0368">rendererForOverlay:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a41b27f9100cd451befe081c7dc0688b9">showOverlays:animated:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_overlay_08.html#a02b95b9582ea5130d7f564eb2c5f4aa3">showOverlays:edgePadding:animated:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
