<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_boundingMapRect
: <a class="el" href="interface_m_a_circle.html#a286e97ef3d33b3037b4d51c75f4603d2">MACircle</a>
</li>
<li>_boundingRect
: <a class="el" href="interface_m_a_multi_point.html#aa18598bd69f769593fbb7eb0e791495e">MAMultiPoint</a>
</li>
<li>_needsUpdate
: <a class="el" href="interface_m_a_overlay_renderer.html#a8e5877d3e80035b24050d2a88cd9ba28">MAOverlayRenderer</a>
</li>
<li>_pointCount
: <a class="el" href="interface_m_a_multi_point.html#a689706d4b90404fd1d287715f3c01acc">MAMultiPoint</a>
</li>
<li>_points
: <a class="el" href="interface_m_a_multi_point.html#ae7a16a5293d209b2b254fef1cc56f3df">MAMultiPoint</a>
</li>
<li>_subtitle
: <a class="el" href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">MAShape</a>
</li>
<li>_title
: <a class="el" href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">MAShape</a>
</li>
<li>center
: <a class="el" href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">MACoordinateRegion</a>
</li>
<li>contentScaleFactor
: <a class="el" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">MATileOverlayPath</a>
</li>
<li>height
: <a class="el" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">MAMapSize</a>
</li>
<li>latitudeDelta
: <a class="el" href="struct_m_a_coordinate_span.html#a1e46639e5970b5f462179b406961fa20">MACoordinateSpan</a>
</li>
<li>longitudeDelta
: <a class="el" href="struct_m_a_coordinate_span.html#a7945dec056c9b3ea520cfee32acaf2c4">MACoordinateSpan</a>
</li>
<li>northEast
: <a class="el" href="struct_m_a_coordinate_bounds.html#ac3dfce338a50f0ba602d823731271c28">MACoordinateBounds</a>
</li>
<li>origin
: <a class="el" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">MAMapRect</a>
</li>
<li>size
: <a class="el" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">MAMapRect</a>
</li>
<li>southWest
: <a class="el" href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">MACoordinateBounds</a>
</li>
<li>span
: <a class="el" href="struct_m_a_coordinate_region.html#af63d9832b48a21924c0b9c9ec9e4a38c">MACoordinateRegion</a>
</li>
<li>width
: <a class="el" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">MAMapSize</a>
</li>
<li>x
: <a class="el" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">MAMapPoint</a>
, <a class="el" href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">MATileOverlayPath</a>
</li>
<li>y
: <a class="el" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">MAMapPoint</a>
, <a class="el" href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">MATileOverlayPath</a>
</li>
<li>z
: <a class="el" href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">MATileOverlayPath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
