<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#a596c6e67224cfc67a5d100e4eee325ff">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#a596c6e67224cfc67a5d100e4eee325ff">MAMapView(Annotation)</a>
</li>
<li>setCameraDegree:animated:duration:
: <a class="el" href="interface_m_a_map_view.html#a451b85dc00edc985b65122ce8980470d">MAMapView</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_m_a_map_view.html#a4f2a3517e1ac84c8b45e311780cbf2e1">MAMapView</a>
</li>
<li>setCircleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#a786d634619a1d48016fd7e9779113f7f">MACircle</a>
</li>
<li>setCompassImage:
: <a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">MAMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_m_a_annotation_01-p.html#aa0e3b7bf6ca25dc4df746f30f35bdd3d">&lt;MAAnnotation &gt;</a>
</li>
<li>setCurrentIndoorMapFloorIndex:
: <a class="el" href="interface_m_a_map_view.html#adc8667744873df12bb552ad9e15a214d">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_indoor_08.html#adc8667744873df12bb552ad9e15a214d">MAMapView(Indoor)</a>
</li>
<li>setCustomMapStyle:
: <a class="el" href="interface_m_a_map_view.html#a37f64995032c89ae6ee2c0e7ddcf65a3">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_custom_map_style_08.html#a37f64995032c89ae6ee2c0e7ddcf65a3">MAMapView(CustomMapStyle)</a>
</li>
<li>setCustomMapStyleWithWebData:
: <a class="el" href="interface_m_a_map_view.html#ad948314a2b88e4ac6913030fb12efa41">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_custom_map_style_08.html#ad948314a2b88e4ac6913030fb12efa41">MAMapView(CustomMapStyle)</a>
</li>
<li>setDragState:animated:
: <a class="el" href="interface_m_a_annotation_view.html#ab5cbe197a0b1f92be4712fbc1d346106">MAAnnotationView</a>
</li>
<li>setGroundOverlayWithBounds:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#ab2d2a78ef5672b44f7470f48b9046493">MAGroundOverlay</a>
</li>
<li>setGroundOverlayWithCoordinate:zoomLevel:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#a931fdbb1bc79bf345a94e15ec29e50a0">MAGroundOverlay</a>
</li>
<li>setIndoorMapControlOrigin:
: <a class="el" href="interface_m_a_map_view.html#abe19609b7f8e61c3d9b9cbe31455d5b8">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_indoor_08.html#abe19609b7f8e61c3d9b9cbe31455d5b8">MAMapView(Indoor)</a>
</li>
<li>setMapStatus:animated:
: <a class="el" href="interface_m_a_map_view.html#ab80931a9b9feb5efd7b2c56423ec6888">MAMapView</a>
</li>
<li>setMapStatus:animated:duration:
: <a class="el" href="interface_m_a_map_view.html#aa33966df19e4f3970b3e43db64ad421f">MAMapView</a>
</li>
<li>setNeedsUpdate
: <a class="el" href="interface_m_a_circle_renderer.html#afec71ea7e008466ed8bb6bd69768e01e">MACircleRenderer</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a8eee16bd0f7e11705fcb136643e5e8a3">MAOverlayRenderer</a>
</li>
<li>setPolygonWithCoordinates:count:
: <a class="el" href="interface_m_a_polygon.html#a499586fdb35a81837bbd6f8758e50db0">MAPolygon</a>
</li>
<li>setPolygonWithPoints:count:
: <a class="el" href="interface_m_a_polygon.html#afe2295d344b06c22b233c39078f0fa31">MAPolygon</a>
</li>
<li>setPolylineWithCoordinates:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#ae3244ade2b64d19f7dde6df24ccb1d82">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#a35d1d920f368e0d9927bc1731b2ef859">MAPolyline</a>
</li>
<li>setPolylineWithCoordinates:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a99675f82025b488599ebf73f524837dc">MAMultiPolyline</a>
</li>
<li>setPolylineWithPoints:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a294230ed43b70e1e2ab3918b3b6558bf">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#abe4c7dbfa9ae318d0f784ab3e2a7ba7a">MAPolyline</a>
</li>
<li>setPolylineWithPoints:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#ab5bbfeaf8b71b84bb563f9d7f66edd6e">MAMultiPolyline</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_m_a_map_view.html#a71530a8506b9a562a9ccf92663d47e5f">MAMapView</a>
</li>
<li>setRotationDegree:animated:duration:
: <a class="el" href="interface_m_a_map_view.html#af8bc137d8d95c8cbfd7ae3b57a23be2a">MAMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_m_a_annotation_view.html#aab399aa6459cc3a8686509231cafe3f1">MAAnnotationView</a>
</li>
<li>setupWithCompletionBlock:
: <a class="el" href="interface_m_a_offline_map.html#a923ba5ece07d005f3372d0a9c813b6ce">MAOfflineMap</a>
</li>
<li>setUserTrackingMode:animated:
: <a class="el" href="interface_m_a_map_view.html#a66a7344a53c16b835cf69be67700c558">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_user_location_08.html#a66a7344a53c16b835cf69be67700c558">MAMapView(UserLocation)</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_m_a_map_view.html#ae4ce131164510b1881259148434f5798">MAMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#af00b8334fae884b4fff2d1fa7106122d">MAMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_a_map_view.html#a23252fb25db76bb6a8e1c58b6cb26e89">MAMapView</a>
</li>
<li>setZoomLevel:atPivot:animated:
: <a class="el" href="interface_m_a_map_view.html#abe81c130e27de9f02eb2c5964c8b1e7e">MAMapView</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_m_a_trace_manager.html#a20dc29b292b572342be7d58f4b9e7b1a">MATraceManager</a>
</li>
<li>sharedOfflineMap
: <a class="el" href="interface_m_a_offline_map.html#ac11193b74975017c676f51a0e7544a3e">MAOfflineMap</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_m_a_map_view.html#af416ac86fae73fda38570f4174e57842">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#af416ac86fae73fda38570f4174e57842">MAMapView(Annotation)</a>
</li>
<li>showAnnotations:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a01e04e2fcabed4cf0889354c38630a39">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#a01e04e2fcabed4cf0889354c38630a39">MAMapView(Annotation)</a>
</li>
<li>showOverlays:animated:
: <a class="el" href="interface_m_a_map_view.html#a41b27f9100cd451befe081c7dc0688b9">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a41b27f9100cd451befe081c7dc0688b9">MAMapView(Overlay)</a>
</li>
<li>showOverlays:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a02b95b9582ea5130d7f564eb2c5f4aa3">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a02b95b9582ea5130d7f564eb2c5f4aa3">MAMapView(Overlay)</a>
</li>
<li>startTraceWith:
: <a class="el" href="interface_m_a_trace_manager.html#af7d61da69eb5fae3ba7f44d1930b78ee">MATraceManager</a>
</li>
<li>statusWithCenterCoordinate:zoomLevel:rotationDegree:cameraDegree:screenAnchor:
: <a class="el" href="interface_m_a_map_status.html#a4db8f8ebb5a7ce609d25180d09981f9e">MAMapStatus</a>
</li>
<li>step:
: <a class="el" href="protocol_m_a_animatable_annotation_01-p.html#ab124a7715c1faa3673cd8da7a173d18d">&lt;MAAnimatableAnnotation &gt;</a>
</li>
<li>stopTrace
: <a class="el" href="interface_m_a_trace_manager.html#a2a9156bb98a49cb431c080104407b0fb">MATraceManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
