<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapType
: <a class="el" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">MAMapView</a>
</li>
<li>maximumZ
: <a class="el" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">MATileOverlay</a>
</li>
<li>maxRenderFrame
: <a class="el" href="interface_m_a_map_view.html#a1f5190ba7c18cc79f523f1b05fb1408d">MAMapView</a>
</li>
<li>maxZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a8b0b7e9e08834b48c936aefc1bb90627">MAMapView</a>
</li>
<li>metersPerPointForCurrentZoom
: <a class="el" href="interface_m_a_map_view.html#a5e8ae2c861f1af78ecf0243d56f34373">MAMapView</a>
</li>
<li>minimumZ
: <a class="el" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">MATileOverlay</a>
</li>
<li>minZoomLevel
: <a class="el" href="interface_m_a_map_view.html#aab0e81304ab33ec62a34f460e9f47622">MAMapView</a>
</li>
<li>miterLimit
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">MAOverlayPathRenderer</a>
</li>
<li>movingDirection
: <a class="el" href="interface_m_a_animated_annotation.html#ab80b10c6c31cca2236a6e8d7ede12b47">MAAnimatedAnnotation</a>
</li>
<li>multiPointOverlay
: <a class="el" href="interface_m_a_multi_point_overlay_renderer.html#ad83897a9fa33e166a7fe6e53253dc54a">MAMultiPointOverlayRenderer</a>
</li>
<li>multiPolyline
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#ad9b8dbcbd0b86c0fe222a4fd26f2f0de">MAMultiColoredPolylineRenderer</a>
, <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#a5822235be67acf65db8bd57b456e6dc7">MAMultiTexturePolylineRenderer</a>
</li>
<li>municipalities
: <a class="el" href="interface_m_a_offline_map.html#aa17eaf2ffe4d279dd8f4812f53ce9c03">MAOfflineMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
