<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCoordinates:range:
: <a class="el" href="interface_m_a_multi_point.html#adb088c10f31c8ad2930e8af0200350e4">MAMultiPoint</a>
</li>
<li>getMapStatus
: <a class="el" href="interface_m_a_map_view.html#a4f25cca649b2bd657f71dd08f1545003">MAMapView</a>
</li>
<li>getMapZoomLevel
: <a class="el" href="interface_m_a_overlay_renderer.html#a86e381b91ceb26f41a3561486963c3c6">MAOverlayRenderer</a>
</li>
<li>getOffsetPoint
: <a class="el" href="interface_m_a_overlay_renderer.html#a13a89923dbd021b552823cf5606503e5">MAOverlayRenderer</a>
</li>
<li>getProjectionMatrix
: <a class="el" href="interface_m_a_overlay_renderer.html#a272f844a2fdf2c7c29b3d3ab6ca327aa">MAOverlayRenderer</a>
</li>
<li>getViewMatrix
: <a class="el" href="interface_m_a_overlay_renderer.html#a17752e94b38a236bd7778e1bf195ac5f">MAOverlayRenderer</a>
</li>
<li>glPointForMapPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0">MAOverlayRenderer</a>
</li>
<li>glPointsForMapPoints:count:
: <a class="el" href="interface_m_a_overlay_renderer.html#aacba123d46c1d20f5925fefe056e400e">MAOverlayRenderer</a>
</li>
<li>glRender
: <a class="el" href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125">MAOverlayRenderer</a>
</li>
<li>glWidthForWindowWidth:
: <a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f">MAOverlayRenderer</a>
</li>
<li>groundOverlayWithBounds:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#a6256970ff943ea13ce17c925e470d824">MAGroundOverlay</a>
</li>
<li>groundOverlayWithCoordinate:zoomLevel:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#aa7566913afb8ac6cca83f67906cf092b">MAGroundOverlay</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
