<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pausesLocationUpdatesAutomatically
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#ac9e77e401b495037ffa7351cbe3e64f8">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#ac9e77e401b495037ffa7351cbe3e64f8">MAMapView</a>
</li>
<li>pinColor
: <a class="el" href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">MAPinAnnotationView</a>
</li>
<li>pinyin
: <a class="el" href="interface_m_a_offline_item.html#a240594f27eb426b7067cc46581dde2dd">MAOfflineItem</a>
</li>
<li>poiID
: <a class="el" href="interface_m_a_indoor_info.html#a01f18ab2251520ed2b36109271ed3a5f">MAIndoorInfo</a>
</li>
<li>pointCount
: <a class="el" href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">MAMultiPoint</a>
</li>
<li>points
: <a class="el" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">MAMultiPoint</a>
</li>
<li>pointSize
: <a class="el" href="interface_m_a_multi_point_overlay_renderer.html#aa416986052fc872e9e31ccb55ec4510a">MAMultiPointOverlayRenderer</a>
</li>
<li>polygon
: <a class="el" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">MAPolygonRenderer</a>
</li>
<li>polyline
: <a class="el" href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">MAPolylineRenderer</a>
</li>
<li>province
: <a class="el" href="interface_m_a_offline_item_common_city.html#acd9616963b7ca0c2925b3ddf86036299">MAOfflineItemCommonCity</a>
</li>
<li>provinces
: <a class="el" href="interface_m_a_offline_map.html#ad4877d9f76d5b83930a9984e5cf94e87">MAOfflineMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
