<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleOrigin
: <a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">MAMapView</a>
</li>
<li>scaleSize
: <a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">MAMapView</a>
</li>
<li>screenAnchor
: <a class="el" href="interface_m_a_map_status.html#ae83c120db5e9389bc19b003fee877de9">MAMapStatus</a>
, <a class="el" href="interface_m_a_map_view.html#a1c7bba0f201c58ff4c3dc6d9c93b8150">MAMapView</a>
</li>
<li>scrollEnabled
: <a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">MAMapView</a>
</li>
<li>selectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#a596c6e67224cfc67a5d100e4eee325ff">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#a596c6e67224cfc67a5d100e4eee325ff">MAMapView(Annotation)</a>
</li>
<li>selected
: <a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">MAAnnotationView</a>
</li>
<li>selectedAnnotations
: <a class="el" href="category_m_a_map_view_07_annotation_08.html#a9c009d6aacafb19656d04ed4e0fed6b1">MAMapView(Annotation)</a>
, <a class="el" href="interface_m_a_map_view.html#a9c009d6aacafb19656d04ed4e0fed6b1">MAMapView</a>
</li>
<li>setCameraDegree:animated:duration:
: <a class="el" href="interface_m_a_map_view.html#a451b85dc00edc985b65122ce8980470d">MAMapView</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_m_a_map_view.html#a4f2a3517e1ac84c8b45e311780cbf2e1">MAMapView</a>
</li>
<li>setCircleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#a786d634619a1d48016fd7e9779113f7f">MACircle</a>
</li>
<li>setCompassImage:
: <a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">MAMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_m_a_annotation_01-p.html#aa0e3b7bf6ca25dc4df746f30f35bdd3d">&lt;MAAnnotation &gt;</a>
</li>
<li>setCurrentIndoorMapFloorIndex:
: <a class="el" href="interface_m_a_map_view.html#adc8667744873df12bb552ad9e15a214d">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_indoor_08.html#adc8667744873df12bb552ad9e15a214d">MAMapView(Indoor)</a>
</li>
<li>setCustomMapStyle:
: <a class="el" href="interface_m_a_map_view.html#a37f64995032c89ae6ee2c0e7ddcf65a3">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_custom_map_style_08.html#a37f64995032c89ae6ee2c0e7ddcf65a3">MAMapView(CustomMapStyle)</a>
</li>
<li>setCustomMapStyleWithWebData:
: <a class="el" href="interface_m_a_map_view.html#ad948314a2b88e4ac6913030fb12efa41">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_custom_map_style_08.html#ad948314a2b88e4ac6913030fb12efa41">MAMapView(CustomMapStyle)</a>
</li>
<li>setDragState:animated:
: <a class="el" href="interface_m_a_annotation_view.html#ab5cbe197a0b1f92be4712fbc1d346106">MAAnnotationView</a>
</li>
<li>setGroundOverlayWithBounds:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#ab2d2a78ef5672b44f7470f48b9046493">MAGroundOverlay</a>
</li>
<li>setGroundOverlayWithCoordinate:zoomLevel:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#a931fdbb1bc79bf345a94e15ec29e50a0">MAGroundOverlay</a>
</li>
<li>setIndoorMapControlOrigin:
: <a class="el" href="interface_m_a_map_view.html#abe19609b7f8e61c3d9b9cbe31455d5b8">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_indoor_08.html#abe19609b7f8e61c3d9b9cbe31455d5b8">MAMapView(Indoor)</a>
</li>
<li>setMapStatus:animated:
: <a class="el" href="interface_m_a_map_view.html#ab80931a9b9feb5efd7b2c56423ec6888">MAMapView</a>
</li>
<li>setMapStatus:animated:duration:
: <a class="el" href="interface_m_a_map_view.html#aa33966df19e4f3970b3e43db64ad421f">MAMapView</a>
</li>
<li>setNeedsUpdate
: <a class="el" href="interface_m_a_circle_renderer.html#afec71ea7e008466ed8bb6bd69768e01e">MACircleRenderer</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a8eee16bd0f7e11705fcb136643e5e8a3">MAOverlayRenderer</a>
</li>
<li>setPolygonWithCoordinates:count:
: <a class="el" href="interface_m_a_polygon.html#a499586fdb35a81837bbd6f8758e50db0">MAPolygon</a>
</li>
<li>setPolygonWithPoints:count:
: <a class="el" href="interface_m_a_polygon.html#afe2295d344b06c22b233c39078f0fa31">MAPolygon</a>
</li>
<li>setPolylineWithCoordinates:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#ae3244ade2b64d19f7dde6df24ccb1d82">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#a35d1d920f368e0d9927bc1731b2ef859">MAPolyline</a>
</li>
<li>setPolylineWithCoordinates:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a99675f82025b488599ebf73f524837dc">MAMultiPolyline</a>
</li>
<li>setPolylineWithPoints:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a294230ed43b70e1e2ab3918b3b6558bf">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#abe4c7dbfa9ae318d0f784ab3e2a7ba7a">MAPolyline</a>
</li>
<li>setPolylineWithPoints:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#ab5bbfeaf8b71b84bb563f9d7f66edd6e">MAMultiPolyline</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_m_a_map_view.html#a71530a8506b9a562a9ccf92663d47e5f">MAMapView</a>
</li>
<li>setRotationDegree:animated:duration:
: <a class="el" href="interface_m_a_map_view.html#af8bc137d8d95c8cbfd7ae3b57a23be2a">MAMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_m_a_annotation_view.html#aab399aa6459cc3a8686509231cafe3f1">MAAnnotationView</a>
</li>
<li>setupWithCompletionBlock:
: <a class="el" href="interface_m_a_offline_map.html#a923ba5ece07d005f3372d0a9c813b6ce">MAOfflineMap</a>
</li>
<li>setUserTrackingMode:animated:
: <a class="el" href="interface_m_a_map_view.html#a66a7344a53c16b835cf69be67700c558">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_user_location_08.html#a66a7344a53c16b835cf69be67700c558">MAMapView(UserLocation)</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_m_a_map_view.html#ae4ce131164510b1881259148434f5798">MAMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#af00b8334fae884b4fff2d1fa7106122d">MAMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_a_map_view.html#a23252fb25db76bb6a8e1c58b6cb26e89">MAMapView</a>
</li>
<li>setZoomLevel:atPivot:animated:
: <a class="el" href="interface_m_a_map_view.html#abe81c130e27de9f02eb2c5964c8b1e7e">MAMapView</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_m_a_trace_manager.html#a20dc29b292b572342be7d58f4b9e7b1a">MATraceManager</a>
</li>
<li>sharedOfflineMap
: <a class="el" href="interface_m_a_offline_map.html#ac11193b74975017c676f51a0e7544a3e">MAOfflineMap</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_m_a_map_view.html#af416ac86fae73fda38570f4174e57842">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#af416ac86fae73fda38570f4174e57842">MAMapView(Annotation)</a>
</li>
<li>showAnnotations:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a01e04e2fcabed4cf0889354c38630a39">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#a01e04e2fcabed4cf0889354c38630a39">MAMapView(Annotation)</a>
</li>
<li>showOverlays:animated:
: <a class="el" href="interface_m_a_map_view.html#a41b27f9100cd451befe081c7dc0688b9">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a41b27f9100cd451befe081c7dc0688b9">MAMapView(Overlay)</a>
</li>
<li>showOverlays:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a02b95b9582ea5130d7f564eb2c5f4aa3">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a02b95b9582ea5130d7f564eb2c5f4aa3">MAMapView(Overlay)</a>
</li>
<li>showsAccuracyRing
: <a class="el" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">MAUserLocationRepresentation</a>
</li>
<li>showsBuildings
: <a class="el" href="interface_m_a_map_view.html#a96629862ef7f277facd56800bcd5113d">MAMapView</a>
</li>
<li>showsCompass
: <a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">MAMapView</a>
</li>
<li>showsHeadingIndicator
: <a class="el" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">MAUserLocationRepresentation</a>
</li>
<li>showsIndoorMap
: <a class="el" href="category_m_a_map_view_07_indoor_08.html#a5ee54391beaaee481d3b2e2dcddb5466">MAMapView(Indoor)</a>
, <a class="el" href="interface_m_a_map_view.html#a5ee54391beaaee481d3b2e2dcddb5466">MAMapView</a>
</li>
<li>showsIndoorMapControl
: <a class="el" href="category_m_a_map_view_07_indoor_08.html#a2e8887a03ff71d882559095d5f03eb6f">MAMapView(Indoor)</a>
, <a class="el" href="interface_m_a_map_view.html#a2e8887a03ff71d882559095d5f03eb6f">MAMapView</a>
</li>
<li>showsLabels
: <a class="el" href="interface_m_a_map_view.html#a15ecd8b06e2dbf326401c3d9032819d5">MAMapView</a>
</li>
<li>showsScale
: <a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">MAMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#aa4de4f6217252dbc28116fa5fb31c30a">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#aa4de4f6217252dbc28116fa5fb31c30a">MAMapView</a>
</li>
<li>showTraffic
: <a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">MAMapView</a>
</li>
<li>size
: <a class="el" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">MAMapRect</a>
, <a class="el" href="interface_m_a_offline_item.html#aba766d4d77ae0a59ac289f6c5db4f229">MAOfflineItem</a>
</li>
<li>skyModelEnable
: <a class="el" href="interface_m_a_map_view.html#a70356e6981f17b15c612d236ede17da3">MAMapView</a>
</li>
<li>southWest
: <a class="el" href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">MACoordinateBounds</a>
</li>
<li>span
: <a class="el" href="struct_m_a_coordinate_region.html#af63d9832b48a21924c0b9c9ec9e4a38c">MACoordinateRegion</a>
</li>
<li>speed
: <a class="el" href="interface_m_a_trace_location.html#aa3df3c2d09c918e9a91c21a9f0c96a6c">MATraceLocation</a>
</li>
<li>startPoints
: <a class="el" href="interface_m_a_heat_map_gradient.html#ab3652ed48b32b86cbae4838f394d3f76">MAHeatMapGradient</a>
</li>
<li>startTraceWith:
: <a class="el" href="interface_m_a_trace_manager.html#af7d61da69eb5fae3ba7f44d1930b78ee">MATraceManager</a>
</li>
<li>status
: <a class="el" href="interface_m_a_offline_city.html#a3e5a221e04fee3272866b65eb723903d">MAOfflineCity</a>
</li>
<li>statusWithCenterCoordinate:zoomLevel:rotationDegree:cameraDegree:screenAnchor:
: <a class="el" href="interface_m_a_map_status.html#a4db8f8ebb5a7ce609d25180d09981f9e">MAMapStatus</a>
</li>
<li>step:
: <a class="el" href="protocol_m_a_animatable_annotation_01-p.html#ab124a7715c1faa3673cd8da7a173d18d">&lt;MAAnimatableAnnotation &gt;</a>
</li>
<li>stopTrace
: <a class="el" href="interface_m_a_trace_manager.html#a2a9156bb98a49cb431c080104407b0fb">MATraceManager</a>
</li>
<li>strokeColor
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">MAUserLocationRepresentation</a>
</li>
<li>strokeColors
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#acd061516690da4dc5ba9564afcb16f9b">MAMultiColoredPolylineRenderer</a>
</li>
<li>strokeTextureID
: <a class="el" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">MAOverlayRenderer</a>
</li>
<li>strokeTextureIDs
: <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#a2147b45c60e880404a7344b6dd900640">MAMultiTexturePolylineRenderer</a>
</li>
<li>subtitle
: <a class="el" href="protocol_m_a_annotation_01-p.html#a5477928cfd28bf64e6b0dfaff6140174">&lt;MAAnnotation &gt;</a>
, <a class="el" href="interface_m_a_multi_point_item.html#a9977c2302696ea137ed47e6f13cd7723">MAMultiPointItem</a>
, <a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">MAShape</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
