<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calloutOffset
: <a class="el" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">MAAnnotationView</a>
</li>
<li>cameraDegree
: <a class="el" href="interface_m_a_map_status.html#a6d8060a5c3768cf9c82eb4aa61309204">MAMapStatus</a>
, <a class="el" href="interface_m_a_map_view.html#aaa39811ac1187bc00e5ff0339845301d">MAMapView</a>
</li>
<li>cancel
: <a class="el" href="interface_m_a_annotation_move_animation.html#a27d7f1ccc95ee12a34194c9ff1e0e76e">MAAnnotationMoveAnimation</a>
</li>
<li>cancelAll
: <a class="el" href="interface_m_a_offline_map.html#ae48e7a927a1cd4a69427029f5ac582a1">MAOfflineMap</a>
</li>
<li>canReplaceMapContent
: <a class="el" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">MATileOverlay</a>
</li>
<li>canShowCallout
: <a class="el" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">MAAnnotationView</a>
</li>
<li>center
: <a class="el" href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">MACoordinateRegion</a>
</li>
<li>centerCoordinate
: <a class="el" href="interface_m_a_map_status.html#a2dd6a440fe6ea2dd6e90242cf5de1181">MAMapStatus</a>
, <a class="el" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">MAMapView</a>
</li>
<li>centerOffset
: <a class="el" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">MAAnnotationView</a>
</li>
<li>checkNewestVersion:
: <a class="el" href="interface_m_a_offline_map.html#a031cb6088211f9950e3fde94cae43846">MAOfflineMap</a>
</li>
<li>circle
: <a class="el" href="interface_m_a_circle_renderer.html#ad97e2ccacd48360d221ab156880b3331">MACircleRenderer</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#aa12ab1edc3550dcc8d954f84859b20b5">MACircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_m_a_circle.html#a94f37e5cb34de3e1d9524adc85a3f6f0">MACircle</a>
</li>
<li>cities
: <a class="el" href="interface_m_a_offline_map.html#a3d72f9743f4e6381edf5dc8934fbfb03">MAOfflineMap</a>
, <a class="el" href="interface_m_a_offline_province.html#a5b746e1cf6c2cfb85fb8991e416913f5">MAOfflineProvince</a>
</li>
<li>cityCode
: <a class="el" href="interface_m_a_offline_city.html#a43c9b41a091bd28915f56c8102031057">MAOfflineCity</a>
</li>
<li>cityName
: <a class="el" href="interface_m_a_offline_city.html#a54ada02aafa82f86f7d4e24a64d083c1">MAOfflineCity</a>
</li>
<li>clearDisk
: <a class="el" href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">MAMapView</a>
, <a class="el" href="interface_m_a_offline_map.html#a4c0b8b8f4f4135ee7ecab32341238858">MAOfflineMap</a>
</li>
<li>clearIndoorMapCache
: <a class="el" href="interface_m_a_map_view.html#a70bbfd8946898949538c231783031b3e">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_indoor_08.html#a70bbfd8946898949538c231783031b3e">MAMapView(Indoor)</a>
</li>
<li>cnName
: <a class="el" href="interface_m_a_indoor_info.html#aabcc778fc17cc152f47bf3f73155580b">MAIndoorInfo</a>
</li>
<li>colors
: <a class="el" href="interface_m_a_heat_map_gradient.html#a75cbc8097d1895d52fdc64c8ee26108b">MAHeatMapGradient</a>
</li>
<li>compassOrigin
: <a class="el" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">MAMapView</a>
</li>
<li>compassSize
: <a class="el" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">MAMapView</a>
</li>
<li>contentScale
: <a class="el" href="interface_m_a_overlay_renderer.html#a32c564587f0fc69555284a777b5674ac">MAOverlayRenderer</a>
</li>
<li>contentScaleFactor
: <a class="el" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">MATileOverlayPath</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_m_a_map_view.html#ad4c08780752a4b12bdaa330f8077cb52">MAMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_m_a_map_view.html#a5cad30497e368566f5ec3197dad3b414">MAMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_m_a_map_view.html#a896a186911359633663afa37c1c28e53">MAMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_m_a_map_view.html#a765dd3603e9c24f13db5f06a036775a9">MAMapView</a>
</li>
<li>coordinate
: <a class="el" href="protocol_m_a_annotation_01-p.html#a69af44c1bc7faf7f52175b76e71e1036">&lt;MAAnnotation &gt;</a>
, <a class="el" href="interface_m_a_circle.html#a24c9b0c0f3c27f43d82309a05878819c">MACircle</a>
, <a class="el" href="interface_m_a_heat_map_node.html#a3001789a8e348a8b0b1971efb7bd2145">MAHeatMapNode</a>
, <a class="el" href="interface_m_a_multi_point_item.html#a1800044a2fc451a4ee9d34f5d4561117">MAMultiPointItem</a>
, <a class="el" href="protocol_m_a_overlay_01-p.html#a89886da8a4be2277c8ecf6d1e577decf">&lt;MAOverlay &gt;</a>
, <a class="el" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">MAPointAnnotation</a>
, <a class="el" href="interface_m_a_touch_poi.html#a48c1f1f9bd282adb986c2c0cdf43f4db">MATouchPoi</a>
</li>
<li>coordinates
: <a class="el" href="interface_m_a_annotation_move_animation.html#a9ffc33ddab0f46e68b6e7fbef6916dd8">MAAnnotationMoveAnimation</a>
</li>
<li>count
: <a class="el" href="interface_m_a_annotation_move_animation.html#aef56bd2084c9a4fcbf0e06e3d60d5297">MAAnnotationMoveAnimation</a>
</li>
<li>customCalloutView
: <a class="el" href="interface_m_a_annotation_view.html#a8b6113e4a8527f5f7de7e0cd3ee64421">MAAnnotationView</a>
</li>
<li>customID
: <a class="el" href="interface_m_a_multi_point_item.html#adc5bf962fb1a9ae3716b94eb8adb80aa">MAMultiPointItem</a>
</li>
<li>customizeUserLocationAccuracyCircleRepresentation
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#a5adbccc79c95b4d1149cad539f92e1c6">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#a5adbccc79c95b4d1149cad539f92e1c6">MAMapView</a>
</li>
<li>customMapStyleEnabled
: <a class="el" href="category_m_a_map_view_07_custom_map_style_08.html#a6b75e0a681ccd4be1ef4e8df8aa42b6d">MAMapView(CustomMapStyle)</a>
, <a class="el" href="interface_m_a_map_view.html#a6b75e0a681ccd4be1ef4e8df8aa42b6d">MAMapView</a>
</li>
<li>customView
: <a class="el" href="interface_m_a_custom_callout_view.html#ad6fc70ea9340730738fc2c7944623986">MACustomCalloutView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
