<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#a1845655191242da3c7c7e05c0569b50f">MAHeatMapTileOverlay</a>
</li>
<li>delegate
: <a class="el" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">MAMapView</a>
, <a class="el" href="interface_m_a_multi_point_overlay_renderer.html#a4f0aedf8f3c53807f22ee3bfc06e690c">MAMultiPointOverlayRenderer</a>
</li>
<li>desiredAccuracy
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#afa5de215ed32a13e4f60fd8aecd133c7">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#afa5de215ed32a13e4f60fd8aecd133c7">MAMapView</a>
</li>
<li>distanceFilter
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#a52240891abf2d5459e65f990de64d277">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#a52240891abf2d5459e65f990de64d277">MAMapView</a>
</li>
<li>downloadedSize
: <a class="el" href="interface_m_a_offline_item.html#a26d8fcbec191f37dec8f0005bd1a0973">MAOfflineItem</a>
</li>
<li>draggable
: <a class="el" href="interface_m_a_annotation_view.html#a39643ed562ceb91221b17c3a737379e7">MAAnnotationView</a>
</li>
<li>dragState
: <a class="el" href="interface_m_a_annotation_view.html#a011f17daf190ec7d9a79b3061b74b4f4">MAAnnotationView</a>
</li>
<li>drawStyleIndexes
: <a class="el" href="interface_m_a_multi_polyline.html#aa3dfe851cf8cd8e80d2eed8f652b0e23">MAMultiPolyline</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
