<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMapTileProjectionBlock
: <a class="el" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">MAGeometry.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAccuracyCircleDefaultColor
: <a class="el" href="_m_a_user_location_representation_8h.html#a3772016cba673eedbca5143e64a777a8">MAUserLocationRepresentation.h</a>
</li>
<li>kMAAcceIdForAnnotationContainer
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a8e00474024d0af4c7a0f1033d4a21e1c">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForAnnotationView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a0f505470dcec3734b4b447f4c642365f">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForCalloutView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a1a63efd45ca382fa2ef3d9f59b5a45bf">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForCompassView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#ad2fd4df8443c55f5795957cad08b125f">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForIndoorView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#ad447f801d012f136d2f65abf7f48a0fa">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForLogoView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#ace2fd5f52fa1962c6940d094bc7d007b">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForMapView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a6886efa868c024ebc0cfda5b5407a6d4">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForOverlayContainer
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a7804345295b3cf1c19a449e5c678d666">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForRender
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a8776085fc09b16e416912f00ad55e406">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForScaleView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#aaa5e5d84f8c60ee659a28880bc3e2507">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForUserLocationView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a7a5081827946fc45a309061717abd9ad">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMALineCapArrow
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e">MALineDrawType.h</a>
</li>
<li>kMALineCapButt
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da">MALineDrawType.h</a>
</li>
<li>kMALineCapRound
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b">MALineDrawType.h</a>
</li>
<li>kMALineCapSquare
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5">MALineDrawType.h</a>
</li>
<li>kMALineJoinBevel
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72">MALineDrawType.h</a>
</li>
<li>kMALineJoinMiter
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f">MALineDrawType.h</a>
</li>
<li>kMALineJoinRound
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab">MALineDrawType.h</a>
</li>
<li>kMAMapLayerCameraDegreeKey
: <a class="el" href="_m_a_map_view_8h.html#a20aeeacc268bfa6fdf0331f41de91f66">MAMapView.h</a>
</li>
<li>kMAMapLayerCenterMapPointKey
: <a class="el" href="_m_a_map_view_8h.html#a0c01ee06712649ea3c4bcdf2ead638bb">MAMapView.h</a>
</li>
<li>kMAMapLayerRotationDegreeKey
: <a class="el" href="_m_a_map_view_8h.html#aa567006464ff2fa8894be147a59f111d">MAMapView.h</a>
</li>
<li>kMAMapLayerZoomLevelKey
: <a class="el" href="_m_a_map_view_8h.html#a64d9b5b5ff97d7c73c23972eeecc4641">MAMapView.h</a>
</li>
<li>kMAOverlayRendererDefaultFillColor
: <a class="el" href="_m_a_overlay_renderer_8h.html#a2ee48384435aaf6a59e1dd18a588657b">MAOverlayRenderer.h</a>
</li>
<li>kMAOverlayRendererDefaultStrokeColor
: <a class="el" href="_m_a_overlay_renderer_8h.html#a9315ddf0349cafdc37ec428dc568fdb8">MAOverlayRenderer.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MA_CUSTOM_MAP
: <a class="el" href="_m_a_config_8h.html#a71853293c03d1f5fcbf83d9d4accd926">MAConfig.h</a>
</li>
<li>MA_INCLUDE_CACHE
: <a class="el" href="_m_a_config_8h.html#a9d505e549528fcb823446a23a0867eef">MAConfig.h</a>
</li>
<li>MA_INCLUDE_INDOOR
: <a class="el" href="_m_a_config_8h.html#a3aaa6b8b3d9f1718a1fd5362a6107dc7">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OFFLINE
: <a class="el" href="_m_a_config_8h.html#a3db51d6b8d16301a42ca14c8271d6409">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_GEODESIC
: <a class="el" href="_m_a_config_8h.html#aee78790b7b8c3303f37173f76c3e0036">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_GROUND
: <a class="el" href="_m_a_config_8h.html#add7d7778a59b4909c5901e5e5cf2671c">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_HEATMAP
: <a class="el" href="_m_a_config_8h.html#af3faaaa5b7347582d8f8639e635edb55">MAConfig.h</a>
</li>
<li>MA_INCLUDE_TRACE_CORRECT
: <a class="el" href="_m_a_config_8h.html#a72dec477240eb7bbf156a26b790bbe7c">MAConfig.h</a>
</li>
<li>MA_INCLUDE_WORLDMAP
: <a class="el" href="_m_a_config_8h.html#a8f9794bede655efc0d9904cebbdc48f3">MAConfig.h</a>
</li>
<li>MAAnnotationViewDragState
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateCanceling
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae9f6c5f51c3f3c6c138372524dc31d44">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateDragging
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae5744b70a78d0537fd78bd55581add91">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateEnding
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba65fa5a156a5e6f9fce55ce996a61b2ae">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateNone
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95babad246635c2fd0ec15d387147d88e17e">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateStarting
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba47f7bd27e7ecd7bfd8e27b75bd25bb5d">MAAnnotationView.h</a>
</li>
<li>MAAreaBetweenCoordinates()
: <a class="el" href="_m_a_geometry_8h.html#a9ceeee82492d1a9d04eb78a53c132596">MAGeometry.h</a>
</li>
<li>MACircleContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a542de0fe3fc6f3e74c338fbbeb092291">MAGeometry.h</a>
</li>
<li>MACircleContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a714472ac9b3b14f2fc3bdd99b639df25">MAGeometry.h</a>
</li>
<li>MACoordinateBounds
: <a class="el" href="_m_a_geometry_8h.html#a44ca5a813856a168545aa601162c1229">MAGeometry.h</a>
</li>
<li>MACoordinateConvert()
: <a class="el" href="_m_a_geometry_8h.html#a19ebbd886e8a5fed86dd156acc6dbfc0">MAGeometry.h</a>
</li>
<li>MACoordinateForMapPoint()
: <a class="el" href="_m_a_geometry_8h.html#a849e7a4ab4b62647e497d6b93a1307cc">MAGeometry.h</a>
</li>
<li>MACoordinateRegion
: <a class="el" href="_m_a_geometry_8h.html#af3097c135c89dab6d7943371a40dba91">MAGeometry.h</a>
</li>
<li>MACoordinateRegionForMapRect()
: <a class="el" href="_m_a_geometry_8h.html#ad4ff7fbdcc67acc04bafd60d6baf50c4">MAGeometry.h</a>
</li>
<li>MACoordinateRegionMakeWithDistance()
: <a class="el" href="_m_a_geometry_8h.html#ac1212d2426db71e783d7e171c96eea22">MAGeometry.h</a>
</li>
<li>MACoordinateSpan
: <a class="el" href="_m_a_geometry_8h.html#aa763f46e8a1ff5458baff7151cb11b08">MAGeometry.h</a>
</li>
<li>MACoordinateType
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MAGeometry.h</a>
</li>
<li>MACoordinateTypeAliYun
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034">MAGeometry.h</a>
</li>
<li>MACoordinateTypeBaidu
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d">MAGeometry.h</a>
</li>
<li>MACoordinateTypeGoogle
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d">MAGeometry.h</a>
</li>
<li>MACoordinateTypeGPS
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2">MAGeometry.h</a>
</li>
<li>MACoordinateTypeMapABC
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3">MAGeometry.h</a>
</li>
<li>MACoordinateTypeMapBar
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2">MAGeometry.h</a>
</li>
<li>MACoordinateTypeSoSoMap
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f">MAGeometry.h</a>
</li>
<li>MAFailedCallback
: <a class="el" href="_m_a_trace_manager_8h.html#aba7540736738cf26040d70b5c961fd0e">MATraceManager.h</a>
</li>
<li>MAFinishCallback
: <a class="el" href="_m_a_trace_manager_8h.html#a670d06d2176c7394106f4f580cc9de70">MATraceManager.h</a>
</li>
<li>MAGetDirectionFromCoords()
: <a class="el" href="_m_a_geometry_8h.html#a78482328226843e3ba8df42b941374ee">MAGeometry.h</a>
</li>
<li>MAGetDirectionFromPoints()
: <a class="el" href="_m_a_geometry_8h.html#ac3f9998cf6bf9960eb773f475b21926d">MAGeometry.h</a>
</li>
<li>MAGetDistanceFromPointToLine()
: <a class="el" href="_m_a_geometry_8h.html#acaa376b4e0b12bcfb1bb0a70f41f704c">MAGeometry.h</a>
</li>
<li>MAGetNearestMapPointFromLine()
: <a class="el" href="_m_a_geometry_8h.html#a77780c1088cf3235893ed3f631292205">MAGeometry.h</a>
</li>
<li>MAGetTileProjectionFromBounds()
: <a class="el" href="_m_a_geometry_8h.html#a8acfbb4c22b3a335e65d346d4c4b42ac">MAGeometry.h</a>
</li>
<li>MALineCapType
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineDrawType.h</a>
</li>
<li>MALineJoinType
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineDrawType.h</a>
</li>
<li>MAMapKitName
: <a class="el" href="_m_a_map_version_8h.html#af61090f94c134af82ac16e9cec77df94">MAMapVersion.h</a>
</li>
<li>MAMapKitVersion
: <a class="el" href="_m_a_map_version_8h.html#a6840476cfdc65acec4136952737425bc">MAMapVersion.h</a>
</li>
<li>MAMapMinRequiredFoundationVersion
: <a class="el" href="_m_a_map_version_8h.html#a4e506d09ecc84ecbc18bf1cce6b585b2">MAMapVersion.h</a>
</li>
<li>MAMapPoint
: <a class="el" href="_m_a_geometry_8h.html#a52e28cace20fa3ada376aca15622af92">MAGeometry.h</a>
</li>
<li>MAMapPointForCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a1b47238aa6ca5ff00dde5741e9c77891">MAGeometry.h</a>
</li>
<li>MAMapPointsPerMeterAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#a0586b7854eee2f4bd58df121dd8d1be4">MAGeometry.h</a>
</li>
<li>MAMapRect
: <a class="el" href="_m_a_geometry_8h.html#a8bc6960044d355076e2f567761ba21f6">MAGeometry.h</a>
</li>
<li>MAMapRectContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#ae289891d0176984336bf564979d71c37">MAGeometry.h</a>
</li>
<li>MAMapRectContainsRect()
: <a class="el" href="_m_a_geometry_8h.html#ad246c8a7efbdbe43a40d481e1843019b">MAGeometry.h</a>
</li>
<li>MAMapRectForCoordinateRegion()
: <a class="el" href="_m_a_geometry_8h.html#a7eb5dd92a9726e41d76de69cabf6a819">MAGeometry.h</a>
</li>
<li>MAMapRectInset()
: <a class="el" href="_m_a_geometry_8h.html#a0dce9b3f1d2591bc843020d4e59bcd0b">MAGeometry.h</a>
</li>
<li>MAMapRectIntersectsRect()
: <a class="el" href="_m_a_geometry_8h.html#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">MAGeometry.h</a>
</li>
<li>MAMapRectNull
: <a class="el" href="_m_a_geometry_8h.html#aafac03cb2ebec909c9a5e38e4a021816">MAGeometry.h</a>
</li>
<li>MAMapRectUnion()
: <a class="el" href="_m_a_geometry_8h.html#a79967501bad5d1954321687c030530b7">MAGeometry.h</a>
</li>
<li>MAMapRectWorld
: <a class="el" href="_m_a_geometry_8h.html#a517236bb640ddd1ff9fd1174d689e029">MAGeometry.h</a>
</li>
<li>MAMapRectZero
: <a class="el" href="_m_a_geometry_8h.html#a9e4030969f071147123d795397c71880">MAGeometry.h</a>
</li>
<li>MAMapSize
: <a class="el" href="_m_a_geometry_8h.html#a4e44b983bef2505edb792590b4d64bae">MAGeometry.h</a>
</li>
<li>MAMapSizeContainsSize()
: <a class="el" href="_m_a_geometry_8h.html#a9b1f1090ea3faed4d7165da88d90a1ad">MAGeometry.h</a>
</li>
<li>MAMapSizeWorld
: <a class="el" href="_m_a_geometry_8h.html#a18e3bcb17b4bd98b001cef3977fd3ca5">MAGeometry.h</a>
</li>
<li>MAMapType
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">MAMapView.h</a>
</li>
<li>MAMapTypeBus
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3aedffb902e042dd4ebe067bfef66970f1">MAMapView.h</a>
</li>
<li>MAMapTypeNavi
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a974c50bdf7822222c3bfda4891b57ddb">MAMapView.h</a>
</li>
<li>MAMapTypeSatellite
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266">MAMapView.h</a>
</li>
<li>MAMapTypeStandard
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012">MAMapView.h</a>
</li>
<li>MAMapTypeStandardNight
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ab3177e268f81a8e0b0e3f15c81f94b6e">MAMapView.h</a>
</li>
<li>MAMapVersionNumber
: <a class="el" href="_m_a_map_version_8h.html#ad1ce79bfa2ff6849f765dc020e10b750">MAMapVersion.h</a>
</li>
<li>MAMetersBetweenMapPoints()
: <a class="el" href="_m_a_geometry_8h.html#aef3f0a0c126c40f1ddd208c959845a58">MAGeometry.h</a>
</li>
<li>MAMetersPerMapPointAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#ad520de29e9027d7962e86cf6b2de0dad">MAGeometry.h</a>
</li>
<li>MAOfflineCityStatus
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91c">MAOfflineCity.h</a>
</li>
<li>MAOfflineCityStatusCached
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca2a52a9c7fbd85d1df839e934f70746c1">MAOfflineCity.h</a>
</li>
<li>MAOfflineCityStatusExpired
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca7e6093868f0fc8040a48c84835abb195">MAOfflineCity.h</a>
</li>
<li>MAOfflineCityStatusInstalled
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca596d08d4fb00b5bf4dc04cabfd6d62e8">MAOfflineCity.h</a>
</li>
<li>MAOfflineCityStatusNone
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca9895e0eb6957b0819a62f38a4f1830c8">MAOfflineCity.h</a>
</li>
<li>MAOfflineItemStatus
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">MAOfflineItem.h</a>
</li>
<li>MAOfflineItemStatusCached
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b">MAOfflineItem.h</a>
</li>
<li>MAOfflineItemStatusExpired
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c">MAOfflineItem.h</a>
</li>
<li>MAOfflineItemStatusInstalled
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0">MAOfflineItem.h</a>
</li>
<li>MAOfflineItemStatusNone
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0">MAOfflineItem.h</a>
</li>
<li>MAOfflineMapDownloadBlock
: <a class="el" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadExpectedSizeKey
: <a class="el" href="_m_a_offline_map_8h.html#a308db19dd083f5086d6d4bd0885d6ed3">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadReceivedSizeKey
: <a class="el" href="_m_a_offline_map_8h.html#aad3c2b6002f36fd974288f4907f6b819">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatus
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusCancelled
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a2b15a7f5c1f2b93397f4ea2e42a6ddaa">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusCompleted
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a91147b849b796177b96b34608c2e94db">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusError
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a1d746e4b3b98aa87d74bec577f88ebe0">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusFinished
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a7cca8e49d921faf92d688581320f56f7">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusProgress
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a80058867ed76b19ba346e457916b4fe9">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusStart
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a4bee64e188570216339b1c2b1e067d18">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusUnzip
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59ae3f1f70bfe62efdccdf64780d6877003">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusWaiting
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59aa8b6840958ef2f66d0d753da9d7a0c07">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapError
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512b">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorCannotExpand
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba38765a37398846b9560f59de0b612204">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorCannotOpenZipFile
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512bae0bdef935897841a18672b26caf07414">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorCannotWriteToTmp
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba798d601f36dd0a72a3d36b371d80524e">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorDomain
: <a class="el" href="_m_a_offline_map_8h.html#a17dcfbc5426cdb00b0ec5d6ce9429b5d">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorUnknown
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba9dfeb8613726e4785f2abdc1ba360e09">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapNewestVersionBlock
: <a class="el" href="_m_a_offline_map_8h.html#a545bb0b3a03fe085265c6ca2cd3405d2">MAOfflineMap.h</a>
</li>
<li>MAOverlayLevel
: <a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">MAMapView.h</a>
</li>
<li>MAOverlayLevelAboveLabels
: <a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67adefaa128374fc855c6d4fc9875d4fc27">MAMapView.h</a>
</li>
<li>MAOverlayLevelAboveRoads
: <a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67a555f8e269547cd7b5f59a7efd2045cb9">MAMapView.h</a>
</li>
<li>MAPinAnnotationColor
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorGreen
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a41d58ac7190e6aea0b7263bca2771261">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorPurple
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0ad4be2003ecb4c9c219be99d441dc432b">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorRed
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a18e204f3dd28dc2e961668bc295b762c">MAPinAnnotationView.h</a>
</li>
<li>MAPolygonContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#aebd9ba74eb431e3e74d05ebe9ede8fdd">MAGeometry.h</a>
</li>
<li>MAPolygonContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a9314ec53a667527be962c1a2c3ae0372">MAGeometry.h</a>
</li>
<li>MAProcessingCallback
: <a class="el" href="_m_a_trace_manager_8h.html#a98bc4d793a9ff96286d0451d580a30a6">MATraceManager.h</a>
</li>
<li>MATileOverlayPath
: <a class="el" href="_m_a_tile_overlay_8h.html#ad41e042b1302112a06413ed3f747749b">MATileOverlay.h</a>
</li>
<li>MATraceLocationCallback
: <a class="el" href="_m_a_trace_manager_8h.html#a559aff13fe8c0a3d2f2557e82f369d9f">MATraceManager.h</a>
</li>
<li>MATrafficStatus
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259">MAMapView.h</a>
</li>
<li>MATrafficStatusJam
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259ae7906ae8f057db4cbb0646babd4419a7">MAMapView.h</a>
</li>
<li>MATrafficStatusSeriousJam
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259acd0f5dcb836284b86147cfab5d68f650">MAMapView.h</a>
</li>
<li>MATrafficStatusSlow
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259aced9cc900942c4f93085aa7a0732306b">MAMapView.h</a>
</li>
<li>MATrafficStatusSmooth
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259ac2f451f0c91ba7162ef39210fca516a0">MAMapView.h</a>
</li>
<li>MAUserTrackingMode
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAMapView.h</a>
</li>
<li>MAUserTrackingModeFollow
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686">MAMapView.h</a>
</li>
<li>MAUserTrackingModeFollowWithHeading
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250">MAMapView.h</a>
</li>
<li>MAUserTrackingModeNone
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510">MAMapView.h</a>
</li>
<li>MAZoomScale
: <a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAGeometry.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
