<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kMALineCapArrow
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e">MALineDrawType.h</a>
</li>
<li>kMALineCapButt
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da">MALineDrawType.h</a>
</li>
<li>kMALineCapRound
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b">MALineDrawType.h</a>
</li>
<li>kMALineCapSquare
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5">MALineDrawType.h</a>
</li>
<li>kMALineJoinBevel
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72">MALineDrawType.h</a>
</li>
<li>kMALineJoinMiter
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f">MALineDrawType.h</a>
</li>
<li>kMALineJoinRound
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab">MALineDrawType.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAAnnotationViewDragStateCanceling
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae9f6c5f51c3f3c6c138372524dc31d44">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateDragging
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae5744b70a78d0537fd78bd55581add91">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateEnding
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba65fa5a156a5e6f9fce55ce996a61b2ae">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateNone
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95babad246635c2fd0ec15d387147d88e17e">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateStarting
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba47f7bd27e7ecd7bfd8e27b75bd25bb5d">MAAnnotationView.h</a>
</li>
<li>MACoordinateTypeAliYun
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034">MAGeometry.h</a>
</li>
<li>MACoordinateTypeBaidu
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d">MAGeometry.h</a>
</li>
<li>MACoordinateTypeGoogle
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d">MAGeometry.h</a>
</li>
<li>MACoordinateTypeGPS
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2">MAGeometry.h</a>
</li>
<li>MACoordinateTypeMapABC
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3">MAGeometry.h</a>
</li>
<li>MACoordinateTypeMapBar
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2">MAGeometry.h</a>
</li>
<li>MACoordinateTypeSoSoMap
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f">MAGeometry.h</a>
</li>
<li>MAMapTypeBus
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3aedffb902e042dd4ebe067bfef66970f1">MAMapView.h</a>
</li>
<li>MAMapTypeNavi
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a974c50bdf7822222c3bfda4891b57ddb">MAMapView.h</a>
</li>
<li>MAMapTypeSatellite
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266">MAMapView.h</a>
</li>
<li>MAMapTypeStandard
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012">MAMapView.h</a>
</li>
<li>MAMapTypeStandardNight
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ab3177e268f81a8e0b0e3f15c81f94b6e">MAMapView.h</a>
</li>
<li>MAOfflineCityStatusCached
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca2a52a9c7fbd85d1df839e934f70746c1">MAOfflineCity.h</a>
</li>
<li>MAOfflineCityStatusExpired
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca7e6093868f0fc8040a48c84835abb195">MAOfflineCity.h</a>
</li>
<li>MAOfflineCityStatusInstalled
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca596d08d4fb00b5bf4dc04cabfd6d62e8">MAOfflineCity.h</a>
</li>
<li>MAOfflineCityStatusNone
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca9895e0eb6957b0819a62f38a4f1830c8">MAOfflineCity.h</a>
</li>
<li>MAOfflineItemStatusCached
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b">MAOfflineItem.h</a>
</li>
<li>MAOfflineItemStatusExpired
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c">MAOfflineItem.h</a>
</li>
<li>MAOfflineItemStatusInstalled
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0">MAOfflineItem.h</a>
</li>
<li>MAOfflineItemStatusNone
: <a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0">MAOfflineItem.h</a>
</li>
<li>MAOfflineMapDownloadStatusCancelled
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a2b15a7f5c1f2b93397f4ea2e42a6ddaa">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusCompleted
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a91147b849b796177b96b34608c2e94db">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusError
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a1d746e4b3b98aa87d74bec577f88ebe0">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusFinished
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a7cca8e49d921faf92d688581320f56f7">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusProgress
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a80058867ed76b19ba346e457916b4fe9">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusStart
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a4bee64e188570216339b1c2b1e067d18">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusUnzip
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59ae3f1f70bfe62efdccdf64780d6877003">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadStatusWaiting
: <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59aa8b6840958ef2f66d0d753da9d7a0c07">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorCannotExpand
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba38765a37398846b9560f59de0b612204">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorCannotOpenZipFile
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512bae0bdef935897841a18672b26caf07414">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorCannotWriteToTmp
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba798d601f36dd0a72a3d36b371d80524e">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorUnknown
: <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba9dfeb8613726e4785f2abdc1ba360e09">MAOfflineMap.h</a>
</li>
<li>MAOverlayLevelAboveLabels
: <a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67adefaa128374fc855c6d4fc9875d4fc27">MAMapView.h</a>
</li>
<li>MAOverlayLevelAboveRoads
: <a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67a555f8e269547cd7b5f59a7efd2045cb9">MAMapView.h</a>
</li>
<li>MAPinAnnotationColorGreen
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a41d58ac7190e6aea0b7263bca2771261">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorPurple
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0ad4be2003ecb4c9c219be99d441dc432b">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorRed
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a18e204f3dd28dc2e961668bc295b762c">MAPinAnnotationView.h</a>
</li>
<li>MATrafficStatusJam
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259ae7906ae8f057db4cbb0646babd4419a7">MAMapView.h</a>
</li>
<li>MATrafficStatusSeriousJam
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259acd0f5dcb836284b86147cfab5d68f650">MAMapView.h</a>
</li>
<li>MATrafficStatusSlow
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259aced9cc900942c4f93085aa7a0732306b">MAMapView.h</a>
</li>
<li>MATrafficStatusSmooth
: <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259ac2f451f0c91ba7162ef39210fca516a0">MAMapView.h</a>
</li>
<li>MAUserTrackingModeFollow
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686">MAMapView.h</a>
</li>
<li>MAUserTrackingModeFollowWithHeading
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250">MAMapView.h</a>
</li>
<li>MAUserTrackingModeNone
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510">MAMapView.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
