<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_offline_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOfflineMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#ae48e7a927a1cd4a69427029f5ac582a1">cancelAll</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a031cb6088211f9950e3fde94cae43846">checkNewestVersion:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#a3d72f9743f4e6381edf5dc8934fbfb03">cities</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a4c0b8b8f4f4135ee7ecab32341238858">clearDisk</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#aee867a56bd651d7b5b8b0cd96720c921">deleteItem:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a4c5a91d43888130250ab57cd377c7f68">downloadCity:downloadBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a74002c4eb9a6022903261ddf56039f1c">downloadCity:shouldContinueWhenAppEntersBackground:downloadBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#aa0880fbb5c3bded229564ad32239ac5a">downloadItem:shouldContinueWhenAppEntersBackground:downloadBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#add17492e861f9ffe3471e4b80eca5eb9">isDownloadingForCity:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#affabdc820c2af23d00292df72499dbbe">isDownloadingForItem:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#aa17eaf2ffe4d279dd8f4812f53ce9c03">municipalities</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#a824b2b4585aea2cc8d108252e7ed6771">nationWide</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#af9fee89e41d51c0031bfb2be49f585ab">offlineCities</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a8d8b158cb05002145a6d4edb08d7a385">pause:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a7b3214019b1fe317d19412b74032f007">pauseItem:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#ad4877d9f76d5b83930a9984e5cf94e87">provinces</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a923ba5ece07d005f3372d0a9c813b6ce">setupWithCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#ac11193b74975017c676f51a0e7544a3e">sharedOfflineMap</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#a474670a85dc7e423e282566a5f5df9f2">version</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
