<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAAnimatedAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_animated_annotation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_animated_annotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAAnimatedAnnotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>支持动画效果的点标注  
 <a href="interface_m_a_animated_annotation.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_animated_annotation_8h_source.html">MAAnimatedAnnotation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAAnimatedAnnotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_animated_annotation.png" usemap="#MAAnimatedAnnotation_map" alt=""/>
  <map id="MAAnimatedAnnotation_map" name="MAAnimatedAnnotation_map">
<area href="interface_m_a_point_annotation.html" title="点标注数据 " alt="MAPointAnnotation" shape="rect" coords="89,112,257,136"/>
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="89,56,257,80"/>
<area href="interface_m_a_user_location.html" title="定位信息类 " alt="MAUserLocation" shape="rect" coords="178,224,346,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5a3093038d6ac77fd0d51ca0de553b86"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_animated_annotation.html#a5a3093038d6ac77fd0d51ca0de553b86">addMoveAnimationWithKeyCoordinates:count:withDuration:withName:completeCallback:</a></td></tr>
<tr class="memdesc:a5a3093038d6ac77fd0d51ca0de553b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加移动动画, 第一个添加的动画以当前coordinate为起始点，沿传入的coordinates点移动，否则以上一个动画终点为起始点. since 4.5.0  <a href="#a5a3093038d6ac77fd0d51ca0de553b86">More...</a><br /></td></tr>
<tr class="separator:a5a3093038d6ac77fd0d51ca0de553b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c79e6e542a67041c0d44ebb907ebbb"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; <a class="el" href="interface_m_a_annotation_move_animation.html">MAAnnotationMoveAnimation</a> * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_animated_annotation.html#a39c79e6e542a67041c0d44ebb907ebbb">allMoveAnimations</a></td></tr>
<tr class="memdesc:a39c79e6e542a67041c0d44ebb907ebbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取所有未完成的移动动画, 返回数组内为MAAnnotationMoveAnimation对象. since 4.5.0  <a href="#a39c79e6e542a67041c0d44ebb907ebbb">More...</a><br /></td></tr>
<tr class="separator:a39c79e6e542a67041c0d44ebb907ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab80b10c6c31cca2236a6e8d7ede12b47"><td class="memItemLeft" align="right" valign="top">CLLocationDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_animated_annotation.html#ab80b10c6c31cca2236a6e8d7ede12b47">movingDirection</a></td></tr>
<tr class="memdesc:ab80b10c6c31cca2236a6e8d7ede12b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动方向. since 4.5.0  <a href="#ab80b10c6c31cca2236a6e8d7ede12b47">More...</a><br /></td></tr>
<tr class="separator:ab80b10c6c31cca2236a6e8d7ede12b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_point_annotation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_point_annotation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_point_annotation.html">MAPointAnnotation</a></td></tr>
<tr class="memitem:a537233dd9af6c38478bf748e4abf3a6e inherit properties_interface_m_a_point_annotation"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">coordinate</a></td></tr>
<tr class="memdesc:a537233dd9af6c38478bf748e4abf3a6e inherit properties_interface_m_a_point_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度  <a href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">More...</a><br /></td></tr>
<tr class="separator:a537233dd9af6c38478bf748e4abf3a6e inherit properties_interface_m_a_point_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8def7323b7dd2b68c751aba224cd3 inherit properties_interface_m_a_point_annotation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">lockedToScreen</a></td></tr>
<tr class="memdesc:ac3d8def7323b7dd2b68c751aba224cd3 inherit properties_interface_m_a_point_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否固定在屏幕一点, 注意，拖动或者手动改变经纬度，都会导致设置失效  <a href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">More...</a><br /></td></tr>
<tr class="separator:ac3d8def7323b7dd2b68c751aba224cd3 inherit properties_interface_m_a_point_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d372e44f27715fd620ed061520eb9 inherit properties_interface_m_a_point_annotation"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">lockedScreenPoint</a></td></tr>
<tr class="memdesc:a754d372e44f27715fd620ed061520eb9 inherit properties_interface_m_a_point_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">固定屏幕点的坐标  <a href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">More...</a><br /></td></tr>
<tr class="separator:a754d372e44f27715fd620ed061520eb9 inherit properties_interface_m_a_point_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">_title</a></td></tr>
<tr class="memdesc:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">More...</a><br /></td></tr>
<tr class="separator:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">_subtitle</a></td></tr>
<tr class="memdesc:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">More...</a><br /></td></tr>
<tr class="separator:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>支持动画效果的点标注 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a5a3093038d6ac77fd0d51ca0de553b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3093038d6ac77fd0d51ca0de553b86">&#9670;&nbsp;</a></span>addMoveAnimationWithKeyCoordinates:count:withDuration:withName:completeCallback:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addMoveAnimationWithKeyCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coordinates</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDuration:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>duration</em></td>
        </tr>
        <tr>
          <td class="paramkey">withName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">completeCallback:</td>
          <td></td>
          <td class="paramtype">(void(^)(BOOL isFinished))&#160;</td>
          <td class="paramname"><em>completeCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加移动动画, 第一个添加的动画以当前coordinate为起始点，沿传入的coordinates点移动，否则以上一个动画终点为起始点. since 4.5.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>c数组，由调用者负责coordinates指向内存的管理 </td></tr>
    <tr><td class="paramname">count</td><td>coordinates数组大小 </td></tr>
    <tr><td class="paramname">duration</td><td>动画时长，0或&lt;0为无动画 </td></tr>
    <tr><td class="paramname">name</td><td>名字，如不指定可传nil </td></tr>
    <tr><td class="paramname">completeCallback</td><td>动画完成回调，isFinished: 动画是否执行完成 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39c79e6e542a67041c0d44ebb907ebbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c79e6e542a67041c0d44ebb907ebbb">&#9670;&nbsp;</a></span>allMoveAnimations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_m_a_annotation_move_animation.html">MAAnnotationMoveAnimation</a>*&gt; *) allMoveAnimations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取所有未完成的移动动画, 返回数组内为MAAnnotationMoveAnimation对象. since 4.5.0 </p>
<dl class="section return"><dt>Returns</dt><dd>返回所有移动动画，数组内元素类型为 <a class="el" href="interface_m_a_annotation_move_animation.html" title="annotation移动动画. since 4.5.0 ">MAAnnotationMoveAnimation</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab80b10c6c31cca2236a6e8d7ede12b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b10c6c31cca2236a6e8d7ede12b47">&#9670;&nbsp;</a></span>movingDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDirection) movingDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>移动方向. since 4.5.0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_animated_annotation_8h_source.html">MAAnimatedAnnotation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
