<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOverlayRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_overlay_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_overlay_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAOverlayRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的glRender方法中使用）  
 <a href="interface_m_a_overlay_renderer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_overlay_renderer_8h_source.html">MAOverlayRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAOverlayRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_overlay_renderer.png" usemap="#MAOverlayRenderer_map" alt=""/>
  <map id="MAOverlayRenderer_map" name="MAOverlayRenderer_map">
<area href="interface_m_a_ground_overlay_renderer.html" title="此类是将MAGroundOverlay中的覆盖图片显示在地图上的renderer " alt="MAGroundOverlayRenderer" shape="rect" coords="0,112,202,136"/>
<area href="interface_m_a_multi_point_overlay_renderer.html" title="海量点渲染renderer（since 5.1.0）。 注意：为了保证渲染效率，纹理不受alpha参数影响，如果需要设置透明度..." alt="MAMultiPointOverlayRenderer" shape="rect" coords="212,112,414,136"/>
<area href="interface_m_a_overlay_path_renderer.html" title="该类设置overlay绘制的属性，可以使用该类的子类MACircleRenderer, MAPolylineRenderer, MAPolygonRenderer或者继承该类 " alt="MAOverlayPathRenderer" shape="rect" coords="424,112,626,136"/>
<area href="interface_m_a_tile_overlay_renderer.html" title="此类是将MAOverlayRenderer中的覆盖tiles显示在地图上的Renderer " alt="MATileOverlayRenderer" shape="rect" coords="636,112,838,136"/>
<area href="interface_m_a_circle_renderer.html" title="该类是MACircle的显示圆Renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ..." alt="MACircleRenderer" shape="rect" coords="212,168,414,192"/>
<area href="interface_m_a_polygon_renderer.html" title="此类用于绘制MAPolygon,可以通过MAOverlayPathRenderer修改其fill和stroke attributes " alt="MAPolygonRenderer" shape="rect" coords="424,168,626,192"/>
<area href="interface_m_a_polyline_renderer.html" title="此类用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ..." alt="MAPolylineRenderer" shape="rect" coords="636,168,838,192"/>
<area href="interface_m_a_multi_colored_polyline_renderer.html" title="此类用于绘制MAMultiPolyline对应的多段线，支持分段颜色绘制 " alt="MAMultiColoredPolylineRenderer" shape="rect" coords="530,224,732,248"/>
<area href="interface_m_a_multi_texture_polyline_renderer.html" title="此类用于绘制MAMultiPolyline对应的多段线，支持分段纹理绘制 " alt="MAMultiTexturePolylineRenderer" shape="rect" coords="742,224,944,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5a7a40eee9973034f52c336509c2c80f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a5a7a40eee9973034f52c336509c2c80f">initWithOverlay:</a></td></tr>
<tr class="memdesc:a5a7a40eee9973034f52c336509c2c80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个Overlay Renderer  <a href="#a5a7a40eee9973034f52c336509c2c80f">More...</a><br /></td></tr>
<tr class="separator:a5a7a40eee9973034f52c336509c2c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17752e94b38a236bd7778e1bf195ac5f"><td class="memItemLeft" align="right" valign="top">(float *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a17752e94b38a236bd7778e1bf195ac5f">getViewMatrix</a></td></tr>
<tr class="memdesc:a17752e94b38a236bd7778e1bf195ac5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前地图view矩阵，数组长度为16，无需外界释放. 需要添加至地图后，才能获取有效矩阵数据，否则返回NULL  <a href="#a17752e94b38a236bd7778e1bf195ac5f">More...</a><br /></td></tr>
<tr class="separator:a17752e94b38a236bd7778e1bf195ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f844a2fdf2c7c29b3d3ab6ca327aa"><td class="memItemLeft" align="right" valign="top">(float *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a272f844a2fdf2c7c29b3d3ab6ca327aa">getProjectionMatrix</a></td></tr>
<tr class="memdesc:a272f844a2fdf2c7c29b3d3ab6ca327aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前地图projection矩阵，数组长度为16，无需外界释放. 需要添加至地图后，才能获取有效矩阵数据，否则返回NULL  <a href="#a272f844a2fdf2c7c29b3d3ab6ca327aa">More...</a><br /></td></tr>
<tr class="separator:a272f844a2fdf2c7c29b3d3ab6ca327aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a89923dbd021b552823cf5606503e5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a13a89923dbd021b552823cf5606503e5">getOffsetPoint</a></td></tr>
<tr class="memdesc:a13a89923dbd021b552823cf5606503e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前地图中心点偏移，用以把地图坐标转换为gl坐标。需要添加到地图获取才有效。（since 5.1.0）  <a href="#a13a89923dbd021b552823cf5606503e5">More...</a><br /></td></tr>
<tr class="separator:a13a89923dbd021b552823cf5606503e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e381b91ceb26f41a3561486963c3c6"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a86e381b91ceb26f41a3561486963c3c6">getMapZoomLevel</a></td></tr>
<tr class="memdesc:a86e381b91ceb26f41a3561486963c3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前地图缩放级别，需要添加到地图获取才有效。（since 5.1.0）  <a href="#a86e381b91ceb26f41a3561486963c3c6">More...</a><br /></td></tr>
<tr class="separator:a86e381b91ceb26f41a3561486963c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5bc343dca1ba32c7a9d4079030cdd"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a22d5bc343dca1ba32c7a9d4079030cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标，deprecated  <a href="#a22d5bc343dca1ba32c7a9d4079030cdd">More...</a><br /></td></tr>
<tr class="separator:a22d5bc343dca1ba32c7a9d4079030cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68729a4a56c780a0254f43abb8c577b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td></tr>
<tr class="memdesc:ad68729a4a56c780a0254f43abb8c577b"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint, deprecated  <a href="#ad68729a4a56c780a0254f43abb8c577b">More...</a><br /></td></tr>
<tr class="separator:ad68729a4a56c780a0254f43abb8c577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611f4df96ca1e39bdb8ed0c75bc9bd2"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td></tr>
<tr class="memdesc:a1611f4df96ca1e39bdb8ed0c75bc9bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect, deprecated  <a href="#a1611f4df96ca1e39bdb8ed0c75bc9bd2">More...</a><br /></td></tr>
<tr class="separator:a1611f4df96ca1e39bdb8ed0c75bc9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f591cb073ef5e066a721346c3c40246"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4f591cb073ef5e066a721346c3c40246"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect, deprecated  <a href="#a4f591cb073ef5e066a721346c3c40246">More...</a><br /></td></tr>
<tr class="separator:a4f591cb073ef5e066a721346c3c40246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b44782f2d65bea849753610349ec0"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0">glPointForMapPoint:</a></td></tr>
<tr class="memdesc:a2d4b44782f2d65bea849753610349ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转换为opengles可以直接使用的坐标  <a href="#a2d4b44782f2d65bea849753610349ec0">More...</a><br /></td></tr>
<tr class="separator:a2d4b44782f2d65bea849753610349ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba123d46c1d20f5925fefe056e400e"><td class="memItemLeft" align="right" valign="top">(CGPoint *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aacba123d46c1d20f5925fefe056e400e">glPointsForMapPoints:count:</a></td></tr>
<tr class="memdesc:aacba123d46c1d20f5925fefe056e400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">批量将MAMapPoint转换为opengles可以直接使用的坐标  <a href="#aacba123d46c1d20f5925fefe056e400e">More...</a><br /></td></tr>
<tr class="separator:aacba123d46c1d20f5925fefe056e400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa32a0921135a71324601b7f4fb07f"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f">glWidthForWindowWidth:</a></td></tr>
<tr class="memdesc:a25aa32a0921135a71324601b7f4fb07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">将屏幕尺寸转换为OpenGLES尺寸  <a href="#a25aa32a0921135a71324601b7f4fb07f">More...</a><br /></td></tr>
<tr class="separator:a25aa32a0921135a71324601b7f4fb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b311f64f6e2aed53c00cbf8f7266bdf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf">referenceDidChange</a></td></tr>
<tr class="memdesc:a8b311f64f6e2aed53c00cbf8f7266bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGLES坐标系发生改变, 重新计算缓存的OpenGLES坐标, deprecated.  <a href="#a8b311f64f6e2aed53c00cbf8f7266bdf">More...</a><br /></td></tr>
<tr class="separator:a8b311f64f6e2aed53c00cbf8f7266bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2568125a7a0cde95255c45d106568"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#afeb2568125a7a0cde95255c45d106568">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td></tr>
<tr class="memdesc:afeb2568125a7a0cde95255c45d106568"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制线  <a href="#afeb2568125a7a0cde95255c45d106568">More...</a><br /></td></tr>
<tr class="separator:afeb2568125a7a0cde95255c45d106568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244bcf9b5b6dea8e44fe627c1c2cb0cb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a244bcf9b5b6dea8e44fe627c1c2cb0cb">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td></tr>
<tr class="memdesc:a244bcf9b5b6dea8e44fe627c1c2cb0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制线  <a href="#a244bcf9b5b6dea8e44fe627c1c2cb0cb">More...</a><br /></td></tr>
<tr class="separator:a244bcf9b5b6dea8e44fe627c1c2cb0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de3d9ae6d7cb4b25a54a08a2f9e49a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a64de3d9ae6d7cb4b25a54a08a2f9e49a">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td></tr>
<tr class="memdesc:a64de3d9ae6d7cb4b25a54a08a2f9e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 按指定纹理绘制线  <a href="#a64de3d9ae6d7cb4b25a54a08a2f9e49a">More...</a><br /></td></tr>
<tr class="separator:a64de3d9ae6d7cb4b25a54a08a2f9e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b8af64d11a08b96cd5254ff84f37f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a186b8af64d11a08b96cd5254ff84f37f">renderTexturedLinesWithPoints:pointCount:lineWidth:textureIDs:drawStyleIndexes:looped:</a></td></tr>
<tr class="memdesc:a186b8af64d11a08b96cd5254ff84f37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制多纹理线  <a href="#a186b8af64d11a08b96cd5254ff84f37f">More...</a><br /></td></tr>
<tr class="separator:a186b8af64d11a08b96cd5254ff84f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa12c23025270639fa161dcf9e0161"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a77fa12c23025270639fa161dcf9e0161">renderLinesWithPoints:pointCount:strokeColors:drawStyleIndexes:isGradient:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td></tr>
<tr class="memdesc:a77fa12c23025270639fa161dcf9e0161"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制多段颜色线  <a href="#a77fa12c23025270639fa161dcf9e0161">More...</a><br /></td></tr>
<tr class="separator:a77fa12c23025270639fa161dcf9e0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc4d472a65f0e1fc2a7ae544f34404"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a44bc4d472a65f0e1fc2a7ae544f34404">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="memdesc:a44bc4d472a65f0e1fc2a7ae544f34404"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制区域  <a href="#a44bc4d472a65f0e1fc2a7ae544f34404">More...</a><br /></td></tr>
<tr class="separator:a44bc4d472a65f0e1fc2a7ae544f34404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27677dd59bd12f690c2dcba8999b8d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a3e27677dd59bd12f690c2dcba8999b8d">renderStrokedRegionWithPoints:pointCount:fillColor:strokeColor:strokeLineWidth:strokeLineJoinType:strokeLineDash:usingTriangleFan:</a></td></tr>
<tr class="memdesc:a3e27677dd59bd12f690c2dcba8999b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制区域(带轮廓线) <br />
注意：strokeLineWidth为0 或 strokeColor为nil 时不绘制轮廓线。  <a href="#a3e27677dd59bd12f690c2dcba8999b8d">More...</a><br /></td></tr>
<tr class="separator:a3e27677dd59bd12f690c2dcba8999b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f1059d5d5cfae5b284b8973d67e3a3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a16f1059d5d5cfae5b284b8973d67e3a3">renderTextureStrokedRegionWithPoints:pointCount:fillColor:strokeTineWidth:strokeTextureID:usingTriangleFan:</a></td></tr>
<tr class="memdesc:a16f1059d5d5cfae5b284b8973d67e3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制区域(带纹理轮廓线) <br />
注意：strokeLineWidth为0 或 strokeTexture为0 时不绘制轮廓线。  <a href="#a16f1059d5d5cfae5b284b8973d67e3a3">More...</a><br /></td></tr>
<tr class="separator:a16f1059d5d5cfae5b284b8973d67e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996161015615d19b85317deff2843624"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a996161015615d19b85317deff2843624">renderIconWithTextureID:points:</a></td></tr>
<tr class="memdesc:a996161015615d19b85317deff2843624"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制图片  <a href="#a996161015615d19b85317deff2843624">More...</a><br /></td></tr>
<tr class="separator:a996161015615d19b85317deff2843624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098356130104eb84603f1dd5e1c6fa2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ab098356130104eb84603f1dd5e1c6fa2">renderIconWithTextureID:points:modulateColor:</a></td></tr>
<tr class="memdesc:ab098356130104eb84603f1dd5e1c6fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制图片  <a href="#ab098356130104eb84603f1dd5e1c6fa2">More...</a><br /></td></tr>
<tr class="separator:ab098356130104eb84603f1dd5e1c6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00e281b17192a78c807e6ebe3a2125"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125">glRender</a></td></tr>
<tr class="memdesc:aff00e281b17192a78c807e6ebe3a2125"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制函数(子类需要重载来实现)  <a href="#aff00e281b17192a78c807e6ebe3a2125">More...</a><br /></td></tr>
<tr class="separator:aff00e281b17192a78c807e6ebe3a2125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc47b419731916910e48e00a97c0cef"><td class="memItemLeft" align="right" valign="top">(GLuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef">loadStrokeTextureImage:</a></td></tr>
<tr class="memdesc:a6fc47b419731916910e48e00a97c0cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">加载纹理图片，纹理ID存储在成员strokeTextureID中。纹理图片为nil时，清空原有纹理  <a href="#a6fc47b419731916910e48e00a97c0cef">More...</a><br /></td></tr>
<tr class="separator:a6fc47b419731916910e48e00a97c0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36437e85a19a9bd935892d32bab47d3"><td class="memItemLeft" align="right" valign="top">(GLuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ad36437e85a19a9bd935892d32bab47d3">loadTexture:</a></td></tr>
<tr class="memdesc:ad36437e85a19a9bd935892d32bab47d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">加载纹理图片（since 5.1.0）  <a href="#ad36437e85a19a9bd935892d32bab47d3">More...</a><br /></td></tr>
<tr class="separator:ad36437e85a19a9bd935892d32bab47d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3466c36d79c2da79bf02d804583bfd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a7f3466c36d79c2da79bf02d804583bfd">deleteTexture:</a></td></tr>
<tr class="memdesc:a7f3466c36d79c2da79bf02d804583bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除纹理（since 5.1.0）  <a href="#a7f3466c36d79c2da79bf02d804583bfd">More...</a><br /></td></tr>
<tr class="separator:a7f3466c36d79c2da79bf02d804583bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee16bd0f7e11705fcb136643e5e8a3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a8eee16bd0f7e11705fcb136643e5e8a3">setNeedsUpdate</a></td></tr>
<tr class="memdesc:a8eee16bd0f7e11705fcb136643e5e8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">当关联overlay对象有更新时，调用此接口刷新. since 5.0.0  <a href="#a8eee16bd0f7e11705fcb136643e5e8a3">More...</a><br /></td></tr>
<tr class="separator:a8eee16bd0f7e11705fcb136643e5e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e5877d3e80035b24050d2a88cd9ba28"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a8e5877d3e80035b24050d2a88cd9ba28">_needsUpdate</a></td></tr>
<tr class="separator:a8e5877d3e80035b24050d2a88cd9ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2316746e8208a742686e0cd7d67424db"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlayRenderDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a2316746e8208a742686e0cd7d67424db">rendererDelegate</a></td></tr>
<tr class="memdesc:a2316746e8208a742686e0cd7d67424db"><td class="mdescLeft">&#160;</td><td class="mdescRight">delegate 为assign，移除时需要设置为nil。由地图添加时，不要手动设置。如果不是使用mapview进行添加，则需要手动设置。（since 5.1.0）  <a href="#a2316746e8208a742686e0cd7d67424db">More...</a><br /></td></tr>
<tr class="separator:a2316746e8208a742686e0cd7d67424db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca43223d15e2228c6006214e93bfe18"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td></tr>
<tr class="memdesc:a0ca43223d15e2228c6006214e93bfe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="#a0ca43223d15e2228c6006214e93bfe18">More...</a><br /></td></tr>
<tr class="separator:a0ca43223d15e2228c6006214e93bfe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79d6baa8e3df5319d7f606d08eb9ab"><td class="memItemLeft" align="right" valign="top">CGPoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab">glPoints</a></td></tr>
<tr class="memdesc:aee79d6baa8e3df5319d7f606d08eb9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">缓存的OpenGLES坐标  <a href="#aee79d6baa8e3df5319d7f606d08eb9ab">More...</a><br /></td></tr>
<tr class="separator:aee79d6baa8e3df5319d7f606d08eb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf69d82b2850808c89175161aff24fd"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd">glPointCount</a></td></tr>
<tr class="memdesc:acbf69d82b2850808c89175161aff24fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">缓存的OpenGLES坐标 个数  <a href="#acbf69d82b2850808c89175161aff24fd">More...</a><br /></td></tr>
<tr class="separator:acbf69d82b2850808c89175161aff24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25068e80ad4d8f15c4fe983cf2eb94be"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">strokeTextureID</a></td></tr>
<tr class="memdesc:a25068e80ad4d8f15c4fe983cf2eb94be"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触纹理id, 修改纹理id参考 - (GLuint)<a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef" title="加载纹理图片，纹理ID存储在成员strokeTextureID中。纹理图片为nil时，清空原有纹理 ">loadStrokeTextureImage:</a>textureImage  <a href="#a25068e80ad4d8f15c4fe983cf2eb94be">More...</a><br /></td></tr>
<tr class="separator:a25068e80ad4d8f15c4fe983cf2eb94be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04f47e8e136a0c6037d44a6a6ab1c3"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td></tr>
<tr class="memdesc:a6b04f47e8e136a0c6037d44a6a6ab1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">透明度[0，1]，默认为1. 使用MAOverlayRenderer类提供的渲染接口会自动应用此属性。（since 5.1.0）  <a href="#a6b04f47e8e136a0c6037d44a6a6ab1c3">More...</a><br /></td></tr>
<tr class="separator:a6b04f47e8e136a0c6037d44a6a6ab1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c564587f0fc69555284a777b5674ac"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a32c564587f0fc69555284a777b5674ac">contentScale</a></td></tr>
<tr class="memdesc:a32c564587f0fc69555284a777b5674ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay渲染的scale。（since 5.1.0）  <a href="#a32c564587f0fc69555284a777b5674ac">More...</a><br /></td></tr>
<tr class="separator:a32c564587f0fc69555284a777b5674ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的glRender方法中使用） </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a7f3466c36d79c2da79bf02d804583bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3466c36d79c2da79bf02d804583bfd">&#9670;&nbsp;</a></span>deleteTexture:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteTexture: </td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>textureId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除纹理（since 5.1.0） </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureId</td><td>纹理ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86e381b91ceb26f41a3561486963c3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e381b91ceb26f41a3561486963c3c6">&#9670;&nbsp;</a></span>getMapZoomLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) getMapZoomLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前地图缩放级别，需要添加到地图获取才有效。（since 5.1.0） </p>
<dl class="section return"><dt>Returns</dt><dd>缩放级别 </dd></dl>

</div>
</div>
<a id="a13a89923dbd021b552823cf5606503e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a89923dbd021b552823cf5606503e5">&#9670;&nbsp;</a></span>getOffsetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>) getOffsetPoint </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前地图中心点偏移，用以把地图坐标转换为gl坐标。需要添加到地图获取才有效。（since 5.1.0） </p>
<dl class="section return"><dt>Returns</dt><dd>偏移 </dd></dl>

</div>
</div>
<a id="a272f844a2fdf2c7c29b3d3ab6ca327aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272f844a2fdf2c7c29b3d3ab6ca327aa">&#9670;&nbsp;</a></span>getProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float *) getProjectionMatrix </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前地图projection矩阵，数组长度为16，无需外界释放. 需要添加至地图后，才能获取有效矩阵数据，否则返回NULL </p>
<dl class="section return"><dt>Returns</dt><dd>矩阵数组 </dd></dl>

</div>
</div>
<a id="a17752e94b38a236bd7778e1bf195ac5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17752e94b38a236bd7778e1bf195ac5f">&#9670;&nbsp;</a></span>getViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float *) getViewMatrix </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前地图view矩阵，数组长度为16，无需外界释放. 需要添加至地图后，才能获取有效矩阵数据，否则返回NULL </p>
<dl class="section return"><dt>Returns</dt><dd>矩阵数组 </dd></dl>

</div>
</div>
<a id="a2d4b44782f2d65bea849753610349ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4b44782f2d65bea849753610349ec0">&#9670;&nbsp;</a></span>glPointForMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) glPointForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将MAMapPoint转换为opengles可以直接使用的坐标 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>MAMapPoint坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>直接支持的坐标 </dd></dl>

</div>
</div>
<a id="aacba123d46c1d20f5925fefe056e400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacba123d46c1d20f5925fefe056e400e">&#9670;&nbsp;</a></span>glPointsForMapPoints:count:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint *) glPointsForMapPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoints</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>批量将MAMapPoint转换为opengles可以直接使用的坐标 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoints</td><td>MAMapPoint坐标数据指针 </td></tr>
    <tr><td class="paramname">count</td><td>个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>直接支持的坐标数据指针(需要调用者手动释放) </dd></dl>

</div>
</div>
<a id="aff00e281b17192a78c807e6ebe3a2125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff00e281b17192a78c807e6ebe3a2125">&#9670;&nbsp;</a></span>glRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) glRender </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>绘制函数(子类需要重载来实现) </p>

</div>
</div>
<a id="a25aa32a0921135a71324601b7f4fb07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aa32a0921135a71324601b7f4fb07f">&#9670;&nbsp;</a></span>glWidthForWindowWidth:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) glWidthForWindowWidth: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>windowWidth</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将屏幕尺寸转换为OpenGLES尺寸 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowWidth</td><td>屏幕尺寸 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OpenGLES尺寸 </dd></dl>

</div>
</div>
<a id="a5a7a40eee9973034f52c336509c2c80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7a40eee9973034f52c336509c2c80f">&#9670;&nbsp;</a></span>initWithOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化并返回一个Overlay Renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>关联的overlay对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>初始化成功则返回overlay view,否则返回nil </dd></dl>

</div>
</div>
<a id="a6fc47b419731916910e48e00a97c0cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc47b419731916910e48e00a97c0cef">&#9670;&nbsp;</a></span>loadStrokeTextureImage:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (GLuint) loadStrokeTextureImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>textureImage</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加载纹理图片，纹理ID存储在成员strokeTextureID中。纹理图片为nil时，清空原有纹理 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureImage</td><td>纹理图片（需满足：长宽相等，且宽度值为2的次幂）。若为nil，则清空原有纹理 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>openGL纹理ID, 若纹理加载失败返回0 </dd></dl>

</div>
</div>
<a id="ad36437e85a19a9bd935892d32bab47d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36437e85a19a9bd935892d32bab47d3">&#9670;&nbsp;</a></span>loadTexture:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (GLuint) loadTexture: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>textureImage</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加载纹理图片（since 5.1.0） </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureImage</td><td>纹理图片（需满足：长宽相等，且宽度值为2的次幂) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>openGL纹理ID, 若纹理加载失败返回0 </dd></dl>

</div>
</div>
<a id="ad68729a4a56c780a0254f43abb8c577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68729a4a56c780a0254f43abb8c577b">&#9670;&nbsp;</a></span>mapPointForPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>) mapPointForPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将相对于receiver的本地坐标转化为MAMapPoint, deprecated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>要转化的相对于receiver的本地坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a> </dd></dl>

</div>
</div>
<a id="a4f591cb073ef5e066a721346c3c40246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f591cb073ef5e066a721346c3c40246">&#9670;&nbsp;</a></span>mapRectForRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>) mapRectForRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将相对于receiver的本地rect转化为MAMapRect, deprecated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>要转化的相对于receiver的本地rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a> </dd></dl>

</div>
</div>
<a id="a22d5bc343dca1ba32c7a9d4079030cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5bc343dca1ba32c7a9d4079030cdd">&#9670;&nbsp;</a></span>pointForMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) pointForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将MAMapPoint转化为相对于receiver的本地坐标，deprecated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>要转化的MAMapPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>相对于receiver的本地坐标 </dd></dl>

</div>
</div>
<a id="a1611f4df96ca1e39bdb8ed0c75bc9bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1611f4df96ca1e39bdb8ed0c75bc9bd2">&#9670;&nbsp;</a></span>rectForMapRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rectForMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将MAMapRect转化为相对于receiver的本地rect, deprecated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>要转化的MAMapRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>相对于receiver的本地rect </dd></dl>

</div>
</div>
<a id="a8b311f64f6e2aed53c00cbf8f7266bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b311f64f6e2aed53c00cbf8f7266bdf">&#9670;&nbsp;</a></span>referenceDidChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) referenceDidChange </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGLES坐标系发生改变, 重新计算缓存的OpenGLES坐标, deprecated. </p>

</div>
</div>
<a id="a996161015615d19b85317deff2843624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996161015615d19b85317deff2843624">&#9670;&nbsp;</a></span>renderIconWithTextureID:points:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderIconWithTextureID: </td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>textureID</em></td>
        </tr>
        <tr>
          <td class="paramkey">points:</td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制图片 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureID</td><td>OpenGLES纹理ID </td></tr>
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针,纹理矩形的四个顶点坐标,其第一个坐标为图片左上角，依次顺时针传入其他顶点 ,参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab098356130104eb84603f1dd5e1c6fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab098356130104eb84603f1dd5e1c6fa2">&#9670;&nbsp;</a></span>renderIconWithTextureID:points:modulateColor:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderIconWithTextureID: </td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>textureID</em></td>
        </tr>
        <tr>
          <td class="paramkey">points:</td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">modulateColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>modulateColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制图片 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureID</td><td>OpenGLES纹理ID </td></tr>
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针,纹理矩形的四个顶点坐标,其第一个坐标为图片左上角，依次顺时针传入其他顶点 ,参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">modulateColor</td><td>调节颜色值, 最终颜色 = 纹理色 * modulateColor. 如只需要调节alpha的话就设置为[red=1, green=1, blue=1, alpha=0.5] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeb2568125a7a0cde95255c45d106568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb2568125a7a0cde95255c45d106568">&#9670;&nbsp;</a></span>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>strokeColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制线 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">strokeColor</td><td>线颜色 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸, 参考 - (CGFloat)<a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f" title="将屏幕尺寸转换为OpenGLES尺寸 ">glWidthForWindowWidth:</a>windowWidth </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a244bcf9b5b6dea8e44fe627c1c2cb0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244bcf9b5b6dea8e44fe627c1c2cb0cb">&#9670;&nbsp;</a></span>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>strokeColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em></td>
        </tr>
        <tr>
          <td class="paramkey">LineJoinType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>)&#160;</td>
          <td class="paramname"><em>lineJoinType</em></td>
        </tr>
        <tr>
          <td class="paramkey">LineCapType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a>)&#160;</td>
          <td class="paramname"><em>lineCapType</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineDash:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>lineDash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制线 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">strokeColor</td><td>线颜色 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸, 参考 - (CGFloat)<a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f" title="将屏幕尺寸转换为OpenGLES尺寸 ">glWidthForWindowWidth:</a>windowWidth </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES </td></tr>
    <tr><td class="paramname">lineJoinType</td><td>线连接点样式 </td></tr>
    <tr><td class="paramname">lineCapType</td><td>线端点样式 </td></tr>
    <tr><td class="paramname">lineDash</td><td>是否是虚线 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77fa12c23025270639fa161dcf9e0161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fa12c23025270639fa161dcf9e0161">&#9670;&nbsp;</a></span>renderLinesWithPoints:pointCount:strokeColors:drawStyleIndexes:isGradient:lineWidth:looped:LineJoinType:LineCapType:lineDash:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeColors:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>strokeColors</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawStyleIndexes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>drawStyleIndexes</em></td>
        </tr>
        <tr>
          <td class="paramkey">isGradient:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isGradient</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em></td>
        </tr>
        <tr>
          <td class="paramkey">LineJoinType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>)&#160;</td>
          <td class="paramname"><em>lineJoinType</em></td>
        </tr>
        <tr>
          <td class="paramkey">LineCapType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a>)&#160;</td>
          <td class="paramname"><em>lineCapType</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineDash:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>lineDash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制多段颜色线 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">strokeColors</td><td>各段指定的颜色 </td></tr>
    <tr><td class="paramname">drawStyleIndexes</td><td>颜色索引数组，成员为NSNumber,且为非负数，负数按0处理 </td></tr>
    <tr><td class="paramname">isGradient</td><td>颜色是否渐变 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>线OpenGLES支持线宽尺寸, 参考 - (CGFloat)<a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f" title="将屏幕尺寸转换为OpenGLES尺寸 ">glWidthForWindowWidth:</a>windowWidth </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES </td></tr>
    <tr><td class="paramname">lineJoinType</td><td>线连接点样式 </td></tr>
    <tr><td class="paramname">lineCapType</td><td>线端点样式 </td></tr>
    <tr><td class="paramname">lineDash</td><td>是否虚线 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44bc4d472a65f0e1fc2a7ae544f34404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bc4d472a65f0e1fc2a7ae544f34404">&#9670;&nbsp;</a></span>renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderRegionWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>fillColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingTriangleFan:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>usingTriangleFan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制区域 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">fillColor</td><td>填充颜色 </td></tr>
    <tr><td class="paramname">usingTriangleFan</td><td>若必为凸多边形输入YES，可能为凹多边形输入NO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e27677dd59bd12f690c2dcba8999b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e27677dd59bd12f690c2dcba8999b8d">&#9670;&nbsp;</a></span>renderStrokedRegionWithPoints:pointCount:fillColor:strokeColor:strokeLineWidth:strokeLineJoinType:strokeLineDash:usingTriangleFan:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderStrokedRegionWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>fillColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>strokeColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeLineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>strokeLineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeLineJoinType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>)&#160;</td>
          <td class="paramname"><em>strokeLineJoinType</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeLineDash:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>strokeLineDash</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingTriangleFan:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>usingTriangleFan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制区域(带轮廓线) <br />
注意：strokeLineWidth为0 或 strokeColor为nil 时不绘制轮廓线。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">fillColor</td><td>填充颜色 </td></tr>
    <tr><td class="paramname">strokeColor</td><td>轮廓线颜色 </td></tr>
    <tr><td class="paramname">strokeLineWidth</td><td>轮廓线宽。OpenGLES支持线宽尺寸, 参考 - (CGFloat)<a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f" title="将屏幕尺寸转换为OpenGLES尺寸 ">glWidthForWindowWidth:</a>windowWidth </td></tr>
    <tr><td class="paramname">strokeLineJoinType</td><td>轮廓线连接点样式 </td></tr>
    <tr><td class="paramname">strokeLineDash</td><td>轮廓线是否是虚线 </td></tr>
    <tr><td class="paramname">usingTriangleFan</td><td>若必为凸多边形输入YES，可能为凹多边形输入NO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64de3d9ae6d7cb4b25a54a08a2f9e49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64de3d9ae6d7cb4b25a54a08a2f9e49a">&#9670;&nbsp;</a></span>renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderTexturedLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">textureID:</td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>textureID</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 按指定纹理绘制线 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>线OpenGLES支持线宽尺寸, 参考 - (CGFloat)<a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f" title="将屏幕尺寸转换为OpenGLES尺寸 ">glWidthForWindowWidth:</a>windowWidth </td></tr>
    <tr><td class="paramname">textureID</td><td>指定的纹理 使用- (void)<a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef" title="加载纹理图片，纹理ID存储在成员strokeTextureID中。纹理图片为nil时，清空原有纹理 ">loadStrokeTextureImage:</a>textureImage;加载 </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a186b8af64d11a08b96cd5254ff84f37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186b8af64d11a08b96cd5254ff84f37f">&#9670;&nbsp;</a></span>renderTexturedLinesWithPoints:pointCount:lineWidth:textureIDs:drawStyleIndexes:looped:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderTexturedLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">textureIDs:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>textureIDs</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawStyleIndexes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>drawStyleIndexes</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制多纹理线 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>线OpenGLES支持线宽尺寸, 参考 - (CGFloat)<a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f" title="将屏幕尺寸转换为OpenGLES尺寸 ">glWidthForWindowWidth:</a>windowWidth </td></tr>
    <tr><td class="paramname">textureIDs</td><td>各段指定的纹理 使用- (BOOL)loadStrokeTextureImages:(NSArray *)textureImages;加载,在strokeTextureIDs属性中获取 </td></tr>
    <tr><td class="paramname">drawStyleIndexes</td><td>纹理索引数组，成员为NSNumber,且为非负数，负数按0处理 </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f1059d5d5cfae5b284b8973d67e3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f1059d5d5cfae5b284b8973d67e3a3">&#9670;&nbsp;</a></span>renderTextureStrokedRegionWithPoints:pointCount:fillColor:strokeTineWidth:strokeTextureID:usingTriangleFan:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderTextureStrokedRegionWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>fillColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeTineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>strokeLineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeTextureID:</td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>strokeTexture</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingTriangleFan:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>usingTriangleFan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制区域(带纹理轮廓线) <br />
注意：strokeLineWidth为0 或 strokeTexture为0 时不绘制轮廓线。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)<a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0" title="将MAMapPoint转换为opengles可以直接使用的坐标 ">glPointForMapPoint:</a>mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">fillColor</td><td>填充颜色 </td></tr>
    <tr><td class="paramname">strokeLineWidth</td><td>轮廓线宽。OpenGLES支持线宽尺寸, 参考 - (CGFloat)<a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f" title="将屏幕尺寸转换为OpenGLES尺寸 ">glWidthForWindowWidth:</a>windowWidth </td></tr>
    <tr><td class="paramname">strokeTexture</td><td>轮廓线纹理。使用- (void)<a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef" title="加载纹理图片，纹理ID存储在成员strokeTextureID中。纹理图片为nil时，清空原有纹理 ">loadStrokeTextureImage:</a>textureImage;加载 </td></tr>
    <tr><td class="paramname">usingTriangleFan</td><td>若必为凸多边形输入YES，可能为凹多边形输入NO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8eee16bd0f7e11705fcb136643e5e8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eee16bd0f7e11705fcb136643e5e8a3">&#9670;&nbsp;</a></span>setNeedsUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsUpdate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当关联overlay对象有更新时，调用此接口刷新. since 5.0.0 </p>

<p>Implemented in <a class="el" href="interface_m_a_circle_renderer.html#afec71ea7e008466ed8bb6bd69768e01e">MACircleRenderer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e5877d3e80035b24050d2a88cd9ba28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5877d3e80035b24050d2a88cd9ba28">&#9670;&nbsp;</a></span>_needsUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) _needsUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b04f47e8e136a0c6037d44a6a6ab1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b04f47e8e136a0c6037d44a6a6ab1c3">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>透明度[0，1]，默认为1. 使用MAOverlayRenderer类提供的渲染接口会自动应用此属性。（since 5.1.0） </p>

</div>
</div>
<a id="a32c564587f0fc69555284a777b5674ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c564587f0fc69555284a777b5674ac">&#9670;&nbsp;</a></span>contentScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) contentScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overlay渲染的scale。（since 5.1.0） </p>

</div>
</div>
<a id="acbf69d82b2850808c89175161aff24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf69d82b2850808c89175161aff24fd">&#9670;&nbsp;</a></span>glPointCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) glPointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>缓存的OpenGLES坐标 个数 </p>

</div>
</div>
<a id="aee79d6baa8e3df5319d7f606d08eb9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee79d6baa8e3df5319d7f606d08eb9ab">&#9670;&nbsp;</a></span>glPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint*) glPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>缓存的OpenGLES坐标 </p>

</div>
</div>
<a id="a0ca43223d15e2228c6006214e93bfe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca43223d15e2228c6006214e93bfe18">&#9670;&nbsp;</a></span>overlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;MAOverlay&gt;) overlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关联的overlay对象 </p>

</div>
</div>
<a id="a2316746e8208a742686e0cd7d67424db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2316746e8208a742686e0cd7d67424db">&#9670;&nbsp;</a></span>rendererDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;MAOverlayRenderDelegate&gt;) rendererDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delegate 为assign，移除时需要设置为nil。由地图添加时，不要手动设置。如果不是使用mapview进行添加，则需要手动设置。（since 5.1.0） </p>

</div>
</div>
<a id="a25068e80ad4d8f15c4fe983cf2eb94be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25068e80ad4d8f15c4fe983cf2eb94be">&#9670;&nbsp;</a></span>strokeTextureID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GLuint) strokeTextureID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>笔触纹理id, 修改纹理id参考 - (GLuint)<a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef" title="加载纹理图片，纹理ID存储在成员strokeTextureID中。纹理图片为nil时，清空原有纹理 ">loadStrokeTextureImage:</a>textureImage </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_overlay_renderer_8h_source.html">MAOverlayRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
