<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMultiPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_multi_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_multi_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMultiPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类MAPolyline,MAPolygon来实例化  
 <a href="interface_m_a_multi_point.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_multi_point_8h_source.html">MAMultiPoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAMultiPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_multi_point.png" usemap="#MAMultiPoint_map" alt=""/>
  <map id="MAMultiPoint_map" name="MAMultiPoint_map">
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="70,56,200,80"/>
<area href="interface_m_a_polygon.html" title="此类用于定义一个由多个点组成的闭合多边形, 点与点之间按顺序尾部相连, 第一个点与最后一个点相连, 通常MAPolygon是MAPolygonView的model " alt="MAPolygon" shape="rect" coords="0,168,130,192"/>
<area href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAPolyline是MAPolylineView的model " alt="MAPolyline" shape="rect" coords="140,168,270,192"/>
<area href="interface_m_a_geodesic_polyline.html" title="大地曲线 " alt="MAGeodesicPolyline" shape="rect" coords="70,224,200,248"/>
<area href="interface_m_a_multi_polyline.html" title="此类用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色（纹理）绘制，点与点之间尾部相连但第�..." alt="MAMultiPolyline" shape="rect" coords="210,224,340,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adb088c10f31c8ad2930e8af0200350e4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_multi_point.html#adb088c10f31c8ad2930e8af0200350e4">getCoordinates:range:</a></td></tr>
<tr class="memdesc:adb088c10f31c8ad2930e8af0200350e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">将内部的坐标点数据转化为经纬度坐标并拷贝到coords内存中  <a href="#adb088c10f31c8ad2930e8af0200350e4">More...</a><br /></td></tr>
<tr class="separator:adb088c10f31c8ad2930e8af0200350e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7a16a5293d209b2b254fef1cc56f3df"><td class="memItemLeft" align="right" valign="top">package <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#ae7a16a5293d209b2b254fef1cc56f3df">_points</a></td></tr>
<tr class="separator:ae7a16a5293d209b2b254fef1cc56f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689706d4b90404fd1d287715f3c01acc"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#a689706d4b90404fd1d287715f3c01acc">_pointCount</a></td></tr>
<tr class="separator:a689706d4b90404fd1d287715f3c01acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18598bd69f769593fbb7eb0e791495e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#aa18598bd69f769593fbb7eb0e791495e">_boundingRect</a></td></tr>
<tr class="separator:aa18598bd69f769593fbb7eb0e791495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">_title</a></td></tr>
<tr class="memdesc:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">More...</a><br /></td></tr>
<tr class="separator:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">_subtitle</a></td></tr>
<tr class="memdesc:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">More...</a><br /></td></tr>
<tr class="separator:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20582f70a9e18f21fc2b72aa3fecab5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">points</a></td></tr>
<tr class="memdesc:a20582f70a9e18f21fc2b72aa3fecab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点数组  <a href="#a20582f70a9e18f21fc2b72aa3fecab5b">More...</a><br /></td></tr>
<tr class="separator:a20582f70a9e18f21fc2b72aa3fecab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3e6d897988d9417de41ef5efbfae7"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">pointCount</a></td></tr>
<tr class="memdesc:af7b3e6d897988d9417de41ef5efbfae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点的个数  <a href="#af7b3e6d897988d9417de41ef5efbfae7">More...</a><br /></td></tr>
<tr class="separator:af7b3e6d897988d9417de41ef5efbfae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类MAPolyline,MAPolygon来实例化 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="adb088c10f31c8ad2930e8af0200350e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb088c10f31c8ad2930e8af0200350e4">&#9670;&nbsp;</a></span>getCoordinates:range:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(NSRange)&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将内部的坐标点数据转化为经纬度坐标并拷贝到coords内存中 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>调用者提供的内存空间, 该空间长度必须大于等于要拷贝的坐标点的个数（range.length） </td></tr>
    <tr><td class="paramname">range</td><td>要拷贝的数据范围 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa18598bd69f769593fbb7eb0e791495e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18598bd69f769593fbb7eb0e791495e">&#9670;&nbsp;</a></span>_boundingRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>) _boundingRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a689706d4b90404fd1d287715f3c01acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689706d4b90404fd1d287715f3c01acc">&#9670;&nbsp;</a></span>_pointCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) _pointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a16a5293d209b2b254fef1cc56f3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a16a5293d209b2b254fef1cc56f3df">&#9670;&nbsp;</a></span>_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (package <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>*) _points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af7b3e6d897988d9417de41ef5efbfae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b3e6d897988d9417de41ef5efbfae7">&#9670;&nbsp;</a></span>pointCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) pointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标点的个数 </p>

</div>
</div>
<a id="a20582f70a9e18f21fc2b72aa3fecab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20582f70a9e18f21fc2b72aa3fecab5b">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>*) points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标点数组 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_multi_point_8h_source.html">MAMultiPoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
