<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMultiPointItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_multi_point_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_multi_point_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMultiPointItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>海量点overlay单个点对象（since 5.1.0）  
 <a href="interface_m_a_multi_point_item.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_multi_point_overlay_8h_source.html">MAMultiPointOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAMultiPointItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_multi_point_item.png" usemap="#MAMultiPointItem_map" alt=""/>
  <map id="MAMultiPointItem_map" name="MAMultiPointItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1800044a2fc451a4ee9d34f5d4561117"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point_item.html#a1800044a2fc451a4ee9d34f5d4561117">coordinate</a></td></tr>
<tr class="memdesc:a1800044a2fc451a4ee9d34f5d4561117"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度  <a href="#a1800044a2fc451a4ee9d34f5d4561117">More...</a><br /></td></tr>
<tr class="separator:a1800044a2fc451a4ee9d34f5d4561117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5bf962fb1a9ae3716b94eb8adb80aa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point_item.html#adc5bf962fb1a9ae3716b94eb8adb80aa">customID</a></td></tr>
<tr class="memdesc:adc5bf962fb1a9ae3716b94eb8adb80aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">唯一标识，默认为nil。  <a href="#adc5bf962fb1a9ae3716b94eb8adb80aa">More...</a><br /></td></tr>
<tr class="separator:adc5bf962fb1a9ae3716b94eb8adb80aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db512100d274dfd85e03ab19544153"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point_item.html#ab9db512100d274dfd85e03ab19544153">title</a></td></tr>
<tr class="memdesc:ab9db512100d274dfd85e03ab19544153"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="#ab9db512100d274dfd85e03ab19544153">More...</a><br /></td></tr>
<tr class="separator:ab9db512100d274dfd85e03ab19544153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9977c2302696ea137ed47e6f13cd7723"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point_item.html#a9977c2302696ea137ed47e6f13cd7723">subtitle</a></td></tr>
<tr class="memdesc:a9977c2302696ea137ed47e6f13cd7723"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="#a9977c2302696ea137ed47e6f13cd7723">More...</a><br /></td></tr>
<tr class="separator:a9977c2302696ea137ed47e6f13cd7723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>海量点overlay单个点对象（since 5.1.0） </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1800044a2fc451a4ee9d34f5d4561117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1800044a2fc451a4ee9d34f5d4561117">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) coordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度 </p>

</div>
</div>
<a id="adc5bf962fb1a9ae3716b94eb8adb80aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5bf962fb1a9ae3716b94eb8adb80aa">&#9670;&nbsp;</a></span>customID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>唯一标识，默认为nil。 </p>

</div>
</div>
<a id="a9977c2302696ea137ed47e6f13cd7723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9977c2302696ea137ed47e6f13cd7723">&#9670;&nbsp;</a></span>subtitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>副标题 </p>

</div>
</div>
<a id="ab9db512100d274dfd85e03ab19544153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9db512100d274dfd85e03ab19544153">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>标题 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_multi_point_overlay_8h_source.html">MAMultiPointOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
