<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAPolygonRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_polygon_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_polygon_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAPolygonRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类用于绘制MAPolygon,可以通过MAOverlayPathRenderer修改其fill和stroke attributes  
 <a href="interface_m_a_polygon_renderer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_polygon_renderer_8h_source.html">MAPolygonRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAPolygonRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_polygon_renderer.png" usemap="#MAPolygonRenderer_map" alt=""/>
  <map id="MAPolygonRenderer_map" name="MAPolygonRenderer_map">
<area href="interface_m_a_overlay_path_renderer.html" title="该类设置overlay绘制的属性，可以使用该类的子类MACircleRenderer, MAPolylineRenderer, MAPolygonRenderer或者继承该类 " alt="MAOverlayPathRenderer" shape="rect" coords="0,112,156,136"/>
<area href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的gl..." alt="MAOverlayRenderer" shape="rect" coords="0,56,156,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acef96d1add3b5703907737ea03201b49"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_polygon_renderer.html#acef96d1add3b5703907737ea03201b49">initWithPolygon:</a></td></tr>
<tr class="memdesc:acef96d1add3b5703907737ea03201b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定的多边形生成一个多边形Renderer  <a href="#acef96d1add3b5703907737ea03201b49">More...</a><br /></td></tr>
<tr class="separator:acef96d1add3b5703907737ea03201b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a5a7a40eee9973034f52c336509c2c80f inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a5a7a40eee9973034f52c336509c2c80f">initWithOverlay:</a></td></tr>
<tr class="memdesc:a5a7a40eee9973034f52c336509c2c80f inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个Overlay Renderer  <a href="interface_m_a_overlay_renderer.html#a5a7a40eee9973034f52c336509c2c80f">More...</a><br /></td></tr>
<tr class="separator:a5a7a40eee9973034f52c336509c2c80f inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17752e94b38a236bd7778e1bf195ac5f inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(float *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a17752e94b38a236bd7778e1bf195ac5f">getViewMatrix</a></td></tr>
<tr class="memdesc:a17752e94b38a236bd7778e1bf195ac5f inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前地图view矩阵，数组长度为16，无需外界释放. 需要添加至地图后，才能获取有效矩阵数据，否则返回NULL  <a href="interface_m_a_overlay_renderer.html#a17752e94b38a236bd7778e1bf195ac5f">More...</a><br /></td></tr>
<tr class="separator:a17752e94b38a236bd7778e1bf195ac5f inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f844a2fdf2c7c29b3d3ab6ca327aa inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(float *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a272f844a2fdf2c7c29b3d3ab6ca327aa">getProjectionMatrix</a></td></tr>
<tr class="memdesc:a272f844a2fdf2c7c29b3d3ab6ca327aa inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前地图projection矩阵，数组长度为16，无需外界释放. 需要添加至地图后，才能获取有效矩阵数据，否则返回NULL  <a href="interface_m_a_overlay_renderer.html#a272f844a2fdf2c7c29b3d3ab6ca327aa">More...</a><br /></td></tr>
<tr class="separator:a272f844a2fdf2c7c29b3d3ab6ca327aa inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a89923dbd021b552823cf5606503e5 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a13a89923dbd021b552823cf5606503e5">getOffsetPoint</a></td></tr>
<tr class="memdesc:a13a89923dbd021b552823cf5606503e5 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前地图中心点偏移，用以把地图坐标转换为gl坐标。需要添加到地图获取才有效。（since 5.1.0）  <a href="interface_m_a_overlay_renderer.html#a13a89923dbd021b552823cf5606503e5">More...</a><br /></td></tr>
<tr class="separator:a13a89923dbd021b552823cf5606503e5 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e381b91ceb26f41a3561486963c3c6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a86e381b91ceb26f41a3561486963c3c6">getMapZoomLevel</a></td></tr>
<tr class="memdesc:a86e381b91ceb26f41a3561486963c3c6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前地图缩放级别，需要添加到地图获取才有效。（since 5.1.0）  <a href="interface_m_a_overlay_renderer.html#a86e381b91ceb26f41a3561486963c3c6">More...</a><br /></td></tr>
<tr class="separator:a86e381b91ceb26f41a3561486963c3c6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标，deprecated  <a href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">More...</a><br /></td></tr>
<tr class="separator:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td></tr>
<tr class="memdesc:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint, deprecated  <a href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">More...</a><br /></td></tr>
<tr class="separator:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td></tr>
<tr class="memdesc:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect, deprecated  <a href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">More...</a><br /></td></tr>
<tr class="separator:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect, deprecated  <a href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">More...</a><br /></td></tr>
<tr class="separator:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b44782f2d65bea849753610349ec0 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0">glPointForMapPoint:</a></td></tr>
<tr class="memdesc:a2d4b44782f2d65bea849753610349ec0 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转换为opengles可以直接使用的坐标  <a href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0">More...</a><br /></td></tr>
<tr class="separator:a2d4b44782f2d65bea849753610349ec0 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba123d46c1d20f5925fefe056e400e inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGPoint *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aacba123d46c1d20f5925fefe056e400e">glPointsForMapPoints:count:</a></td></tr>
<tr class="memdesc:aacba123d46c1d20f5925fefe056e400e inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">批量将MAMapPoint转换为opengles可以直接使用的坐标  <a href="interface_m_a_overlay_renderer.html#aacba123d46c1d20f5925fefe056e400e">More...</a><br /></td></tr>
<tr class="separator:aacba123d46c1d20f5925fefe056e400e inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa32a0921135a71324601b7f4fb07f inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f">glWidthForWindowWidth:</a></td></tr>
<tr class="memdesc:a25aa32a0921135a71324601b7f4fb07f inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将屏幕尺寸转换为OpenGLES尺寸  <a href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f">More...</a><br /></td></tr>
<tr class="separator:a25aa32a0921135a71324601b7f4fb07f inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b311f64f6e2aed53c00cbf8f7266bdf inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf">referenceDidChange</a></td></tr>
<tr class="memdesc:a8b311f64f6e2aed53c00cbf8f7266bdf inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGLES坐标系发生改变, 重新计算缓存的OpenGLES坐标, deprecated.  <a href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf">More...</a><br /></td></tr>
<tr class="separator:a8b311f64f6e2aed53c00cbf8f7266bdf inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2568125a7a0cde95255c45d106568 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#afeb2568125a7a0cde95255c45d106568">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td></tr>
<tr class="memdesc:afeb2568125a7a0cde95255c45d106568 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制线  <a href="interface_m_a_overlay_renderer.html#afeb2568125a7a0cde95255c45d106568">More...</a><br /></td></tr>
<tr class="separator:afeb2568125a7a0cde95255c45d106568 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244bcf9b5b6dea8e44fe627c1c2cb0cb inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a244bcf9b5b6dea8e44fe627c1c2cb0cb">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td></tr>
<tr class="memdesc:a244bcf9b5b6dea8e44fe627c1c2cb0cb inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制线  <a href="interface_m_a_overlay_renderer.html#a244bcf9b5b6dea8e44fe627c1c2cb0cb">More...</a><br /></td></tr>
<tr class="separator:a244bcf9b5b6dea8e44fe627c1c2cb0cb inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de3d9ae6d7cb4b25a54a08a2f9e49a inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a64de3d9ae6d7cb4b25a54a08a2f9e49a">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td></tr>
<tr class="memdesc:a64de3d9ae6d7cb4b25a54a08a2f9e49a inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 按指定纹理绘制线  <a href="interface_m_a_overlay_renderer.html#a64de3d9ae6d7cb4b25a54a08a2f9e49a">More...</a><br /></td></tr>
<tr class="separator:a64de3d9ae6d7cb4b25a54a08a2f9e49a inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b8af64d11a08b96cd5254ff84f37f inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a186b8af64d11a08b96cd5254ff84f37f">renderTexturedLinesWithPoints:pointCount:lineWidth:textureIDs:drawStyleIndexes:looped:</a></td></tr>
<tr class="memdesc:a186b8af64d11a08b96cd5254ff84f37f inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制多纹理线  <a href="interface_m_a_overlay_renderer.html#a186b8af64d11a08b96cd5254ff84f37f">More...</a><br /></td></tr>
<tr class="separator:a186b8af64d11a08b96cd5254ff84f37f inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa12c23025270639fa161dcf9e0161 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a77fa12c23025270639fa161dcf9e0161">renderLinesWithPoints:pointCount:strokeColors:drawStyleIndexes:isGradient:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td></tr>
<tr class="memdesc:a77fa12c23025270639fa161dcf9e0161 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制多段颜色线  <a href="interface_m_a_overlay_renderer.html#a77fa12c23025270639fa161dcf9e0161">More...</a><br /></td></tr>
<tr class="separator:a77fa12c23025270639fa161dcf9e0161 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc4d472a65f0e1fc2a7ae544f34404 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a44bc4d472a65f0e1fc2a7ae544f34404">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="memdesc:a44bc4d472a65f0e1fc2a7ae544f34404 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制区域  <a href="interface_m_a_overlay_renderer.html#a44bc4d472a65f0e1fc2a7ae544f34404">More...</a><br /></td></tr>
<tr class="separator:a44bc4d472a65f0e1fc2a7ae544f34404 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27677dd59bd12f690c2dcba8999b8d inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a3e27677dd59bd12f690c2dcba8999b8d">renderStrokedRegionWithPoints:pointCount:fillColor:strokeColor:strokeLineWidth:strokeLineJoinType:strokeLineDash:usingTriangleFan:</a></td></tr>
<tr class="memdesc:a3e27677dd59bd12f690c2dcba8999b8d inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制区域(带轮廓线) <br />
注意：strokeLineWidth为0 或 strokeColor为nil 时不绘制轮廓线。  <a href="interface_m_a_overlay_renderer.html#a3e27677dd59bd12f690c2dcba8999b8d">More...</a><br /></td></tr>
<tr class="separator:a3e27677dd59bd12f690c2dcba8999b8d inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f1059d5d5cfae5b284b8973d67e3a3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a16f1059d5d5cfae5b284b8973d67e3a3">renderTextureStrokedRegionWithPoints:pointCount:fillColor:strokeTineWidth:strokeTextureID:usingTriangleFan:</a></td></tr>
<tr class="memdesc:a16f1059d5d5cfae5b284b8973d67e3a3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制区域(带纹理轮廓线) <br />
注意：strokeLineWidth为0 或 strokeTexture为0 时不绘制轮廓线。  <a href="interface_m_a_overlay_renderer.html#a16f1059d5d5cfae5b284b8973d67e3a3">More...</a><br /></td></tr>
<tr class="separator:a16f1059d5d5cfae5b284b8973d67e3a3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996161015615d19b85317deff2843624 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a996161015615d19b85317deff2843624">renderIconWithTextureID:points:</a></td></tr>
<tr class="memdesc:a996161015615d19b85317deff2843624 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制图片  <a href="interface_m_a_overlay_renderer.html#a996161015615d19b85317deff2843624">More...</a><br /></td></tr>
<tr class="separator:a996161015615d19b85317deff2843624 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098356130104eb84603f1dd5e1c6fa2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ab098356130104eb84603f1dd5e1c6fa2">renderIconWithTextureID:points:modulateColor:</a></td></tr>
<tr class="memdesc:ab098356130104eb84603f1dd5e1c6fa2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制图片  <a href="interface_m_a_overlay_renderer.html#ab098356130104eb84603f1dd5e1c6fa2">More...</a><br /></td></tr>
<tr class="separator:ab098356130104eb84603f1dd5e1c6fa2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00e281b17192a78c807e6ebe3a2125 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125">glRender</a></td></tr>
<tr class="memdesc:aff00e281b17192a78c807e6ebe3a2125 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制函数(子类需要重载来实现)  <a href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125">More...</a><br /></td></tr>
<tr class="separator:aff00e281b17192a78c807e6ebe3a2125 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc47b419731916910e48e00a97c0cef inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(GLuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef">loadStrokeTextureImage:</a></td></tr>
<tr class="memdesc:a6fc47b419731916910e48e00a97c0cef inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">加载纹理图片，纹理ID存储在成员strokeTextureID中。纹理图片为nil时，清空原有纹理  <a href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef">More...</a><br /></td></tr>
<tr class="separator:a6fc47b419731916910e48e00a97c0cef inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36437e85a19a9bd935892d32bab47d3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(GLuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ad36437e85a19a9bd935892d32bab47d3">loadTexture:</a></td></tr>
<tr class="memdesc:ad36437e85a19a9bd935892d32bab47d3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">加载纹理图片（since 5.1.0）  <a href="interface_m_a_overlay_renderer.html#ad36437e85a19a9bd935892d32bab47d3">More...</a><br /></td></tr>
<tr class="separator:ad36437e85a19a9bd935892d32bab47d3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3466c36d79c2da79bf02d804583bfd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a7f3466c36d79c2da79bf02d804583bfd">deleteTexture:</a></td></tr>
<tr class="memdesc:a7f3466c36d79c2da79bf02d804583bfd inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除纹理（since 5.1.0）  <a href="interface_m_a_overlay_renderer.html#a7f3466c36d79c2da79bf02d804583bfd">More...</a><br /></td></tr>
<tr class="separator:a7f3466c36d79c2da79bf02d804583bfd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee16bd0f7e11705fcb136643e5e8a3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a8eee16bd0f7e11705fcb136643e5e8a3">setNeedsUpdate</a></td></tr>
<tr class="memdesc:a8eee16bd0f7e11705fcb136643e5e8a3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">当关联overlay对象有更新时，调用此接口刷新. since 5.0.0  <a href="interface_m_a_overlay_renderer.html#a8eee16bd0f7e11705fcb136643e5e8a3">More...</a><br /></td></tr>
<tr class="separator:a8eee16bd0f7e11705fcb136643e5e8a3 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15e756913d1d918fe6715724b2e080c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_polygon.html">MAPolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">polygon</a></td></tr>
<tr class="memdesc:a15e756913d1d918fe6715724b2e080c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的MAPolygon model  <a href="#a15e756913d1d918fe6715724b2e080c2">More...</a><br /></td></tr>
<tr class="separator:a15e756913d1d918fe6715724b2e080c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_path_renderer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_path_renderer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td></tr>
<tr class="memitem:a9116486a286e76e0d19e07c8bfbdd44a inherit properties_interface_m_a_overlay_path_renderer"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">fillColor</a></td></tr>
<tr class="memdesc:a9116486a286e76e0d19e07c8bfbdd44a inherit properties_interface_m_a_overlay_path_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充颜色,默认是kMAOverlayRendererDefaultFillColor  <a href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">More...</a><br /></td></tr>
<tr class="separator:a9116486a286e76e0d19e07c8bfbdd44a inherit properties_interface_m_a_overlay_path_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a2e70c22a45e19fce1aca41dfc5a62 inherit properties_interface_m_a_overlay_path_renderer"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">strokeColor</a></td></tr>
<tr class="memdesc:a12a2e70c22a45e19fce1aca41dfc5a62 inherit properties_interface_m_a_overlay_path_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触颜色,默认是kMAOverlayRendererDefaultStrokeColor  <a href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">More...</a><br /></td></tr>
<tr class="separator:a12a2e70c22a45e19fce1aca41dfc5a62 inherit properties_interface_m_a_overlay_path_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c248bd46f5ceea4170f4b8c1eed7e1 inherit properties_interface_m_a_overlay_path_renderer"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">lineWidth</a></td></tr>
<tr class="memdesc:ad4c248bd46f5ceea4170f4b8c1eed7e1 inherit properties_interface_m_a_overlay_path_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触宽度,默认是0  <a href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">More...</a><br /></td></tr>
<tr class="separator:ad4c248bd46f5ceea4170f4b8c1eed7e1 inherit properties_interface_m_a_overlay_path_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51d253492aa71a28d7de1148710883 inherit properties_interface_m_a_overlay_path_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#abf51d253492aa71a28d7de1148710883">lineJoinType</a></td></tr>
<tr class="memdesc:abf51d253492aa71a28d7de1148710883 inherit properties_interface_m_a_overlay_path_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineJoin,默认是kMALineJoinBevel.  <a href="interface_m_a_overlay_path_renderer.html#abf51d253492aa71a28d7de1148710883">More...</a><br /></td></tr>
<tr class="separator:abf51d253492aa71a28d7de1148710883 inherit properties_interface_m_a_overlay_path_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be5010b63531ad5701812dbacc763c inherit properties_interface_m_a_overlay_path_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a00be5010b63531ad5701812dbacc763c">lineCapType</a></td></tr>
<tr class="memdesc:a00be5010b63531ad5701812dbacc763c inherit properties_interface_m_a_overlay_path_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineCap,默认是kMALineCapButt.  <a href="interface_m_a_overlay_path_renderer.html#a00be5010b63531ad5701812dbacc763c">More...</a><br /></td></tr>
<tr class="separator:a00be5010b63531ad5701812dbacc763c inherit properties_interface_m_a_overlay_path_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574c8c60071fb7278278f33fbf84a30b inherit properties_interface_m_a_overlay_path_renderer"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">miterLimit</a></td></tr>
<tr class="memdesc:a574c8c60071fb7278278f33fbf84a30b inherit properties_interface_m_a_overlay_path_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">MiterLimit,默认是10.f.  <a href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">More...</a><br /></td></tr>
<tr class="separator:a574c8c60071fb7278278f33fbf84a30b inherit properties_interface_m_a_overlay_path_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2c9337d64d2ae481ab4e96001d0bd inherit properties_interface_m_a_overlay_path_renderer"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a2ec2c9337d64d2ae481ab4e96001d0bd">lineDash</a></td></tr>
<tr class="memdesc:a2ec2c9337d64d2ae481ab4e96001d0bd inherit properties_interface_m_a_overlay_path_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否绘制成虚线, 默认是NO  <a href="interface_m_a_overlay_path_renderer.html#a2ec2c9337d64d2ae481ab4e96001d0bd">More...</a><br /></td></tr>
<tr class="separator:a2ec2c9337d64d2ae481ab4e96001d0bd inherit properties_interface_m_a_overlay_path_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a2316746e8208a742686e0cd7d67424db inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlayRenderDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a2316746e8208a742686e0cd7d67424db">rendererDelegate</a></td></tr>
<tr class="memdesc:a2316746e8208a742686e0cd7d67424db inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">delegate 为assign，移除时需要设置为nil。由地图添加时，不要手动设置。如果不是使用mapview进行添加，则需要手动设置。（since 5.1.0）  <a href="interface_m_a_overlay_renderer.html#a2316746e8208a742686e0cd7d67424db">More...</a><br /></td></tr>
<tr class="separator:a2316746e8208a742686e0cd7d67424db inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td></tr>
<tr class="memdesc:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">More...</a><br /></td></tr>
<tr class="separator:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79d6baa8e3df5319d7f606d08eb9ab inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">CGPoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab">glPoints</a></td></tr>
<tr class="memdesc:aee79d6baa8e3df5319d7f606d08eb9ab inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">缓存的OpenGLES坐标  <a href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab">More...</a><br /></td></tr>
<tr class="separator:aee79d6baa8e3df5319d7f606d08eb9ab inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf69d82b2850808c89175161aff24fd inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd">glPointCount</a></td></tr>
<tr class="memdesc:acbf69d82b2850808c89175161aff24fd inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">缓存的OpenGLES坐标 个数  <a href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd">More...</a><br /></td></tr>
<tr class="separator:acbf69d82b2850808c89175161aff24fd inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25068e80ad4d8f15c4fe983cf2eb94be inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">strokeTextureID</a></td></tr>
<tr class="memdesc:a25068e80ad4d8f15c4fe983cf2eb94be inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触纹理id, 修改纹理id参考 - (GLuint)<a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef" title="加载纹理图片，纹理ID存储在成员strokeTextureID中。纹理图片为nil时，清空原有纹理 ">loadStrokeTextureImage:</a>textureImage  <a href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">More...</a><br /></td></tr>
<tr class="separator:a25068e80ad4d8f15c4fe983cf2eb94be inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td></tr>
<tr class="memdesc:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">透明度[0，1]，默认为1. 使用MAOverlayRenderer类提供的渲染接口会自动应用此属性。（since 5.1.0）  <a href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">More...</a><br /></td></tr>
<tr class="separator:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c564587f0fc69555284a777b5674ac inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a32c564587f0fc69555284a777b5674ac">contentScale</a></td></tr>
<tr class="memdesc:a32c564587f0fc69555284a777b5674ac inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay渲染的scale。（since 5.1.0）  <a href="interface_m_a_overlay_renderer.html#a32c564587f0fc69555284a777b5674ac">More...</a><br /></td></tr>
<tr class="separator:a32c564587f0fc69555284a777b5674ac inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a8e5877d3e80035b24050d2a88cd9ba28 inherit pro_attribs_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a8e5877d3e80035b24050d2a88cd9ba28">_needsUpdate</a></td></tr>
<tr class="separator:a8e5877d3e80035b24050d2a88cd9ba28 inherit pro_attribs_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>此类用于绘制MAPolygon,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="acef96d1add3b5703907737ea03201b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef96d1add3b5703907737ea03201b49">&#9670;&nbsp;</a></span>initWithPolygon:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPolygon: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_polygon.html">MAPolygon</a> *)&#160;</td>
          <td class="paramname"><em>polygon</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定的多边形生成一个多边形Renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>polygon 指定的多边形数据对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>新生成的多边形Renderer </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a15e756913d1d918fe6715724b2e080c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e756913d1d918fe6715724b2e080c2">&#9670;&nbsp;</a></span>polygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_polygon.html">MAPolygon</a>*) polygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关联的MAPolygon model </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_polygon_renderer_8h_source.html">MAPolygonRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
