<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATouchPoi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_touch_poi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_touch_poi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MATouchPoi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_m_a_touch_poi.html" title="MATouchPoi 定义 ">MATouchPoi</a> 定义  
 <a href="interface_m_a_touch_poi.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_touch_poi_8h_source.html">MATouchPoi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MATouchPoi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_touch_poi.png" usemap="#MATouchPoi_map" alt=""/>
  <map id="MATouchPoi_map" name="MATouchPoi_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa06c22e6ae8674efee379c3b165d080"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_touch_poi.html#aaa06c22e6ae8674efee379c3b165d080">name</a></td></tr>
<tr class="memdesc:aaa06c22e6ae8674efee379c3b165d080"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#aaa06c22e6ae8674efee379c3b165d080">More...</a><br /></td></tr>
<tr class="separator:aaa06c22e6ae8674efee379c3b165d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1f1f9bd282adb986c2c0cdf43f4db"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_touch_poi.html#a48c1f1f9bd282adb986c2c0cdf43f4db">coordinate</a></td></tr>
<tr class="memdesc:a48c1f1f9bd282adb986c2c0cdf43f4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标  <a href="#a48c1f1f9bd282adb986c2c0cdf43f4db">More...</a><br /></td></tr>
<tr class="separator:a48c1f1f9bd282adb986c2c0cdf43f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f702e8b2bda5e5abef734c9ae7c0f6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_touch_poi.html#a38f702e8b2bda5e5abef734c9ae7c0f6">uid</a></td></tr>
<tr class="memdesc:a38f702e8b2bda5e5abef734c9ae7c0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi的ID  <a href="#a38f702e8b2bda5e5abef734c9ae7c0f6">More...</a><br /></td></tr>
<tr class="separator:a38f702e8b2bda5e5abef734c9ae7c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_m_a_touch_poi.html" title="MATouchPoi 定义 ">MATouchPoi</a> 定义 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a48c1f1f9bd282adb986c2c0cdf43f4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c1f1f9bd282adb986c2c0cdf43f4db">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) coordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度坐标 </p>

</div>
</div>
<a id="aaa06c22e6ae8674efee379c3b165d080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa06c22e6ae8674efee379c3b165d080">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="a38f702e8b2bda5e5abef734c9ae7c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f702e8b2bda5e5abef734c9ae7c0f6">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>poi的ID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_touch_poi_8h_source.html">MATouchPoi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
