<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAIndoorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_indoor_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_indoor_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAIndoorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>室内图信息  
 <a href="interface_m_a_indoor_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_indoor_info_8h_source.html">MAIndoorInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAIndoorInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_indoor_info.png" usemap="#MAIndoorInfo_map" alt=""/>
  <map id="MAIndoorInfo_map" name="MAIndoorInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabcc778fc17cc152f47bf3f73155580b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#aabcc778fc17cc152f47bf3f73155580b">cnName</a></td></tr>
<tr class="memdesc:aabcc778fc17cc152f47bf3f73155580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内地图中文名  <a href="#aabcc778fc17cc152f47bf3f73155580b">More...</a><br /></td></tr>
<tr class="separator:aabcc778fc17cc152f47bf3f73155580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aca41e3c7684a3586c7558867bd341"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#a61aca41e3c7684a3586c7558867bd341">enName</a></td></tr>
<tr class="memdesc:a61aca41e3c7684a3586c7558867bd341"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内地图英文名  <a href="#a61aca41e3c7684a3586c7558867bd341">More...</a><br /></td></tr>
<tr class="separator:a61aca41e3c7684a3586c7558867bd341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f18ab2251520ed2b36109271ed3a5f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#a01f18ab2251520ed2b36109271ed3a5f">poiID</a></td></tr>
<tr class="memdesc:a01f18ab2251520ed2b36109271ed3a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内地图poiID  <a href="#a01f18ab2251520ed2b36109271ed3a5f">More...</a><br /></td></tr>
<tr class="separator:a01f18ab2251520ed2b36109271ed3a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f460895a78752035c382fe139c9d75"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#ac1f460895a78752035c382fe139c9d75">buildingType</a></td></tr>
<tr class="memdesc:ac1f460895a78752035c382fe139c9d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">建筑类型  <a href="#ac1f460895a78752035c382fe139c9d75">More...</a><br /></td></tr>
<tr class="separator:ac1f460895a78752035c382fe139c9d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e381fafc37567e0482bd859912d735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#a86e381fafc37567e0482bd859912d735">activeFloorIndex</a></td></tr>
<tr class="memdesc:a86e381fafc37567e0482bd859912d735"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前楼层index，和floorInfo内部的index相关  <a href="#a86e381fafc37567e0482bd859912d735">More...</a><br /></td></tr>
<tr class="separator:a86e381fafc37567e0482bd859912d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5545e8b584a76ab6d7b6e144bdfed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#ab8d5545e8b584a76ab6d7b6e144bdfed">activeFloorInfoIndex</a></td></tr>
<tr class="memdesc:ab8d5545e8b584a76ab6d7b6e144bdfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前激活的楼层，只和floorInfo相关，与floorInfo内部元素的index无关  <a href="#ab8d5545e8b584a76ab6d7b6e144bdfed">More...</a><br /></td></tr>
<tr class="separator:ab8d5545e8b584a76ab6d7b6e144bdfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c1c27ff88966d5ad0a7b6f006a95d"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#aae1c1c27ff88966d5ad0a7b6f006a95d">floorInfo</a></td></tr>
<tr class="memdesc:aae1c1c27ff88966d5ad0a7b6f006a95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">由 <a class="el" href="interface_m_a_indoor_floor_info.html" title="室内楼层信息 ">MAIndoorFloorInfo</a> 组成，可直接通过 activeFloorInfoIndex 取出当前楼层  <a href="#aae1c1c27ff88966d5ad0a7b6f006a95d">More...</a><br /></td></tr>
<tr class="separator:aae1c1c27ff88966d5ad0a7b6f006a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb05d360978674513085eed458401b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#afcb05d360978674513085eed458401b0">numberOfFloor</a></td></tr>
<tr class="memdesc:afcb05d360978674513085eed458401b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼层数量  <a href="#afcb05d360978674513085eed458401b0">More...</a><br /></td></tr>
<tr class="separator:afcb05d360978674513085eed458401b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a8228bfd2be9b8269acbc6c40c781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_info.html#a000a8228bfd2be9b8269acbc6c40c781">numberOfParkFloor</a></td></tr>
<tr class="memdesc:a000a8228bfd2be9b8269acbc6c40c781"><td class="mdescLeft">&#160;</td><td class="mdescRight">停车场楼层数量  <a href="#a000a8228bfd2be9b8269acbc6c40c781">More...</a><br /></td></tr>
<tr class="separator:a000a8228bfd2be9b8269acbc6c40c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>室内图信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a86e381fafc37567e0482bd859912d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e381fafc37567e0482bd859912d735">&#9670;&nbsp;</a></span>activeFloorIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) activeFloorIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前楼层index，和floorInfo内部的index相关 </p>

</div>
</div>
<a id="ab8d5545e8b584a76ab6d7b6e144bdfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d5545e8b584a76ab6d7b6e144bdfed">&#9670;&nbsp;</a></span>activeFloorInfoIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) activeFloorInfoIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前激活的楼层，只和floorInfo相关，与floorInfo内部元素的index无关 </p>

</div>
</div>
<a id="ac1f460895a78752035c382fe139c9d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f460895a78752035c382fe139c9d75">&#9670;&nbsp;</a></span>buildingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) buildingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>建筑类型 </p>

</div>
</div>
<a id="aabcc778fc17cc152f47bf3f73155580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc778fc17cc152f47bf3f73155580b">&#9670;&nbsp;</a></span>cnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) cnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>室内地图中文名 </p>

</div>
</div>
<a id="a61aca41e3c7684a3586c7558867bd341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aca41e3c7684a3586c7558867bd341">&#9670;&nbsp;</a></span>enName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) enName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>室内地图英文名 </p>

</div>
</div>
<a id="aae1c1c27ff88966d5ad0a7b6f006a95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1c1c27ff88966d5ad0a7b6f006a95d">&#9670;&nbsp;</a></span>floorInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) floorInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>由 <a class="el" href="interface_m_a_indoor_floor_info.html" title="室内楼层信息 ">MAIndoorFloorInfo</a> 组成，可直接通过 activeFloorInfoIndex 取出当前楼层 </p>

</div>
</div>
<a id="afcb05d360978674513085eed458401b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb05d360978674513085eed458401b0">&#9670;&nbsp;</a></span>numberOfFloor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) numberOfFloor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼层数量 </p>

</div>
</div>
<a id="a000a8228bfd2be9b8269acbc6c40c781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a8228bfd2be9b8269acbc6c40c781">&#9670;&nbsp;</a></span>numberOfParkFloor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) numberOfParkFloor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>停车场楼层数量 </p>

</div>
</div>
<a id="a01f18ab2251520ed2b36109271ed3a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f18ab2251520ed2b36109271ed3a5f">&#9670;&nbsp;</a></span>poiID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) poiID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>室内地图poiID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_indoor_info_8h_source.html">MAIndoorInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
