<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_map_view_delegate_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;MAMapViewDelegate &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a1a681cf082b5479f97a9ddaa443ce9bb">mapInitComplete:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ac4aae2feb06fc773945847233aed27ae">mapView:annotationView:calloutAccessoryControlTapped:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a51a23a7a81c6d0dc9c91f894714bbbb0">mapView:annotationView:didChangeDragState:fromOldState:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2682125aaed6f3a58383151c125409ab">mapView:didAddAnnotationViews:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9c91b4c46ae2e654fffaf5b063ae65f5">mapView:didAddOverlayRenderers:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aeaff250a5a3ad10c619af2a1f0ac7d21">mapView:didAnnotationViewCalloutTapped:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a1b6daa1f04f7403194c22741576109b7">mapView:didChangeOpenGLESDisabled:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5000901db5c1efa72dd963b0ca543ef4">mapView:didChangeUserTrackingMode:animated:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9eeeb2ba59a55de342a3e8dd4d9e0d21">mapView:didDeselectAnnotationView:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a12422897f69c6ae880df728deac76446">mapView:didFailToLocateUserWithError:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a89dcd20abb3ab22be867ae083b0dcdc7">mapView:didIndoorMapFloorIndexChanged:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aaba3c2592083f54aa9272c515610718d">mapView:didIndoorMapHidden:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad86d4bb0b85315336f0b1c0e981bacca">mapView:didIndoorMapShowed:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9efd5a2f707ac8ff9a03b809e5cd36e6">mapView:didLongPressedAtCoordinate:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a22d376af5f4128f2f7b6211a99ea63ef">mapView:didSelectAnnotationView:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a7f4f3b7f7f9d5f61da208700d66a8b75">mapView:didSingleTappedAtCoordinate:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5d80d5564ed1757234f04bd2b0fd5959">mapView:didTouchPois:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad601c2a053b0c28ed91015ae639ce04c">mapView:didUpdateUserLocation:updatingLocation:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad68d69fc223ee7e7a108b48ea4c825db">mapView:mapDidMoveByUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a315a58b5a3ee10348a06450a85f1c717">mapView:mapDidZoomByUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a541ec969bb4f986d5809f479b1e9de0a">mapView:mapWillMoveByUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5a5998137d81a04c5946d4930e444714">mapView:mapWillZoomByUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad701fd10e01316c575b7917b492da88a">mapView:regionDidChangeAnimated:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a632217a2d7bec525274489118d38a9c7">mapView:regionWillChangeAnimated:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2313f7029d3112c82f9e893bc016d86a">mapView:rendererForOverlay:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a73a25120dacbb5234b7174a90e226e36">mapView:viewForAnnotation:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a072f002117ce590351661f86dd8f340e">mapViewDidFailLoadingMap:withError:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a8db37cc042edf43b1250078655ea29b3">mapViewDidFinishLoadingMap:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#af668b7a11f6c3258427b76861ed6de08">mapViewDidStopLocatingUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#af145acea80af11328f04ef8c66b8a917">mapViewRegionChanged:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aa88e380b0567c36ea68563ff03ec80ef">mapViewWillStartLoadingMap:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aa39e26f7d72ad0c8f1c4189d6fc4065b">mapViewWillStartLocatingUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aacfb6b73b69bfa7edace94c0d9c564e7">offlineDataDidReload:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ab7c39664f31ceef45fd03483f7780c58">offlineDataWillReload:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
