<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): &lt;MAAnnotation &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_annotation_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_m_a_annotation_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MAAnnotation &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类为标注点的protocol，提供了标注类的基本信息函数  
 <a href="protocol_m_a_annotation_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_annotation_8h_source.html">MAAnnotation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;MAAnnotation &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_annotation_01-p.png" usemap="#_3CMAAnnotation_20_3E_map" alt=""/>
  <map id="_3CMAAnnotation_20_3E_map" name="_3CMAAnnotation_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa0e3b7bf6ca25dc4df746f30f35bdd3d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_annotation_01-p.html#aa0e3b7bf6ca25dc4df746f30f35bdd3d">setCoordinate:</a></td></tr>
<tr class="memdesc:aa0e3b7bf6ca25dc4df746f30f35bdd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置标注的坐标，在拖拽时会被调用.  <a href="#aa0e3b7bf6ca25dc4df746f30f35bdd3d">More...</a><br /></td></tr>
<tr class="separator:aa0e3b7bf6ca25dc4df746f30f35bdd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69af44c1bc7faf7f52175b76e71e1036"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation_01-p.html#a69af44c1bc7faf7f52175b76e71e1036">coordinate</a></td></tr>
<tr class="memdesc:a69af44c1bc7faf7f52175b76e71e1036"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view中心坐标  <a href="#a69af44c1bc7faf7f52175b76e71e1036">More...</a><br /></td></tr>
<tr class="separator:a69af44c1bc7faf7f52175b76e71e1036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb719a65e0a29cfef83dae09b3ce111"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation_01-p.html#a0fb719a65e0a29cfef83dae09b3ce111">title</a></td></tr>
<tr class="memdesc:a0fb719a65e0a29cfef83dae09b3ce111"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotation标题  <a href="#a0fb719a65e0a29cfef83dae09b3ce111">More...</a><br /></td></tr>
<tr class="separator:a0fb719a65e0a29cfef83dae09b3ce111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477928cfd28bf64e6b0dfaff6140174"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation_01-p.html#a5477928cfd28bf64e6b0dfaff6140174">subtitle</a></td></tr>
<tr class="memdesc:a5477928cfd28bf64e6b0dfaff6140174"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotation副标题  <a href="#a5477928cfd28bf64e6b0dfaff6140174">More...</a><br /></td></tr>
<tr class="separator:a5477928cfd28bf64e6b0dfaff6140174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类为标注点的protocol，提供了标注类的基本信息函数 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aa0e3b7bf6ca25dc4df746f30f35bdd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e3b7bf6ca25dc4df746f30f35bdd3d">&#9670;&nbsp;</a></span>setCoordinate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAAnnotation) setCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>newCoordinate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置标注的坐标，在拖拽时会被调用. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCoordinate</td><td>新的坐标值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a69af44c1bc7faf7f52175b76e71e1036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69af44c1bc7faf7f52175b76e71e1036">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D MAAnnotation) coordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>标注view中心坐标 </p>

</div>
</div>
<a id="a5477928cfd28bf64e6b0dfaff6140174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5477928cfd28bf64e6b0dfaff6140174">&#9670;&nbsp;</a></span>subtitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* MAAnnotation) subtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>annotation副标题 </p>

</div>
</div>
<a id="a0fb719a65e0a29cfef83dae09b3ce111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb719a65e0a29cfef83dae09b3ce111">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* MAAnnotation) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">optional</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>annotation标题 </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_m_a_annotation_8h_source.html">MAAnnotation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
