<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MAUserLocation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_user_location_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAUserLocation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_user_location_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAUserLocation.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_annotation_8h.html">MAAnnotation.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> CLLocation;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> CLHeading;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_user_location.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_user_location.html">MAUserLocation</a> : NSObject&lt;<a class="code" href="protocol_m_a_annotation-p.html">MAAnnotation</a>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_user_location.html#af8ed215143761b9811234196549da8f6">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, getter = isUpdating) BOOL <a class="code" href="interface_m_a_user_location.html#af8ed215143761b9811234196549da8f6">updating</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_user_location.html#a6115765b71cc695a9e716d2911a17cef">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CLLocation *<a class="code" href="interface_m_a_user_location.html#a6115765b71cc695a9e716d2911a17cef">location</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_user_location.html#a920153a88874290601bc43ff9a3ab310">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CLHeading *<a class="code" href="interface_m_a_user_location.html#a920153a88874290601bc43ff9a3ab310">heading</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_user_location.html#a5384130d752910d6fbc61f42d6eeb951">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_m_a_user_location.html#a5384130d752910d6fbc61f42d6eeb951">title</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">subtitle</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="interface_m_a_user_location_html_a5384130d752910d6fbc61f42d6eeb951"><div class="ttname"><a href="interface_m_a_user_location.html#a5384130d752910d6fbc61f42d6eeb951">MAUserLocation::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdoc">定位标注点要显示的标题信息. </div><div class="ttdef"><b>Definition:</b> MAUserLocation.h:28</div></div>
<div class="ttc" id="interface_m_a_user_location_html_a2e2e22bfde25aeb5c9cddd35e6cfa127"><div class="ttname"><a href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">MAUserLocation::subtitle</a></div><div class="ttdeci">NSString * subtitle</div><div class="ttdoc">定位标注点要显示的子标题信息. </div><div class="ttdef"><b>Definition:</b> MAUserLocation.h:31</div></div>
<div class="ttc" id="interface_m_a_user_location_html_af8ed215143761b9811234196549da8f6"><div class="ttname"><a href="interface_m_a_user_location.html#af8ed215143761b9811234196549da8f6">MAUserLocation::updating</a></div><div class="ttdeci">BOOL updating</div><div class="ttdoc">位置更新状态，如果正在更新位置信息，则该值为YES. </div><div class="ttdef"><b>Definition:</b> MAUserLocation.h:19</div></div>
<div class="ttc" id="interface_m_a_user_location_html"><div class="ttname"><a href="interface_m_a_user_location.html">MAUserLocation</a></div><div class="ttdoc">定位信息类 </div><div class="ttdef"><b>Definition:</b> MAUserLocation.h:16</div></div>
<div class="ttc" id="_m_a_annotation_8h_html"><div class="ttname"><a href="_m_a_annotation_8h.html">MAAnnotation.h</a></div></div>
<div class="ttc" id="interface_m_a_user_location_html_a920153a88874290601bc43ff9a3ab310"><div class="ttname"><a href="interface_m_a_user_location.html#a920153a88874290601bc43ff9a3ab310">MAUserLocation::heading</a></div><div class="ttdeci">CLHeading * heading</div><div class="ttdoc">heading信息. </div><div class="ttdef"><b>Definition:</b> MAUserLocation.h:25</div></div>
<div class="ttc" id="protocol_m_a_annotation-p_html"><div class="ttname"><a href="protocol_m_a_annotation-p.html">MAAnnotation-p</a></div><div class="ttdoc">该类为标注点的protocol，提供了标注类的基本信息函数 </div><div class="ttdef"><b>Definition:</b> MAAnnotation.h:14</div></div>
<div class="ttc" id="interface_m_a_user_location_html_a6115765b71cc695a9e716d2911a17cef"><div class="ttname"><a href="interface_m_a_user_location.html#a6115765b71cc695a9e716d2911a17cef">MAUserLocation::location</a></div><div class="ttdeci">CLLocation * location</div><div class="ttdoc">位置信息, 如果MAMapView的showsUserLocation为NO, 或者尚未定位成功, 则该值为nil. </div><div class="ttdef"><b>Definition:</b> MAUserLocation.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
