<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MAOverlayRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOverlayRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_geometry_8h.html">MAGeometry.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> : NSObject</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">   16</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) id &lt;MAOverlay&gt; <a class="code" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">   19</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">   22</a></span>&#160;<span class="keyword">@property</span> (readonly) CGFloat <a class="code" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">contentScaleFactor</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (id)initWithOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html">MAOverlay</a>&gt;)overlay;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (CGPoint)pointForMapPoint:(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)mapPoint;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)mapPointForPoint:(CGPoint)point;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (CGRect)rectForMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRectForRect:(CGRect)rect;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (BOOL)canDrawMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect zoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (void)drawMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect zoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale inContext:(CGContextRef)context;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">setNeedsDisplay</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (void)setNeedsDisplayInMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (void)setNeedsDisplayInMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect zoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="ttdoc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:13</div></div>
<div class="ttc" id="struct_m_a_map_point_html"><div class="ttname"><a href="struct_m_a_map_point.html">MAMapPoint</a></div><div class="ttdoc">平面投影坐标结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:38</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="protocol_m_a_overlay-p_html"><div class="ttname"><a href="protocol_m_a_overlay-p.html">MAOverlay-p</a></div><div class="ttdoc">该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 </div><div class="ttdef"><b>Definition:</b> MAOverlay.h:13</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a1ad7bbcd2202f89e0480d3e30ff18f6a"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">-[MAOverlayRenderer setNeedsDisplay]</a></div><div class="ttdeci">void setNeedsDisplay()</div><div class="ttdoc">设置是否需要重新绘制 </div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a6b04f47e8e136a0c6037d44a6a6ab1c3"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">MAOverlayRenderer::alpha</a></div><div class="ttdeci">CGFloat alpha</div><div class="ttdoc">overlay的透明度 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:19</div></div>
<div class="ttc" id="_m_a_geometry_8h_html"><div class="ttname"><a href="_m_a_geometry_8h.html">MAGeometry.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a0ca43223d15e2228c6006214e93bfe18"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">MAOverlayRenderer::overlay</a></div><div class="ttdeci">id&lt; MAOverlay &gt; overlay</div><div class="ttdoc">关联的overlay对象 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:16</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html_a6c60636a833a63531a2194c6795413c3"><div class="ttname"><a href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">MAOverlayRenderer::contentScaleFactor</a></div><div class="ttdeci">CGFloat contentScaleFactor</div><div class="ttdoc">context的比例系数 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:22</div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:52</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a184d8a7119d3994922f2959976b699b5"><div class="ttname"><a href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a></div><div class="ttdeci">double MAZoomScale</div><div class="ttdoc">比例关系:MAZoomScale = Screen Point / MAMapPoint, 当MAZoomScale = 1时, 1 screen point = 1 MAMapPoint...</div><div class="ttdef"><b>Definition:</b> MAGeometry.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
