<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MAOverlayPathRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_path_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayPathRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_path_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOverlayPathRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a> : <a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">   16</a></span>&#160;<span class="keyword">@property</span> (strong) UIColor *<a class="code" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">fillColor</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">   19</a></span>&#160;<span class="keyword">@property</span> (strong) UIColor *<a class="code" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">strokeColor</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">   22</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">lineWidth</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a2e2f4a4fa16cf32e380885a7e9ee4ca5">   25</a></span>&#160;<span class="keyword">@property</span> CGLineJoin <a class="code" href="interface_m_a_overlay_path_renderer.html#a2e2f4a4fa16cf32e380885a7e9ee4ca5">lineJoin</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a2fe88ba9970730e548a4a5927eacbaf2">   28</a></span>&#160;<span class="keyword">@property</span> CGLineCap <a class="code" href="interface_m_a_overlay_path_renderer.html#a2fe88ba9970730e548a4a5927eacbaf2">lineCap</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">   31</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">miterLimit</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a5b6c3d2260394666bd957da004736b6b">   34</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_path_renderer.html#a5b6c3d2260394666bd957da004736b6b">lineDashPhase</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a01dbf670d0f3d2d5b3806e749a65a0ba">   37</a></span>&#160;<span class="keyword">@property</span> (copy) NSArray *<a class="code" href="interface_m_a_overlay_path_renderer.html#a01dbf670d0f3d2d5b3806e749a65a0ba">lineDashPattern</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#af5779b2def543afb5669d487813d9174">   40</a></span>&#160;<span class="keyword">@property</span> CGPathRef <a class="code" href="interface_m_a_overlay_path_renderer.html#af5779b2def543afb5669d487813d9174">path</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">createPath</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_path_renderer.html#a7bccea25038c117f24a5bb699165caaf">invalidatePath</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)applyStrokePropertiesToContext:(CGContextRef)context atZoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)applyFillPropertiesToContext:(CGContextRef)context atZoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)strokePath:(CGPathRef)path inContext:(CGContextRef)context;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (void)fillPath:(CGPathRef)path inContext:(CGContextRef)context;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_overlay_path_renderer_html_a01dbf670d0f3d2d5b3806e749a65a0ba"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a01dbf670d0f3d2d5b3806e749a65a0ba">MAOverlayPathRenderer::lineDashPattern</a></div><div class="ttdeci">NSArray * lineDashPattern</div><div class="ttdoc">LineDashPattern,默认是nil. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:37</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_ad4c248bd46f5ceea4170f4b8c1eed7e1"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">MAOverlayPathRenderer::lineWidth</a></div><div class="ttdeci">CGFloat lineWidth</div><div class="ttdoc">笔触宽度,默认是0 </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:22</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="ttdoc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:13</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a574c8c60071fb7278278f33fbf84a30b"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">MAOverlayPathRenderer::miterLimit</a></div><div class="ttdeci">CGFloat miterLimit</div><div class="ttdoc">MiterLimit,默认是10.f. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:31</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a5b6c3d2260394666bd957da004736b6b"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a5b6c3d2260394666bd957da004736b6b">MAOverlayPathRenderer::lineDashPhase</a></div><div class="ttdeci">CGFloat lineDashPhase</div><div class="ttdoc">LineDashPhase,默认是0.f. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:34</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a2e2f4a4fa16cf32e380885a7e9ee4ca5"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a2e2f4a4fa16cf32e380885a7e9ee4ca5">MAOverlayPathRenderer::lineJoin</a></div><div class="ttdeci">CGLineJoin lineJoin</div><div class="ttdoc">LineJoin,默认是kCGLineJoinRound. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:25</div></div>
<div class="ttc" id="_m_a_overlay_renderer_8h_html"><div class="ttname"><a href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_acad8f1a830b5d4d6a704986745bacae8"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">-[MAOverlayPathRenderer createPath]</a></div><div class="ttdeci">void createPath()</div><div class="ttdoc">子类需要重载该方法并设置(self.path = newPath) </div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a2fe88ba9970730e548a4a5927eacbaf2"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a2fe88ba9970730e548a4a5927eacbaf2">MAOverlayPathRenderer::lineCap</a></div><div class="ttdeci">CGLineCap lineCap</div><div class="ttdoc">LineCap,默认是kCGLineCapRound. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:28</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a7bccea25038c117f24a5bb699165caaf"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a7bccea25038c117f24a5bb699165caaf">-[MAOverlayPathRenderer invalidatePath]</a></div><div class="ttdeci">void invalidatePath()</div><div class="ttdoc">释放当前path,调用之后 path == NULL </div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a12a2e70c22a45e19fce1aca41dfc5a62"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer::strokeColor</a></div><div class="ttdeci">UIColor * strokeColor</div><div class="ttdoc">笔触颜色,默认是[UIColor colorWithRed:1 green:0 blue:0 alpha:0.6] </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:19</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_af5779b2def543afb5669d487813d9174"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#af5779b2def543afb5669d487813d9174">MAOverlayPathRenderer::path</a></div><div class="ttdeci">CGPathRef path</div><div class="ttdoc">当前的path </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:40</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a184d8a7119d3994922f2959976b699b5"><div class="ttname"><a href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a></div><div class="ttdeci">double MAZoomScale</div><div class="ttdoc">比例关系:MAZoomScale = Screen Point / MAMapPoint, 当MAZoomScale = 1时, 1 screen point = 1 MAMapPoint...</div><div class="ttdef"><b>Definition:</b> MAGeometry.h:59</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a9116486a286e76e0d19e07c8bfbdd44a"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">MAOverlayPathRenderer::fillColor</a></div><div class="ttdeci">UIColor * fillColor</div><div class="ttdoc">填充颜色,默认是[UIColor colorWithRed:0 green:1 blue:0 alpha:0.6] </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:16</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></div><div class="ttdoc">该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到co...</div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
