<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MATileOverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_tile_overlay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MATileOverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_tile_overlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MATileOverlay.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitNew</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 14-1-24.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_tile_overlay.html">MATileOverlay</a> : NSObject&lt;<a class="code" href="protocol_m_a_overlay-p.html">MAOverlay</a>&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- (instancetype)initWithURLTemplate:(NSString *)URLTemplate;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">   22</a></span>&#160;<span class="keyword">@property</span> CGSize <a class="code" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">tileSize</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">   25</a></span>&#160;<span class="keyword">@property</span> NSInteger <a class="code" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">minimumZ</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">   28</a></span>&#160;<span class="keyword">@property</span> NSInteger <a class="code" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">maximumZ</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">   31</a></span>&#160;<span class="keyword">@property</span> (readonly) NSString *<a class="code" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">URLTemplate</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">canReplaceMapContent</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">boundingMapRect</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">   43</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">x</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">   44</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">y</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">   45</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">z</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">   46</a></span>&#160;    CGFloat <a class="code" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">contentScaleFactor</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_a_tile_overlay_8h.html#ad41e042b1302112a06413ed3f747749b">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a> <a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="category_m_a_tile_overlay_07_custom_loading_08.html">   51</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_tile_overlay_07_custom_loading_08.html">MATileOverlay (CustomLoading)</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (NSURL *)URLForTilePath:(<a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)path;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (void)loadTileAtPath:(<a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)path result:(<span class="keywordtype">void</span> (^)(NSData *tileData, NSError *error))result;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_tile_overlay_html_a1248b62b980f16dcb24f28de6afdf8b7"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">MATileOverlay::minimumZ</a></div><div class="ttdeci">NSInteger minimumZ</div><div class="ttdoc">overlay可以渲染的最小缩放级别。当0级时，一个tile覆盖整个世界范围，1级时覆盖 1/4th 世界，2级时1/16th，...</div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:25</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_aaff14d9c454fae49ccf6b5d6160e9831"><div class="ttname"><a href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">MATileOverlay::URLTemplate</a></div><div class="ttdeci">NSString * URLTemplate</div><div class="ttdoc">同initWithURLTemplate:中的URLTemplate </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:31</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a8886982cfab5b8ab11f623fc794ee172"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">MATileOverlayPath::contentScaleFactor</a></div><div class="ttdeci">CGFloat contentScaleFactor</div><div class="ttdoc">屏幕的scale factor </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:46</div></div>
<div class="ttc" id="protocol_m_a_overlay-p_html"><div class="ttname"><a href="protocol_m_a_overlay-p.html">MAOverlay-p</a></div><div class="ttdoc">该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 </div><div class="ttdef"><b>Definition:</b> MAOverlay.h:13</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a3521132c303d4059ac107b30034a2865"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">MATileOverlayPath::x</a></div><div class="ttdeci">NSInteger x</div><div class="ttdoc">x坐标 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:43</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a769d8fc99b4862bc8c1a0991d096f914"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">MATileOverlay::boundingMapRect</a></div><div class="ttdeci">MAMapRect boundingMapRect</div><div class="ttdoc">区域外接矩形，可用来设定tileOverlay的可渲染区域 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:37</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a></div><div class="ttdoc">记录某特定tile的据结构。contentScaleFactor根据设备的ScrennScale而定, 为1.0或2.0。 ...</div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:42</div></div>
<div class="ttc" id="category_m_a_tile_overlay_07_custom_loading_08_html"><div class="ttname"><a href="category_m_a_tile_overlay_07_custom_loading_08.html">MATileOverlay(CustomLoading)</a></div><div class="ttdoc">子类可覆盖CustomLoading中的方法来自定义加载MATileOverlay的行为。 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:51</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a0fd116e27092b36a61b57958f30d17f9"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">MATileOverlayPath::y</a></div><div class="ttdeci">NSInteger y</div><div class="ttdoc">y坐标 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:44</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html"><div class="ttname"><a href="interface_m_a_tile_overlay.html">MATileOverlay</a></div><div class="ttdoc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:12</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_aaa7c80906a1529680b45d5c306f74fcf"><div class="ttname"><a href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">MATileOverlay::tileSize</a></div><div class="ttdeci">CGSize tileSize</div><div class="ttdoc">默认tileSize 256x256 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:22</div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:52</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a221f94bc4da2947ac558e9f21b4f9ed2"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">MATileOverlay::maximumZ</a></div><div class="ttdeci">NSInteger maximumZ</div><div class="ttdoc">overlay可以渲染的最大缩放级别。 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:28</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a699773cba1edbcb6297e1d02e68f55d5"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">MATileOverlayPath::z</a></div><div class="ttdeci">NSInteger z</div><div class="ttdoc">缩放级别 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:45</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a6aac1f51da3f844794d7c1b334c807cc"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">MATileOverlay::canReplaceMapContent</a></div><div class="ttdeci">BOOL canReplaceMapContent</div><div class="ttdoc">暂未开放 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
