<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MAMapView(LocationOption) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_location_option_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_m_a_map_view_07_location_option_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView(LocationOption) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>定位相关参数的类别  
 <a href="category_m_a_map_view_07_location_option_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa82691ebaadbef2bccde63caf64cf7da"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#aa82691ebaadbef2bccde63caf64cf7da">distanceFilter</a></td></tr>
<tr class="memdesc:aa82691ebaadbef2bccde63caf64cf7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位的最小更新距离。默认为kCLDistanceFilterNone，会提示任何移动  <a href="#aa82691ebaadbef2bccde63caf64cf7da">More...</a><br /></td></tr>
<tr class="separator:aa82691ebaadbef2bccde63caf64cf7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702c8271362b33dc834efca06e6742a"><td class="memItemLeft" align="right" valign="top">CLLocationAccuracy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#a1702c8271362b33dc834efca06e6742a">desiredAccuracy</a></td></tr>
<tr class="memdesc:a1702c8271362b33dc834efca06e6742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位精度。默认为kCLLocationAccuracyBest  <a href="#a1702c8271362b33dc834efca06e6742a">More...</a><br /></td></tr>
<tr class="separator:a1702c8271362b33dc834efca06e6742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2513137778b7351e569884a379ca2f1"><td class="memItemLeft" align="right" valign="top">CLLocationDegrees&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#ab2513137778b7351e569884a379ca2f1">headingFilter</a></td></tr>
<tr class="memdesc:ab2513137778b7351e569884a379ca2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定最小更新角度。默认为1度，设定为kCLHeadingFilterNone会提示任何角度改变  <a href="#ab2513137778b7351e569884a379ca2f1">More...</a><br /></td></tr>
<tr class="separator:ab2513137778b7351e569884a379ca2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbbebc78596188078c6821c606eecfb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#addbbebc78596188078c6821c606eecfb">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:addbbebc78596188078c6821c606eecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停。默认为YES。只在iOS 6.0之后起作用  <a href="#addbbebc78596188078c6821c606eecfb">More...</a><br /></td></tr>
<tr class="separator:addbbebc78596188078c6821c606eecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a430c77774e313d3dabe8756feebc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#a8c9a430c77774e313d3dabe8756feebc">allowsBackgroundLocationUpdates</a></td></tr>
<tr class="memdesc:a8c9a430c77774e313d3dabe8756feebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许后台定位。默认为NO。只在iOS 9.0之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates处于选中状态，否则会抛出异常  <a href="#a8c9a430c77774e313d3dabe8756feebc">More...</a><br /></td></tr>
<tr class="separator:a8c9a430c77774e313d3dabe8756feebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定位相关参数的类别 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8c9a430c77774e313d3dabe8756feebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsBackgroundLocationUpdates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否允许后台定位。默认为NO。只在iOS 9.0之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates处于选中状态，否则会抛出异常 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a8c9a430c77774e313d3dabe8756feebc">MAMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a1702c8271362b33dc834efca06e6742a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationAccuracy) desiredAccuracy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定定位精度。默认为kCLLocationAccuracyBest </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a1702c8271362b33dc834efca06e6742a">MAMapView</a>.</p>

</div>
</div>
<a class="anchor" id="aa82691ebaadbef2bccde63caf64cf7da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDistance) distanceFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定定位的最小更新距离。默认为kCLDistanceFilterNone，会提示任何移动 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#aa82691ebaadbef2bccde63caf64cf7da">MAMapView</a>.</p>

</div>
</div>
<a class="anchor" id="ab2513137778b7351e569884a379ca2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDegrees) headingFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定最小更新角度。默认为1度，设定为kCLHeadingFilterNone会提示任何角度改变 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ab2513137778b7351e569884a379ca2f1">MAMapView</a>.</p>

</div>
</div>
<a class="anchor" id="addbbebc78596188078c6821c606eecfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pausesLocationUpdatesAutomatically</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定定位是否会被系统自动暂停。默认为YES。只在iOS 6.0之后起作用 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#addbbebc78596188078c6821c606eecfb">MAMapView</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
