<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_map_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_a_map_view.html">MAMapView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a6dea1644b1c85f872a8f5c9c2af19c37">addAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad7c8812893dc13b4539d7ad17c5bbd58">addAnnotations:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#aa62294d1af2b8dd098205c24e4f56285">addOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ac697ac7c6e2765ebc9fc190e71d5ad7e">addOverlays:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#abe18b527604c13380a7236e206573e04">allowsAnnotationViewSorting</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a8c9a430c77774e313d3dabe8756feebc">allowsBackgroundLocationUpdates</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">annotations</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#accc4a7afedb34daa4fed568c6be00f99">annotationsInMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">annotationVisibleRect</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">centerCoordinate</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">clearDisk</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">compassOrigin</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">compassSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a13b3b5e246c2c252de0c5ec312283dac">convertCoordinate:toPointToView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a7a36161387c1002e5f497efd2d986f74">convertPoint:toCoordinateFromView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a6a41fcc9a13c01e5f0b56d7b62043c03">convertRect:toRegionFromView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af4a19e39d9a42ffce83db779a26c33cd">convertRegion:toRectToView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">delegate</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#aae0acadc21cfa7dca6e3a51f9345acb3">dequeueReusableAnnotationViewWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#aea554520e5842f3fdd20bd96243cadac">deselectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a1702c8271362b33dc834efca06e6742a">desiredAccuracy</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aa82691ebaadbef2bccde63caf64cf7da">distanceFilter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a858f7740c9e08c2ac86a4e743ba836fb">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ab2513137778b7351e569884a379ca2f1">headingFilter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5f4ca55c1aff3f63dac87c3da469950d">insertOverlay:aboveOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a8dcbdab927b41c4009d5267dbe22ab2c">insertOverlay:atIndex:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a6fd8423ea8c70c530b9e7f02fb81ca94">insertOverlay:belowOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">isAbroad</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a3f44fb6e4dea0dff1d4dfa1b31e9dddc">language</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7bf31ba04c036932f2f35e7f3804099e">limitMapRect</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7a395dfe1fbd840a31ac59fa50b602b5">limitRegion</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">logoCenter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">logoSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5bf9e1dbc8a764dcedaf6aafc185bd98">mapRectThatFits:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ae9bc3271b69186d98718950fb91bdb21">mapRectThatFits:edgePadding:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">mapType</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a73088c94335ab1eb393d744919dc4ddf">maxZoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a9b868d00732bd17c4bf890e44524bebb">metersPerPointForCurrentZoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a8b2c0a74c90e65fc4f798a262114cae8">metersPerPointForZoomLevel:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a99c338273b118a52feab31e5ea982635">minZoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a658b9367e0ce3a141b6566138a0cd0be">overlays</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#addbbebc78596188078c6821c606eecfb">pausesLocationUpdatesAutomatically</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">region</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">regionThatFits:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5256e2a0404a95d7e623b166f5c50bfa">removeAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a4848573321201d75f277c14a94285620">removeAnnotations:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a702100d6e068b63c831ec5c292446ec8">removeOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ade964fb9586705638125b8188ef58e4c">removeOverlays:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a36dffd1967c8c4dd1f8841c64dacb136">rendererForOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">scaleOrigin</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">scaleSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">scrollEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#afaa6b68b746088240ba60a638035f93d">selectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">selectedAnnotations</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a3264e1935daa81c2d2bffdf18ffaa1cb">setCenterCoordinate:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">setCompassImage:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a14e976ddd8083261a0f6dbbb969b1290">setRegion:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a6edff740076a188faa5c6b59e32227be">setUserTrackingMode:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a013b1e14711fd118b6ad48b5221e5f1a">setVisibleMapRect:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a382e6ca8b0d0cf9db5dc0110f0d4012b">setVisibleMapRect:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5153e99d95de763a73f1648285671610">setZoomLevel:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#adc3dcf92f9cd72b981a65b7b7051f9ba">setZoomLevel:atPivot:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ab41e3c45dd90488fe2ac4191153bc685">showAnnotations:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad660af22c6e6d932b3e68f2059b0cfb8">showAnnotations:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a2d15e1861e081f45fa41a5f1350f6aa3">showOverlays:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a88fb8ae875073e23c8aee90fa10aa509">showOverlays:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">showsCompass</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">showsScale</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">showsUserLocation</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">showTraffic</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a184e6408f2eff4a2f58ea779c63845a2">takeSnapshotInRect:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Snapshot)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ac481befe3490bbd4a44800f69e8cb533">takeSnapshotInRect:withCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Snapshot)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a94d150e96a592798b0558d4423422cce">updateUserLocationRepresentation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ad4b091fc74c739f0364ceb30c7f0b357">userLocation</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ab7829e4d640abdea70365974cdd36dfe">userLocationVisible</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a5ec6f96c702ee35ad5199d5604d243e8">userTrackingMode</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a41bec551e4c47e40443092ed9a25d7fd">viewForAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a128bb1f7c74c5a9ccde8294de6c0fa5c">viewForOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240">visibleMapRect</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d">zoomEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ad616872bf58bae92a7414a2e4358f467">zoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
