<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_tile_overlay_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MATileOverlayRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_a_tile_overlay_renderer.html">MATileOverlayRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aa24c585df138cf2e001199210ef9eaac">canDrawMapRect:zoomScale:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">contentScaleFactor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aebb951457efc4bdbee62dbd6d1e1e07e">drawMapRect:zoomScale:inContext:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">initWithOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_tile_overlay_renderer.html#a4b0f24540a961d213026d817334c34ee">initWithTileOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_tile_overlay_renderer.html">MATileOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">reloadData</a></td><td class="entry"><a class="el" href="interface_m_a_tile_overlay_renderer.html">MATileOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">setNeedsDisplay</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">setNeedsDisplayInMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a6903192bbc92746656e35109e580bfa5">setNeedsDisplayInMapRect:zoomScale:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_tile_overlay_renderer.html#a5fcdcbd7f0a6bb14dcb27249ba6f0edb">tileOverlay</a></td><td class="entry"><a class="el" href="interface_m_a_tile_overlay_renderer.html">MATileOverlayRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
