<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloutOffset
: <a class="el" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">MAAnnotationView</a>
</li>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#aa24c585df138cf2e001199210ef9eaac">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a41645d14567c73ace16be819745482b7">MAOverlayView</a>
</li>
<li>canReplaceMapContent
: <a class="el" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">MATileOverlay</a>
</li>
<li>canShowCallout
: <a class="el" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">MAAnnotationView</a>
</li>
<li>center
: <a class="el" href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">MACoordinateRegion</a>
</li>
<li>centerCoordinate
: <a class="el" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">MAMapView</a>
</li>
<li>centerOffset
: <a class="el" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">MAAnnotationView</a>
</li>
<li>circle
: <a class="el" href="interface_m_a_circle_renderer.html#ad97e2ccacd48360d221ab156880b3331">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a238df5b0e68f1d2f3811692cdf20b925">MACircleView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#a532f37bc281db42239a104f926917a4b">MACircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_m_a_circle.html#a94f37e5cb34de3e1d9524adc85a3f6f0">MACircle</a>
</li>
<li>clearDisk
: <a class="el" href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">MAMapView</a>
</li>
<li>colors
: <a class="el" href="interface_m_a_heat_map_gradient.html#aab25448679ad1e0a685f05b4f7b01654">MAHeatMapGradient</a>
</li>
<li>compassOrigin
: <a class="el" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">MAMapView</a>
</li>
<li>compassSize
: <a class="el" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">MAMapView</a>
</li>
<li>contentScaleFactor
: <a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">MAOverlayView</a>
, <a class="el" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">MATileOverlayPath</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_m_a_map_view.html#a13b3b5e246c2c252de0c5ec312283dac">MAMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_m_a_map_view.html#a7a36161387c1002e5f497efd2d986f74">MAMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_m_a_map_view.html#a6a41fcc9a13c01e5f0b56d7b62043c03">MAMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_m_a_map_view.html#af4a19e39d9a42ffce83db779a26c33cd">MAMapView</a>
</li>
<li>coordinate
: <a class="el" href="protocol_m_a_annotation-p.html#a789ed522a37913789847b7842c3bc9c4">&lt;MAAnnotation&gt;</a>
, <a class="el" href="interface_m_a_circle.html#a24c9b0c0f3c27f43d82309a05878819c">MACircle</a>
, <a class="el" href="interface_m_a_heat_map_node.html#a3001789a8e348a8b0b1971efb7bd2145">MAHeatMapNode</a>
, <a class="el" href="protocol_m_a_overlay-p.html#a256b0178b2cfa65ff841495a9d792400">&lt;MAOverlay&gt;</a>
, <a class="el" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">MAPointAnnotation</a>
</li>
<li>createPath
: <a class="el" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">MAOverlayPathView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
