<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a6dea1644b1c85f872a8f5c9c2af19c37">MAMapView</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_m_a_map_view.html#ad7c8812893dc13b4539d7ad17c5bbd58">MAMapView</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_m_a_map_view.html#aa62294d1af2b8dd098205c24e4f56285">MAMapView</a>
</li>
<li>addOverlays:
: <a class="el" href="interface_m_a_map_view.html#ac697ac7c6e2765ebc9fc190e71d5ad7e">MAMapView</a>
</li>
<li>annotationsInMapRect:
: <a class="el" href="interface_m_a_map_view.html#accc4a7afedb34daa4fed568c6be00f99">MAMapView</a>
</li>
<li>applyFillPropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#ab99c08595770704941000be643f7736b">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a8b3ee002a70925673dfbdf2b884ae17f">MAOverlayPathView</a>
</li>
<li>applyStrokePropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#ac5bf98b1bd0651d509784d7c6086ada2">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a4e36447cc9c7658ebc7f00e51f3b498c">MAOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#aa24c585df138cf2e001199210ef9eaac">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a41645d14567c73ace16be819745482b7">MAOverlayView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#a532f37bc281db42239a104f926917a4b">MACircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_m_a_circle.html#a94f37e5cb34de3e1d9524adc85a3f6f0">MACircle</a>
</li>
<li>clearDisk
: <a class="el" href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">MAMapView</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_m_a_map_view.html#a13b3b5e246c2c252de0c5ec312283dac">MAMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_m_a_map_view.html#a7a36161387c1002e5f497efd2d986f74">MAMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_m_a_map_view.html#a6a41fcc9a13c01e5f0b56d7b62043c03">MAMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_m_a_map_view.html#af4a19e39d9a42ffce83db779a26c33cd">MAMapView</a>
</li>
<li>createPath
: <a class="el" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">MAOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dequeueReusableAnnotationViewWithIdentifier:
: <a class="el" href="interface_m_a_map_view.html#aae0acadc21cfa7dca6e3a51f9345acb3">MAMapView</a>
</li>
<li>deselectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#aea554520e5842f3fdd20bd96243cadac">MAMapView</a>
</li>
<li>drawMapRect:zoomScale:inContext:
: <a class="el" href="interface_m_a_overlay_renderer.html#aebb951457efc4bdbee62dbd6d1e1e07e">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a14b2dea20190fdf2c0bff6efb53d6df3">MAOverlayView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exchangeOverlayAtIndex:withOverlayAtIndex:
: <a class="el" href="interface_m_a_map_view.html#a858f7740c9e08c2ac86a4e743ba836fb">MAMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillPath:inContext:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a51474b749f08349bbafc0f0ce9e63242">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a22fff86de30e812e284dc00427d637dd">MAOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCoordinates:range:
: <a class="el" href="interface_m_a_multi_point.html#a45f1771301ce12874781a97df7845875">MAMultiPoint</a>
</li>
<li>groundOverlayWithBounds:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#aa78c9fc01de70b94575b732acf405637">MAGroundOverlay</a>
</li>
<li>groundOverlayWithCoordinate:zoomLevel:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#a9c172e06d022f6d172780aa0d2bee821">MAGroundOverlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_m_a_annotation_view.html#ac80601a10baac4043504b9c9e9173c5a">MAAnnotationView</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_m_a_circle_renderer.html#a0841cf581a1982d2dd4ad3fa9b13c9c6">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a83c064987249ca31af4c565e8fd7272a">MACircleView</a>
</li>
<li>initWithColor:andWithStartPoints:
: <a class="el" href="interface_m_a_heat_map_gradient.html#ade070b227bc5164a1c1f32201b035919">MAHeatMapGradient</a>
</li>
<li>initWithGroundOverlay:
: <a class="el" href="interface_m_a_ground_overlay_renderer.html#afee37f26f80abfcd6d00450303767bdf">MAGroundOverlayRenderer</a>
, <a class="el" href="interface_m_a_ground_overlay_view.html#a2edbd7cd99fc029e210d7e06a8c2ccf8">MAGroundOverlayView</a>
</li>
<li>initWithMultiPolyline:
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#aff88424830ae015cccff960eb2dd8976">MAMultiColoredPolylineRenderer</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">MAOverlayView</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_m_a_polygon_renderer.html#a110d49705c8d9e61f4c118fa689b572b">MAPolygonRenderer</a>
, <a class="el" href="interface_m_a_polygon_view.html#af7366dc964ebf62952385118baa5458a">MAPolygonView</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_m_a_polyline_renderer.html#ac1208e20794a593aaa1b20e7d3623933">MAPolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_view.html#a77fe58ea7024fbb20a38d9140fde44e4">MAPolylineView</a>
</li>
<li>initWithTileOverlay:
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#a4b0f24540a961d213026d817334c34ee">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a382028fa21d676587e6975b65edaebaf">MATileOverlayView</a>
</li>
<li>initWithURLTemplate:
: <a class="el" href="interface_m_a_tile_overlay.html#aa1f70f4506fbdd7f83ecda9217f53ab2">MATileOverlay</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_m_a_map_view.html#a5f4ca55c1aff3f63dac87c3da469950d">MAMapView</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="interface_m_a_map_view.html#a8dcbdab927b41c4009d5267dbe22ab2c">MAMapView</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_m_a_map_view.html#a6fd8423ea8c70c530b9e7f02fb81ca94">MAMapView</a>
</li>
<li>intersectsMapRect:
: <a class="el" href="protocol_m_a_overlay-p.html#a9da6459282d9282a133ed6442abb7af2">&lt;MAOverlay&gt;</a>
</li>
<li>invalidatePath
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a7bccea25038c117f24a5bb699165caaf">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">MAOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadTileAtPath:result:
: <a class="el" href="interface_m_a_tile_overlay.html#a4a1fed30115f978597ffb827b79aa757">MATileOverlay</a>
, <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#a4a1fed30115f978597ffb827b79aa757">MATileOverlay(CustomLoading)</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACoordinateValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapPointValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapRectValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapSizeValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>mapPointForPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">MAOverlayView</a>
</li>
<li>mapRectForRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">MAOverlayView</a>
</li>
<li>mapRectThatFits:
: <a class="el" href="interface_m_a_map_view.html#a5bf9e1dbc8a764dcedaf6aafc185bd98">MAMapView</a>
</li>
<li>mapRectThatFits:edgePadding:
: <a class="el" href="interface_m_a_map_view.html#ae9bc3271b69186d98718950fb91bdb21">MAMapView</a>
</li>
<li>mapView:annotationView:calloutAccessoryControlTapped:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a404454956a053fc5c3a460e31383543c">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:annotationView:didChangeDragState:fromOldState:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f306a8280c632ee971617643c08254a">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddAnnotationViews:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a95df28a31fbc483fdad6a20f48a817a0">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayRenderers:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayViews:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#acb812c9116fc1ba27b1b1c9f5a324f13">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAnnotationViewCalloutTapped:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a4c082cb4b342aef23127b941e4db9f">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didChangeUserTrackingMode:animated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f2b618a81f554b3273d68a4ac0d46bd">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didDeselectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a855f9e8e871b5ec2388302ef93c4c856">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didFailToLocateUserWithError:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a7fb76219cfb7057d0b2ed5fe2b8aa37e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didLongPressedAtCoordinate:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac610c9719fdeec37ba7c4c58358860c1">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didSelectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ca8b4863534915260c78ec80cb2e85e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didSingleTappedAtCoordinate:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a4e6de33f22935bec3a13f3d21d44162a">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didUpdateUserLocation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a686fb88de1338cc229d8af06b6f8917e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didUpdateUserLocation:updatingLocation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#aaeaf39efcebc4e8fb29f4a684f01bec2">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:mapDidMoveByUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#af44cde0c28b4cdffca0ac45605efb75f">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:mapDidZoomByUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a9a6a5348b5bae718152b5447eac3a5">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:mapWillMoveByUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a9a9da5eb4ce095da208c48cd86c09cd2">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:mapWillZoomByUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ab0d7e0b4b9b900caef68896afa1c762e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:regionDidChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ae3d3f3b09ec7710be29be7197a0525c6">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:regionWillChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#aa9923f4769bc58681894ab8c883f6075">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:rendererForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForAnnotation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a169902f9d87d0c7d1e1505afd20e5074">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ff1075c18e85236ad68893665ac1958">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapViewDidStopLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac148bd341e091be369b6868fd4f424c1">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapViewWillStartLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a8ccb5a451d4693551ec8dc722f47dd17">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>metersPerPointForZoomLevel:
: <a class="el" href="interface_m_a_map_view.html#a8b2c0a74c90e65fc4f798a262114cae8">MAMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointForMapPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">MAOverlayView</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_m_a_polygon.html#ab6937cfc8f6107a9d1892c3589b79dd2">MAPolygon</a>
</li>
<li>polygonWithCoordinates:count:interiorPolygons:
: <a class="el" href="interface_m_a_polygon.html#a1fb323a86b2bdd4255977f19cb7f740e">MAPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_m_a_polygon.html#aee0e8b9392cccfcd8e4ddc6e0900a51d">MAPolygon</a>
</li>
<li>polygonWithPoints:count:interiorPolygons:
: <a class="el" href="interface_m_a_polygon.html#ac15160e82d999ae3c444b79fe02e731a">MAPolygon</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a7df33bc06746777aa514b29ddc2efe8a">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#a8bac02278d53cea2777f803f3be3a68a">MAPolyline</a>
</li>
<li>polylineWithCoordinates:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a8dbd440422cb4894287c0d06dd5ea2f7">MAMultiPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a03ce2ff89c1f045b07ab48aff3271563">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#a9d5350792deef425e71e10d08697d9a2">MAPolyline</a>
</li>
<li>polylineWithPoints:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a129f976fbbe32ee494547ff53fb3e266">MAMultiPolyline</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">MAAnnotationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectForMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">MAOverlayView</a>
</li>
<li>regionThatFits:
: <a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">MAMapView</a>
</li>
<li>reloadData
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a7ce8eb02e78fd71af604fa4a11bceb40">MATileOverlayView</a>
</li>
<li>removeAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a5256e2a0404a95d7e623b166f5c50bfa">MAMapView</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_m_a_map_view.html#a4848573321201d75f277c14a94285620">MAMapView</a>
</li>
<li>removeOverlay:
: <a class="el" href="interface_m_a_map_view.html#a702100d6e068b63c831ec5c292446ec8">MAMapView</a>
</li>
<li>removeOverlays:
: <a class="el" href="interface_m_a_map_view.html#ade964fb9586705638125b8188ef58e4c">MAMapView</a>
</li>
<li>rendererForOverlay:
: <a class="el" href="interface_m_a_map_view.html#a36dffd1967c8c4dd1f8841c64dacb136">MAMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#afaa6b68b746088240ba60a638035f93d">MAMapView</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_m_a_map_view.html#a3264e1935daa81c2d2bffdf18ffaa1cb">MAMapView</a>
</li>
<li>setCompassImage:
: <a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">MAMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_m_a_annotation-p.html#aad23f4cf973e5d69185ee75d426039ee">&lt;MAAnnotation&gt;</a>
</li>
<li>setDragState:animated:
: <a class="el" href="interface_m_a_annotation_view.html#af0a938b1d967a4d504d9d6a402651bae">MAAnnotationView</a>
</li>
<li>setNeedsDisplay
: <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#a6903192bbc92746656e35109e580bfa5">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#ae6a8912a6a4f3d1d3a44eb11d43c376a">MAOverlayView</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_m_a_map_view.html#a14e976ddd8083261a0f6dbbb969b1290">MAMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_m_a_annotation_view.html#ac3f26133c35e132e6d590c125b1a2a2e">MAAnnotationView</a>
</li>
<li>setUserTrackingMode:animated:
: <a class="el" href="interface_m_a_map_view.html#a6edff740076a188faa5c6b59e32227be">MAMapView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_m_a_map_view.html#a013b1e14711fd118b6ad48b5221e5f1a">MAMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a382e6ca8b0d0cf9db5dc0110f0d4012b">MAMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_a_map_view.html#a5153e99d95de763a73f1648285671610">MAMapView</a>
</li>
<li>setZoomLevel:atPivot:animated:
: <a class="el" href="interface_m_a_map_view.html#adc3dcf92f9cd72b981a65b7b7051f9ba">MAMapView</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_m_a_map_view.html#ab41e3c45dd90488fe2ac4191153bc685">MAMapView</a>
</li>
<li>showAnnotations:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#ad660af22c6e6d932b3e68f2059b0cfb8">MAMapView</a>
</li>
<li>showOverlays:animated:
: <a class="el" href="interface_m_a_map_view.html#a2d15e1861e081f45fa41a5f1350f6aa3">MAMapView</a>
</li>
<li>showOverlays:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a88fb8ae875073e23c8aee90fa10aa509">MAMapView</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a422137df7509a22d1a63edd3f859bd6a">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a2398d4cbe0db7fe20508731423f83fd8">MAOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeSnapshotInRect:
: <a class="el" href="interface_m_a_map_view.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_snapshot_08.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView(Snapshot)</a>
</li>
<li>takeSnapshotInRect:withCompletionBlock:
: <a class="el" href="interface_m_a_map_view.html#ac481befe3490bbd4a44800f69e8cb533">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_snapshot_08.html#ac481befe3490bbd4a44800f69e8cb533">MAMapView(Snapshot)</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateUserLocationRepresentation:
: <a class="el" href="interface_m_a_map_view.html#a94d150e96a592798b0558d4423422cce">MAMapView</a>
</li>
<li>URLForTilePath:
: <a class="el" href="interface_m_a_tile_overlay.html#aacc5d904fedafb39cc635c042fa56599">MATileOverlay</a>
, <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#aacc5d904fedafb39cc635c042fa56599">MATileOverlay(CustomLoading)</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueWithMACoordinate:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3cf976fcf181ddedb6bda704b899fc64">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapPoint:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aafbc05a761fb300965925da5b685a217">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapRect:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aa329a68c364501a3f2ea9888719a4890">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapSize:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a778b4bfae4ce303d138c7ece2f633619">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>viewForAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a41bec551e4c47e40443092ed9a25d7fd">MAMapView</a>
</li>
<li>viewForOverlay:
: <a class="el" href="interface_m_a_map_view.html#a128bb1f7c74c5a9ccde8294de6c0fa5c">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
