<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACoordinateValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapPointValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapRectValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapSizeValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>mapPointForPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">MAOverlayView</a>
</li>
<li>mapRectForRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">MAOverlayView</a>
</li>
<li>mapRectThatFits:
: <a class="el" href="interface_m_a_map_view.html#a5bf9e1dbc8a764dcedaf6aafc185bd98">MAMapView</a>
</li>
<li>mapRectThatFits:edgePadding:
: <a class="el" href="interface_m_a_map_view.html#ae9bc3271b69186d98718950fb91bdb21">MAMapView</a>
</li>
<li>mapType
: <a class="el" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">MAMapView</a>
</li>
<li>mapView:annotationView:calloutAccessoryControlTapped:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a404454956a053fc5c3a460e31383543c">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:annotationView:didChangeDragState:fromOldState:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f306a8280c632ee971617643c08254a">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddAnnotationViews:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a95df28a31fbc483fdad6a20f48a817a0">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayRenderers:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayViews:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#acb812c9116fc1ba27b1b1c9f5a324f13">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAnnotationViewCalloutTapped:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a4c082cb4b342aef23127b941e4db9f">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didChangeUserTrackingMode:animated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f2b618a81f554b3273d68a4ac0d46bd">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didDeselectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a855f9e8e871b5ec2388302ef93c4c856">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didFailToLocateUserWithError:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a7fb76219cfb7057d0b2ed5fe2b8aa37e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didLongPressedAtCoordinate:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac610c9719fdeec37ba7c4c58358860c1">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didSelectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ca8b4863534915260c78ec80cb2e85e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didSingleTappedAtCoordinate:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a4e6de33f22935bec3a13f3d21d44162a">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didUpdateUserLocation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a686fb88de1338cc229d8af06b6f8917e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didUpdateUserLocation:updatingLocation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#aaeaf39efcebc4e8fb29f4a684f01bec2">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:mapDidMoveByUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#af44cde0c28b4cdffca0ac45605efb75f">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:mapDidZoomByUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a9a6a5348b5bae718152b5447eac3a5">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:mapWillMoveByUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a9a9da5eb4ce095da208c48cd86c09cd2">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:mapWillZoomByUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ab0d7e0b4b9b900caef68896afa1c762e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:regionDidChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ae3d3f3b09ec7710be29be7197a0525c6">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:regionWillChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#aa9923f4769bc58681894ab8c883f6075">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:rendererForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForAnnotation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a169902f9d87d0c7d1e1505afd20e5074">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ff1075c18e85236ad68893665ac1958">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapViewDidStopLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac148bd341e091be369b6868fd4f424c1">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapViewWillStartLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a8ccb5a451d4693551ec8dc722f47dd17">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>maximumZ
: <a class="el" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">MATileOverlay</a>
</li>
<li>maxZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a73088c94335ab1eb393d744919dc4ddf">MAMapView</a>
</li>
<li>metersPerPointForCurrentZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a9b868d00732bd17c4bf890e44524bebb">MAMapView</a>
</li>
<li>metersPerPointForZoomLevel:
: <a class="el" href="interface_m_a_map_view.html#a8b2c0a74c90e65fc4f798a262114cae8">MAMapView</a>
</li>
<li>minimumZ
: <a class="el" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">MATileOverlay</a>
</li>
<li>minZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a99c338273b118a52feab31e5ea982635">MAMapView</a>
</li>
<li>miterLimit
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">MAOverlayPathView</a>
</li>
<li>multiPolyline
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#ad9b8dbcbd0b86c0fe222a4fd26f2f0de">MAMultiColoredPolylineRenderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
