<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">MAGroundOverlay</a>
</li>
<li>image
: <a class="el" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">MAAnnotationView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a79dcc6123bd0373ddbdbcbdf66f56708">MAUserLocationRepresentation</a>
</li>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_m_a_annotation_view.html#ac80601a10baac4043504b9c9e9173c5a">MAAnnotationView</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_m_a_circle_renderer.html#a0841cf581a1982d2dd4ad3fa9b13c9c6">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a83c064987249ca31af4c565e8fd7272a">MACircleView</a>
</li>
<li>initWithColor:andWithStartPoints:
: <a class="el" href="interface_m_a_heat_map_gradient.html#ade070b227bc5164a1c1f32201b035919">MAHeatMapGradient</a>
</li>
<li>initWithGroundOverlay:
: <a class="el" href="interface_m_a_ground_overlay_renderer.html#afee37f26f80abfcd6d00450303767bdf">MAGroundOverlayRenderer</a>
, <a class="el" href="interface_m_a_ground_overlay_view.html#a2edbd7cd99fc029e210d7e06a8c2ccf8">MAGroundOverlayView</a>
</li>
<li>initWithMultiPolyline:
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#aff88424830ae015cccff960eb2dd8976">MAMultiColoredPolylineRenderer</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">MAOverlayView</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_m_a_polygon_renderer.html#a110d49705c8d9e61f4c118fa689b572b">MAPolygonRenderer</a>
, <a class="el" href="interface_m_a_polygon_view.html#af7366dc964ebf62952385118baa5458a">MAPolygonView</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_m_a_polyline_renderer.html#ac1208e20794a593aaa1b20e7d3623933">MAPolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_view.html#a77fe58ea7024fbb20a38d9140fde44e4">MAPolylineView</a>
</li>
<li>initWithTileOverlay:
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#a4b0f24540a961d213026d817334c34ee">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a382028fa21d676587e6975b65edaebaf">MATileOverlayView</a>
</li>
<li>initWithURLTemplate:
: <a class="el" href="interface_m_a_tile_overlay.html#aa1f70f4506fbdd7f83ecda9217f53ab2">MATileOverlay</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_m_a_map_view.html#a5f4ca55c1aff3f63dac87c3da469950d">MAMapView</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="interface_m_a_map_view.html#a8dcbdab927b41c4009d5267dbe22ab2c">MAMapView</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_m_a_map_view.html#a6fd8423ea8c70c530b9e7f02fb81ca94">MAMapView</a>
</li>
<li>intensity
: <a class="el" href="interface_m_a_heat_map_node.html#ac237cc2293a56a5f356c43c75ba67505">MAHeatMapNode</a>
</li>
<li>interiorPolygons
: <a class="el" href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">MAPolygon</a>
</li>
<li>intersectsMapRect:
: <a class="el" href="protocol_m_a_overlay-p.html#a9da6459282d9282a133ed6442abb7af2">&lt;MAOverlay&gt;</a>
</li>
<li>invalidatePath
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a7bccea25038c117f24a5bb699165caaf">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">MAOverlayPathView</a>
</li>
<li>isAbroad
: <a class="el" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
