<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleOrigin
: <a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">MAMapView</a>
</li>
<li>scaleSize
: <a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">MAMapView</a>
</li>
<li>scrollEnabled
: <a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">MAMapView</a>
</li>
<li>selectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#afaa6b68b746088240ba60a638035f93d">MAMapView</a>
</li>
<li>selected
: <a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">MAAnnotationView</a>
</li>
<li>selectedAnnotations
: <a class="el" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">MAMapView</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_m_a_map_view.html#a3264e1935daa81c2d2bffdf18ffaa1cb">MAMapView</a>
</li>
<li>setCompassImage:
: <a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">MAMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_m_a_annotation-p.html#aad23f4cf973e5d69185ee75d426039ee">&lt;MAAnnotation&gt;</a>
</li>
<li>setDragState:animated:
: <a class="el" href="interface_m_a_annotation_view.html#af0a938b1d967a4d504d9d6a402651bae">MAAnnotationView</a>
</li>
<li>setNeedsDisplay
: <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#a6903192bbc92746656e35109e580bfa5">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#ae6a8912a6a4f3d1d3a44eb11d43c376a">MAOverlayView</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_m_a_map_view.html#a14e976ddd8083261a0f6dbbb969b1290">MAMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_m_a_annotation_view.html#ac3f26133c35e132e6d590c125b1a2a2e">MAAnnotationView</a>
</li>
<li>setUserTrackingMode:animated:
: <a class="el" href="interface_m_a_map_view.html#a6edff740076a188faa5c6b59e32227be">MAMapView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_m_a_map_view.html#a013b1e14711fd118b6ad48b5221e5f1a">MAMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a382e6ca8b0d0cf9db5dc0110f0d4012b">MAMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_a_map_view.html#a5153e99d95de763a73f1648285671610">MAMapView</a>
</li>
<li>setZoomLevel:atPivot:animated:
: <a class="el" href="interface_m_a_map_view.html#adc3dcf92f9cd72b981a65b7b7051f9ba">MAMapView</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_m_a_map_view.html#ab41e3c45dd90488fe2ac4191153bc685">MAMapView</a>
</li>
<li>showAnnotations:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#ad660af22c6e6d932b3e68f2059b0cfb8">MAMapView</a>
</li>
<li>showOverlays:animated:
: <a class="el" href="interface_m_a_map_view.html#a2d15e1861e081f45fa41a5f1350f6aa3">MAMapView</a>
</li>
<li>showOverlays:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a88fb8ae875073e23c8aee90fa10aa509">MAMapView</a>
</li>
<li>showsAccuracyRing
: <a class="el" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">MAUserLocationRepresentation</a>
</li>
<li>showsCompass
: <a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">MAMapView</a>
</li>
<li>showsHeadingIndicator
: <a class="el" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">MAUserLocationRepresentation</a>
</li>
<li>showsScale
: <a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">MAMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">MAMapView</a>
</li>
<li>showTraffic
: <a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">MAMapView</a>
</li>
<li>size
: <a class="el" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">MAMapRect</a>
</li>
<li>southWest
: <a class="el" href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">MACoordinateBounds</a>
</li>
<li>span
: <a class="el" href="struct_m_a_coordinate_region.html#af63d9832b48a21924c0b9c9ec9e4a38c">MACoordinateRegion</a>
</li>
<li>startPoints
: <a class="el" href="interface_m_a_heat_map_gradient.html#a1de32e7f8c951cbda72c98db61d2a7ef">MAHeatMapGradient</a>
</li>
<li>strokeColor
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">MAUserLocationRepresentation</a>
</li>
<li>strokeColors
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#acd061516690da4dc5ba9564afcb16f9b">MAMultiColoredPolylineRenderer</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a422137df7509a22d1a63edd3f859bd6a">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a2398d4cbe0db7fe20508731423f83fd8">MAOverlayPathView</a>
</li>
<li>subtitle
: <a class="el" href="protocol_m_a_annotation-p.html#a0688db416bcfd1d92980981e2783ee2d">&lt;MAAnnotation&gt;</a>
, <a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">MAShape</a>
, <a class="el" href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">MAUserLocation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
