<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MAPolylineView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_polyline_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_a_polyline_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAPolylineView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类是MAPolyline的显示多段线View,可以通过MAOverlayPathView修改其fill和stroke attributes  
 <a href="interface_m_a_polyline_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_polyline_view_8h_source.html">MAPolylineView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAPolylineView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_polyline_view.png" usemap="#MAPolylineView_map" alt=""/>
  <map id="MAPolylineView_map" name="MAPolylineView_map">
<area href="interface_m_a_overlay_path_view.html" title="该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到co..." alt="MAOverlayPathView" shape="rect" coords="0,112,131,136"/>
<area href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 " alt="MAOverlayView" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a77fe58ea7024fbb20a38d9140fde44e4"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_polyline_view.html#a77fe58ea7024fbb20a38d9140fde44e4">initWithPolyline:</a></td></tr>
<tr class="memdesc:a77fe58ea7024fbb20a38d9140fde44e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定的MAPolyline生成一个多段线view  <a href="#a77fe58ea7024fbb20a38d9140fde44e4">More...</a><br /></td></tr>
<tr class="separator:a77fe58ea7024fbb20a38d9140fde44e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td></tr>
<tr class="memitem:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">createPath</a></td></tr>
<tr class="memdesc:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">子类需要重载该方法并设置(self.path = newPath)  <a href="#a11ebc1b820c5fb7e3ce537d95d897ee1">More...</a><br /></td></tr>
<tr class="separator:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">invalidatePath</a></td></tr>
<tr class="memdesc:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放当前path,调用之后 path == NULL  <a href="#ab34002ba61d60934f2d120e80780c5f0">More...</a><br /></td></tr>
<tr class="separator:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e36447cc9c7658ebc7f00e51f3b498c inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a4e36447cc9c7658ebc7f00e51f3b498c">applyStrokePropertiesToContext:atZoomScale:</a></td></tr>
<tr class="memdesc:a4e36447cc9c7658ebc7f00e51f3b498c inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前的stroke attributes设置到指定的context  <a href="#a4e36447cc9c7658ebc7f00e51f3b498c">More...</a><br /></td></tr>
<tr class="separator:a4e36447cc9c7658ebc7f00e51f3b498c inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3ee002a70925673dfbdf2b884ae17f inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a8b3ee002a70925673dfbdf2b884ae17f">applyFillPropertiesToContext:atZoomScale:</a></td></tr>
<tr class="memdesc:a8b3ee002a70925673dfbdf2b884ae17f inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前的fill attributes设置到指定的context  <a href="#a8b3ee002a70925673dfbdf2b884ae17f">More...</a><br /></td></tr>
<tr class="separator:a8b3ee002a70925673dfbdf2b884ae17f inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2398d4cbe0db7fe20508731423f83fd8 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a2398d4cbe0db7fe20508731423f83fd8">strokePath:inContext:</a></td></tr>
<tr class="memdesc:a2398d4cbe0db7fe20508731423f83fd8 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制path  <a href="#a2398d4cbe0db7fe20508731423f83fd8">More...</a><br /></td></tr>
<tr class="separator:a2398d4cbe0db7fe20508731423f83fd8 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fff86de30e812e284dc00427d637dd inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a22fff86de30e812e284dc00427d637dd">fillPath:inContext:</a></td></tr>
<tr class="memdesc:a22fff86de30e812e284dc00427d637dd inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充path  <a href="#a22fff86de30e812e284dc00427d637dd">More...</a><br /></td></tr>
<tr class="separator:a22fff86de30e812e284dc00427d637dd inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td></tr>
<tr class="memitem:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">initWithOverlay:</a></td></tr>
<tr class="memdesc:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个overlay view  <a href="#a474ca3295e96f72003798aae7889650a">More...</a><br /></td></tr>
<tr class="separator:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标  <a href="#a84412c9066ceb6d0d62a8be62e74833c">More...</a><br /></td></tr>
<tr class="separator:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">mapPointForPoint:</a></td></tr>
<tr class="memdesc:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint  <a href="#afc445798826f8607a9d2d4e87406022a">More...</a><br /></td></tr>
<tr class="separator:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">rectForMapRect:</a></td></tr>
<tr class="memdesc:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect  <a href="#af30d3dc8093c7910daad0a24d865fdc8">More...</a><br /></td></tr>
<tr class="separator:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect  <a href="#a4116373694e9c1574020d8cdfe3e32dd">More...</a><br /></td></tr>
<tr class="separator:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41645d14567c73ace16be819745482b7 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a41645d14567c73ace16be819745482b7">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:a41645d14567c73ace16be819745482b7 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断overlay view是否可以绘制包含的内容  <a href="#a41645d14567c73ace16be819745482b7">More...</a><br /></td></tr>
<tr class="separator:a41645d14567c73ace16be819745482b7 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2dea20190fdf2c0bff6efb53d6df3 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a14b2dea20190fdf2c0bff6efb53d6df3">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:a14b2dea20190fdf2c0bff6efb53d6df3 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制overlay view的内容  <a href="#a14b2dea20190fdf2c0bff6efb53d6df3">More...</a><br /></td></tr>
<tr class="separator:a14b2dea20190fdf2c0bff6efb53d6df3 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">setNeedsDisplay</a></td></tr>
<tr class="separator:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定map rect内的内容  <a href="#a0f0827a2bbcb5d0de9ec5def04affe2d">More...</a><br /></td></tr>
<tr class="separator:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a8912a6a4f3d1d3a44eb11d43c376a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#ae6a8912a6a4f3d1d3a44eb11d43c376a">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:ae6a8912a6a4f3d1d3a44eb11d43c376a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定zoom scale下map rect内的内容  <a href="#ae6a8912a6a4f3d1d3a44eb11d43c376a">More...</a><br /></td></tr>
<tr class="separator:ae6a8912a6a4f3d1d3a44eb11d43c376a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a331e5ca125395c49f74c45cfa7e65293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_polyline.html">MAPolyline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_polyline_view.html#a331e5ca125395c49f74c45cfa7e65293">polyline</a></td></tr>
<tr class="memdesc:a331e5ca125395c49f74c45cfa7e65293"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的MAPolyline model  <a href="#a331e5ca125395c49f74c45cfa7e65293">More...</a><br /></td></tr>
<tr class="separator:a331e5ca125395c49f74c45cfa7e65293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td></tr>
<tr class="memitem:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">fillColor</a></td></tr>
<tr class="memdesc:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充颜色,默认是[UIColor colorWithRed:0 green:1 blue:0 alpha:0.6]  <a href="#a42daf191059d90df9283b53f78818847">More...</a><br /></td></tr>
<tr class="separator:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">strokeColor</a></td></tr>
<tr class="memdesc:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触颜色,默认是[UIColor colorWithRed:1 green:0 blue:0 alpha:0.6]  <a href="#ac1430954ee7e13cda8fb849b3017837b">More...</a><br /></td></tr>
<tr class="separator:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">lineWidth</a></td></tr>
<tr class="memdesc:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触宽度,默认是0  <a href="#ad79b7a454d19c78ca2bbe1d48ea6a6a2">More...</a><br /></td></tr>
<tr class="separator:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGLineJoin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">lineJoin</a></td></tr>
<tr class="memdesc:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineJoin,默认是kCGLineJoinRound.  <a href="#a294882e6adc91c666c32a27a043c424f">More...</a><br /></td></tr>
<tr class="separator:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGLineCap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">lineCap</a></td></tr>
<tr class="memdesc:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineCap,默认是kCGLineCapRound.  <a href="#a215293806d493a41b5f493737a639281">More...</a><br /></td></tr>
<tr class="separator:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">miterLimit</a></td></tr>
<tr class="memdesc:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">MiterLimit,默认是10.f.  <a href="#a6732535f73ae371fc9d324044fdafe79">More...</a><br /></td></tr>
<tr class="separator:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">lineDashPhase</a></td></tr>
<tr class="memdesc:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineDashPhase,默认是0.f.  <a href="#a5e6a7ec2433b3ca20ca906f9bd804b5f">More...</a><br /></td></tr>
<tr class="separator:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">lineDashPattern</a></td></tr>
<tr class="memdesc:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineDashPattern,默认是nil.  <a href="#ab1aa165e4a6134235b7616162b011f8d">More...</a><br /></td></tr>
<tr class="separator:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a50ab0e8d056edd2008e94187b9a63aea">path</a></td></tr>
<tr class="memdesc:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前的path  <a href="#a50ab0e8d056edd2008e94187b9a63aea">More...</a><br /></td></tr>
<tr class="separator:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td></tr>
<tr class="memitem:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_m_a_overlay-p.html">MAOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">overlay</a></td></tr>
<tr class="memdesc:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="#aa2d324d3771d9209ce8b9d73053b6e12">More...</a><br /></td></tr>
<tr class="separator:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">alpha</a></td></tr>
<tr class="memdesc:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay的透明度  <a href="#aa80b16a76349c401c8752072c3a61307">More...</a><br /></td></tr>
<tr class="separator:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">contentScaleFactor</a></td></tr>
<tr class="memdesc:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">context的比例系数  <a href="#a3061e177c61aa1c443413aa795695cfc">More...</a><br /></td></tr>
<tr class="separator:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>此类是MAPolyline的显示多段线View,可以通过MAOverlayPathView修改其fill和stroke attributes </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a77fe58ea7024fbb20a38d9140fde44e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPolyline: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_polyline.html">MAPolyline</a> *)&#160;</td>
          <td class="paramname"><em>polyline</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定的MAPolyline生成一个多段线view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polyline</td><td>指定MAPolyline </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>新生成的多段线view </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a331e5ca125395c49f74c45cfa7e65293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_polyline.html">MAPolyline</a>*) polyline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关联的MAPolyline model </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_polyline_view_8h_source.html">MAPolylineView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
