<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MAPinAnnotationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_pin_annotation_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_m_a_pin_annotation_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAPinAnnotationView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>提供类似大头针效果的annotation view  
 <a href="interface_m_a_pin_annotation_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_pin_annotation_view_8h_source.html">MAPinAnnotationView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAPinAnnotationView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_pin_annotation_view.png" usemap="#MAPinAnnotationView_map" alt=""/>
  <map id="MAPinAnnotationView_map" name="MAPinAnnotationView_map">
<area href="interface_m_a_annotation_view.html" title="标注view " alt="MAAnnotationView" shape="rect" coords="0,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac7cb690aff58f86709d8e807f542d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0">MAPinAnnotationColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">pinColor</a></td></tr>
<tr class="memdesc:aac7cb690aff58f86709d8e807f542d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">大头针的颜色，有MAPinAnnotationColorRed, MAPinAnnotationColorGreen, MAPinAnnotationColorPurple三种  <a href="#aac7cb690aff58f86709d8e807f542d6a">More...</a><br /></td></tr>
<tr class="separator:aac7cb690aff58f86709d8e807f542d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8dd35184ab98a283de97a3d1088ea"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">animatesDrop</a></td></tr>
<tr class="memdesc:af3e8dd35184ab98a283de97a3d1088ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">动画效果  <a href="#af3e8dd35184ab98a283de97a3d1088ea">More...</a><br /></td></tr>
<tr class="separator:af3e8dd35184ab98a283de97a3d1088ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_annotation_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_annotation_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td></tr>
<tr class="memitem:a322f80fda27f7e0be3fefe1735bf32af inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af">reuseIdentifier</a></td></tr>
<tr class="memdesc:a322f80fda27f7e0be3fefe1735bf32af inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">复用标识  <a href="#a322f80fda27f7e0be3fefe1735bf32af">More...</a><br /></td></tr>
<tr class="separator:a322f80fda27f7e0be3fefe1735bf32af inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6b586502357d05ab32bc815506c25 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#a11e6b586502357d05ab32bc815506c25">zIndex</a></td></tr>
<tr class="memdesc:a11e6b586502357d05ab32bc815506c25 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">z值，大值在上，默认为0  <a href="#a11e6b586502357d05ab32bc815506c25">More...</a><br /></td></tr>
<tr class="separator:a11e6b586502357d05ab32bc815506c25 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99a49535da22bfab60460f3c8f900f inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_m_a_annotation-p.html">MAAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">annotation</a></td></tr>
<tr class="memdesc:aec99a49535da22bfab60460f3c8f900f inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的annotation  <a href="#aec99a49535da22bfab60460f3c8f900f">More...</a><br /></td></tr>
<tr class="separator:aec99a49535da22bfab60460f3c8f900f inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2ebc210806830db8aa85cd47a2c29 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">image</a></td></tr>
<tr class="memdesc:ab4e2ebc210806830db8aa85cd47a2c29 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示的image  <a href="#ab4e2ebc210806830db8aa85cd47a2c29">More...</a><br /></td></tr>
<tr class="separator:ab4e2ebc210806830db8aa85cd47a2c29 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f23c1e6a6d92faf12a00877ac278a7 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">centerOffset</a></td></tr>
<tr class="memdesc:a78f23c1e6a6d92faf12a00877ac278a7 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认情况下，annotation view的中心位于annotation的坐标位置，可以设置centerOffset改变view的位置，正的偏移使view朝右下方移动，负的朝左上方，单位是像素  <a href="#a78f23c1e6a6d92faf12a00877ac278a7">More...</a><br /></td></tr>
<tr class="separator:a78f23c1e6a6d92faf12a00877ac278a7 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925bad6fad748b30264b28458bf1ae38 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">calloutOffset</a></td></tr>
<tr class="memdesc:a925bad6fad748b30264b28458bf1ae38 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认情况下，弹出的气泡位于view正中上方，可以设置calloutOffset改变view的位置，正的偏移使view朝右下方移动，负的朝左上方，单位是像素  <a href="#a925bad6fad748b30264b28458bf1ae38">More...</a><br /></td></tr>
<tr class="separator:a925bad6fad748b30264b28458bf1ae38 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed42e3c74a3c8f4f0d96a25d53ccf90e inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#aed42e3c74a3c8f4f0d96a25d53ccf90e">enabled</a></td></tr>
<tr class="memdesc:aed42e3c74a3c8f4f0d96a25d53ccf90e inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认为YES,当为NO时view忽略触摸事件  <a href="#aed42e3c74a3c8f4f0d96a25d53ccf90e">More...</a><br /></td></tr>
<tr class="separator:aed42e3c74a3c8f4f0d96a25d53ccf90e inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496ae4ad8f63e320650db3fa2ff747f inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#ab496ae4ad8f63e320650db3fa2ff747f">highlighted</a></td></tr>
<tr class="memdesc:ab496ae4ad8f63e320650db3fa2ff747f inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotationView是否突出显示(一般不需要手动设置)  <a href="#ab496ae4ad8f63e320650db3fa2ff747f">More...</a><br /></td></tr>
<tr class="separator:ab496ae4ad8f63e320650db3fa2ff747f inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ecf100aa2ae23b35461ecf74ef556 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">selected</a></td></tr>
<tr class="memdesc:ac82ecf100aa2ae23b35461ecf74ef556 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否处于选中状态, 外部如果要选中请使用mapView的selectAnnotation方法  <a href="#ac82ecf100aa2ae23b35461ecf74ef556">More...</a><br /></td></tr>
<tr class="separator:ac82ecf100aa2ae23b35461ecf74ef556 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469945481d6862645d8aaea155b444b inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">canShowCallout</a></td></tr>
<tr class="memdesc:aa469945481d6862645d8aaea155b444b inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否可以显示callout,默认为NO  <a href="#aa469945481d6862645d8aaea155b444b">More...</a><br /></td></tr>
<tr class="separator:aa469945481d6862645d8aaea155b444b inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbc93c678069f760545c4270f4e3b7 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">leftCalloutAccessoryView</a></td></tr>
<tr class="memdesc:a9bcbc93c678069f760545c4270f4e3b7 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示在气泡左侧的view  <a href="#a9bcbc93c678069f760545c4270f4e3b7">More...</a><br /></td></tr>
<tr class="separator:a9bcbc93c678069f760545c4270f4e3b7 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f39aecf9e98fa9ecfe02c028857b44 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44">rightCalloutAccessoryView</a></td></tr>
<tr class="memdesc:a92f39aecf9e98fa9ecfe02c028857b44 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示在气泡右侧的view  <a href="#a92f39aecf9e98fa9ecfe02c028857b44">More...</a><br /></td></tr>
<tr class="separator:a92f39aecf9e98fa9ecfe02c028857b44 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39643ed562ceb91221b17c3a737379e7 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#a39643ed562ceb91221b17c3a737379e7">draggable</a></td></tr>
<tr class="memdesc:a39643ed562ceb91221b17c3a737379e7 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否支持拖动,默认为NO  <a href="#a39643ed562ceb91221b17c3a737379e7">More...</a><br /></td></tr>
<tr class="separator:a39643ed562ceb91221b17c3a737379e7 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f17daf190ec7d9a79b3061b74b4f4 inherit properties_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_annotation_view.html#a011f17daf190ec7d9a79b3061b74b4f4">dragState</a></td></tr>
<tr class="memdesc:a011f17daf190ec7d9a79b3061b74b4f4 inherit properties_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前view的拖动状态  <a href="#a011f17daf190ec7d9a79b3061b74b4f4">More...</a><br /></td></tr>
<tr class="separator:a011f17daf190ec7d9a79b3061b74b4f4 inherit properties_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_m_a_annotation_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_annotation_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td></tr>
<tr class="memitem:ac80601a10baac4043504b9c9e9173c5a inherit pub_methods_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_view.html#ac80601a10baac4043504b9c9e9173c5a">initWithAnnotation:reuseIdentifier:</a></td></tr>
<tr class="memdesc:ac80601a10baac4043504b9c9e9173c5a inherit pub_methods_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个annotation view  <a href="#ac80601a10baac4043504b9c9e9173c5a">More...</a><br /></td></tr>
<tr class="separator:ac80601a10baac4043504b9c9e9173c5a inherit pub_methods_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9e83d45dc2383c52c81423e017c29 inherit pub_methods_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">prepareForReuse</a></td></tr>
<tr class="memdesc:ae8f9e83d45dc2383c52c81423e017c29 inherit pub_methods_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当从reuse队列里取出时被调用  <a href="#ae8f9e83d45dc2383c52c81423e017c29">More...</a><br /></td></tr>
<tr class="separator:ae8f9e83d45dc2383c52c81423e017c29 inherit pub_methods_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f26133c35e132e6d590c125b1a2a2e inherit pub_methods_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_view.html#ac3f26133c35e132e6d590c125b1a2a2e">setSelected:animated:</a></td></tr>
<tr class="memdesc:ac3f26133c35e132e6d590c125b1a2a2e inherit pub_methods_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否处于选中状态, 外部如果要选中请使用mapView的selectAnnotation方法  <a href="#ac3f26133c35e132e6d590c125b1a2a2e">More...</a><br /></td></tr>
<tr class="separator:ac3f26133c35e132e6d590c125b1a2a2e inherit pub_methods_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a938b1d967a4d504d9d6a402651bae inherit pub_methods_interface_m_a_annotation_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_view.html#af0a938b1d967a4d504d9d6a402651bae">setDragState:animated:</a></td></tr>
<tr class="memdesc:af0a938b1d967a4d504d9d6a402651bae inherit pub_methods_interface_m_a_annotation_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前view的拖动状态  <a href="#af0a938b1d967a4d504d9d6a402651bae">More...</a><br /></td></tr>
<tr class="separator:af0a938b1d967a4d504d9d6a402651bae inherit pub_methods_interface_m_a_annotation_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>提供类似大头针效果的annotation view </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af3e8dd35184ab98a283de97a3d1088ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) animatesDrop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动画效果 </p>

</div>
</div>
<a class="anchor" id="aac7cb690aff58f86709d8e807f542d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0">MAPinAnnotationColor</a>) pinColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>大头针的颜色，有MAPinAnnotationColorRed, MAPinAnnotationColorGreen, MAPinAnnotationColorPurple三种 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_pin_annotation_view_8h_source.html">MAPinAnnotationView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
