<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_map_view_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;MAMapViewDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a404454956a053fc5c3a460e31383543c">mapView:annotationView:calloutAccessoryControlTapped:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f306a8280c632ee971617643c08254a">mapView:annotationView:didChangeDragState:fromOldState:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a95df28a31fbc483fdad6a20f48a817a0">mapView:didAddAnnotationViews:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75">mapView:didAddOverlayRenderers:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#acb812c9116fc1ba27b1b1c9f5a324f13">mapView:didAddOverlayViews:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a4c082cb4b342aef23127b941e4db9f">mapView:didAnnotationViewCalloutTapped:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f2b618a81f554b3273d68a4ac0d46bd">mapView:didChangeUserTrackingMode:animated:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a855f9e8e871b5ec2388302ef93c4c856">mapView:didDeselectAnnotationView:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a7fb76219cfb7057d0b2ed5fe2b8aa37e">mapView:didFailToLocateUserWithError:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#ac610c9719fdeec37ba7c4c58358860c1">mapView:didLongPressedAtCoordinate:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ca8b4863534915260c78ec80cb2e85e">mapView:didSelectAnnotationView:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a4e6de33f22935bec3a13f3d21d44162a">mapView:didSingleTappedAtCoordinate:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a686fb88de1338cc229d8af06b6f8917e">mapView:didUpdateUserLocation:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#aaeaf39efcebc4e8fb29f4a684f01bec2">mapView:didUpdateUserLocation:updatingLocation:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#af44cde0c28b4cdffca0ac45605efb75f">mapView:mapDidMoveByUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a9a6a5348b5bae718152b5447eac3a5">mapView:mapDidZoomByUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a9a9da5eb4ce095da208c48cd86c09cd2">mapView:mapWillMoveByUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#ab0d7e0b4b9b900caef68896afa1c762e">mapView:mapWillZoomByUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#ae3d3f3b09ec7710be29be7197a0525c6">mapView:regionDidChangeAnimated:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#aa9923f4769bc58681894ab8c883f6075">mapView:regionWillChangeAnimated:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6">mapView:rendererForOverlay:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a169902f9d87d0c7d1e1505afd20e5074">mapView:viewForAnnotation:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ff1075c18e85236ad68893665ac1958">mapView:viewForOverlay:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#ac148bd341e091be369b6868fd4f424c1">mapViewDidStopLocatingUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_a_map_view_delegate-p.html#a8ccb5a451d4693551ec8dc722f47dd17">mapViewWillStartLocatingUser:</a></td><td class="entry"><a class="el" href="protocol_m_a_map_view_delegate-p.html">&lt;MAMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
