<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): &lt;MAMapViewDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_map_view_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_a_map_view_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MAMapViewDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地图view的delegate  
 <a href="protocol_m_a_map_view_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;MAMapViewDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_map_view_delegate-p.png" usemap="#_3CMAMapViewDelegate_3E_map" alt=""/>
  <map id="_3CMAMapViewDelegate_3E_map" name="&lt;MAMapViewDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa9923f4769bc58681894ab8c883f6075"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#aa9923f4769bc58681894ab8c883f6075">mapView:regionWillChangeAnimated:</a></td></tr>
<tr class="memdesc:aa9923f4769bc58681894ab8c883f6075"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图区域即将改变时会调用此接口  <a href="#aa9923f4769bc58681894ab8c883f6075">More...</a><br /></td></tr>
<tr class="separator:aa9923f4769bc58681894ab8c883f6075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3f3b09ec7710be29be7197a0525c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#ae3d3f3b09ec7710be29be7197a0525c6">mapView:regionDidChangeAnimated:</a></td></tr>
<tr class="memdesc:ae3d3f3b09ec7710be29be7197a0525c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图区域改变完成后会调用此接口  <a href="#ae3d3f3b09ec7710be29be7197a0525c6">More...</a><br /></td></tr>
<tr class="separator:ae3d3f3b09ec7710be29be7197a0525c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9da5eb4ce095da208c48cd86c09cd2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a9a9da5eb4ce095da208c48cd86c09cd2">mapView:mapWillMoveByUser:</a></td></tr>
<tr class="memdesc:a9a9da5eb4ce095da208c48cd86c09cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图将要发生移动时调用此接口  <a href="#a9a9da5eb4ce095da208c48cd86c09cd2">More...</a><br /></td></tr>
<tr class="separator:a9a9da5eb4ce095da208c48cd86c09cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44cde0c28b4cdffca0ac45605efb75f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#af44cde0c28b4cdffca0ac45605efb75f">mapView:mapDidMoveByUser:</a></td></tr>
<tr class="memdesc:af44cde0c28b4cdffca0ac45605efb75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图移动结束后调用此接口  <a href="#af44cde0c28b4cdffca0ac45605efb75f">More...</a><br /></td></tr>
<tr class="separator:af44cde0c28b4cdffca0ac45605efb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d7e0b4b9b900caef68896afa1c762e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#ab0d7e0b4b9b900caef68896afa1c762e">mapView:mapWillZoomByUser:</a></td></tr>
<tr class="memdesc:ab0d7e0b4b9b900caef68896afa1c762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图将要发生缩放时调用此接口  <a href="#ab0d7e0b4b9b900caef68896afa1c762e">More...</a><br /></td></tr>
<tr class="separator:ab0d7e0b4b9b900caef68896afa1c762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a6a5348b5bae718152b5447eac3a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a9a6a5348b5bae718152b5447eac3a5">mapView:mapDidZoomByUser:</a></td></tr>
<tr class="memdesc:a6a9a6a5348b5bae718152b5447eac3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图缩放结束后调用此接口  <a href="#a6a9a6a5348b5bae718152b5447eac3a5">More...</a><br /></td></tr>
<tr class="separator:a6a9a6a5348b5bae718152b5447eac3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6de33f22935bec3a13f3d21d44162a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a4e6de33f22935bec3a13f3d21d44162a">mapView:didSingleTappedAtCoordinate:</a></td></tr>
<tr class="memdesc:a4e6de33f22935bec3a13f3d21d44162a"><td class="mdescLeft">&#160;</td><td class="mdescRight">单击地图底图调用此接口  <a href="#a4e6de33f22935bec3a13f3d21d44162a">More...</a><br /></td></tr>
<tr class="separator:a4e6de33f22935bec3a13f3d21d44162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610c9719fdeec37ba7c4c58358860c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac610c9719fdeec37ba7c4c58358860c1">mapView:didLongPressedAtCoordinate:</a></td></tr>
<tr class="memdesc:ac610c9719fdeec37ba7c4c58358860c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">长按地图底图调用此接口  <a href="#ac610c9719fdeec37ba7c4c58358860c1">More...</a><br /></td></tr>
<tr class="separator:ac610c9719fdeec37ba7c4c58358860c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169902f9d87d0c7d1e1505afd20e5074"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a169902f9d87d0c7d1e1505afd20e5074">mapView:viewForAnnotation:</a></td></tr>
<tr class="memdesc:a169902f9d87d0c7d1e1505afd20e5074"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据anntation生成对应的View  <a href="#a169902f9d87d0c7d1e1505afd20e5074">More...</a><br /></td></tr>
<tr class="separator:a169902f9d87d0c7d1e1505afd20e5074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95df28a31fbc483fdad6a20f48a817a0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a95df28a31fbc483fdad6a20f48a817a0">mapView:didAddAnnotationViews:</a></td></tr>
<tr class="memdesc:a95df28a31fbc483fdad6a20f48a817a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">当mapView新添加annotation views时调用此接口  <a href="#a95df28a31fbc483fdad6a20f48a817a0">More...</a><br /></td></tr>
<tr class="separator:a95df28a31fbc483fdad6a20f48a817a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8b4863534915260c78ec80cb2e85e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ca8b4863534915260c78ec80cb2e85e">mapView:didSelectAnnotationView:</a></td></tr>
<tr class="memdesc:a0ca8b4863534915260c78ec80cb2e85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当选中一个annotation views时调用此接口  <a href="#a0ca8b4863534915260c78ec80cb2e85e">More...</a><br /></td></tr>
<tr class="separator:a0ca8b4863534915260c78ec80cb2e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855f9e8e871b5ec2388302ef93c4c856"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a855f9e8e871b5ec2388302ef93c4c856">mapView:didDeselectAnnotationView:</a></td></tr>
<tr class="memdesc:a855f9e8e871b5ec2388302ef93c4c856"><td class="mdescLeft">&#160;</td><td class="mdescRight">当取消选中一个annotation views时调用此接口  <a href="#a855f9e8e871b5ec2388302ef93c4c856">More...</a><br /></td></tr>
<tr class="separator:a855f9e8e871b5ec2388302ef93c4c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404454956a053fc5c3a460e31383543c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a404454956a053fc5c3a460e31383543c">mapView:annotationView:calloutAccessoryControlTapped:</a></td></tr>
<tr class="memdesc:a404454956a053fc5c3a460e31383543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view的accessory view(必须继承自UIControl)被点击时调用此接口  <a href="#a404454956a053fc5c3a460e31383543c">More...</a><br /></td></tr>
<tr class="separator:a404454956a053fc5c3a460e31383543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c082cb4b342aef23127b941e4db9f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a4c082cb4b342aef23127b941e4db9f">mapView:didAnnotationViewCalloutTapped:</a></td></tr>
<tr class="memdesc:a6a4c082cb4b342aef23127b941e4db9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view的calloutview整体点击时调用此接口  <a href="#a6a4c082cb4b342aef23127b941e4db9f">More...</a><br /></td></tr>
<tr class="separator:a6a4c082cb4b342aef23127b941e4db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb5a451d4693551ec8dc722f47dd17"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a8ccb5a451d4693551ec8dc722f47dd17">mapViewWillStartLocatingUser:</a></td></tr>
<tr class="memdesc:a8ccb5a451d4693551ec8dc722f47dd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">在地图View将要启动定位时调用此接口  <a href="#a8ccb5a451d4693551ec8dc722f47dd17">More...</a><br /></td></tr>
<tr class="separator:a8ccb5a451d4693551ec8dc722f47dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac148bd341e091be369b6868fd4f424c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac148bd341e091be369b6868fd4f424c1">mapViewDidStopLocatingUser:</a></td></tr>
<tr class="memdesc:ac148bd341e091be369b6868fd4f424c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">在地图View停止定位后调用此接口  <a href="#ac148bd341e091be369b6868fd4f424c1">More...</a><br /></td></tr>
<tr class="separator:ac148bd341e091be369b6868fd4f424c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf39efcebc4e8fb29f4a684f01bec2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#aaeaf39efcebc4e8fb29f4a684f01bec2">mapView:didUpdateUserLocation:updatingLocation:</a></td></tr>
<tr class="memdesc:aaeaf39efcebc4e8fb29f4a684f01bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置或者设备方向更新后调用此接口  <a href="#aaeaf39efcebc4e8fb29f4a684f01bec2">More...</a><br /></td></tr>
<tr class="separator:aaeaf39efcebc4e8fb29f4a684f01bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb76219cfb7057d0b2ed5fe2b8aa37e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a7fb76219cfb7057d0b2ed5fe2b8aa37e">mapView:didFailToLocateUserWithError:</a></td></tr>
<tr class="memdesc:a7fb76219cfb7057d0b2ed5fe2b8aa37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位失败后调用此接口  <a href="#a7fb76219cfb7057d0b2ed5fe2b8aa37e">More...</a><br /></td></tr>
<tr class="separator:a7fb76219cfb7057d0b2ed5fe2b8aa37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b618a81f554b3273d68a4ac0d46bd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f2b618a81f554b3273d68a4ac0d46bd">mapView:didChangeUserTrackingMode:animated:</a></td></tr>
<tr class="memdesc:a0f2b618a81f554b3273d68a4ac0d46bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">当userTrackingMode改变时调用此接口  <a href="#a0f2b618a81f554b3273d68a4ac0d46bd">More...</a><br /></td></tr>
<tr class="separator:a0f2b618a81f554b3273d68a4ac0d46bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f306a8280c632ee971617643c08254a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f306a8280c632ee971617643c08254a">mapView:annotationView:didChangeDragState:fromOldState:</a></td></tr>
<tr class="memdesc:a0f306a8280c632ee971617643c08254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">拖动annotation view时view的状态变化，ios3.2以后支持  <a href="#a0f306a8280c632ee971617643c08254a">More...</a><br /></td></tr>
<tr class="separator:a0f306a8280c632ee971617643c08254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9c431ba21b0aa6f128e4b8cbe60b6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6">mapView:rendererForOverlay:</a></td></tr>
<tr class="memdesc:a80c9c431ba21b0aa6f128e4b8cbe60b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据overlay生成对应的Renderer  <a href="#a80c9c431ba21b0aa6f128e4b8cbe60b6">More...</a><br /></td></tr>
<tr class="separator:a80c9c431ba21b0aa6f128e4b8cbe60b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05368ebf03af893f485af05bf18baf75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75">mapView:didAddOverlayRenderers:</a></td></tr>
<tr class="memdesc:a05368ebf03af893f485af05bf18baf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">当mapView新添加overlay renderer时调用此接口  <a href="#a05368ebf03af893f485af05bf18baf75">More...</a><br /></td></tr>
<tr class="separator:a05368ebf03af893f485af05bf18baf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1075c18e85236ad68893665ac1958"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ff1075c18e85236ad68893665ac1958">mapView:viewForOverlay:</a></td></tr>
<tr class="separator:a0ff1075c18e85236ad68893665ac1958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686fb88de1338cc229d8af06b6f8917e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a686fb88de1338cc229d8af06b6f8917e">mapView:didUpdateUserLocation:</a></td></tr>
<tr class="separator:a686fb88de1338cc229d8af06b6f8917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb812c9116fc1ba27b1b1c9f5a324f13"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#acb812c9116fc1ba27b1b1c9f5a324f13">mapView:didAddOverlayViews:</a></td></tr>
<tr class="separator:acb812c9116fc1ba27b1b1c9f5a324f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地图view的delegate </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a404454956a053fc5c3a460e31383543c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">calloutAccessoryControlTapped:</td>
          <td></td>
          <td class="paramtype">(UIControl *)&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>标注view的accessory view(必须继承自UIControl)被点击时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>callout所属的标注view </td></tr>
    <tr><td class="paramname">control</td><td>对应的control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f306a8280c632ee971617643c08254a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeDragState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>)&#160;</td>
          <td class="paramname"><em>newState</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromOldState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>)&#160;</td>
          <td class="paramname"><em>oldState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>拖动annotation view时view的状态变化，ios3.2以后支持 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>annotation view </td></tr>
    <tr><td class="paramname">newState</td><td>新状态 </td></tr>
    <tr><td class="paramname">oldState</td><td>旧状态 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95df28a31fbc483fdad6a20f48a817a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddAnnotationViews:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>views</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当mapView新添加annotation views时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">views</td><td>新添加的annotation views </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05368ebf03af893f485af05bf18baf75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddOverlayRenderers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>renderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当mapView新添加overlay renderer时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">renderers</td><td>新添加的overlay renderers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb812c9116fc1ba27b1b1c9f5a324f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddOverlayViews:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;use -(void)mapView:(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didAddOverlayRenderers:(NSArray *)renderers instead&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a4c082cb4b342aef23127b941e4db9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAnnotationViewCalloutTapped:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>标注view的calloutview整体点击时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图的view </td></tr>
    <tr><td class="paramname">view</td><td>calloutView所属的annotationView </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f2b618a81f554b3273d68a4ac0d46bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeUserTrackingMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a>)&#160;</td>
          <td class="paramname"><em>mode</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当userTrackingMode改变时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">mode</td><td>改变后的mode </td></tr>
    <tr><td class="paramname">animated</td><td>动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a855f9e8e871b5ec2388302ef93c4c856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDeselectAnnotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当取消选中一个annotation views时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>取消选中的annotationView </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fb76219cfb7057d0b2ed5fe2b8aa37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToLocateUserWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位失败后调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">error</td><td>错误号，参考CLError.h中定义的错误号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac610c9719fdeec37ba7c4c58358860c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didLongPressedAtCoordinate:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>长按地图底图调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">coordinate</td><td>长按位置经纬度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ca8b4863534915260c78ec80cb2e85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSelectAnnotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当选中一个annotation views时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>选中的annotationView </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e6de33f22935bec3a13f3d21d44162a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSingleTappedAtCoordinate:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>单击地图底图调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">coordinate</td><td>点击位置经纬度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a686fb88de1338cc229d8af06b6f8917e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateUserLocation:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;use -(void)mapView:(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didUpdateUserLocation:(<a class="el" href="interface_m_a_user_location.html">MAUserLocation</a> *)userLocation updatingLocation:(BOOL)updatingLocation instead&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeaf39efcebc4e8fb29f4a684f01bec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateUserLocation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_user_location.html">MAUserLocation</a> *)&#160;</td>
          <td class="paramname"><em>userLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">updatingLocation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>updatingLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置或者设备方向更新后调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">userLocation</td><td>用户定位信息(包括位置与设备方向等数据) </td></tr>
    <tr><td class="paramname">updatingLocation</td><td>标示是否是location数据更新, YES:location数据更新 NO:heading数据更新 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af44cde0c28b4cdffca0ac45605efb75f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mapDidMoveByUser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>wasUserAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图移动结束后调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图view </td></tr>
    <tr><td class="paramname">wasUserAction</td><td>标识是否是用户动作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a9a6a5348b5bae718152b5447eac3a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mapDidZoomByUser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>wasUserAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图缩放结束后调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图view </td></tr>
    <tr><td class="paramname">wasUserAction</td><td>标识是否是用户动作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a9da5eb4ce095da208c48cd86c09cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mapWillMoveByUser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>wasUserAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图将要发生移动时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图view </td></tr>
    <tr><td class="paramname">wasUserAction</td><td>标识是否是用户动作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0d7e0b4b9b900caef68896afa1c762e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mapWillZoomByUser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>wasUserAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图将要发生缩放时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图view </td></tr>
    <tr><td class="paramname">wasUserAction</td><td>标识是否是用户动作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3d3f3b09ec7710be29be7197a0525c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionDidChangeAnimated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图区域改变完成后会调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">animated</td><td>是否动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9923f4769bc58681894ab8c883f6075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionWillChangeAnimated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图区域即将改变时会调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">animated</td><td>是否动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80c9c431ba21b0aa6f128e4b8cbe60b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">rendererForOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_m_a_overlay-p.html">MAOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据overlay生成对应的Renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">overlay</td><td>指定的overlay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的覆盖物Renderer </dd></dl>

</div>
</div>
<a class="anchor" id="a169902f9d87d0c7d1e1505afd20e5074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a>*) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForAnnotation:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_m_a_annotation-p.html">MAAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据anntation生成对应的View </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的标注View </dd></dl>

</div>
</div>
<a class="anchor" id="a0ff1075c18e85236ad68893665ac1958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a> *) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForOverlay:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;use -(<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)mapView:(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)mapView rendererForOverlay:(id &lt;<a class="el" href="protocol_m_a_overlay-p.html">MAOverlay</a>&gt;)overlay instead&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac148bd341e091be369b6868fd4f424c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapViewDidStopLocatingUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在地图View停止定位后调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ccb5a451d4693551ec8dc722f47dd17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapViewWillStartLocatingUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在地图View将要启动定位时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
