<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MATileOverlayPath Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_a_tile_overlay_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_a_tile_overlay_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MATileOverlayPath Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>记录某特定tile的据结构。contentScaleFactor根据设备的ScrennScale而定, 为1.0或2.0。  
 <a href="struct_m_a_tile_overlay_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_a_tile_overlay_8h_source.html">MATileOverlay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3521132c303d4059ac107b30034a2865"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">x</a></td></tr>
<tr class="memdesc:a3521132c303d4059ac107b30034a2865"><td class="mdescLeft">&#160;</td><td class="mdescRight">x坐标  <a href="#a3521132c303d4059ac107b30034a2865">More...</a><br /></td></tr>
<tr class="separator:a3521132c303d4059ac107b30034a2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd116e27092b36a61b57958f30d17f9"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">y</a></td></tr>
<tr class="memdesc:a0fd116e27092b36a61b57958f30d17f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">y坐标  <a href="#a0fd116e27092b36a61b57958f30d17f9">More...</a><br /></td></tr>
<tr class="separator:a0fd116e27092b36a61b57958f30d17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699773cba1edbcb6297e1d02e68f55d5"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">z</a></td></tr>
<tr class="memdesc:a699773cba1edbcb6297e1d02e68f55d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">缩放级别  <a href="#a699773cba1edbcb6297e1d02e68f55d5">More...</a><br /></td></tr>
<tr class="separator:a699773cba1edbcb6297e1d02e68f55d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886982cfab5b8ab11f623fc794ee172"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">contentScaleFactor</a></td></tr>
<tr class="memdesc:a8886982cfab5b8ab11f623fc794ee172"><td class="mdescLeft">&#160;</td><td class="mdescRight">屏幕的scale factor  <a href="#a8886982cfab5b8ab11f623fc794ee172">More...</a><br /></td></tr>
<tr class="separator:a8886982cfab5b8ab11f623fc794ee172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>记录某特定tile的据结构。contentScaleFactor根据设备的ScrennScale而定, 为1.0或2.0。 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8886982cfab5b8ab11f623fc794ee172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGFloat MATileOverlayPath::contentScaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>屏幕的scale factor </p>

</div>
</div>
<a class="anchor" id="a3521132c303d4059ac107b30034a2865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger MATileOverlayPath::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x坐标 </p>

</div>
</div>
<a class="anchor" id="a0fd116e27092b36a61b57958f30d17f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger MATileOverlayPath::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y坐标 </p>

</div>
</div>
<a class="anchor" id="a699773cba1edbcb6297e1d02e68f55d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger MATileOverlayPath::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>缩放级别 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_a_tile_overlay_8h_source.html">MATileOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
