<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iOS高德地图SDK(2D): MACoordinateRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v4.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_a_coordinate_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_a_coordinate_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MACoordinateRegion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>中心点、跨度范围定义的四边形经纬度范围  
 <a href="struct_m_a_coordinate_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_a_geometry_8h_source.html">MAGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65c4e9a756de79b3c3c3457942ec4712"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">center</a></td></tr>
<tr class="memdesc:a65c4e9a756de79b3c3c3457942ec4712"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点经纬度  <a href="#a65c4e9a756de79b3c3c3457942ec4712">More...</a><br /></td></tr>
<tr class="separator:a65c4e9a756de79b3c3c3457942ec4712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d9832b48a21924c0b9c9ec9e4a38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_coordinate_region.html#af63d9832b48a21924c0b9c9ec9e4a38c">span</a></td></tr>
<tr class="memdesc:af63d9832b48a21924c0b9c9ec9e4a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">跨度范围  <a href="#af63d9832b48a21924c0b9c9ec9e4a38c">More...</a><br /></td></tr>
<tr class="separator:af63d9832b48a21924c0b9c9ec9e4a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>中心点、跨度范围定义的四边形经纬度范围 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65c4e9a756de79b3c3c3457942ec4712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLLocationCoordinate2D MACoordinateRegion::center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中心点经纬度 </p>

</div>
</div>
<a class="anchor" id="af63d9832b48a21924c0b9c9ec9e4a38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a> MACoordinateRegion::span</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>跨度范围 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_a_geometry_8h_source.html">MAGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
