<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_a_p_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapSearchAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_search_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapSearchAPI.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapSearchKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/7/22.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_search_obj_8h.html">AMapSearchObj.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_common_obj_8h.html">AMapCommonObj.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423">   16</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423">AMapSearchLanguage</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423a7c739de0acd06a9783876836712c263c">   18</a></span>&#160;    <a class="code" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423a7c739de0acd06a9783876836712c263c">AMapSearchLanguageZhCN</a> = 0, </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423ace4590a6019992131db27b9b8ba1411d">   19</a></span>&#160;    <a class="code" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423ace4590a6019992131db27b9b8ba1411d">AMapSearchLanguageEn</a> = 1    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_a_map_search_a_p_i.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a> : NSObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapSearchDelegate&gt; <a class="code" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">delegate</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">timeout</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423">AMapSearchLanguage</a> <a class="code" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">language</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (instancetype)<a class="code" href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">init</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (void)<a class="code" href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">cancelAllRequests</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma mark - 搜索服务接口</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (void)AMapPOIIDSearch:(<a class="code" href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a> *)request;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (void)AMapPOIKeywordsSearch:(<a class="code" href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a> *)request;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (void)AMapPOIAroundSearch:(<a class="code" href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a> *)request;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)AMapPOIPolygonSearch:(<a class="code" href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a> *)request;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (void)AMapRoutePOISearch:(<a class="code" href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a> *)request;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (void)AMapGeocodeSearch:(<a class="code" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)request;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (void)AMapReGoecodeSearch:(<a class="code" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)request;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (void)AMapInputTipsSearch:(<a class="code" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)request;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (void)AMapBusStopSearch:(<a class="code" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)request;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;- (void)AMapBusLineIDSearch:(<a class="code" href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a> *)request;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (void)AMapBusLineNameSearch:(<a class="code" href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a> *)request;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (void)AMapDistrictSearch:(<a class="code" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)request;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (void)AMapDrivingRouteSearch:(<a class="code" href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (void)AMapWalkingRouteSearch:(<a class="code" href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)AMapTransitRouteSearch:(<a class="code" href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (void)AMapRidingRouteSearch:(<a class="code" href="interface_a_map_riding_route_search_request.html">AMapRidingRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)AMapWeatherSearch:(<a class="code" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a> *)request;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (void)AMapRoadTrafficSearch:(<a class="code" href="interface_a_map_road_traffic_search_request.html">AMapRoadTrafficSearchRequest</a> *)request;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#pragma mark - 附近搜索相关</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (void)AMapNearbySearch:(<a class="code" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a> *)request;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#pragma mark - 云图搜索相关</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;- (void)AMapCloudPOIAroundSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a> *)request;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (void)AMapCloudPOIPolygonSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a> *)request;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (void)AMapCloudPOIIDSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a> *)request;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;- (void)AMapCloudPOILocalSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a> *)request;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#pragma mark - 短串分享相关</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- (void)AMapLocationShareSearch:(<a class="code" href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a> *)request;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (void)AMapPOIShareSearch:(<a class="code" href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a> *)request;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (void)AMapRouteShareSearch:(<a class="code" href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a> *)request;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;- (void)AMapNavigationShareSearch:(<a class="code" href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a> *)request;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#pragma mark - AMapSearchDelegate</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="protocol_a_map_search_delegate-p.html">  222</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a>&lt;NSObject&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;- (void)AMapSearchRequest:(<span class="keywordtype">id</span>)request didFailWithError:(NSError *)error;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;- (void)onPOISearchDone:(<a class="code" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a> *)response;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;- (void)onRoutePOISearchDone:(<a class="code" href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a> *)request response:(<a class="code" href="interface_a_map_route_p_o_i_search_response.html">AMapRoutePOISearchResponse</a> *)response;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;- (void)onGeocodeSearchDone:(<a class="code" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a> *)response;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;- (void)onReGeocodeSearchDone:(<a class="code" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a> *)response;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;- (void)onInputTipsSearchDone:(<a class="code" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a> *)response;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;- (void)onBusStopSearchDone:(<a class="code" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a> *)response;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;- (void)onBusLineSearchDone:(<a class="code" href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a> *)response;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;- (void)onDistrictSearchDone:(<a class="code" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a> *)response;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;- (void)onRouteSearchDone:(<a class="code" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a> *)response;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- (void)onWeatherSearchDone:(<a class="code" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a> *)response;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;- (void)onRoadTrafficSearchDone:(<a class="code" href="interface_a_map_road_traffic_search_request.html">AMapRoadTrafficSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_road_traffic_search_response.html">AMapRoadTrafficSearchResponse</a> *)response;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#pragma mark - 附近搜索回调</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;- (void)onNearbySearchDone:(<a class="code" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a> *)request response:(<a class="code" href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a> *)response;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#pragma mark - 云图搜索回调</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;- (void)onCloudSearchDone:(<a class="code" href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_cloud_p_o_i_search_response.html">AMapCloudPOISearchResponse</a> *)response;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#pragma mark - 短串分享搜索回调</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;- (void)onShareSearchDone:(<a class="code" href="interface_a_map_share_search_base_request.html">AMapShareSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_share_search_response.html">AMapShareSearchResponse</a> *)response;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_a_map_re_geocode_search_request_html"><div class="ttname"><a href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a></div><div class="ttdoc">逆地理编码请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:187</div></div>
<div class="ttc" id="_a_map_common_obj_8h_html"><div class="ttname"><a href="_a_map_common_obj_8h.html">AMapCommonObj.h</a></div></div>
<div class="ttc" id="interface_a_map_p_o_i_i_d_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a></div><div class="ttdoc">POI ID搜索请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:67</div></div>
<div class="ttc" id="protocol_a_map_search_delegate-p_html"><div class="ttname"><a href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate-p</a></div><div class="ttdoc">AMapSearchDelegate协议, 定义了搜索结果的回调方法，发生错误时的错误回调方法。 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:222</div></div>
<div class="ttc" id="_a_map_search_obj_8h_html"><div class="ttname"><a href="_a_map_search_obj_8h.html">AMapSearchObj.h</a></div></div>
<div class="ttc" id="_a_map_search_a_p_i_8h_html_a03d3a5375bdd76a47fca3d975b55b423"><div class="ttname"><a href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423">AMapSearchLanguage</a></div><div class="ttdeci">AMapSearchLanguage</div><div class="ttdoc">搜索结果语言 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:16</div></div>
<div class="ttc" id="_a_map_search_a_p_i_8h_html_a03d3a5375bdd76a47fca3d975b55b423a7c739de0acd06a9783876836712c263c"><div class="ttname"><a href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423a7c739de0acd06a9783876836712c263c">AMapSearchLanguageZhCN</a></div><div class="ttdoc">中文 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:18</div></div>
<div class="ttc" id="interface_a_map_route_share_search_request_html"><div class="ttname"><a href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a></div><div class="ttdoc">路径规划短串分享请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:514</div></div>
<div class="ttc" id="interface_a_map_input_tips_search_response_html"><div class="ttname"><a href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a></div><div class="ttdoc">搜索提示返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:158</div></div>
<div class="ttc" id="interface_a_map_bus_line_name_search_request_html"><div class="ttname"><a href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a></div><div class="ttdoc">公交站线路根据名字请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:243</div></div>
<div class="ttc" id="interface_a_map_road_traffic_search_request_html"><div class="ttname"><a href="interface_a_map_road_traffic_search_request.html">AMapRoadTrafficSearchRequest</a></div><div class="ttdoc">道路实时路况查询请求 since 5.1.0 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:387</div></div>
<div class="ttc" id="interface_a_map_bus_stop_search_response_html"><div class="ttname"><a href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a></div><div class="ttdoc">公交站点返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:219</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html"><div class="ttname"><a href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></div><div class="ttdoc">搜索类 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:23</div></div>
<div class="ttc" id="interface_a_map_weather_search_response_html"><div class="ttname"><a href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a></div><div class="ttdoc">天气查询返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:377</div></div>
<div class="ttc" id="interface_a_map_route_p_o_i_search_request_html"><div class="ttname"><a href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a></div><div class="ttdoc">沿途搜索, 注意起点和终点不能相距太远(大概70公里)，否则可能搜索结果为空 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:115</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_i_d_search_request_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a></div><div class="ttdoc">云图ID查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:465</div></div>
<div class="ttc" id="interface_a_map_p_o_i_search_response_html"><div class="ttname"><a href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a></div><div class="ttdoc">POI搜索返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:104</div></div>
<div class="ttc" id="interface_a_map_route_p_o_i_search_response_html"><div class="ttname"><a href="interface_a_map_route_p_o_i_search_response.html">AMapRoutePOISearchResponse</a></div><div class="ttdoc">沿途搜索返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:134</div></div>
<div class="ttc" id="interface_a_map_p_o_i_around_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a></div><div class="ttdoc">POI周边搜索 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:86</div></div>
<div class="ttc" id="interface_a_map_p_o_i_keywords_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a></div><div class="ttdoc">POI关键字搜索 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:73</div></div>
<div class="ttc" id="interface_a_map_share_search_base_request_html"><div class="ttname"><a href="interface_a_map_share_search_base_request.html">AMapShareSearchBaseRequest</a></div><div class="ttdoc">短串分享搜索请求基类, 请使用具体的子类。 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:490</div></div>
<div class="ttc" id="interface_a_map_driving_route_search_request_html"><div class="ttname"><a href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a></div><div class="ttdoc">驾车路径规划 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:296</div></div>
<div class="ttc" id="interface_a_map_riding_route_search_request_html"><div class="ttname"><a href="interface_a_map_riding_route_search_request.html">AMapRidingRouteSearchRequest</a></div><div class="ttdoc">骑行路径规划 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:349</div></div>
<div class="ttc" id="interface_a_map_nearby_search_response_html"><div class="ttname"><a href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a></div><div class="ttdoc">附近搜索返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:419</div></div>
<div class="ttc" id="interface_a_map_share_search_response_html"><div class="ttname"><a href="interface_a_map_share_search_response.html">AMapShareSearchResponse</a></div><div class="ttdoc">导航短串分享响应 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:541</div></div>
<div class="ttc" id="interface_a_map_geocode_search_request_html"><div class="ttname"><a href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a></div><div class="ttdoc">地理编码请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:168</div></div>
<div class="ttc" id="interface_a_map_bus_stop_search_request_html"><div class="ttname"><a href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a></div><div class="ttdoc">公交站点请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:207</div></div>
<div class="ttc" id="interface_a_map_p_o_i_polygon_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a></div><div class="ttdoc">POI多边形搜索 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:96</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a293122fc09d91e89661ea55d777c9083"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">AMapSearchAPI::delegate</a></div><div class="ttdeci">id&lt; AMapSearchDelegate &gt; delegate</div><div class="ttdoc">实现了 AMapSearchDelegate 协议的类指针。 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:26</div></div>
<div class="ttc" id="interface_a_map_bus_line_search_response_html"><div class="ttname"><a href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a></div><div class="ttdoc">公交站线路返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:255</div></div>
<div class="ttc" id="interface_a_map_cloud_search_base_request_html"><div class="ttname"><a href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a></div><div class="ttdoc">云图搜索请求基类 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:429</div></div>
<div class="ttc" id="interface_a_map_p_o_i_search_base_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a></div><div class="ttdoc">POI搜索请求基类 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:49</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a538487b6cc7f6a92a6321010cb680708"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">AMapSearchAPI::language</a></div><div class="ttdeci">AMapSearchLanguage language</div><div class="ttdoc">查询结果返回语言, 默认为中文。 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:32</div></div>
<div class="ttc" id="interface_a_map_bus_line_base_search_request_html"><div class="ttname"><a href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a></div><div class="ttdoc">公交线路查询请求基类，不可直接调用 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:231</div></div>
<div class="ttc" id="interface_a_map_district_search_request_html"><div class="ttname"><a href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a></div><div class="ttdoc">行政区划查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:266</div></div>
<div class="ttc" id="interface_a_map_input_tips_search_request_html"><div class="ttname"><a href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a></div><div class="ttdoc">搜索提示请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:144</div></div>
<div class="ttc" id="_a_map_search_a_p_i_8h_html_a03d3a5375bdd76a47fca3d975b55b423ace4590a6019992131db27b9b8ba1411d"><div class="ttname"><a href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423ace4590a6019992131db27b9b8ba1411d">AMapSearchLanguageEn</a></div><div class="ttdoc">英文 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:19</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_polygon_search_request_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a></div><div class="ttdoc">云图polygon区域查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:457</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_search_response_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_search_response.html">AMapCloudPOISearchResponse</a></div><div class="ttdoc">云图搜索返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:479</div></div>
<div class="ttc" id="interface_a_map_route_search_response_html"><div class="ttname"><a href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a></div><div class="ttdoc">路径规划返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:355</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_around_search_request_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a></div><div class="ttdoc">云图周边搜请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:447</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a1b77a0f91212f8c0210ca0cd6903f55b"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">-[AMapSearchAPI init]</a></div><div class="ttdeci">instancetype init()</div><div class="ttdoc">AMapSearch的初始化函数。 初始化之前请正确设置key，否则将无法正常使用搜索服务. </div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a90419c4b4019c1cb5522bb3b5ea3a842"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">AMapSearchAPI::timeout</a></div><div class="ttdeci">NSInteger timeout</div><div class="ttdoc">查询超时时间，单位秒，默认为20秒。 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:29</div></div>
<div class="ttc" id="interface_a_map_p_o_i_share_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a></div><div class="ttdoc">兴趣点短串分享请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:502</div></div>
<div class="ttc" id="interface_a_map_walking_route_search_request_html"><div class="ttname"><a href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a></div><div class="ttdoc">步行路径规划 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:325</div></div>
<div class="ttc" id="interface_a_map_navigation_share_search_request_html"><div class="ttname"><a href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a></div><div class="ttdoc">导航短串分享请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:530</div></div>
<div class="ttc" id="interface_a_map_bus_line_i_d_search_request_html"><div class="ttname"><a href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a></div><div class="ttdoc">公交站线路根据ID请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:249</div></div>
<div class="ttc" id="interface_a_map_location_share_search_request_html"><div class="ttname"><a href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a></div><div class="ttdoc">位置短串分享请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:494</div></div>
<div class="ttc" id="interface_a_map_district_search_response_html"><div class="ttname"><a href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a></div><div class="ttdoc">行政区划响应 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:276</div></div>
<div class="ttc" id="interface_a_map_nearby_search_request_html"><div class="ttname"><a href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a></div><div class="ttdoc">附近搜索请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:405</div></div>
<div class="ttc" id="interface_a_map_transit_route_search_request_html"><div class="ttname"><a href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a></div><div class="ttdoc">公交路径规划 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:333</div></div>
<div class="ttc" id="interface_a_map_geocode_search_response_html"><div class="ttname"><a href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a></div><div class="ttdoc">地理编码请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:176</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a8223d164ae255fc80f2c7d0fe1c10909"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">-[AMapSearchAPI cancelAllRequests]</a></div><div class="ttdeci">void cancelAllRequests()</div><div class="ttdoc">取消所有未回调的请求，触发错误回调。 </div></div>
<div class="ttc" id="interface_a_map_re_geocode_search_response_html"><div class="ttname"><a href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a></div><div class="ttdoc">逆地理编码返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:199</div></div>
<div class="ttc" id="interface_a_map_route_search_base_request_html"><div class="ttname"><a href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></div><div class="ttdoc">路径规划基础类，不可直接调用 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:286</div></div>
<div class="ttc" id="interface_a_map_road_traffic_search_response_html"><div class="ttname"><a href="interface_a_map_road_traffic_search_response.html">AMapRoadTrafficSearchResponse</a></div><div class="ttdoc">道路实时路况查询返回 since 5.1.0 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:397</div></div>
<div class="ttc" id="interface_a_map_weather_search_request_html"><div class="ttname"><a href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a></div><div class="ttdoc">天气查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:369</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_local_search_request_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a></div><div class="ttdoc">云图本地查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:471</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
