<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelAllRequests
: <a class="el" href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">AMapSearchAPI</a>
</li>
<li>casts
: <a class="el" href="interface_a_map_local_weather_forecast.html#aaac7d33c82e1dfd9307a6849d51c53f3">AMapLocalWeatherForecast</a>
</li>
<li>center
: <a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html#a5057801b8e9c882a58cdbb2bd2836c68">AMapCloudPOIAroundSearchRequest</a>
, <a class="el" href="interface_a_map_district.html#a3563a1b8c452876c64522540eca12c22">AMapDistrict</a>
, <a class="el" href="interface_a_map_nearby_search_request.html#a955e48688ee8401ff3d126fa73a5f9f4">AMapNearbySearchRequest</a>
</li>
<li>cities
: <a class="el" href="interface_a_map_step.html#a25d189f67fb995acf5275a66122462ab">AMapStep</a>
, <a class="el" href="interface_a_map_suggestion.html#aa9c189629b248bbad64033a08afad27b">AMapSuggestion</a>
</li>
<li>city
: <a class="el" href="interface_a_map_address_component.html#a174e70f776a2a635c24a84f46b45d757">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_bus_line_base_search_request.html#a9ea33ab0e9181c1515803cc4f8a4f1f4">AMapBusLineBaseSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#a83de65538caa4f576fb88e3a3e988ba8">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_city.html#a35af1d09262808542f1c587da9e91be1">AMapCity</a>
, <a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html#ac4dd401370a24933e6500a29bf49b418">AMapCloudPOILocalSearchRequest</a>
, <a class="el" href="interface_a_map_geocode.html#a8e61ca40b73ea380bdd25aafd15c12e5">AMapGeocode</a>
, <a class="el" href="interface_a_map_geocode_search_request.html#ab0d2dededc91e03f8fda33e151b04a63">AMapGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_input_tips_search_request.html#a0e49f4225dc3d9a5af5c7c704890460b">AMapInputTipsSearchRequest</a>
, <a class="el" href="interface_a_map_local_weather_forecast.html#ad7c0a50f7ed2d9b5484f7579a22cda14">AMapLocalWeatherForecast</a>
, <a class="el" href="interface_a_map_local_weather_live.html#aef98f1b582d502e9efb2a90db6757aa1">AMapLocalWeatherLive</a>
, <a class="el" href="interface_a_map_p_o_i.html#af01d31866a6a9b216382ce757fa299be">AMapPOI</a>
, <a class="el" href="interface_a_map_p_o_i_keywords_search_request.html#ad4554e9820aedd5d2489aed675e26f0e">AMapPOIKeywordsSearchRequest</a>
, <a class="el" href="interface_a_map_transit_route_search_request.html#ad31186efa2e71823c424f9dd22bac182">AMapTransitRouteSearchRequest</a>
, <a class="el" href="interface_a_map_weather_search_request.html#a30d807f7e1f0a1361aa70f40a5a62c9e">AMapWeatherSearchRequest</a>
</li>
<li>citycode
: <a class="el" href="interface_a_map_address_component.html#a4c662fff9a0df21549d3b70537868077">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_bus_line.html#ab8c0cfa47778f2930ab16eb1039a1e93">AMapBusLine</a>
, <a class="el" href="interface_a_map_bus_stop.html#af5eb30491a2ca320aa491e2b1fd529a4">AMapBusStop</a>
, <a class="el" href="interface_a_map_city.html#aebfdcb8d08ccb7c7ede04bb8962a8305">AMapCity</a>
, <a class="el" href="interface_a_map_district.html#a464ee88d82ef3ccac13cd8a561b15158">AMapDistrict</a>
, <a class="el" href="interface_a_map_geocode.html#a9807a7f3ba83ea2e1dcd46e87b2e8937">AMapGeocode</a>
, <a class="el" href="interface_a_map_p_o_i.html#ada009d1dd8bc278a35aae7e343e7823d">AMapPOI</a>
</li>
<li>cityLimit
: <a class="el" href="interface_a_map_input_tips_search_request.html#a065353a71f1c3bca3f5969472d506278">AMapInputTipsSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_keywords_search_request.html#a2a81997220842a23fc7b0368f2afeb62">AMapPOIKeywordsSearchRequest</a>
</li>
<li>clearUserInfoWithID:
: <a class="el" href="interface_a_map_nearby_search_manager.html#af687172ea81805be41eb31535563034d">AMapNearbySearchManager</a>
</li>
<li>code
: <a class="el" href="interface_a_map_railway_space.html#af49af153637d0462c05de012b726bc33">AMapRailwaySpace</a>
</li>
<li>company
: <a class="el" href="interface_a_map_bus_line.html#a4aa2168724231b743769f6b3f8e45760">AMapBusLine</a>
</li>
<li>congested
: <a class="el" href="interface_a_map_traffic_evaluation.html#ae3e02123afa0fe661a8d07699bb579f9">AMapTrafficEvaluation</a>
</li>
<li>coordinate
: <a class="el" href="interface_a_map_nearby_upload_info.html#ad7e8501c05644220aa950cc2d0ba0edb">AMapNearbyUploadInfo</a>
</li>
<li>coordinateType
: <a class="el" href="interface_a_map_nearby_upload_info.html#a64eb016f3e03a199aa2b5ccd2f4a4988">AMapNearbyUploadInfo</a>
</li>
<li>cost
: <a class="el" href="interface_a_map_p_o_i_extension.html#a542d72874ca3d65472d25dcc043d4d52">AMapPOIExtension</a>
, <a class="el" href="interface_a_map_railway_space.html#ac3a863fc4a972aceb47794f6dfebc982">AMapRailwaySpace</a>
, <a class="el" href="interface_a_map_transit.html#abdd81c5a0ffa247c6811a6f7678b2695">AMapTransit</a>
</li>
<li>count
: <a class="el" href="interface_a_map_bus_line_search_response.html#ad1df38706cbe80a06d9b3b3d2173be7a">AMapBusLineSearchResponse</a>
, <a class="el" href="interface_a_map_bus_stop_search_response.html#a576534eea3d06cef40cc8f4e7888e494">AMapBusStopSearchResponse</a>
, <a class="el" href="interface_a_map_cloud_p_o_i_search_response.html#a519c3c425294fd274f70d75dfa54847b">AMapCloudPOISearchResponse</a>
, <a class="el" href="interface_a_map_district_search_response.html#a9a4c3d11af10a7ee8841af2b7ab46b52">AMapDistrictSearchResponse</a>
, <a class="el" href="interface_a_map_geocode_search_response.html#a99eced1a4d58bff33e97a75de4b182dd">AMapGeocodeSearchResponse</a>
, <a class="el" href="interface_a_map_input_tips_search_response.html#a8016d3674af0ab9191fcbd422f884cc9">AMapInputTipsSearchResponse</a>
, <a class="el" href="interface_a_map_nearby_search_response.html#a5b14b3b64153d009786aee4c1a17d1e1">AMapNearbySearchResponse</a>
, <a class="el" href="interface_a_map_p_o_i_search_response.html#a05f0afb367d695003d9ac4ea178b0093">AMapPOISearchResponse</a>
, <a class="el" href="interface_a_map_route_p_o_i_search_response.html#af32d9a7a29a3aaf6ead1c850246a27b1">AMapRoutePOISearchResponse</a>
, <a class="el" href="interface_a_map_route_search_response.html#ab362d4eed2bedac309783a4acc74f4db">AMapRouteSearchResponse</a>
</li>
<li>createTime
: <a class="el" href="interface_a_map_cloud_p_o_i.html#a8d0c99616ec8fe1185a05290718cfa2d">AMapCloudPOI</a>
</li>
<li>customFields
: <a class="el" href="interface_a_map_cloud_p_o_i.html#a44c73a8dea95225d9f010015a72b50ee">AMapCloudPOI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
