<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#a30e0bd92db32cd32dc6c89916e60cae8">AMapLocalDayWeatherForecast</a>
</li>
<li>dayPower
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#aefe9e0e34339e46f1207cc23a9778000">AMapLocalDayWeatherForecast</a>
</li>
<li>dayTemp
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#a540fd58a3a874dabc957471a0f829ba4">AMapLocalDayWeatherForecast</a>
</li>
<li>dayWeather
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#a07dd0e42c485028eebf0c7615e283cf9">AMapLocalDayWeatherForecast</a>
</li>
<li>dayWind
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#a1252f736e21b95d59183df064f53754e">AMapLocalDayWeatherForecast</a>
</li>
<li>delegate
: <a class="el" href="interface_a_map_nearby_search_manager.html#ab2cf06a28668dea466e068c874517349">AMapNearbySearchManager</a>
, <a class="el" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">AMapSearchAPI</a>
</li>
<li>departureStation
: <a class="el" href="interface_a_map_railway.html#af3539400f36c1184bb59a86fefc2a801">AMapRailway</a>
</li>
<li>departureStop
: <a class="el" href="interface_a_map_bus_line.html#a832213d6622f606e78d6970d1ba7d3dd">AMapBusLine</a>
</li>
<li>destination
: <a class="el" href="interface_a_map_route.html#a44b73d931bf1f12ae60d6216b958f299">AMapRoute</a>
, <a class="el" href="interface_a_map_route_p_o_i_search_request.html#ad6936839488cffd8128b096236e0cce4">AMapRoutePOISearchRequest</a>
, <a class="el" href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">AMapRouteSearchBaseRequest</a>
, <a class="el" href="interface_a_map_taxi.html#a18bfc2e3617fcf077a3f48416817bab3">AMapTaxi</a>
, <a class="el" href="interface_a_map_walking.html#a1aaf97f3c93024122f24f5622188d6c1">AMapWalking</a>
</li>
<li>destinationCity
: <a class="el" href="interface_a_map_transit_route_search_request.html#a0d9dcec73841812b70a13dcb2962fa2b">AMapTransitRouteSearchRequest</a>
</li>
<li>destinationCoordinate
: <a class="el" href="interface_a_map_navigation_share_search_request.html#a89ead3a4529d1bb02e950165e881ab1c">AMapNavigationShareSearchRequest</a>
, <a class="el" href="interface_a_map_route_share_search_request.html#a146e10e85f4031b14210074e46112c6b">AMapRouteShareSearchRequest</a>
</li>
<li>destinationId
: <a class="el" href="interface_a_map_driving_route_search_request.html#aad26cca25a793e9fe12115177903afbb">AMapDrivingRouteSearchRequest</a>
</li>
<li>destinationName
: <a class="el" href="interface_a_map_route_share_search_request.html#a52ef06e8819da7074dfe7fce56644bb7">AMapRouteShareSearchRequest</a>
</li>
<li>destinationtype
: <a class="el" href="interface_a_map_driving_route_search_request.html#ae41d684354551b49d815f5f88148829a">AMapDrivingRouteSearchRequest</a>
</li>
<li>direction
: <a class="el" href="interface_a_map_p_o_i.html#a71469c6ea926d09570abb1762a46ae22">AMapPOI</a>
, <a class="el" href="interface_a_map_road.html#ae323c8221a83b905b2cb9dc5d59d2b4d">AMapRoad</a>
, <a class="el" href="interface_a_map_road_inter.html#ae997ee65a07ac8b79748ed279b1c2b73">AMapRoadInter</a>
, <a class="el" href="interface_a_map_street_number.html#ae81cd3757238e548c5ed7e1a38425eb8">AMapStreetNumber</a>
, <a class="el" href="interface_a_map_traffic_road.html#a069e0cb92d8ae7c9b0b5164386f4e4a6">AMapTrafficRoad</a>
</li>
<li>distance
: <a class="el" href="interface_a_map_bus_line.html#a5c2990a2e699ca4de49e2fdb330f5797">AMapBusLine</a>
, <a class="el" href="interface_a_map_cloud_p_o_i.html#ad136c0ac08a100fc28f1c28ea52d746a">AMapCloudPOI</a>
, <a class="el" href="interface_a_map_nearby_user_info.html#a0e9a11991e64f978233c21cd8ce545a8">AMapNearbyUserInfo</a>
, <a class="el" href="interface_a_map_path.html#ab89fcbc7529a3f75b4d0348349fea3eb">AMapPath</a>
, <a class="el" href="interface_a_map_p_o_i.html#a553a10e719dfa1081e28ff442fca1370">AMapPOI</a>
, <a class="el" href="interface_a_map_railway.html#a4f3651510025f3de1d2c21fff7c7291f">AMapRailway</a>
, <a class="el" href="interface_a_map_road.html#a2f18016a16a48c150b10da4e0ad2de4c">AMapRoad</a>
, <a class="el" href="interface_a_map_road_inter.html#a3158c352710bfdd7fea8a6d342803c36">AMapRoadInter</a>
, <a class="el" href="interface_a_map_route_p_o_i.html#aeaeb5baa7117de4c07ba536045c0cdb8">AMapRoutePOI</a>
, <a class="el" href="interface_a_map_step.html#a9a5cf75fd92ef40b14640131465922f7">AMapStep</a>
, <a class="el" href="interface_a_map_street_number.html#a309c7b1bcad5869677be2523c0f9987f">AMapStreetNumber</a>
, <a class="el" href="interface_a_map_sub_p_o_i.html#a558d1af1bdcf9f0593612d9fd61f3330">AMapSubPOI</a>
, <a class="el" href="interface_a_map_taxi.html#a8c94faf51cd0a568580ddc3b1e9adb95">AMapTaxi</a>
, <a class="el" href="interface_a_map_t_m_c.html#ad07429a2b88d69b12aca30db58a6ccc0">AMapTMC</a>
, <a class="el" href="interface_a_map_transit.html#a024717a04f354ee58d4e2151f972d876">AMapTransit</a>
, <a class="el" href="interface_a_map_walking.html#af38a986d0a326217d865520bec629e86">AMapWalking</a>
</li>
<li>district
: <a class="el" href="interface_a_map_address_component.html#a4211ca2815fa652975bf6486c437e1a4">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#ae16d55a0de31c75185c420f807f76715">AMapGeocode</a>
, <a class="el" href="interface_a_map_p_o_i.html#a54cb5d12af658ba87d42d9583952d41d">AMapPOI</a>
, <a class="el" href="interface_a_map_tip.html#ae742b4c342657bd95f6d4984bbd16529">AMapTip</a>
</li>
<li>districts
: <a class="el" href="interface_a_map_city.html#a2c02fb83e6cfdd622ca9c0ac4fa3b350">AMapCity</a>
, <a class="el" href="interface_a_map_district.html#a17e5655c536dbc4ec43b31da7095f191">AMapDistrict</a>
, <a class="el" href="interface_a_map_district_search_response.html#ae0b77f8eebefd28e02217b4a4d784f74">AMapDistrictSearchResponse</a>
</li>
<li>duration
: <a class="el" href="interface_a_map_bus_line.html#aef9fd26fcaad07467799cdab0ead7509">AMapBusLine</a>
, <a class="el" href="interface_a_map_path.html#a88c277335cb074b71eb8a081297ef2bf">AMapPath</a>
, <a class="el" href="interface_a_map_route_p_o_i.html#a2522a90a5e20e6d5d4a13e70855189fc">AMapRoutePOI</a>
, <a class="el" href="interface_a_map_step.html#aa0bedda4995b7a026dd234e7b338359a">AMapStep</a>
, <a class="el" href="interface_a_map_taxi.html#a9b0c8c0fff3d74d245b67afd3d594a08">AMapTaxi</a>
, <a class="el" href="interface_a_map_transit.html#a8e2d479e47efae35b86bdcaaf540ddc5">AMapTransit</a>
, <a class="el" href="interface_a_map_walking.html#a8d9c6127c8fcdcf62e3ffdf032e747da">AMapWalking</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
