<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchType
: <a class="el" href="interface_a_map_nearby_search_request.html#a7fabd888dca071e86f1ce25a573d8f84">AMapNearbySearchRequest</a>
, <a class="el" href="interface_a_map_route_p_o_i_search_request.html#a8fd5ca72b12484bd3fcce334b9a487e7">AMapRoutePOISearchRequest</a>
</li>
<li>secondId
: <a class="el" href="interface_a_map_road_inter.html#a21b9fc14344d52c149779bd4433adbbe">AMapRoadInter</a>
</li>
<li>secondName
: <a class="el" href="interface_a_map_road_inter.html#ae0402df33b4e785199c5708f22f02cea">AMapRoadInter</a>
</li>
<li>segments
: <a class="el" href="interface_a_map_transit.html#aef08333ea3e68cde745fbce032c90f79">AMapTransit</a>
</li>
<li>sequence
: <a class="el" href="interface_a_map_bus_stop.html#ab91b01765a9761e2b732440985e0570a">AMapBusStop</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_a_map_nearby_search_manager.html#a2f681a17e695a99543ddf9277bf5c211">AMapNearbySearchManager</a>
</li>
<li>shareURL
: <a class="el" href="interface_a_map_share_search_response.html#aef2e699726e18a64dedd5e50d5de5b2b">AMapShareSearchResponse</a>
</li>
<li>shopID
: <a class="el" href="interface_a_map_p_o_i.html#aea0fd966efc62529db763daedc8a6bba">AMapPOI</a>
</li>
<li>showBusinessArea
: <a class="el" href="interface_a_map_district_search_request.html#a4b6093583793bc31f4e929ff485b1780">AMapDistrictSearchRequest</a>
</li>
<li>sname
: <a class="el" href="interface_a_map_sub_p_o_i.html#a4a8ef66c3a7b9897db6c934323f1abb6">AMapSubPOI</a>
, <a class="el" href="interface_a_map_taxi.html#add12d541d602fb513554cee0ec389393">AMapTaxi</a>
</li>
<li>sortFields
: <a class="el" href="interface_a_map_cloud_search_base_request.html#a995109e08732f22efdc49e2ec9304da6">AMapCloudSearchBaseRequest</a>
</li>
<li>sortrule
: <a class="el" href="interface_a_map_p_o_i_search_base_request.html#afae1582ad4d98b2d2f28be56e5019439">AMapPOISearchBaseRequest</a>
</li>
<li>sortType
: <a class="el" href="interface_a_map_cloud_search_base_request.html#a913865301758683e4a6d6354d40e4c45">AMapCloudSearchBaseRequest</a>
</li>
<li>spaces
: <a class="el" href="interface_a_map_railway.html#a3a5c7b57afa722b36f78480fef2794bf">AMapRailway</a>
</li>
<li>speed
: <a class="el" href="interface_a_map_traffic_road.html#a57f0cf3b0d37ef2b9f5b770e306e5972">AMapTrafficRoad</a>
</li>
<li>startAutoUploadNearbyInfo
: <a class="el" href="interface_a_map_nearby_search_manager.html#afdc7feaed0e90772679f7cf6be2c897b">AMapNearbySearchManager</a>
</li>
<li>startCoordinate
: <a class="el" href="interface_a_map_navigation_share_search_request.html#a19a78db8a93d728d18c92892ad0a0357">AMapNavigationShareSearchRequest</a>
, <a class="el" href="interface_a_map_route_share_search_request.html#a4a4c293fde16098d6768ceef1547203b">AMapRouteShareSearchRequest</a>
</li>
<li>startName
: <a class="el" href="interface_a_map_route_share_search_request.html#aa9d4c00cfa338e6923e81be3c479e15b">AMapRouteShareSearchRequest</a>
</li>
<li>startStop
: <a class="el" href="interface_a_map_bus_line.html#a1480a372617bda609f6e3f75c596cb9c">AMapBusLine</a>
</li>
<li>startTime
: <a class="el" href="interface_a_map_bus_line.html#a438ddb2f8e8364cfa262d977ac79ec3a">AMapBusLine</a>
</li>
<li>status
: <a class="el" href="interface_a_map_t_m_c.html#abdbc2ad2b8fc89c4125b31932081ab03">AMapTMC</a>
, <a class="el" href="interface_a_map_traffic_evaluation.html#a10f26bc7848c9dac84d65387b319ddba">AMapTrafficEvaluation</a>
, <a class="el" href="interface_a_map_traffic_road.html#a9a864cab3e684f81616b71ab7aae71d8">AMapTrafficRoad</a>
</li>
<li>statusDescription
: <a class="el" href="interface_a_map_traffic_info.html#a9164b04dd5dda058e7152ea844a761c3">AMapTrafficInfo</a>
</li>
<li>steps
: <a class="el" href="interface_a_map_path.html#a66fda4cf6e35a3f8353326c0972ef08b">AMapPath</a>
, <a class="el" href="interface_a_map_walking.html#a28a3017284881b98b50be02f351f7a58">AMapWalking</a>
</li>
<li>stopAutoUploadNearbyInfo
: <a class="el" href="interface_a_map_nearby_search_manager.html#a516dde138921355fd5accf5f6de96fb0">AMapNearbySearchManager</a>
</li>
<li>strategy
: <a class="el" href="interface_a_map_driving_route_search_request.html#a957a981c2bcc133207c6a6a82309f070">AMapDrivingRouteSearchRequest</a>
, <a class="el" href="interface_a_map_navigation_share_search_request.html#a76356522d9c284021955fbc95debc873">AMapNavigationShareSearchRequest</a>
, <a class="el" href="interface_a_map_path.html#a83851216ab7b03e9dcbb995f5a687bed">AMapPath</a>
, <a class="el" href="interface_a_map_route_p_o_i_search_request.html#a5de31541e6e61c6f16c879a4b16aaea4">AMapRoutePOISearchRequest</a>
, <a class="el" href="interface_a_map_route_share_search_request.html#a84016fd2730beb7d46d6d61581054928">AMapRouteShareSearchRequest</a>
, <a class="el" href="interface_a_map_transit_route_search_request.html#a44577f9dbf9045ded920697a960c3d1f">AMapTransitRouteSearchRequest</a>
</li>
<li>street
: <a class="el" href="interface_a_map_street_number.html#a94d27b3a1b30cfe4b03c364f6e5aad94">AMapStreetNumber</a>
</li>
<li>streetNumber
: <a class="el" href="interface_a_map_address_component.html#a1068680bdfee1af22a06ed67eef63053">AMapAddressComponent</a>
</li>
<li>subPOIs
: <a class="el" href="interface_a_map_p_o_i.html#ad8ac66a27bd6adf40f6834e35cfa8ca4">AMapPOI</a>
</li>
<li>subtype
: <a class="el" href="interface_a_map_sub_p_o_i.html#a5a4c61023865637694214f56583da102">AMapSubPOI</a>
</li>
<li>suggestion
: <a class="el" href="interface_a_map_bus_line_search_response.html#a2587abd634869e378f64779f6b5a085d">AMapBusLineSearchResponse</a>
, <a class="el" href="interface_a_map_bus_stop_search_response.html#a8b745e2444c66b26ac10358af398d621">AMapBusStopSearchResponse</a>
, <a class="el" href="interface_a_map_p_o_i_search_response.html#ac79cdd74712e1650968931464d757e87">AMapPOISearchResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
