<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="interface_a_map_bus_line_base_search_request.html#a4fe622db3c1330469871c4d8ee63b77e">AMapBusLineBaseSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#aac7a1fe94e1f5b22d3782b9fd548e71c">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_cloud_search_base_request.html#abf23d1ec953b802ed20677f3a0ce6b10">AMapCloudSearchBaseRequest</a>
, <a class="el" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd">AMapPOISearchBaseRequest</a>
</li>
<li>onBusLineSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a1226dcab3d74fe20db12c283053a2e72">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onBusStopSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a98433a365908f5e18a17195278909c77">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onCloudSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a864f5409e3678c610ceca475fecd42a7">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onDistrictSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#aae3ae5e8ec6a9e70b1cae5d18a70878a">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a05e0b14d09703ad26d121d3c9ae73b24">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onInputTipsSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#ad5c9f68e7f41cb63f2a672e950991a98">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onNearbyInfoUploadedWithError:
: <a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html#a21e6339dc395d470a8133fe9e7319ef8">&lt;AMapNearbySearchManagerDelegate &gt;</a>
</li>
<li>onNearbySearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#af7aa8c9f09babcf5549deb2f10780042">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onPOISearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a3afcb0e1ffa1a3d68b3ee284b4256d0b">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onReGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a592e0a072796cfe4bd6467f9b4a09867">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onRoadTrafficSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a30c8bc69ce32d308ac8d3aa7160ad9a3">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onRoutePOISearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a9f4914ba73a626514a94893d59f66491">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onRouteSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#ae84f2e880c694b3268a1e28afcd795f2">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onShareSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a1958ec88a750635a6e5bb194f94cb514">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onUserInfoClearedWithError:
: <a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html#a4081acfca2c8434d440328fa0ab09102">&lt;AMapNearbySearchManagerDelegate &gt;</a>
</li>
<li>onWeatherSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#afe8e2942b92e1c48218e0574acbd48a2">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>openTime
: <a class="el" href="interface_a_map_p_o_i_extension.html#af4b72f9e230d7cf46c06549cae3387dd">AMapPOIExtension</a>
</li>
<li>orientation
: <a class="el" href="interface_a_map_step.html#a1282b15ec891687315bc59bbc398a1e4">AMapStep</a>
</li>
<li>origin
: <a class="el" href="interface_a_map_route.html#a6a8abeafed4a0eb58b7c7fccebbea25b">AMapRoute</a>
, <a class="el" href="interface_a_map_route_p_o_i_search_request.html#ad44ae123f0a2f6372ea2c8118f75936f">AMapRoutePOISearchRequest</a>
, <a class="el" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">AMapRouteSearchBaseRequest</a>
, <a class="el" href="interface_a_map_taxi.html#afd947a99078a46d35c382550f3e33a37">AMapTaxi</a>
, <a class="el" href="interface_a_map_walking.html#a9195d4a71f91efe4bfc48a2e3e378797">AMapWalking</a>
</li>
<li>originId
: <a class="el" href="interface_a_map_driving_route_search_request.html#ae64a1aed036cf9d5d0dde5f72022d09a">AMapDrivingRouteSearchRequest</a>
</li>
<li>origintype
: <a class="el" href="interface_a_map_driving_route_search_request.html#a8297e628f55afefd52c626fcf58ff407">AMapDrivingRouteSearchRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
