<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapNavigationShareSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_navigation_share_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_navigation_share_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapNavigationShareSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>导航短串分享请求  
 <a href="interface_a_map_navigation_share_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapNavigationShareSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_navigation_share_search_request.png" usemap="#AMapNavigationShareSearchRequest_map" alt=""/>
  <map id="AMapNavigationShareSearchRequest_map" name="AMapNavigationShareSearchRequest_map">
<area href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类, 请使用具体的子类。 " alt="AMapShareSearchBaseRequest" shape="rect" coords="235,112,460,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="235,56,460,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76356522d9c284021955fbc95debc873"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_share_search_request.html#a76356522d9c284021955fbc95debc873">strategy</a></td></tr>
<tr class="memdesc:a76356522d9c284021955fbc95debc873"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认为0，超出范围为0<br />
 驾车:0-速度最快（时间）;<br />
 1-避免收费（不走收费路段的最快道路）;<br />
 2-距离优先;<br />
 3-不走高速;<br />
 4-结合实时交通（躲避拥堵）;<br />
 5-不走高速且避免收费;<br />
 6-不走高速且躲避拥堵;<br />
 7-躲避收费和拥堵;<br />
 8-不走高速且躲避收费和拥堵  <a href="#a76356522d9c284021955fbc95debc873">More...</a><br /></td></tr>
<tr class="separator:a76356522d9c284021955fbc95debc873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a78db8a93d728d18c92892ad0a0357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_share_search_request.html#a19a78db8a93d728d18c92892ad0a0357">startCoordinate</a></td></tr>
<tr class="memdesc:a19a78db8a93d728d18c92892ad0a0357"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点坐标，若跳转到高德地图，默认更换为定位坐标  <a href="#a19a78db8a93d728d18c92892ad0a0357">More...</a><br /></td></tr>
<tr class="separator:a19a78db8a93d728d18c92892ad0a0357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ead3a4529d1bb02e950165e881ab1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_share_search_request.html#a89ead3a4529d1bb02e950165e881ab1c">destinationCoordinate</a></td></tr>
<tr class="memdesc:a89ead3a4529d1bb02e950165e881ab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点坐标  <a href="#a89ead3a4529d1bb02e950165e881ab1c">More...</a><br /></td></tr>
<tr class="separator:a89ead3a4529d1bb02e950165e881ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>导航短串分享请求 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a89ead3a4529d1bb02e950165e881ab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ead3a4529d1bb02e950165e881ab1c">&#9670;&nbsp;</a></span>destinationCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) destinationCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点坐标 </p>

</div>
</div>
<a id="a19a78db8a93d728d18c92892ad0a0357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a78db8a93d728d18c92892ad0a0357">&#9670;&nbsp;</a></span>startCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) startCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点坐标，若跳转到高德地图，默认更换为定位坐标 </p>

</div>
</div>
<a id="a76356522d9c284021955fbc95debc873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76356522d9c284021955fbc95debc873">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>默认为0，超出范围为0<br />
 驾车:0-速度最快（时间）;<br />
 1-避免收费（不走收费路段的最快道路）;<br />
 2-距离优先;<br />
 3-不走高速;<br />
 4-结合实时交通（躲避拥堵）;<br />
 5-不走高速且避免收费;<br />
 6-不走高速且躲避拥堵;<br />
 7-躲避收费和拥堵;<br />
 8-不走高速且躲避收费和拥堵 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
