<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapTaxi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_taxi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_taxi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapTaxi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>出租车信息  
 <a href="interface_a_map_taxi.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapTaxi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_taxi.png" usemap="#AMapTaxi_map" alt=""/>
  <map id="AMapTaxi_map" name="AMapTaxi_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd947a99078a46d35c382550f3e33a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_taxi.html#afd947a99078a46d35c382550f3e33a37">origin</a></td></tr>
<tr class="memdesc:afd947a99078a46d35c382550f3e33a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点坐标  <a href="#afd947a99078a46d35c382550f3e33a37">More...</a><br /></td></tr>
<tr class="separator:afd947a99078a46d35c382550f3e33a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bfc2e3617fcf077a3f48416817bab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_taxi.html#a18bfc2e3617fcf077a3f48416817bab3">destination</a></td></tr>
<tr class="memdesc:a18bfc2e3617fcf077a3f48416817bab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点坐标  <a href="#a18bfc2e3617fcf077a3f48416817bab3">More...</a><br /></td></tr>
<tr class="separator:a18bfc2e3617fcf077a3f48416817bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c94faf51cd0a568580ddc3b1e9adb95"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_taxi.html#a8c94faf51cd0a568580ddc3b1e9adb95">distance</a></td></tr>
<tr class="memdesc:a8c94faf51cd0a568580ddc3b1e9adb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离，单位米  <a href="#a8c94faf51cd0a568580ddc3b1e9adb95">More...</a><br /></td></tr>
<tr class="separator:a8c94faf51cd0a568580ddc3b1e9adb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c8c0fff3d74d245b67afd3d594a08"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_taxi.html#a9b0c8c0fff3d74d245b67afd3d594a08">duration</a></td></tr>
<tr class="memdesc:a9b0c8c0fff3d74d245b67afd3d594a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">耗时，单位秒  <a href="#a9b0c8c0fff3d74d245b67afd3d594a08">More...</a><br /></td></tr>
<tr class="separator:a9b0c8c0fff3d74d245b67afd3d594a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12d541d602fb513554cee0ec389393"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_taxi.html#add12d541d602fb513554cee0ec389393">sname</a></td></tr>
<tr class="memdesc:add12d541d602fb513554cee0ec389393"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点名称  <a href="#add12d541d602fb513554cee0ec389393">More...</a><br /></td></tr>
<tr class="separator:add12d541d602fb513554cee0ec389393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150fec9a3f786fe0da0da0a52d9d8dd9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_taxi.html#a150fec9a3f786fe0da0da0a52d9d8dd9">tname</a></td></tr>
<tr class="memdesc:a150fec9a3f786fe0da0da0a52d9d8dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点名称  <a href="#a150fec9a3f786fe0da0da0a52d9d8dd9">More...</a><br /></td></tr>
<tr class="separator:a150fec9a3f786fe0da0da0a52d9d8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>出租车信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a18bfc2e3617fcf077a3f48416817bab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bfc2e3617fcf077a3f48416817bab3">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点坐标 </p>

</div>
</div>
<a id="a8c94faf51cd0a568580ddc3b1e9adb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c94faf51cd0a568580ddc3b1e9adb95">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>距离，单位米 </p>

</div>
</div>
<a id="a9b0c8c0fff3d74d245b67afd3d594a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0c8c0fff3d74d245b67afd3d594a08">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>耗时，单位秒 </p>

</div>
</div>
<a id="afd947a99078a46d35c382550f3e33a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd947a99078a46d35c382550f3e33a37">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点坐标 </p>

</div>
</div>
<a id="add12d541d602fb513554cee0ec389393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add12d541d602fb513554cee0ec389393">&#9670;&nbsp;</a></span>sname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点名称 </p>

</div>
</div>
<a id="a150fec9a3f786fe0da0da0a52d9d8dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150fec9a3f786fe0da0da0a52d9d8dd9">&#9670;&nbsp;</a></span>tname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点名称 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
