<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapLocalDayWeatherForecast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_local_day_weather_forecast.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_local_day_weather_forecast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocalDayWeatherForecast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>某一天的天气预报信息  
 <a href="interface_a_map_local_day_weather_forecast.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocalDayWeatherForecast:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_local_day_weather_forecast.png" usemap="#AMapLocalDayWeatherForecast_map" alt=""/>
  <map id="AMapLocalDayWeatherForecast_map" name="AMapLocalDayWeatherForecast_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="207,56,404,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30e0bd92db32cd32dc6c89916e60cae8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a30e0bd92db32cd32dc6c89916e60cae8">date</a></td></tr>
<tr class="memdesc:a30e0bd92db32cd32dc6c89916e60cae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">日期  <a href="#a30e0bd92db32cd32dc6c89916e60cae8">More...</a><br /></td></tr>
<tr class="separator:a30e0bd92db32cd32dc6c89916e60cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc56ec706023c35a471e68b2cc12c4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a0cfc56ec706023c35a471e68b2cc12c4">week</a></td></tr>
<tr class="memdesc:a0cfc56ec706023c35a471e68b2cc12c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">星期  <a href="#a0cfc56ec706023c35a471e68b2cc12c4">More...</a><br /></td></tr>
<tr class="separator:a0cfc56ec706023c35a471e68b2cc12c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd0e42c485028eebf0c7615e283cf9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a07dd0e42c485028eebf0c7615e283cf9">dayWeather</a></td></tr>
<tr class="memdesc:a07dd0e42c485028eebf0c7615e283cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">白天天气现象  <a href="#a07dd0e42c485028eebf0c7615e283cf9">More...</a><br /></td></tr>
<tr class="separator:a07dd0e42c485028eebf0c7615e283cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570e2a9631decb28b9ba72cb8375c9c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a6570e2a9631decb28b9ba72cb8375c9c">nightWeather</a></td></tr>
<tr class="memdesc:a6570e2a9631decb28b9ba72cb8375c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">晚上天气现象  <a href="#a6570e2a9631decb28b9ba72cb8375c9c">More...</a><br /></td></tr>
<tr class="separator:a6570e2a9631decb28b9ba72cb8375c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540fd58a3a874dabc957471a0f829ba4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a540fd58a3a874dabc957471a0f829ba4">dayTemp</a></td></tr>
<tr class="memdesc:a540fd58a3a874dabc957471a0f829ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">白天温度  <a href="#a540fd58a3a874dabc957471a0f829ba4">More...</a><br /></td></tr>
<tr class="separator:a540fd58a3a874dabc957471a0f829ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d9c6b2ef39fa192533a4b6e1a8b8d8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a34d9c6b2ef39fa192533a4b6e1a8b8d8">nightTemp</a></td></tr>
<tr class="memdesc:a34d9c6b2ef39fa192533a4b6e1a8b8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">晚上温度  <a href="#a34d9c6b2ef39fa192533a4b6e1a8b8d8">More...</a><br /></td></tr>
<tr class="separator:a34d9c6b2ef39fa192533a4b6e1a8b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252f736e21b95d59183df064f53754e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a1252f736e21b95d59183df064f53754e">dayWind</a></td></tr>
<tr class="memdesc:a1252f736e21b95d59183df064f53754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">白天风向  <a href="#a1252f736e21b95d59183df064f53754e">More...</a><br /></td></tr>
<tr class="separator:a1252f736e21b95d59183df064f53754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab73ddcf91ea0ead3e7f32c6cb33ad86"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#aab73ddcf91ea0ead3e7f32c6cb33ad86">nightWind</a></td></tr>
<tr class="memdesc:aab73ddcf91ea0ead3e7f32c6cb33ad86"><td class="mdescLeft">&#160;</td><td class="mdescRight">晚上风向  <a href="#aab73ddcf91ea0ead3e7f32c6cb33ad86">More...</a><br /></td></tr>
<tr class="separator:aab73ddcf91ea0ead3e7f32c6cb33ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e0e34339e46f1207cc23a9778000"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#aefe9e0e34339e46f1207cc23a9778000">dayPower</a></td></tr>
<tr class="memdesc:aefe9e0e34339e46f1207cc23a9778000"><td class="mdescLeft">&#160;</td><td class="mdescRight">白天风力  <a href="#aefe9e0e34339e46f1207cc23a9778000">More...</a><br /></td></tr>
<tr class="separator:aefe9e0e34339e46f1207cc23a9778000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58833853db099760148aa03edacbaa7d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a58833853db099760148aa03edacbaa7d">nightPower</a></td></tr>
<tr class="memdesc:a58833853db099760148aa03edacbaa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">晚上风力  <a href="#a58833853db099760148aa03edacbaa7d">More...</a><br /></td></tr>
<tr class="separator:a58833853db099760148aa03edacbaa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>某一天的天气预报信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a30e0bd92db32cd32dc6c89916e60cae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0bd92db32cd32dc6c89916e60cae8">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>日期 </p>

</div>
</div>
<a id="aefe9e0e34339e46f1207cc23a9778000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe9e0e34339e46f1207cc23a9778000">&#9670;&nbsp;</a></span>dayPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dayPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>白天风力 </p>

</div>
</div>
<a id="a540fd58a3a874dabc957471a0f829ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540fd58a3a874dabc957471a0f829ba4">&#9670;&nbsp;</a></span>dayTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dayTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>白天温度 </p>

</div>
</div>
<a id="a07dd0e42c485028eebf0c7615e283cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dd0e42c485028eebf0c7615e283cf9">&#9670;&nbsp;</a></span>dayWeather</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dayWeather</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>白天天气现象 </p>

</div>
</div>
<a id="a1252f736e21b95d59183df064f53754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1252f736e21b95d59183df064f53754e">&#9670;&nbsp;</a></span>dayWind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dayWind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>白天风向 </p>

</div>
</div>
<a id="a58833853db099760148aa03edacbaa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58833853db099760148aa03edacbaa7d">&#9670;&nbsp;</a></span>nightPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) nightPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>晚上风力 </p>

</div>
</div>
<a id="a34d9c6b2ef39fa192533a4b6e1a8b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d9c6b2ef39fa192533a4b6e1a8b8d8">&#9670;&nbsp;</a></span>nightTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) nightTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>晚上温度 </p>

</div>
</div>
<a id="a6570e2a9631decb28b9ba72cb8375c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6570e2a9631decb28b9ba72cb8375c9c">&#9670;&nbsp;</a></span>nightWeather</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) nightWeather</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>晚上天气现象 </p>

</div>
</div>
<a id="aab73ddcf91ea0ead3e7f32c6cb33ad86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab73ddcf91ea0ead3e7f32c6cb33ad86">&#9670;&nbsp;</a></span>nightWind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) nightWind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>晚上风向 </p>

</div>
</div>
<a id="a0cfc56ec706023c35a471e68b2cc12c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfc56ec706023c35a471e68b2cc12c4">&#9670;&nbsp;</a></span>week</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) week</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>星期 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
