<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>步行、骑行、驾车方案  
 <a href="interface_a_map_path.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapPath:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_path.png" usemap="#AMapPath_map" alt=""/>
  <map id="AMapPath_map" name="AMapPath_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab89fcbc7529a3f75b4d0348349fea3eb"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#ab89fcbc7529a3f75b4d0348349fea3eb">distance</a></td></tr>
<tr class="memdesc:ab89fcbc7529a3f75b4d0348349fea3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点和终点的距离  <a href="#ab89fcbc7529a3f75b4d0348349fea3eb">More...</a><br /></td></tr>
<tr class="separator:ab89fcbc7529a3f75b4d0348349fea3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c277335cb074b71eb8a081297ef2bf"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a88c277335cb074b71eb8a081297ef2bf">duration</a></td></tr>
<tr class="memdesc:a88c277335cb074b71eb8a081297ef2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">预计耗时（单位：秒）  <a href="#a88c277335cb074b71eb8a081297ef2bf">More...</a><br /></td></tr>
<tr class="separator:a88c277335cb074b71eb8a081297ef2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83851216ab7b03e9dcbb995f5a687bed"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a83851216ab7b03e9dcbb995f5a687bed">strategy</a></td></tr>
<tr class="memdesc:a83851216ab7b03e9dcbb995f5a687bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航策略  <a href="#a83851216ab7b03e9dcbb995f5a687bed">More...</a><br /></td></tr>
<tr class="separator:a83851216ab7b03e9dcbb995f5a687bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fda4cf6e35a3f8353326c0972ef08b"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_step.html">AMapStep</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a66fda4cf6e35a3f8353326c0972ef08b">steps</a></td></tr>
<tr class="memdesc:a66fda4cf6e35a3f8353326c0972ef08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航路段 <a class="el" href="interface_a_map_step.html" title="路段基本信息 ">AMapStep</a> 数组  <a href="#a66fda4cf6e35a3f8353326c0972ef08b">More...</a><br /></td></tr>
<tr class="separator:a66fda4cf6e35a3f8353326c0972ef08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a3b066ddaf9537dff5adf99f262c6"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a342a3b066ddaf9537dff5adf99f262c6">tolls</a></td></tr>
<tr class="memdesc:a342a3b066ddaf9537dff5adf99f262c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">此方案费用（单位：元）  <a href="#a342a3b066ddaf9537dff5adf99f262c6">More...</a><br /></td></tr>
<tr class="separator:a342a3b066ddaf9537dff5adf99f262c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80fbd04a40a71e8ec5270f59e836ca"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#aeb80fbd04a40a71e8ec5270f59e836ca">tollDistance</a></td></tr>
<tr class="memdesc:aeb80fbd04a40a71e8ec5270f59e836ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">此方案收费路段长度（单位：米）  <a href="#aeb80fbd04a40a71e8ec5270f59e836ca">More...</a><br /></td></tr>
<tr class="separator:aeb80fbd04a40a71e8ec5270f59e836ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486fb84cb060492411c8a2a18e7a039"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a2486fb84cb060492411c8a2a18e7a039">totalTrafficLights</a></td></tr>
<tr class="memdesc:a2486fb84cb060492411c8a2a18e7a039"><td class="mdescLeft">&#160;</td><td class="mdescRight">此方案交通信号灯个数  <a href="#a2486fb84cb060492411c8a2a18e7a039">More...</a><br /></td></tr>
<tr class="separator:a2486fb84cb060492411c8a2a18e7a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa4393a7ce21660c2036484195f86c"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a9daa4393a7ce21660c2036484195f86c">restriction</a></td></tr>
<tr class="memdesc:a9daa4393a7ce21660c2036484195f86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">限行信息。0 代表限行已规避或未限行; 1 代表限行无法规避  <a href="#a9daa4393a7ce21660c2036484195f86c">More...</a><br /></td></tr>
<tr class="separator:a9daa4393a7ce21660c2036484195f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>步行、骑行、驾车方案 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab89fcbc7529a3f75b4d0348349fea3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89fcbc7529a3f75b4d0348349fea3eb">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点和终点的距离 </p>

</div>
</div>
<a id="a88c277335cb074b71eb8a081297ef2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c277335cb074b71eb8a081297ef2bf">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>预计耗时（单位：秒） </p>

</div>
</div>
<a id="a9daa4393a7ce21660c2036484195f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa4393a7ce21660c2036484195f86c">&#9670;&nbsp;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) restriction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>限行信息。0 代表限行已规避或未限行; 1 代表限行无法规避 </p>

</div>
</div>
<a id="a66fda4cf6e35a3f8353326c0972ef08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fda4cf6e35a3f8353326c0972ef08b">&#9670;&nbsp;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_step.html">AMapStep</a> *&gt;*) steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>导航路段 <a class="el" href="interface_a_map_step.html" title="路段基本信息 ">AMapStep</a> 数组 </p>

</div>
</div>
<a id="a83851216ab7b03e9dcbb995f5a687bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83851216ab7b03e9dcbb995f5a687bed">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>导航策略 </p>

</div>
</div>
<a id="aeb80fbd04a40a71e8ec5270f59e836ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb80fbd04a40a71e8ec5270f59e836ca">&#9670;&nbsp;</a></span>tollDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) tollDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此方案收费路段长度（单位：米） </p>

</div>
</div>
<a id="a342a3b066ddaf9537dff5adf99f262c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342a3b066ddaf9537dff5adf99f262c6">&#9670;&nbsp;</a></span>tolls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) tolls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此方案费用（单位：元） </p>

</div>
</div>
<a id="a2486fb84cb060492411c8a2a18e7a039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2486fb84cb060492411c8a2a18e7a039">&#9670;&nbsp;</a></span>totalTrafficLights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) totalTrafficLights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此方案交通信号灯个数 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
