<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapWalking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_walking.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_walking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapWalking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>步行换乘信息  
 <a href="interface_a_map_walking.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapWalking:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_walking.png" usemap="#AMapWalking_map" alt=""/>
  <map id="AMapWalking_map" name="AMapWalking_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9195d4a71f91efe4bfc48a2e3e378797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_walking.html#a9195d4a71f91efe4bfc48a2e3e378797">origin</a></td></tr>
<tr class="memdesc:a9195d4a71f91efe4bfc48a2e3e378797"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点坐标  <a href="#a9195d4a71f91efe4bfc48a2e3e378797">More...</a><br /></td></tr>
<tr class="separator:a9195d4a71f91efe4bfc48a2e3e378797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf97f3c93024122f24f5622188d6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_walking.html#a1aaf97f3c93024122f24f5622188d6c1">destination</a></td></tr>
<tr class="memdesc:a1aaf97f3c93024122f24f5622188d6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点坐标  <a href="#a1aaf97f3c93024122f24f5622188d6c1">More...</a><br /></td></tr>
<tr class="separator:a1aaf97f3c93024122f24f5622188d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a986d0a326217d865520bec629e86"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_walking.html#af38a986d0a326217d865520bec629e86">distance</a></td></tr>
<tr class="memdesc:af38a986d0a326217d865520bec629e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点和终点的步行距离  <a href="#af38a986d0a326217d865520bec629e86">More...</a><br /></td></tr>
<tr class="separator:af38a986d0a326217d865520bec629e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c6127c8fcdcf62e3ffdf032e747da"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_walking.html#a8d9c6127c8fcdcf62e3ffdf032e747da">duration</a></td></tr>
<tr class="memdesc:a8d9c6127c8fcdcf62e3ffdf032e747da"><td class="mdescLeft">&#160;</td><td class="mdescRight">步行预计时间  <a href="#a8d9c6127c8fcdcf62e3ffdf032e747da">More...</a><br /></td></tr>
<tr class="separator:a8d9c6127c8fcdcf62e3ffdf032e747da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3017284881b98b50be02f351f7a58"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_step.html">AMapStep</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_walking.html#a28a3017284881b98b50be02f351f7a58">steps</a></td></tr>
<tr class="memdesc:a28a3017284881b98b50be02f351f7a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">步行路段 <a class="el" href="interface_a_map_step.html" title="路段基本信息 ">AMapStep</a> 数组  <a href="#a28a3017284881b98b50be02f351f7a58">More...</a><br /></td></tr>
<tr class="separator:a28a3017284881b98b50be02f351f7a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>步行换乘信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1aaf97f3c93024122f24f5622188d6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaf97f3c93024122f24f5622188d6c1">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点坐标 </p>

</div>
</div>
<a id="af38a986d0a326217d865520bec629e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38a986d0a326217d865520bec629e86">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点和终点的步行距离 </p>

</div>
</div>
<a id="a8d9c6127c8fcdcf62e3ffdf032e747da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9c6127c8fcdcf62e3ffdf032e747da">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>步行预计时间 </p>

</div>
</div>
<a id="a9195d4a71f91efe4bfc48a2e3e378797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9195d4a71f91efe4bfc48a2e3e378797">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点坐标 </p>

</div>
</div>
<a id="a28a3017284881b98b50be02f351f7a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a3017284881b98b50be02f351f7a58">&#9670;&nbsp;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_step.html">AMapStep</a> *&gt;*) steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>步行路段 <a class="el" href="interface_a_map_step.html" title="路段基本信息 ">AMapStep</a> 数组 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
