<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapShareSearchBaseRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_share_search_base_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_a_map_share_search_base_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapShareSearchBaseRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>短串分享搜索请求基类, 请使用具体的子类。  
 <a href="interface_a_map_share_search_base_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapShareSearchBaseRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_share_search_base_request.png" usemap="#AMapShareSearchBaseRequest_map" alt=""/>
  <map id="AMapShareSearchBaseRequest_map" name="AMapShareSearchBaseRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="352,56,577,80"/>
<area href="interface_a_map_location_share_search_request.html" title="位置短串分享请求 " alt="AMapLocationShareSearchRequest" shape="rect" coords="0,168,225,192"/>
<area href="interface_a_map_navigation_share_search_request.html" title="导航短串分享请求 " alt="AMapNavigationShareSearchRequest" shape="rect" coords="235,168,460,192"/>
<area href="interface_a_map_p_o_i_share_search_request.html" title="兴趣点短串分享请求 " alt="AMapPOIShareSearchRequest" shape="rect" coords="470,168,695,192"/>
<area href="interface_a_map_route_share_search_request.html" title="路径规划短串分享请求 " alt="AMapRouteShareSearchRequest" shape="rect" coords="705,168,930,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>短串分享搜索请求基类, 请使用具体的子类。 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
