<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_segment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交换乘路段，如果walking和buslines同时有值，则是先walking后buslines  
 <a href="interface_a_map_segment.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_segment.png" usemap="#AMapSegment_map" alt=""/>
  <map id="AMapSegment_map" name="AMapSegment_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7cc248ef42b0f4e3f32f9340c2f9596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_walking.html">AMapWalking</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_segment.html#ac7cc248ef42b0f4e3f32f9340c2f9596">walking</a></td></tr>
<tr class="memdesc:ac7cc248ef42b0f4e3f32f9340c2f9596"><td class="mdescLeft">&#160;</td><td class="mdescRight">此路段步行导航信息  <a href="#ac7cc248ef42b0f4e3f32f9340c2f9596">More...</a><br /></td></tr>
<tr class="separator:ac7cc248ef42b0f4e3f32f9340c2f9596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def540a285700e92ca7f1d5548f1cd8"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_segment.html#a7def540a285700e92ca7f1d5548f1cd8">buslines</a></td></tr>
<tr class="memdesc:a7def540a285700e92ca7f1d5548f1cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">此路段可供选择的不同公交线路 <a class="el" href="interface_a_map_bus_line.html" title="公交线路 ">AMapBusLine</a> 数组  <a href="#a7def540a285700e92ca7f1d5548f1cd8">More...</a><br /></td></tr>
<tr class="separator:a7def540a285700e92ca7f1d5548f1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0fda8e826fc383920212f5d955efc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_taxi.html">AMapTaxi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_segment.html#a0f0fda8e826fc383920212f5d955efc4">taxi</a></td></tr>
<tr class="memdesc:a0f0fda8e826fc383920212f5d955efc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">出租车信息，跨城时有效  <a href="#a0f0fda8e826fc383920212f5d955efc4">More...</a><br /></td></tr>
<tr class="separator:a0f0fda8e826fc383920212f5d955efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2670287c2a13e9b9c36b114d8a1db828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_railway.html">AMapRailway</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_segment.html#a2670287c2a13e9b9c36b114d8a1db828">railway</a></td></tr>
<tr class="memdesc:a2670287c2a13e9b9c36b114d8a1db828"><td class="mdescLeft">&#160;</td><td class="mdescRight">火车信息，跨城时有效  <a href="#a2670287c2a13e9b9c36b114d8a1db828">More...</a><br /></td></tr>
<tr class="separator:a2670287c2a13e9b9c36b114d8a1db828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd0edb58fbbe1e248e000147bf7afa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_segment.html#afafd0edb58fbbe1e248e000147bf7afa">enterName</a></td></tr>
<tr class="memdesc:afafd0edb58fbbe1e248e000147bf7afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">入口名称  <a href="#afafd0edb58fbbe1e248e000147bf7afa">More...</a><br /></td></tr>
<tr class="separator:afafd0edb58fbbe1e248e000147bf7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b364d36e4023ca7789ce0abd69d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_segment.html#acb7b364d36e4023ca7789ce0abd69d8b">enterLocation</a></td></tr>
<tr class="memdesc:acb7b364d36e4023ca7789ce0abd69d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">入口经纬度  <a href="#acb7b364d36e4023ca7789ce0abd69d8b">More...</a><br /></td></tr>
<tr class="separator:acb7b364d36e4023ca7789ce0abd69d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172de8156b2eef10c5f303769aeb587a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_segment.html#a172de8156b2eef10c5f303769aeb587a">exitName</a></td></tr>
<tr class="memdesc:a172de8156b2eef10c5f303769aeb587a"><td class="mdescLeft">&#160;</td><td class="mdescRight">出口名称  <a href="#a172de8156b2eef10c5f303769aeb587a">More...</a><br /></td></tr>
<tr class="separator:a172de8156b2eef10c5f303769aeb587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865dd34f7ef1693536cd50196ae159a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_segment.html#a865dd34f7ef1693536cd50196ae159a2">exitLocation</a></td></tr>
<tr class="memdesc:a865dd34f7ef1693536cd50196ae159a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">出口经纬度  <a href="#a865dd34f7ef1693536cd50196ae159a2">More...</a><br /></td></tr>
<tr class="separator:a865dd34f7ef1693536cd50196ae159a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>公交换乘路段，如果walking和buslines同时有值，则是先walking后buslines </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7def540a285700e92ca7f1d5548f1cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7def540a285700e92ca7f1d5548f1cd8">&#9670;&nbsp;</a></span>buslines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a> *&gt;*) buslines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此路段可供选择的不同公交线路 <a class="el" href="interface_a_map_bus_line.html" title="公交线路 ">AMapBusLine</a> 数组 </p>

</div>
</div>
<a id="acb7b364d36e4023ca7789ce0abd69d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7b364d36e4023ca7789ce0abd69d8b">&#9670;&nbsp;</a></span>enterLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) enterLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入口经纬度 </p>

</div>
</div>
<a id="afafd0edb58fbbe1e248e000147bf7afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd0edb58fbbe1e248e000147bf7afa">&#9670;&nbsp;</a></span>enterName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) enterName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入口名称 </p>

</div>
</div>
<a id="a865dd34f7ef1693536cd50196ae159a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865dd34f7ef1693536cd50196ae159a2">&#9670;&nbsp;</a></span>exitLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) exitLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出口经纬度 </p>

</div>
</div>
<a id="a172de8156b2eef10c5f303769aeb587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172de8156b2eef10c5f303769aeb587a">&#9670;&nbsp;</a></span>exitName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) exitName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出口名称 </p>

</div>
</div>
<a id="a2670287c2a13e9b9c36b114d8a1db828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2670287c2a13e9b9c36b114d8a1db828">&#9670;&nbsp;</a></span>railway</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_railway.html">AMapRailway</a>*) railway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>火车信息，跨城时有效 </p>

</div>
</div>
<a id="a0f0fda8e826fc383920212f5d955efc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0fda8e826fc383920212f5d955efc4">&#9670;&nbsp;</a></span>taxi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_taxi.html">AMapTaxi</a>*) taxi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出租车信息，跨城时有效 </p>

</div>
</div>
<a id="ac7cc248ef42b0f4e3f32f9340c2f9596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cc248ef42b0f4e3f32f9340c2f9596">&#9670;&nbsp;</a></span>walking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_walking.html">AMapWalking</a>*) walking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此路段步行导航信息 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
