<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapPOIShareSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_p_o_i_share_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_p_o_i_share_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapPOIShareSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>兴趣点短串分享请求  
 <a href="interface_a_map_p_o_i_share_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapPOIShareSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_p_o_i_share_search_request.png" usemap="#AMapPOIShareSearchRequest_map" alt=""/>
  <map id="AMapPOIShareSearchRequest_map" name="AMapPOIShareSearchRequest_map">
<area href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类, 请使用具体的子类。 " alt="AMapShareSearchBaseRequest" shape="rect" coords="203,112,396,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="203,56,396,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a963a557980620f8d6d7980261406c3ec"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_share_search_request.html#a963a557980620f8d6d7980261406c3ec">uid</a></td></tr>
<tr class="memdesc:a963a557980620f8d6d7980261406c3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI的ID，如果有ID则指定POI，否则按name查询。  <a href="#a963a557980620f8d6d7980261406c3ec">More...</a><br /></td></tr>
<tr class="separator:a963a557980620f8d6d7980261406c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558bba47981b1fb45934fa80755c00a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_share_search_request.html#a558bba47981b1fb45934fa80755c00a8">location</a></td></tr>
<tr class="memdesc:a558bba47981b1fb45934fa80755c00a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <a href="#a558bba47981b1fb45934fa80755c00a8">More...</a><br /></td></tr>
<tr class="separator:a558bba47981b1fb45934fa80755c00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0901aeae4875e8f4daae17ccbe6afeb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_share_search_request.html#ac0901aeae4875e8f4daae17ccbe6afeb">name</a></td></tr>
<tr class="memdesc:ac0901aeae4875e8f4daae17ccbe6afeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称，请不要包含【,%&amp;#】等特殊符号。  <a href="#ac0901aeae4875e8f4daae17ccbe6afeb">More...</a><br /></td></tr>
<tr class="separator:ac0901aeae4875e8f4daae17ccbe6afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea2556aa8cc7ad0f202ded8535122db"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_share_search_request.html#aeea2556aa8cc7ad0f202ded8535122db">address</a></td></tr>
<tr class="memdesc:aeea2556aa8cc7ad0f202ded8535122db"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址，请不要包含【,%&amp;#】等特殊符号。  <a href="#aeea2556aa8cc7ad0f202ded8535122db">More...</a><br /></td></tr>
<tr class="separator:aeea2556aa8cc7ad0f202ded8535122db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>兴趣点短串分享请求 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aeea2556aa8cc7ad0f202ded8535122db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea2556aa8cc7ad0f202ded8535122db">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地址，请不要包含【,%&amp;#】等特殊符号。 </p>

</div>
</div>
<a id="a558bba47981b1fb45934fa80755c00a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558bba47981b1fb45934fa80755c00a8">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标 </p>

</div>
</div>
<a id="ac0901aeae4875e8f4daae17ccbe6afeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0901aeae4875e8f4daae17ccbe6afeb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称，请不要包含【,%&amp;#】等特殊符号。 </p>

</div>
</div>
<a id="a963a557980620f8d6d7980261406c3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963a557980620f8d6d7980261406c3ec">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI的ID，如果有ID则指定POI，否则按name查询。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
