<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapRoutePOI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_route_p_o_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_route_p_o_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapRoutePOI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>沿途POI  
 <a href="interface_a_map_route_p_o_i.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapRoutePOI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_route_p_o_i.png" usemap="#AMapRoutePOI_map" alt=""/>
  <map id="AMapRoutePOI_map" name="AMapRoutePOI_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab615ca7c9ec2a121a8cc8848506988d7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i.html#ab615ca7c9ec2a121a8cc8848506988d7">uid</a></td></tr>
<tr class="memdesc:ab615ca7c9ec2a121a8cc8848506988d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI全局唯一ID.  <a href="#ab615ca7c9ec2a121a8cc8848506988d7">More...</a><br /></td></tr>
<tr class="separator:ab615ca7c9ec2a121a8cc8848506988d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc740739010781bf1455b0fdc8738d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i.html#a95dc740739010781bf1455b0fdc8738d">name</a></td></tr>
<tr class="memdesc:a95dc740739010781bf1455b0fdc8738d"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a95dc740739010781bf1455b0fdc8738d">More...</a><br /></td></tr>
<tr class="separator:a95dc740739010781bf1455b0fdc8738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b622f3a7b895284e1ad2b6ececa98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i.html#a66b622f3a7b895284e1ad2b6ececa98a">location</a></td></tr>
<tr class="memdesc:a66b622f3a7b895284e1ad2b6ececa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度  <a href="#a66b622f3a7b895284e1ad2b6ececa98a">More...</a><br /></td></tr>
<tr class="separator:a66b622f3a7b895284e1ad2b6ececa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb5baa7117de4c07ba536045c0cdb8"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i.html#aeaeb5baa7117de4c07ba536045c0cdb8">distance</a></td></tr>
<tr class="memdesc:aeaeb5baa7117de4c07ba536045c0cdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户起点经过途经点再到终点的距离，单位是米  <a href="#aeaeb5baa7117de4c07ba536045c0cdb8">More...</a><br /></td></tr>
<tr class="separator:aeaeb5baa7117de4c07ba536045c0cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522a90a5e20e6d5d4a13e70855189fc"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i.html#a2522a90a5e20e6d5d4a13e70855189fc">duration</a></td></tr>
<tr class="memdesc:a2522a90a5e20e6d5d4a13e70855189fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户起点经过途经点再到终点的时间，单位为秒  <a href="#a2522a90a5e20e6d5d4a13e70855189fc">More...</a><br /></td></tr>
<tr class="separator:a2522a90a5e20e6d5d4a13e70855189fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>沿途POI </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aeaeb5baa7117de4c07ba536045c0cdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeb5baa7117de4c07ba536045c0cdb8">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户起点经过途经点再到终点的距离，单位是米 </p>

</div>
</div>
<a id="a2522a90a5e20e6d5d4a13e70855189fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2522a90a5e20e6d5d4a13e70855189fc">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户起点经过途经点再到终点的时间，单位为秒 </p>

</div>
</div>
<a id="a66b622f3a7b895284e1ad2b6ececa98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b622f3a7b895284e1ad2b6ececa98a">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度 </p>

</div>
</div>
<a id="a95dc740739010781bf1455b0fdc8738d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dc740739010781bf1455b0fdc8738d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="ab615ca7c9ec2a121a8cc8848506988d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab615ca7c9ec2a121a8cc8848506988d7">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI全局唯一ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
