<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_search_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_a_map_search_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。  
 <a href="interface_a_map_search_object.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapSearchObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_search_object.png" usemap="#AMapSearchObject_map" alt=""/>
  <map id="AMapSearchObject_map" name="AMapSearchObject_map">
<area href="interface_a_map_address_component.html" title="地址组成要素 " alt="AMapAddressComponent" shape="rect" coords="436,112,644,136"/>
<area href="interface_a_map_a_o_i.html" title="兴趣区域 " alt="AMapAOI" shape="rect" coords="436,168,644,192"/>
<area href="interface_a_map_business_area.html" title="商圈 " alt="AMapBusinessArea" shape="rect" coords="436,224,644,248"/>
<area href="interface_a_map_bus_line.html" title="公交线路 " alt="AMapBusLine" shape="rect" coords="436,280,644,304"/>
<area href="interface_a_map_bus_line_base_search_request.html" title="公交线路查询请求基类，不可直接调用 " alt="AMapBusLineBaseSearchRequest" shape="rect" coords="436,336,644,360"/>
<area href="interface_a_map_bus_line_search_response.html" title="公交站线路返回 " alt="AMapBusLineSearchResponse" shape="rect" coords="436,392,644,416"/>
<area href="interface_a_map_bus_stop.html" title="公交站 " alt="AMapBusStop" shape="rect" coords="436,448,644,472"/>
<area href="interface_a_map_bus_stop_search_request.html" title="公交站点请求 " alt="AMapBusStopSearchRequest" shape="rect" coords="436,504,644,528"/>
<area href="interface_a_map_bus_stop_search_response.html" title="公交站点返回 " alt="AMapBusStopSearchResponse" shape="rect" coords="436,560,644,584"/>
<area href="interface_a_map_city.html" title="城市 " alt="AMapCity" shape="rect" coords="436,616,644,640"/>
<area href="interface_a_map_cloud_image.html" title="POI点的图片信息 " alt="AMapCloudImage" shape="rect" coords="436,672,644,696"/>
<area href="interface_a_map_cloud_p_o_i.html" title="POI信息 " alt="AMapCloudPOI" shape="rect" coords="436,728,644,752"/>
<area href="interface_a_map_cloud_p_o_i_search_response.html" title="云图搜索返回 " alt="AMapCloudPOISearchResponse" shape="rect" coords="436,784,644,808"/>
<area href="interface_a_map_cloud_search_base_request.html" title="云图搜索请求基类 " alt="AMapCloudSearchBaseRequest" shape="rect" coords="436,840,644,864"/>
<area href="interface_a_map_district.html" title="行政区划 " alt="AMapDistrict" shape="rect" coords="436,896,644,920"/>
<area href="interface_a_map_district_search_request.html" title="行政区划查询请求 " alt="AMapDistrictSearchRequest" shape="rect" coords="436,952,644,976"/>
<area href="interface_a_map_district_search_response.html" title="行政区划响应 " alt="AMapDistrictSearchResponse" shape="rect" coords="436,1008,644,1032"/>
<area href="interface_a_map_geocode.html" title="地理编码 " alt="AMapGeocode" shape="rect" coords="436,1064,644,1088"/>
<area href="interface_a_map_geocode_search_request.html" title="地理编码请求 " alt="AMapGeocodeSearchRequest" shape="rect" coords="436,1120,644,1144"/>
<area href="interface_a_map_geocode_search_response.html" title="地理编码请求 " alt="AMapGeocodeSearchResponse" shape="rect" coords="436,1176,644,1200"/>
<area href="interface_a_map_geo_point.html" title="经纬度 " alt="AMapGeoPoint" shape="rect" coords="436,1232,644,1256"/>
<area href="interface_a_map_geo_polygon.html" title="多边形, 当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 ..." alt="AMapGeoPolygon" shape="rect" coords="436,1288,644,1312"/>
<area href="interface_a_map_image.html" title="POI图片信息 " alt="AMapImage" shape="rect" coords="436,1344,644,1368"/>
<area href="interface_a_map_indoor_data.html" title="POI室内地图信息 " alt="AMapIndoorData" shape="rect" coords="436,1400,644,1424"/>
<area href="interface_a_map_input_tips_search_request.html" title="搜索提示请求 " alt="AMapInputTipsSearchRequest" shape="rect" coords="436,1456,644,1480"/>
<area href="interface_a_map_input_tips_search_response.html" title="搜索提示返回 " alt="AMapInputTipsSearchResponse" shape="rect" coords="436,1512,644,1536"/>
<area href="interface_a_map_local_day_weather_forecast.html" title="某一天的天气预报信息 " alt="AMapLocalDayWeatherForecast" shape="rect" coords="436,1568,644,1592"/>
<area href="interface_a_map_local_weather_forecast.html" title="天气预报类，支持当前时间在内的3天的天气进行预报 " alt="AMapLocalWeatherForecast" shape="rect" coords="436,1624,644,1648"/>
<area href="interface_a_map_local_weather_live.html" title="实况天气，仅支持中国大陆、香港、澳门的数据返回 " alt="AMapLocalWeatherLive" shape="rect" coords="436,1680,644,1704"/>
<area href="interface_a_map_nearby_search_request.html" title="附近搜索请求 " alt="AMapNearbySearchRequest" shape="rect" coords="436,1736,644,1760"/>
<area href="interface_a_map_nearby_search_response.html" title="附近搜索返回 " alt="AMapNearbySearchResponse" shape="rect" coords="436,1792,644,1816"/>
<area href="interface_a_map_nearby_user_info.html" title="附近搜索返回的用户信息 " alt="AMapNearbyUserInfo" shape="rect" coords="436,1848,644,1872"/>
<area href="interface_a_map_path.html" title="步行、骑行、驾车方案 " alt="AMapPath" shape="rect" coords="436,1904,644,1928"/>
<area href="interface_a_map_p_o_i.html" title="POI. " alt="AMapPOI" shape="rect" coords="436,1960,644,1984"/>
<area href="interface_a_map_p_o_i_extension.html" title="POI扩展信息 " alt="AMapPOIExtension" shape="rect" coords="436,2016,644,2040"/>
<area href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求基类 " alt="AMapPOISearchBaseRequest" shape="rect" coords="436,2072,644,2096"/>
<area href="interface_a_map_p_o_i_search_response.html" title="POI搜索返回 " alt="AMapPOISearchResponse" shape="rect" coords="436,2128,644,2152"/>
<area href="interface_a_map_railway.html" title="火车信息 " alt="AMapRailway" shape="rect" coords="436,2184,644,2208"/>
<area href="interface_a_map_railway_space.html" title="火车仓位及价格信息 " alt="AMapRailwaySpace" shape="rect" coords="436,2240,644,2264"/>
<area href="interface_a_map_railway_station.html" title="火车站 " alt="AMapRailwayStation" shape="rect" coords="436,2296,644,2320"/>
<area href="interface_a_map_re_geocode.html" title="逆地理编码 " alt="AMapReGeocode" shape="rect" coords="436,2352,644,2376"/>
<area href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求 " alt="AMapReGeocodeSearchRequest" shape="rect" coords="436,2408,644,2432"/>
<area href="interface_a_map_re_geocode_search_response.html" title="逆地理编码返回 " alt="AMapReGeocodeSearchResponse" shape="rect" coords="436,2464,644,2488"/>
<area href="interface_a_map_road.html" title="道路 " alt="AMapRoad" shape="rect" coords="436,2520,644,2544"/>
<area href="interface_a_map_road_inter.html" title="道路交叉口 " alt="AMapRoadInter" shape="rect" coords="436,2576,644,2600"/>
<area href="interface_a_map_road_traffic_search_request.html" title="道路实时路况查询请求 since 5.1.0 " alt="AMapRoadTrafficSearchRequest" shape="rect" coords="436,2632,644,2656"/>
<area href="interface_a_map_road_traffic_search_response.html" title="道路实时路况查询返回 since 5.1.0 " alt="AMapRoadTrafficSearchResponse" shape="rect" coords="436,2688,644,2712"/>
<area href="interface_a_map_route.html" title="路径规划信息 " alt="AMapRoute" shape="rect" coords="436,2744,644,2768"/>
<area href="interface_a_map_route_p_o_i.html" title="沿途POI " alt="AMapRoutePOI" shape="rect" coords="436,2800,644,2824"/>
<area href="interface_a_map_route_p_o_i_search_request.html" title="沿途搜索, 注意起点和终点不能相距太远(大概70公里)，否则可能搜索结果为空 " alt="AMapRoutePOISearchRequest" shape="rect" coords="436,2856,644,2880"/>
<area href="interface_a_map_route_p_o_i_search_response.html" title="沿途搜索返回 " alt="AMapRoutePOISearchResponse" shape="rect" coords="436,2912,644,2936"/>
<area href="interface_a_map_route_search_base_request.html" title="路径规划基础类，不可直接调用 " alt="AMapRouteSearchBaseRequest" shape="rect" coords="436,2968,644,2992"/>
<area href="interface_a_map_route_search_response.html" title="路径规划返回 " alt="AMapRouteSearchResponse" shape="rect" coords="436,3024,644,3048"/>
<area href="interface_a_map_segment.html" title="公交换乘路段，如果walking和buslines同时有值，则是先walking后buslines " alt="AMapSegment" shape="rect" coords="436,3080,644,3104"/>
<area href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类, 请使用具体的子类。 " alt="AMapShareSearchBaseRequest" shape="rect" coords="436,3136,644,3160"/>
<area href="interface_a_map_share_search_response.html" title="导航短串分享响应 " alt="AMapShareSearchResponse" shape="rect" coords="436,3192,644,3216"/>
<area href="interface_a_map_step.html" title="路段基本信息 " alt="AMapStep" shape="rect" coords="436,3248,644,3272"/>
<area href="interface_a_map_street_number.html" title="门牌信息 " alt="AMapStreetNumber" shape="rect" coords="436,3304,644,3328"/>
<area href="interface_a_map_sub_p_o_i.html" title="子POI " alt="AMapSubPOI" shape="rect" coords="436,3360,644,3384"/>
<area href="interface_a_map_suggestion.html" title="建议信息 " alt="AMapSuggestion" shape="rect" coords="436,3416,644,3440"/>
<area href="interface_a_map_taxi.html" title="出租车信息 " alt="AMapTaxi" shape="rect" coords="436,3472,644,3496"/>
<area href="interface_a_map_tip.html" title="输入提示 " alt="AMapTip" shape="rect" coords="436,3528,644,3552"/>
<area href="interface_a_map_t_m_c.html" title="实时路况信息 " alt="AMapTMC" shape="rect" coords="436,3584,644,3608"/>
<area href="interface_a_map_traffic_evaluation.html" title="道路路况评价 since 5.1.0 " alt="AMapTrafficEvaluation" shape="rect" coords="436,3640,644,3664"/>
<area href="interface_a_map_traffic_info.html" title="道路路况信息 since 5.1.0 " alt="AMapTrafficInfo" shape="rect" coords="436,3696,644,3720"/>
<area href="interface_a_map_traffic_road.html" title="道路路况返回的道路信息 since 5.1.0 " alt="AMapTrafficRoad" shape="rect" coords="436,3752,644,3776"/>
<area href="interface_a_map_transit.html" title="公交方案 " alt="AMapTransit" shape="rect" coords="436,3808,644,3832"/>
<area href="interface_a_map_walking.html" title="步行换乘信息 " alt="AMapWalking" shape="rect" coords="436,3864,644,3888"/>
<area href="interface_a_map_weather_search_request.html" title="天气查询请求 " alt="AMapWeatherSearchRequest" shape="rect" coords="436,3920,644,3944"/>
<area href="interface_a_map_weather_search_response.html" title="天气查询返回 " alt="AMapWeatherSearchResponse" shape="rect" coords="436,3976,644,4000"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a154dcc39470f6cc0fa3969db7626b21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154dcc39470f6cc0fa3969db7626b21d">&#9670;&nbsp;</a></span>formattedDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) formattedDescription </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回格式化的描述信息。通用数据结构和response类型有效。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
