<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapBusLineBaseSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_bus_line_base_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_bus_line_base_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapBusLineBaseSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交线路查询请求基类，不可直接调用  
 <a href="interface_a_map_bus_line_base_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapBusLineBaseSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_bus_line_base_search_request.png" usemap="#AMapBusLineBaseSearchRequest_map" alt=""/>
  <map id="AMapBusLineBaseSearchRequest_map" name="AMapBusLineBaseSearchRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="218,56,426,80"/>
<area href="interface_a_map_bus_line_i_d_search_request.html" title="公交站线路根据ID请求 " alt="AMapBusLineIDSearchRequest" shape="rect" coords="109,168,317,192"/>
<area href="interface_a_map_bus_line_name_search_request.html" title="公交站线路根据名字请求 " alt="AMapBusLineNameSearchRequest" shape="rect" coords="327,168,535,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ea33ab0e9181c1515803cc4f8a4f1f4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_base_search_request.html#a9ea33ab0e9181c1515803cc4f8a4f1f4">city</a></td></tr>
<tr class="memdesc:a9ea33ab0e9181c1515803cc4f8a4f1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市 可选值：cityname（中文或中文全拼）、citycode、adcode  <a href="#a9ea33ab0e9181c1515803cc4f8a4f1f4">More...</a><br /></td></tr>
<tr class="separator:a9ea33ab0e9181c1515803cc4f8a4f1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25255df237b5e7c73e51e82ad3b09a49"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_base_search_request.html#a25255df237b5e7c73e51e82ad3b09a49">requireExtension</a></td></tr>
<tr class="memdesc:a25255df237b5e7c73e51e82ad3b09a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回扩展信息，默认为NO  <a href="#a25255df237b5e7c73e51e82ad3b09a49">More...</a><br /></td></tr>
<tr class="separator:a25255df237b5e7c73e51e82ad3b09a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe622db3c1330469871c4d8ee63b77e"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_base_search_request.html#a4fe622db3c1330469871c4d8ee63b77e">offset</a></td></tr>
<tr class="memdesc:a4fe622db3c1330469871c4d8ee63b77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">每页记录数，默认为20，取值为1－50  <a href="#a4fe622db3c1330469871c4d8ee63b77e">More...</a><br /></td></tr>
<tr class="separator:a4fe622db3c1330469871c4d8ee63b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5a70f41ff5c4737dd272db0a42f08"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_base_search_request.html#a92e5a70f41ff5c4737dd272db0a42f08">page</a></td></tr>
<tr class="memdesc:a92e5a70f41ff5c4737dd272db0a42f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页数，默认为1，取值为1-100  <a href="#a92e5a70f41ff5c4737dd272db0a42f08">More...</a><br /></td></tr>
<tr class="separator:a92e5a70f41ff5c4737dd272db0a42f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>公交线路查询请求基类，不可直接调用 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9ea33ab0e9181c1515803cc4f8a4f1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea33ab0e9181c1515803cc4f8a4f1f4">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市 可选值：cityname（中文或中文全拼）、citycode、adcode </p>

</div>
</div>
<a id="a4fe622db3c1330469871c4d8ee63b77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe622db3c1330469871c4d8ee63b77e">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每页记录数，默认为20，取值为1－50 </p>

</div>
</div>
<a id="a92e5a70f41ff5c4737dd272db0a42f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e5a70f41ff5c4737dd272db0a42f08">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前页数，默认为1，取值为1-100 </p>

</div>
</div>
<a id="a25255df237b5e7c73e51e82ad3b09a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25255df237b5e7c73e51e82ad3b09a49">&#9670;&nbsp;</a></span>requireExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requireExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否返回扩展信息，默认为NO </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
