<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_search_a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_search_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>搜索类  
 <a href="interface_a_map_search_a_p_i.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapSearchAPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_search_a_p_i.png" usemap="#AMapSearchAPI_map" alt=""/>
  <map id="AMapSearchAPI_map" name="AMapSearchAPI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1b77a0f91212f8c0210ca0cd6903f55b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">init</a></td></tr>
<tr class="memdesc:a1b77a0f91212f8c0210ca0cd6903f55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapSearch的初始化函数。 初始化之前请正确设置key，否则将无法正常使用搜索服务.  <a href="#a1b77a0f91212f8c0210ca0cd6903f55b">More...</a><br /></td></tr>
<tr class="separator:a1b77a0f91212f8c0210ca0cd6903f55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223d164ae255fc80f2c7d0fe1c10909"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">cancelAllRequests</a></td></tr>
<tr class="memdesc:a8223d164ae255fc80f2c7d0fe1c10909"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消所有未回调的请求，触发错误回调。  <a href="#a8223d164ae255fc80f2c7d0fe1c10909">More...</a><br /></td></tr>
<tr class="separator:a8223d164ae255fc80f2c7d0fe1c10909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf59d1b1eb4d498f8fd348962536fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a0caf59d1b1eb4d498f8fd348962536fb">AMapPOIIDSearch:</a></td></tr>
<tr class="memdesc:a0caf59d1b1eb4d498f8fd348962536fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI ID查询接口  <a href="#a0caf59d1b1eb4d498f8fd348962536fb">More...</a><br /></td></tr>
<tr class="separator:a0caf59d1b1eb4d498f8fd348962536fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82be6469438d69b0e5898ec771950a2e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a82be6469438d69b0e5898ec771950a2e">AMapPOIKeywordsSearch:</a></td></tr>
<tr class="memdesc:a82be6469438d69b0e5898ec771950a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 关键字查询接口  <a href="#a82be6469438d69b0e5898ec771950a2e">More...</a><br /></td></tr>
<tr class="separator:a82be6469438d69b0e5898ec771950a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32bd3d4b7a4418827dfca7958975aad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ab32bd3d4b7a4418827dfca7958975aad">AMapPOIAroundSearch:</a></td></tr>
<tr class="memdesc:ab32bd3d4b7a4418827dfca7958975aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 周边查询接口  <a href="#ab32bd3d4b7a4418827dfca7958975aad">More...</a><br /></td></tr>
<tr class="separator:ab32bd3d4b7a4418827dfca7958975aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd300b10f9fd578e9db5523432bd803"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a6dd300b10f9fd578e9db5523432bd803">AMapPOIPolygonSearch:</a></td></tr>
<tr class="memdesc:a6dd300b10f9fd578e9db5523432bd803"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 多边形查询接口  <a href="#a6dd300b10f9fd578e9db5523432bd803">More...</a><br /></td></tr>
<tr class="separator:a6dd300b10f9fd578e9db5523432bd803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f828c1a9e9bd41b2ffbaa2d72915b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#aa81f828c1a9e9bd41b2ffbaa2d72915b">AMapRoutePOISearch:</a></td></tr>
<tr class="memdesc:aa81f828c1a9e9bd41b2ffbaa2d72915b"><td class="mdescLeft">&#160;</td><td class="mdescRight">沿途查询接口 (v4.3.0)  <a href="#aa81f828c1a9e9bd41b2ffbaa2d72915b">More...</a><br /></td></tr>
<tr class="separator:aa81f828c1a9e9bd41b2ffbaa2d72915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a7928c45c2ed286f9f3a201d0b8a17a3a">AMapGeocodeSearch:</a></td></tr>
<tr class="memdesc:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址编码查询接口  <a href="#a7928c45c2ed286f9f3a201d0b8a17a3a">More...</a><br /></td></tr>
<tr class="separator:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a10377a48cdd0c5e797fdb6b0d49c9fe3">AMapReGoecodeSearch:</a></td></tr>
<tr class="memdesc:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地址编码查询接口  <a href="#a10377a48cdd0c5e797fdb6b0d49c9fe3">More...</a><br /></td></tr>
<tr class="separator:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da65bba467445fe042f779d8c8439b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a53da65bba467445fe042f779d8c8439b">AMapInputTipsSearch:</a></td></tr>
<tr class="memdesc:a53da65bba467445fe042f779d8c8439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入提示查询接口  <a href="#a53da65bba467445fe042f779d8c8439b">More...</a><br /></td></tr>
<tr class="separator:a53da65bba467445fe042f779d8c8439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933afa5e41f5254990d27a30a611ad07"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a933afa5e41f5254990d27a30a611ad07">AMapBusStopSearch:</a></td></tr>
<tr class="memdesc:a933afa5e41f5254990d27a30a611ad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站点查询接口  <a href="#a933afa5e41f5254990d27a30a611ad07">More...</a><br /></td></tr>
<tr class="separator:a933afa5e41f5254990d27a30a611ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13de0abc10269783ac3baee99685fd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a6f13de0abc10269783ac3baee99685fd">AMapBusLineIDSearch:</a></td></tr>
<tr class="memdesc:a6f13de0abc10269783ac3baee99685fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路关键字查询  <a href="#a6f13de0abc10269783ac3baee99685fd">More...</a><br /></td></tr>
<tr class="separator:a6f13de0abc10269783ac3baee99685fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6f0578edead56ee81a2dbbe605206"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a35d6f0578edead56ee81a2dbbe605206">AMapBusLineNameSearch:</a></td></tr>
<tr class="memdesc:a35d6f0578edead56ee81a2dbbe605206"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路关键字查询  <a href="#a35d6f0578edead56ee81a2dbbe605206">More...</a><br /></td></tr>
<tr class="separator:a35d6f0578edead56ee81a2dbbe605206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367904d50a5e5f5f95d11d6fff143fbb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a367904d50a5e5f5f95d11d6fff143fbb">AMapDistrictSearch:</a></td></tr>
<tr class="memdesc:a367904d50a5e5f5f95d11d6fff143fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域查询接口  <a href="#a367904d50a5e5f5f95d11d6fff143fbb">More...</a><br /></td></tr>
<tr class="separator:a367904d50a5e5f5f95d11d6fff143fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53320dbba687d52b28f500a96a23c981"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a53320dbba687d52b28f500a96a23c981">AMapDrivingRouteSearch:</a></td></tr>
<tr class="memdesc:a53320dbba687d52b28f500a96a23c981"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车路径规划查询接口  <a href="#a53320dbba687d52b28f500a96a23c981">More...</a><br /></td></tr>
<tr class="separator:a53320dbba687d52b28f500a96a23c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461501fda3578b21bb920ef7a3264b6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ac461501fda3578b21bb920ef7a3264b6">AMapWalkingRouteSearch:</a></td></tr>
<tr class="memdesc:ac461501fda3578b21bb920ef7a3264b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">步行路径规划查询接口  <a href="#ac461501fda3578b21bb920ef7a3264b6">More...</a><br /></td></tr>
<tr class="separator:ac461501fda3578b21bb920ef7a3264b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac795be62aa2467535c3511c339159e1b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ac795be62aa2467535c3511c339159e1b">AMapTransitRouteSearch:</a></td></tr>
<tr class="memdesc:ac795be62aa2467535c3511c339159e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路径规划查询接口  <a href="#ac795be62aa2467535c3511c339159e1b">More...</a><br /></td></tr>
<tr class="separator:ac795be62aa2467535c3511c339159e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e2abf457e7903e2d7b71047c1f40e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a4d4e2abf457e7903e2d7b71047c1f40e">AMapRidingRouteSearch:</a></td></tr>
<tr class="memdesc:a4d4e2abf457e7903e2d7b71047c1f40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">骑行路径规划查询接口 (v4.3.0)  <a href="#a4d4e2abf457e7903e2d7b71047c1f40e">More...</a><br /></td></tr>
<tr class="separator:a4d4e2abf457e7903e2d7b71047c1f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7f7071cfab6afbd51df5df41e460f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ac4f7f7071cfab6afbd51df5df41e460f">AMapWeatherSearch:</a></td></tr>
<tr class="memdesc:ac4f7f7071cfab6afbd51df5df41e460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气查询接口  <a href="#ac4f7f7071cfab6afbd51df5df41e460f">More...</a><br /></td></tr>
<tr class="separator:ac4f7f7071cfab6afbd51df5df41e460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ccd5dc7cc82bf68099c2ad2f7d6d2d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a63ccd5dc7cc82bf68099c2ad2f7d6d2d">AMapRoadTrafficSearch:</a></td></tr>
<tr class="memdesc:a63ccd5dc7cc82bf68099c2ad2f7d6d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询指定道路的实时路况 since 5.1.0  <a href="#a63ccd5dc7cc82bf68099c2ad2f7d6d2d">More...</a><br /></td></tr>
<tr class="separator:a63ccd5dc7cc82bf68099c2ad2f7d6d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd530f4a74572c91abc5fd7801a7046"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a7dd530f4a74572c91abc5fd7801a7046">AMapNearbySearch:</a></td></tr>
<tr class="memdesc:a7dd530f4a74572c91abc5fd7801a7046"><td class="mdescLeft">&#160;</td><td class="mdescRight">附近搜索查询接口  <a href="#a7dd530f4a74572c91abc5fd7801a7046">More...</a><br /></td></tr>
<tr class="separator:a7dd530f4a74572c91abc5fd7801a7046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be8382c09192df221fac64d1029eed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a31be8382c09192df221fac64d1029eed">AMapCloudPOIAroundSearch:</a></td></tr>
<tr class="memdesc:a31be8382c09192df221fac64d1029eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图周边查询接口  <a href="#a31be8382c09192df221fac64d1029eed">More...</a><br /></td></tr>
<tr class="separator:a31be8382c09192df221fac64d1029eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f6bc465311c4e9aa605f986fa1abc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a904f6bc465311c4e9aa605f986fa1abc">AMapCloudPOIPolygonSearch:</a></td></tr>
<tr class="memdesc:a904f6bc465311c4e9aa605f986fa1abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图polygon区域查询接口  <a href="#a904f6bc465311c4e9aa605f986fa1abc">More...</a><br /></td></tr>
<tr class="separator:a904f6bc465311c4e9aa605f986fa1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c84962be95e3d2965543f0ad73e514"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ac7c84962be95e3d2965543f0ad73e514">AMapCloudPOIIDSearch:</a></td></tr>
<tr class="memdesc:ac7c84962be95e3d2965543f0ad73e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图ID查询接口  <a href="#ac7c84962be95e3d2965543f0ad73e514">More...</a><br /></td></tr>
<tr class="separator:ac7c84962be95e3d2965543f0ad73e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb78f36928e557c7b9767ca472cec123"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#adb78f36928e557c7b9767ca472cec123">AMapCloudPOILocalSearch:</a></td></tr>
<tr class="memdesc:adb78f36928e557c7b9767ca472cec123"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图本地查询接口  <a href="#adb78f36928e557c7b9767ca472cec123">More...</a><br /></td></tr>
<tr class="separator:adb78f36928e557c7b9767ca472cec123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6a0d20691695169f7ecd5dfe14f305"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#adb6a0d20691695169f7ecd5dfe14f305">AMapLocationShareSearch:</a></td></tr>
<tr class="memdesc:adb6a0d20691695169f7ecd5dfe14f305"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置短串分享接口  <a href="#adb6a0d20691695169f7ecd5dfe14f305">More...</a><br /></td></tr>
<tr class="separator:adb6a0d20691695169f7ecd5dfe14f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734cb981d9cc30b8f824b34768956b29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a734cb981d9cc30b8f824b34768956b29">AMapPOIShareSearch:</a></td></tr>
<tr class="memdesc:a734cb981d9cc30b8f824b34768956b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点短串分享接口  <a href="#a734cb981d9cc30b8f824b34768956b29">More...</a><br /></td></tr>
<tr class="separator:a734cb981d9cc30b8f824b34768956b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0233f7a58ae68b5c679c369244029d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#aad0233f7a58ae68b5c679c369244029d">AMapRouteShareSearch:</a></td></tr>
<tr class="memdesc:aad0233f7a58ae68b5c679c369244029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线规划短串分享接口  <a href="#aad0233f7a58ae68b5c679c369244029d">More...</a><br /></td></tr>
<tr class="separator:aad0233f7a58ae68b5c679c369244029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcaad6ccd369c359982969d34d61689"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#afbcaad6ccd369c359982969d34d61689">AMapNavigationShareSearch:</a></td></tr>
<tr class="memdesc:afbcaad6ccd369c359982969d34d61689"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航短串分享接口  <a href="#afbcaad6ccd369c359982969d34d61689">More...</a><br /></td></tr>
<tr class="separator:afbcaad6ccd369c359982969d34d61689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a293122fc09d91e89661ea55d777c9083"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">delegate</a></td></tr>
<tr class="memdesc:a293122fc09d91e89661ea55d777c9083"><td class="mdescLeft">&#160;</td><td class="mdescRight">实现了 <a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate协议, 定义了搜索结果的回调方法，发生错误时的错误回调方法。 ">AMapSearchDelegate</a> 协议的类指针。  <a href="#a293122fc09d91e89661ea55d777c9083">More...</a><br /></td></tr>
<tr class="separator:a293122fc09d91e89661ea55d777c9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90419c4b4019c1cb5522bb3b5ea3a842"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">timeout</a></td></tr>
<tr class="memdesc:a90419c4b4019c1cb5522bb3b5ea3a842"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询超时时间，单位秒，默认为20秒。  <a href="#a90419c4b4019c1cb5522bb3b5ea3a842">More...</a><br /></td></tr>
<tr class="separator:a90419c4b4019c1cb5522bb3b5ea3a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538487b6cc7f6a92a6321010cb680708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423">AMapSearchLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">language</a></td></tr>
<tr class="memdesc:a538487b6cc7f6a92a6321010cb680708"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询结果返回语言, 默认为中文。  <a href="#a538487b6cc7f6a92a6321010cb680708">More...</a><br /></td></tr>
<tr class="separator:a538487b6cc7f6a92a6321010cb680708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>搜索类 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a6f13de0abc10269783ac3baee99685fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f13de0abc10269783ac3baee99685fd">&#9670;&nbsp;</a></span>AMapBusLineIDSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapBusLineIDSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交线路关键字查询 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_bus_line_i_d_search_request.html" title="公交站线路根据ID请求 ">AMapBusLineIDSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35d6f0578edead56ee81a2dbbe605206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d6f0578edead56ee81a2dbbe605206">&#9670;&nbsp;</a></span>AMapBusLineNameSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapBusLineNameSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交线路关键字查询 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_bus_line_name_search_request.html" title="公交站线路根据名字请求 ">AMapBusLineNameSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a933afa5e41f5254990d27a30a611ad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933afa5e41f5254990d27a30a611ad07">&#9670;&nbsp;</a></span>AMapBusStopSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapBusStopSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交站点查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_bus_stop_search_request.html" title="公交站点请求 ">AMapBusStopSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31be8382c09192df221fac64d1029eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31be8382c09192df221fac64d1029eed">&#9670;&nbsp;</a></span>AMapCloudPOIAroundSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapCloudPOIAroundSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图周边查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html" title="云图周边搜请求 ">AMapCloudPOIAroundSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7c84962be95e3d2965543f0ad73e514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c84962be95e3d2965543f0ad73e514">&#9670;&nbsp;</a></span>AMapCloudPOIIDSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapCloudPOIIDSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图ID查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html" title="云图ID查询请求 ">AMapCloudPOIIDSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb78f36928e557c7b9767ca472cec123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb78f36928e557c7b9767ca472cec123">&#9670;&nbsp;</a></span>AMapCloudPOILocalSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapCloudPOILocalSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图本地查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html" title="云图本地查询请求 ">AMapCloudPOILocalSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a904f6bc465311c4e9aa605f986fa1abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904f6bc465311c4e9aa605f986fa1abc">&#9670;&nbsp;</a></span>AMapCloudPOIPolygonSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapCloudPOIPolygonSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图polygon区域查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html" title="云图polygon区域查询请求 ">AMapCloudPOIPolygonSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a367904d50a5e5f5f95d11d6fff143fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367904d50a5e5f5f95d11d6fff143fbb">&#9670;&nbsp;</a></span>AMapDistrictSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapDistrictSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行政区域查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_district_search_request.html" title="行政区划查询请求 ">AMapDistrictSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53320dbba687d52b28f500a96a23c981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53320dbba687d52b28f500a96a23c981">&#9670;&nbsp;</a></span>AMapDrivingRouteSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapDrivingRouteSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>驾车路径规划查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_driving_route_search_request.html" title="驾车路径规划 ">AMapDrivingRouteSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7928c45c2ed286f9f3a201d0b8a17a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7928c45c2ed286f9f3a201d0b8a17a3a">&#9670;&nbsp;</a></span>AMapGeocodeSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapGeocodeSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地址编码查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_geocode_search_request.html" title="地理编码请求 ">AMapGeocodeSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53da65bba467445fe042f779d8c8439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53da65bba467445fe042f779d8c8439b">&#9670;&nbsp;</a></span>AMapInputTipsSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapInputTipsSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>输入提示查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_input_tips_search_request.html" title="搜索提示请求 ">AMapInputTipsSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb6a0d20691695169f7ecd5dfe14f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6a0d20691695169f7ecd5dfe14f305">&#9670;&nbsp;</a></span>AMapLocationShareSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapLocationShareSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置短串分享接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_location_share_search_request.html" title="位置短串分享请求 ">AMapLocationShareSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbcaad6ccd369c359982969d34d61689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcaad6ccd369c359982969d34d61689">&#9670;&nbsp;</a></span>AMapNavigationShareSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapNavigationShareSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>导航短串分享接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_navigation_share_search_request.html" title="导航短串分享请求 ">AMapNavigationShareSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dd530f4a74572c91abc5fd7801a7046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd530f4a74572c91abc5fd7801a7046">&#9670;&nbsp;</a></span>AMapNearbySearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapNearbySearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>附近搜索查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_nearby_search_request.html" title="附近搜索请求 ">AMapNearbySearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab32bd3d4b7a4418827dfca7958975aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32bd3d4b7a4418827dfca7958975aad">&#9670;&nbsp;</a></span>AMapPOIAroundSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIAroundSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI 周边查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_around_search_request.html" title="POI周边搜索 ">AMapPOIAroundSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0caf59d1b1eb4d498f8fd348962536fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caf59d1b1eb4d498f8fd348962536fb">&#9670;&nbsp;</a></span>AMapPOIIDSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIIDSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI ID查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_i_d_search_request.html" title="POI ID搜索请求 ">AMapPOIIDSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82be6469438d69b0e5898ec771950a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82be6469438d69b0e5898ec771950a2e">&#9670;&nbsp;</a></span>AMapPOIKeywordsSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIKeywordsSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI 关键字查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_keywords_search_request.html" title="POI关键字搜索 ">AMapPOIKeywordsSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dd300b10f9fd578e9db5523432bd803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd300b10f9fd578e9db5523432bd803">&#9670;&nbsp;</a></span>AMapPOIPolygonSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIPolygonSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI 多边形查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_polygon_search_request.html" title="POI多边形搜索 ">AMapPOIPolygonSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a734cb981d9cc30b8f824b34768956b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734cb981d9cc30b8f824b34768956b29">&#9670;&nbsp;</a></span>AMapPOIShareSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIShareSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兴趣点短串分享接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_share_search_request.html" title="兴趣点短串分享请求 ">AMapPOIShareSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10377a48cdd0c5e797fdb6b0d49c9fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10377a48cdd0c5e797fdb6b0d49c9fe3">&#9670;&nbsp;</a></span>AMapReGoecodeSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapReGoecodeSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>逆地址编码查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求 ">AMapReGeocodeSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d4e2abf457e7903e2d7b71047c1f40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4e2abf457e7903e2d7b71047c1f40e">&#9670;&nbsp;</a></span>AMapRidingRouteSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapRidingRouteSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_riding_route_search_request.html">AMapRidingRouteSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>骑行路径规划查询接口 (v4.3.0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_riding_route_search_request.html" title="骑行路径规划 ">AMapRidingRouteSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63ccd5dc7cc82bf68099c2ad2f7d6d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ccd5dc7cc82bf68099c2ad2f7d6d2d">&#9670;&nbsp;</a></span>AMapRoadTrafficSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapRoadTrafficSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_road_traffic_search_request.html">AMapRoadTrafficSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>查询指定道路的实时路况 since 5.1.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_road_traffic_search_request.html" title="道路实时路况查询请求 since 5.1.0 ">AMapRoadTrafficSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa81f828c1a9e9bd41b2ffbaa2d72915b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81f828c1a9e9bd41b2ffbaa2d72915b">&#9670;&nbsp;</a></span>AMapRoutePOISearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapRoutePOISearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>沿途查询接口 (v4.3.0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_route_p_o_i_search_request.html" title="沿途搜索, 注意起点和终点不能相距太远(大概70公里)，否则可能搜索结果为空 ">AMapRoutePOISearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad0233f7a58ae68b5c679c369244029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0233f7a58ae68b5c679c369244029d">&#9670;&nbsp;</a></span>AMapRouteShareSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapRouteShareSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>路线规划短串分享接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_route_share_search_request.html" title="路径规划短串分享请求 ">AMapRouteShareSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac795be62aa2467535c3511c339159e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac795be62aa2467535c3511c339159e1b">&#9670;&nbsp;</a></span>AMapTransitRouteSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapTransitRouteSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交路径规划查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_transit_route_search_request.html" title="公交路径规划 ">AMapTransitRouteSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac461501fda3578b21bb920ef7a3264b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac461501fda3578b21bb920ef7a3264b6">&#9670;&nbsp;</a></span>AMapWalkingRouteSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapWalkingRouteSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>步行路径规划查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_walking_route_search_request.html" title="步行路径规划 ">AMapWalkingRouteSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4f7f7071cfab6afbd51df5df41e460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f7f7071cfab6afbd51df5df41e460f">&#9670;&nbsp;</a></span>AMapWeatherSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapWeatherSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>天气查询接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>查询选项。具体属性字段请参考 <a class="el" href="interface_a_map_weather_search_request.html" title="天气查询请求 ">AMapWeatherSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8223d164ae255fc80f2c7d0fe1c10909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8223d164ae255fc80f2c7d0fe1c10909">&#9670;&nbsp;</a></span>cancelAllRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelAllRequests </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取消所有未回调的请求，触发错误回调。 </p>

</div>
</div>
<a id="a1b77a0f91212f8c0210ca0cd6903f55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b77a0f91212f8c0210ca0cd6903f55b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapSearch的初始化函数。 初始化之前请正确设置key，否则将无法正常使用搜索服务. </p>
<dl class="section return"><dt>Returns</dt><dd>AMapSearch类对象实例 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a293122fc09d91e89661ea55d777c9083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293122fc09d91e89661ea55d777c9083">&#9670;&nbsp;</a></span>delegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate协议, 定义了搜索结果的回调方法，发生错误时的错误回调方法。 ">AMapSearchDelegate</a> 协议的类指针。 </p>

</div>
</div>
<a id="a538487b6cc7f6a92a6321010cb680708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538487b6cc7f6a92a6321010cb680708">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423">AMapSearchLanguage</a>) language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询结果返回语言, 默认为中文。 </p>

</div>
</div>
<a id="a90419c4b4019c1cb5522bb3b5ea3a842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90419c4b4019c1cb5522bb3b5ea3a842">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询超时时间，单位秒，默认为20秒。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
