<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapNearbySearchManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_nearby_search_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_nearby_search_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapNearbySearchManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>附近搜索管理类，同时只能有一个实例开启，否则可能会出现错误。  
 <a href="interface_a_map_nearby_search_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_nearby_search_manager_8h_source.html">AMapNearbySearchManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapNearbySearchManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_nearby_search_manager.png" usemap="#AMapNearbySearchManager_map" alt=""/>
  <map id="AMapNearbySearchManager_map" name="AMapNearbySearchManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aecfcca521f45087fbf93015ca5076304"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#aecfcca521f45087fbf93015ca5076304">init</a></td></tr>
<tr class="memdesc:aecfcca521f45087fbf93015ca5076304"><td class="mdescLeft">&#160;</td><td class="mdescRight">请使用单例。  <a href="#aecfcca521f45087fbf93015ca5076304">More...</a><br /></td></tr>
<tr class="separator:aecfcca521f45087fbf93015ca5076304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc7feaed0e90772679f7cf6be2c897b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#afdc7feaed0e90772679f7cf6be2c897b">startAutoUploadNearbyInfo</a></td></tr>
<tr class="memdesc:afdc7feaed0e90772679f7cf6be2c897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">启动自动上传。  <a href="#afdc7feaed0e90772679f7cf6be2c897b">More...</a><br /></td></tr>
<tr class="separator:afdc7feaed0e90772679f7cf6be2c897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516dde138921355fd5accf5f6de96fb0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#a516dde138921355fd5accf5f6de96fb0">stopAutoUploadNearbyInfo</a></td></tr>
<tr class="memdesc:a516dde138921355fd5accf5f6de96fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭自动上传。  <a href="#a516dde138921355fd5accf5f6de96fb0">More...</a><br /></td></tr>
<tr class="separator:a516dde138921355fd5accf5f6de96fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab258e06250413c9d56e6568279cf06be"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#ab258e06250413c9d56e6568279cf06be">uploadNearbyInfo:</a></td></tr>
<tr class="memdesc:ab258e06250413c9d56e6568279cf06be"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行单次上传，执行间隔不低于uploadTimeInterval最小值，否则执行失败。  <a href="#ab258e06250413c9d56e6568279cf06be">More...</a><br /></td></tr>
<tr class="separator:ab258e06250413c9d56e6568279cf06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687172ea81805be41eb31535563034d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#af687172ea81805be41eb31535563034d">clearUserInfoWithID:</a></td></tr>
<tr class="memdesc:af687172ea81805be41eb31535563034d"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除服务器上某一用户的信息。  <a href="#af687172ea81805be41eb31535563034d">More...</a><br /></td></tr>
<tr class="separator:af687172ea81805be41eb31535563034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2f681a17e695a99543ddf9277bf5c211"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_nearby_search_manager.html#a2f681a17e695a99543ddf9277bf5c211">sharedInstance</a></td></tr>
<tr class="memdesc:a2f681a17e695a99543ddf9277bf5c211"><td class="mdescLeft">&#160;</td><td class="mdescRight">manager单例. 初始化之前请设置key，否则将无法正常使用该服务.  <a href="#a2f681a17e695a99543ddf9277bf5c211">More...</a><br /></td></tr>
<tr class="separator:a2f681a17e695a99543ddf9277bf5c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a483261c024ac346148c38c72c235fd2f"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_manager.html#a483261c024ac346148c38c72c235fd2f">uploadTimeInterval</a></td></tr>
<tr class="memdesc:a483261c024ac346148c38c72c235fd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">上传最小间隔，默认15s，最小7s。自动上传的过程中设置无效。  <a href="#a483261c024ac346148c38c72c235fd2f">More...</a><br /></td></tr>
<tr class="separator:a483261c024ac346148c38c72c235fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf06a28668dea466e068c874517349"><td class="memItemLeft" align="right" valign="top">id&lt; AMapNearbySearchManagerDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_manager.html#ab2cf06a28668dea466e068c874517349">delegate</a></td></tr>
<tr class="memdesc:ab2cf06a28668dea466e068c874517349"><td class="mdescLeft">&#160;</td><td class="mdescRight">代理对象。  <a href="#ab2cf06a28668dea466e068c874517349">More...</a><br /></td></tr>
<tr class="separator:ab2cf06a28668dea466e068c874517349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2587f1d099e7a583cbb4a4f8fad58"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_manager.html#ab6d2587f1d099e7a583cbb4a4f8fad58">isAutoUploading</a></td></tr>
<tr class="memdesc:ab6d2587f1d099e7a583cbb4a4f8fad58"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否正在自动上传状态中。  <a href="#ab6d2587f1d099e7a583cbb4a4f8fad58">More...</a><br /></td></tr>
<tr class="separator:ab6d2587f1d099e7a583cbb4a4f8fad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>附近搜索管理类，同时只能有一个实例开启，否则可能会出现错误。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="af687172ea81805be41eb31535563034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af687172ea81805be41eb31535563034d">&#9670;&nbsp;</a></span>clearUserInfoWithID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) clearUserInfoWithID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清除服务器上某一用户的信息。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>指定的用户ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功执行返回YES，否则返回NO。 </dd></dl>

</div>
</div>
<a id="aecfcca521f45087fbf93015ca5076304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfcca521f45087fbf93015ca5076304">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>请使用单例。 </p>

</div>
</div>
<a id="a2f681a17e695a99543ddf9277bf5c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f681a17e695a99543ddf9277bf5c211">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manager单例. 初始化之前请设置key，否则将无法正常使用该服务. </p>
<dl class="section return"><dt>Returns</dt><dd>nearbySearch实例。 </dd></dl>

</div>
</div>
<a id="afdc7feaed0e90772679f7cf6be2c897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc7feaed0e90772679f7cf6be2c897b">&#9670;&nbsp;</a></span>startAutoUploadNearbyInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startAutoUploadNearbyInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>启动自动上传。 </p>

</div>
</div>
<a id="a516dde138921355fd5accf5f6de96fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516dde138921355fd5accf5f6de96fb0">&#9670;&nbsp;</a></span>stopAutoUploadNearbyInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopAutoUploadNearbyInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭自动上传。 </p>

</div>
</div>
<a id="ab258e06250413c9d56e6568279cf06be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab258e06250413c9d56e6568279cf06be">&#9670;&nbsp;</a></span>uploadNearbyInfo:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) uploadNearbyInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a> *)&#160;</td>
          <td class="paramname"><em>info</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行单次上传，执行间隔不低于uploadTimeInterval最小值，否则执行失败。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>需要上传的信息。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>成功执行返回YES，否则返回NO。 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab2cf06a28668dea466e068c874517349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cf06a28668dea466e068c874517349">&#9670;&nbsp;</a></span>delegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;AMapNearbySearchManagerDelegate&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>代理对象。 </p>

</div>
</div>
<a id="ab6d2587f1d099e7a583cbb4a4f8fad58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d2587f1d099e7a583cbb4a4f8fad58">&#9670;&nbsp;</a></span>isAutoUploading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAutoUploading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否正在自动上传状态中。 </p>

</div>
</div>
<a id="a483261c024ac346148c38c72c235fd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483261c024ac346148c38c72c235fd2f">&#9670;&nbsp;</a></span>uploadTimeInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) uploadTimeInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>上传最小间隔，默认15s，最小7s。自动上传的过程中设置无效。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_nearby_search_manager_8h_source.html">AMapNearbySearchManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
