<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapRoutePOISearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_route_p_o_i_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_route_p_o_i_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapRoutePOISearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>沿途搜索, 注意起点和终点不能相距太远(大概70公里)，否则可能搜索结果为空  
 <a href="interface_a_map_route_p_o_i_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapRoutePOISearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_route_p_o_i_search_request.png" usemap="#AMapRoutePOISearchRequest_map" alt=""/>
  <map id="AMapRoutePOISearchRequest_map" name="AMapRoutePOISearchRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="194,56,378,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad44ae123f0a2f6372ea2c8118f75936f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_request.html#ad44ae123f0a2f6372ea2c8118f75936f">origin</a></td></tr>
<tr class="memdesc:ad44ae123f0a2f6372ea2c8118f75936f"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标  <a href="#ad44ae123f0a2f6372ea2c8118f75936f">More...</a><br /></td></tr>
<tr class="separator:ad44ae123f0a2f6372ea2c8118f75936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6936839488cffd8128b096236e0cce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_request.html#ad6936839488cffd8128b096236e0cce4">destination</a></td></tr>
<tr class="memdesc:ad6936839488cffd8128b096236e0cce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标点坐标  <a href="#ad6936839488cffd8128b096236e0cce4">More...</a><br /></td></tr>
<tr class="separator:ad6936839488cffd8128b096236e0cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5ca72b12484bd3fcce334b9a487e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64">AMapRoutePOISearchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_request.html#a8fd5ca72b12484bd3fcce334b9a487e7">searchType</a></td></tr>
<tr class="memdesc:a8fd5ca72b12484bd3fcce334b9a487e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索类型  <a href="#a8fd5ca72b12484bd3fcce334b9a487e7">More...</a><br /></td></tr>
<tr class="separator:a8fd5ca72b12484bd3fcce334b9a487e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de31541e6e61c6f16c879a4b16aaea4"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_request.html#a5de31541e6e61c6f16c879a4b16aaea4">strategy</a></td></tr>
<tr class="memdesc:a5de31541e6e61c6f16c879a4b16aaea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车导航策略，同驾车路径规划请求的策略（5 多策略除外）  <a href="#a5de31541e6e61c6f16c879a4b16aaea4">More...</a><br /></td></tr>
<tr class="separator:a5de31541e6e61c6f16c879a4b16aaea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2bdf243f00645ab285175c66136e5f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_request.html#aff2bdf243f00645ab285175c66136e5f">range</a></td></tr>
<tr class="memdesc:aff2bdf243f00645ab285175c66136e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">道路周围搜索范围,单位米,[0-500]，默认250。  <a href="#aff2bdf243f00645ab285175c66136e5f">More...</a><br /></td></tr>
<tr class="separator:aff2bdf243f00645ab285175c66136e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddd279f35dc1b48ac0531163f9a86b5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_request.html#a7ddd279f35dc1b48ac0531163f9a86b5">polylineStr</a></td></tr>
<tr class="memdesc:a7ddd279f35dc1b48ac0531163f9a86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自己规划的路线,在origine、destination未填入时为必填.格式为:"经度,维度;经度,维度;...". 目前限制个数最多为100个点  <a href="#a7ddd279f35dc1b48ac0531163f9a86b5">More...</a><br /></td></tr>
<tr class="separator:a7ddd279f35dc1b48ac0531163f9a86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5228b0a11caaed8d7761ce2a29ae78ee"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_request.html#a5228b0a11caaed8d7761ce2a29ae78ee">polyline</a></td></tr>
<tr class="memdesc:a5228b0a11caaed8d7761ce2a29ae78ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自己规划的路线,在origine、destination未填入且polylineStr未填入时为必填. 目前限制个数最多为100个点  <a href="#a5228b0a11caaed8d7761ce2a29ae78ee">More...</a><br /></td></tr>
<tr class="separator:a5228b0a11caaed8d7761ce2a29ae78ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>沿途搜索, 注意起点和终点不能相距太远(大概70公里)，否则可能搜索结果为空 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad6936839488cffd8128b096236e0cce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6936839488cffd8128b096236e0cce4">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>目标点坐标 </p>

</div>
</div>
<a id="ad44ae123f0a2f6372ea2c8118f75936f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44ae123f0a2f6372ea2c8118f75936f">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>中心点坐标 </p>

</div>
</div>
<a id="a5228b0a11caaed8d7761ce2a29ae78ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5228b0a11caaed8d7761ce2a29ae78ee">&#9670;&nbsp;</a></span>polyline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*&gt;*) polyline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户自己规划的路线,在origine、destination未填入且polylineStr未填入时为必填. 目前限制个数最多为100个点 </p>

</div>
</div>
<a id="a7ddd279f35dc1b48ac0531163f9a86b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddd279f35dc1b48ac0531163f9a86b5">&#9670;&nbsp;</a></span>polylineStr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) polylineStr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户自己规划的路线,在origine、destination未填入时为必填.格式为:"经度,维度;经度,维度;...". 目前限制个数最多为100个点 </p>

</div>
</div>
<a id="aff2bdf243f00645ab285175c66136e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2bdf243f00645ab285175c66136e5f">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>道路周围搜索范围,单位米,[0-500]，默认250。 </p>

</div>
</div>
<a id="a8fd5ca72b12484bd3fcce334b9a487e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd5ca72b12484bd3fcce334b9a487e7">&#9670;&nbsp;</a></span>searchType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64">AMapRoutePOISearchType</a>) searchType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>搜索类型 </p>

</div>
</div>
<a id="a5de31541e6e61c6f16c879a4b16aaea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de31541e6e61c6f16c879a4b16aaea4">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>驾车导航策略，同驾车路径规划请求的策略（5 多策略除外） </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
