<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapRoadInter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_road_inter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_road_inter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapRoadInter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>道路交叉口  
 <a href="interface_a_map_road_inter.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapRoadInter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_road_inter.png" usemap="#AMapRoadInter_map" alt=""/>
  <map id="AMapRoadInter_map" name="AMapRoadInter_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3158c352710bfdd7fea8a6d342803c36"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#a3158c352710bfdd7fea8a6d342803c36">distance</a></td></tr>
<tr class="memdesc:a3158c352710bfdd7fea8a6d342803c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离（单位：米）  <a href="#a3158c352710bfdd7fea8a6d342803c36">More...</a><br /></td></tr>
<tr class="separator:a3158c352710bfdd7fea8a6d342803c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae997ee65a07ac8b79748ed279b1c2b73"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#ae997ee65a07ac8b79748ed279b1c2b73">direction</a></td></tr>
<tr class="memdesc:ae997ee65a07ac8b79748ed279b1c2b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向  <a href="#ae997ee65a07ac8b79748ed279b1c2b73">More...</a><br /></td></tr>
<tr class="separator:ae997ee65a07ac8b79748ed279b1c2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef89806d1acf442780697ef383de5b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#aef89806d1acf442780697ef383de5b9e">location</a></td></tr>
<tr class="memdesc:aef89806d1acf442780697ef383de5b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度  <a href="#aef89806d1acf442780697ef383de5b9e">More...</a><br /></td></tr>
<tr class="separator:aef89806d1acf442780697ef383de5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a986bffa64759e49bd2e7bec2b5fbc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#a23a986bffa64759e49bd2e7bec2b5fbc">firstId</a></td></tr>
<tr class="memdesc:a23a986bffa64759e49bd2e7bec2b5fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">第一条道路ID  <a href="#a23a986bffa64759e49bd2e7bec2b5fbc">More...</a><br /></td></tr>
<tr class="separator:a23a986bffa64759e49bd2e7bec2b5fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b86c5e278b077694326b8e212bf500"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#a72b86c5e278b077694326b8e212bf500">firstName</a></td></tr>
<tr class="memdesc:a72b86c5e278b077694326b8e212bf500"><td class="mdescLeft">&#160;</td><td class="mdescRight">第一条道路名称  <a href="#a72b86c5e278b077694326b8e212bf500">More...</a><br /></td></tr>
<tr class="separator:a72b86c5e278b077694326b8e212bf500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b9fc14344d52c149779bd4433adbbe"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#a21b9fc14344d52c149779bd4433adbbe">secondId</a></td></tr>
<tr class="memdesc:a21b9fc14344d52c149779bd4433adbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">第二条道路ID  <a href="#a21b9fc14344d52c149779bd4433adbbe">More...</a><br /></td></tr>
<tr class="separator:a21b9fc14344d52c149779bd4433adbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0402df33b4e785199c5708f22f02cea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#ae0402df33b4e785199c5708f22f02cea">secondName</a></td></tr>
<tr class="memdesc:ae0402df33b4e785199c5708f22f02cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">第二条道路名称  <a href="#ae0402df33b4e785199c5708f22f02cea">More...</a><br /></td></tr>
<tr class="separator:ae0402df33b4e785199c5708f22f02cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>道路交叉口 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae997ee65a07ac8b79748ed279b1c2b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae997ee65a07ac8b79748ed279b1c2b73">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>方向 </p>

</div>
</div>
<a id="a3158c352710bfdd7fea8a6d342803c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158c352710bfdd7fea8a6d342803c36">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>距离（单位：米） </p>

</div>
</div>
<a id="a23a986bffa64759e49bd2e7bec2b5fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a986bffa64759e49bd2e7bec2b5fbc">&#9670;&nbsp;</a></span>firstId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firstId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>第一条道路ID </p>

</div>
</div>
<a id="a72b86c5e278b077694326b8e212bf500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b86c5e278b077694326b8e212bf500">&#9670;&nbsp;</a></span>firstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>第一条道路名称 </p>

</div>
</div>
<a id="aef89806d1acf442780697ef383de5b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef89806d1acf442780697ef383de5b9e">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度 </p>

</div>
</div>
<a id="a21b9fc14344d52c149779bd4433adbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b9fc14344d52c149779bd4433adbbe">&#9670;&nbsp;</a></span>secondId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) secondId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>第二条道路ID </p>

</div>
</div>
<a id="ae0402df33b4e785199c5708f22f02cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0402df33b4e785199c5708f22f02cea">&#9670;&nbsp;</a></span>secondName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) secondName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>第二条道路名称 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
