<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_search_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;AMapSearchDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a03756f1677956392132443a4032e3f4b">AMapSearchRequest:didFailWithError:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a1226dcab3d74fe20db12c283053a2e72">onBusLineSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a98433a365908f5e18a17195278909c77">onBusStopSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a864f5409e3678c610ceca475fecd42a7">onCloudSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#aae3ae5e8ec6a9e70b1cae5d18a70878a">onDistrictSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a05e0b14d09703ad26d121d3c9ae73b24">onGeocodeSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#ad5c9f68e7f41cb63f2a672e950991a98">onInputTipsSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#af7aa8c9f09babcf5549deb2f10780042">onNearbySearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a3afcb0e1ffa1a3d68b3ee284b4256d0b">onPOISearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a592e0a072796cfe4bd6467f9b4a09867">onReGeocodeSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a30c8bc69ce32d308ac8d3aa7160ad9a3">onRoadTrafficSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a9f4914ba73a626514a94893d59f66491">onRoutePOISearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#ae84f2e880c694b3268a1e28afcd795f2">onRouteSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#a1958ec88a750635a6e5bb194f94cb514">onShareSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_search_delegate-p.html#afe8e2942b92e1c48218e0574acbd48a2">onWeatherSearchDone:response:</a></td><td class="entry"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
